2014-11-07 16:16:05,422 [main] INFO  full  - ClientComm communicator is now online
2014-11-07 16:16:05,423 [main] INFO  full  - Connecting to 172.31.31.101:9026
2014-11-07 16:16:05,439 [main] INFO  full  - Server communicator is now online
2014-11-07 16:16:05,440 [main] INFO  full  - Listening on port 9026
2014-11-07 16:16:05,465 [Thread-2] DEBUG full  - Message 0: Sent 0 of 0(155 bytes)
2014-11-07 16:16:05,465 [Thread-2] INFO  full  - Sent data for Message[0][PING] from i-1bb57cfa (null)
2014-11-07 16:16:05,465 [Thread-2] DEBUG full  - Resuming normal send mode for  i-1bb57cfa
2014-11-07 16:16:05,468 [Thread-2] DEBUG full  - Receiving message of size 243
2014-11-07 16:16:05,473 [Thread-2] DEBUG full  - Received Message[1][NEWTASK] from i-c1bbb72a (apple.jpeg)
2014-11-07 16:16:05,473 [Thread-2] DEBUG full  - Message 1: Received 7945 bytes of 90524
2014-11-07 16:16:05,473 [Thread-2] DEBUG full  - Message 1: Received 16137 bytes of 90524
2014-11-07 16:16:05,473 [Thread-2] DEBUG full  - Message 1: Received 24329 bytes of 90524
2014-11-07 16:16:05,474 [Thread-2] DEBUG full  - Message 1: Received 32521 bytes of 90524
2014-11-07 16:16:05,474 [Thread-2] DEBUG full  - Message 1: Received 40713 bytes of 90524
2014-11-07 16:16:05,474 [Thread-2] DEBUG full  - Message 1: Received 48905 bytes of 90524
2014-11-07 16:16:05,474 [Thread-2] DEBUG full  - Message 1: Received 57097 bytes of 90524
2014-11-07 16:16:05,474 [Thread-2] DEBUG full  - Message 1: Received 65289 bytes of 90524
2014-11-07 16:16:05,474 [Thread-2] DEBUG full  - Message 1: Received 73481 bytes of 90524
2014-11-07 16:16:05,474 [Thread-2] DEBUG full  - Message 1: Received 81673 bytes of 90524
2014-11-07 16:16:05,475 [Thread-2] DEBUG full  - Message 1: Received 89865 bytes of 90524
2014-11-07 16:16:05,475 [Thread-2] INFO  full  - Received data for Message[1][NEWTASK] from i-c1bbb72a (apple.jpeg)
2014-11-07 16:16:05,475 [Thread-2] INFO  full  - Received task Message[1][NEWTASK] from i-c1bbb72a (apple.jpeg)
2014-11-07 16:16:06,549 [Thread-5] INFO  full  - Finished task Message[1][FINISHED] from i-1bb57cfa (apple.jpeg)
2014-11-07 16:16:06,550 [Thread-2] DEBUG full  - Message 1: Sent 0 of 2(243 bytes)
2014-11-07 16:16:06,550 [Thread-2] DEBUG full  - Message 1: Sent 1 of 2(8192 bytes)
2014-11-07 16:16:06,550 [Thread-2] DEBUG full  - Message 1: Sent 2 of 2(1137 bytes)
2014-11-07 16:16:06,550 [Thread-2] INFO  full  - Sent data for Message[1][FINISHED] from i-1bb57cfa (apple.jpeg)
2014-11-07 16:16:06,550 [Thread-2] DEBUG full  - Resuming normal send mode for  i-1bb57cfa
2014-11-07 16:16:06,626 [Thread-2] DEBUG full  - Receiving message of size 254
2014-11-07 16:16:06,626 [Thread-2] DEBUG full  - Received Message[3][NEWTASK] from i-c1bbb72a (banana (6th copy).jpg)
2014-11-07 16:16:06,626 [Thread-2] DEBUG full  - Message 3: Received 0 bytes of 342155
2014-11-07 16:16:06,627 [Thread-2] DEBUG full  - Message 3: Received 8192 bytes of 342155
2014-11-07 16:16:06,627 [Thread-2] DEBUG full  - Message 3: Received 16384 bytes of 342155
2014-11-07 16:16:06,627 [Thread-2] DEBUG full  - Message 3: Received 24576 bytes of 342155
2014-11-07 16:16:06,627 [Thread-2] DEBUG full  - Message 3: Received 25333 bytes of 342155
2014-11-07 16:16:06,627 [Thread-2] DEBUG full  - Message 3: Received 33525 bytes of 342155
2014-11-07 16:16:06,627 [Thread-2] DEBUG full  - Message 3: Received 40960 bytes of 342155
2014-11-07 16:16:06,628 [Thread-2] DEBUG full  - Message 3: Received 49152 bytes of 342155
2014-11-07 16:16:06,628 [Thread-2] DEBUG full  - Message 3: Received 49909 bytes of 342155
2014-11-07 16:16:06,628 [Thread-2] DEBUG full  - Message 3: Received 58101 bytes of 342155
2014-11-07 16:16:06,628 [Thread-2] DEBUG full  - Message 3: Received 65536 bytes of 342155
2014-11-07 16:16:06,629 [Thread-2] DEBUG full  - Message 3: Received 73728 bytes of 342155
2014-11-07 16:16:06,629 [Thread-2] DEBUG full  - Message 3: Received 74485 bytes of 342155
2014-11-07 16:16:06,629 [Thread-2] DEBUG full  - Message 3: Received 82677 bytes of 342155
2014-11-07 16:16:06,629 [Thread-2] DEBUG full  - Message 3: Received 90112 bytes of 342155
2014-11-07 16:16:06,629 [Thread-2] DEBUG full  - Message 3: Received 98304 bytes of 342155
2014-11-07 16:16:06,630 [Thread-2] DEBUG full  - Message 3: Received 99061 bytes of 342155
2014-11-07 16:16:06,630 [Thread-2] DEBUG full  - Message 3: Received 106496 bytes of 342155
2014-11-07 16:16:06,636 [Thread-2] DEBUG full  - Message 3: Received 114688 bytes of 342155
2014-11-07 16:16:06,636 [Thread-2] DEBUG full  - Message 3: Received 122880 bytes of 342155
2014-11-07 16:16:06,636 [Thread-2] DEBUG full  - Message 3: Received 123637 bytes of 342155
2014-11-07 16:16:06,637 [Thread-2] DEBUG full  - Message 3: Received 131829 bytes of 342155
2014-11-07 16:16:06,637 [Thread-2] DEBUG full  - Message 3: Received 139264 bytes of 342155
2014-11-07 16:16:06,637 [Thread-2] DEBUG full  - Message 3: Received 147456 bytes of 342155
2014-11-07 16:16:06,637 [Thread-2] DEBUG full  - Message 3: Received 148213 bytes of 342155
2014-11-07 16:16:06,637 [Thread-2] DEBUG full  - Message 3: Received 156405 bytes of 342155
2014-11-07 16:16:06,637 [Thread-2] DEBUG full  - Message 3: Received 163840 bytes of 342155
2014-11-07 16:16:06,638 [Thread-2] DEBUG full  - Message 3: Received 172032 bytes of 342155
2014-11-07 16:16:06,638 [Thread-2] DEBUG full  - Message 3: Received 172789 bytes of 342155
2014-11-07 16:16:06,638 [Thread-2] DEBUG full  - Message 3: Received 180981 bytes of 342155
2014-11-07 16:16:06,638 [Thread-2] DEBUG full  - Message 3: Received 188416 bytes of 342155
2014-11-07 16:16:06,639 [Thread-2] DEBUG full  - Message 3: Received 196608 bytes of 342155
2014-11-07 16:16:06,639 [Thread-2] DEBUG full  - Message 3: Received 197365 bytes of 342155
2014-11-07 16:16:06,639 [Thread-2] DEBUG full  - Message 3: Received 205557 bytes of 342155
2014-11-07 16:16:06,639 [Thread-2] DEBUG full  - Message 3: Received 212992 bytes of 342155
2014-11-07 16:16:06,640 [Thread-2] DEBUG full  - Message 3: Received 221184 bytes of 342155
2014-11-07 16:16:06,640 [Thread-2] DEBUG full  - Message 3: Received 221941 bytes of 342155
2014-11-07 16:16:06,640 [Thread-2] DEBUG full  - Message 3: Received 230133 bytes of 342155
2014-11-07 16:16:06,640 [Thread-2] DEBUG full  - Message 3: Received 237568 bytes of 342155
2014-11-07 16:16:06,640 [Thread-2] DEBUG full  - Message 3: Received 245760 bytes of 342155
2014-11-07 16:16:06,641 [Thread-2] DEBUG full  - Message 3: Received 246517 bytes of 342155
2014-11-07 16:16:06,641 [Thread-2] DEBUG full  - Message 3: Received 254709 bytes of 342155
2014-11-07 16:16:06,641 [Thread-2] DEBUG full  - Message 3: Received 262144 bytes of 342155
2014-11-07 16:16:06,641 [Thread-2] DEBUG full  - Message 3: Received 270336 bytes of 342155
2014-11-07 16:16:06,641 [Thread-2] DEBUG full  - Message 3: Received 271093 bytes of 342155
2014-11-07 16:16:06,642 [Thread-2] DEBUG full  - Message 3: Received 279285 bytes of 342155
2014-11-07 16:16:06,642 [Thread-2] DEBUG full  - Message 3: Received 286720 bytes of 342155
2014-11-07 16:16:06,654 [Thread-2] DEBUG full  - Message 3: Received 294912 bytes of 342155
2014-11-07 16:16:06,654 [Thread-2] DEBUG full  - Message 3: Received 303104 bytes of 342155
2014-11-07 16:16:06,654 [Thread-2] DEBUG full  - Message 3: Received 303861 bytes of 342155
2014-11-07 16:16:06,654 [Thread-2] DEBUG full  - Message 3: Received 312053 bytes of 342155
2014-11-07 16:16:06,655 [Thread-2] DEBUG full  - Message 3: Received 319488 bytes of 342155
2014-11-07 16:16:06,655 [Thread-2] DEBUG full  - Message 3: Received 327680 bytes of 342155
2014-11-07 16:16:06,655 [Thread-2] DEBUG full  - Message 3: Received 328437 bytes of 342155
2014-11-07 16:16:06,655 [Thread-2] DEBUG full  - Message 3: Received 336629 bytes of 342155
2014-11-07 16:16:06,655 [Thread-2] INFO  full  - Received data for Message[3][NEWTASK] from i-c1bbb72a (banana (6th copy).jpg)
2014-11-07 16:16:06,656 [Thread-2] INFO  full  - Received task Message[3][NEWTASK] from i-c1bbb72a (banana (6th copy).jpg)
2014-11-07 16:16:32,425 [Thread-8] INFO  full  - Finished task Message[2][FINISHED] from i-1bb57cfa (banana (6th copy).jpg)
2014-11-07 16:16:32,425 [Thread-2] DEBUG full  - Message 2: Sent 0 of 10(254 bytes)
2014-11-07 16:16:32,425 [Thread-2] DEBUG full  - Message 2: Sent 1 of 10(8192 bytes)
2014-11-07 16:16:32,425 [Thread-2] DEBUG full  - Message 2: Sent 2 of 10(8192 bytes)
2014-11-07 16:16:32,426 [Thread-2] DEBUG full  - Message 2: Sent 3 of 10(8192 bytes)
2014-11-07 16:16:32,426 [Thread-2] DEBUG full  - Message 2: Sent 4 of 10(8192 bytes)
2014-11-07 16:16:32,426 [Thread-2] DEBUG full  - Message 2: Sent 5 of 10(8192 bytes)
2014-11-07 16:16:32,426 [Thread-2] DEBUG full  - Message 2: Sent 6 of 10(8192 bytes)
2014-11-07 16:16:32,426 [Thread-2] DEBUG full  - Message 2: Sent 7 of 10(8192 bytes)
2014-11-07 16:16:32,426 [Thread-2] DEBUG full  - Message 2: Sent 8 of 10(8192 bytes)
2014-11-07 16:16:32,427 [Thread-2] DEBUG full  - Message 2: Sent 9 of 10(8192 bytes)
2014-11-07 16:16:32,427 [Thread-2] DEBUG full  - Message 2: Sent 10 of 10(241 bytes)
2014-11-07 16:16:32,427 [Thread-2] INFO  full  - Sent data for Message[2][FINISHED] from i-1bb57cfa (banana (6th copy).jpg)
2014-11-07 16:16:32,427 [Thread-2] DEBUG full  - Resuming normal send mode for  i-1bb57cfa
2014-11-07 16:16:32,429 [Thread-2] DEBUG full  - Receiving message of size 254
2014-11-07 16:16:32,429 [Thread-2] DEBUG full  - Received Message[8][NEWTASK] from i-c1bbb72a (apple (3rd copy).jpeg)
2014-11-07 16:16:32,429 [Thread-2] DEBUG full  - Message 8: Received 0 bytes of 90524
2014-11-07 16:16:32,430 [Thread-2] DEBUG full  - Message 8: Received 8192 bytes of 90524
2014-11-07 16:16:32,430 [Thread-2] DEBUG full  - Message 8: Received 16384 bytes of 90524
2014-11-07 16:16:32,430 [Thread-2] DEBUG full  - Message 8: Received 24576 bytes of 90524
2014-11-07 16:16:32,430 [Thread-2] DEBUG full  - Message 8: Received 32768 bytes of 90524
2014-11-07 16:16:32,430 [Thread-2] DEBUG full  - Message 8: Received 40960 bytes of 90524
2014-11-07 16:16:32,430 [Thread-2] DEBUG full  - Message 8: Received 49152 bytes of 90524
2014-11-07 16:16:32,430 [Thread-2] DEBUG full  - Message 8: Received 57344 bytes of 90524
2014-11-07 16:16:32,431 [Thread-2] DEBUG full  - Message 8: Received 65536 bytes of 90524
2014-11-07 16:16:32,431 [Thread-2] DEBUG full  - Message 8: Received 73728 bytes of 90524
2014-11-07 16:16:32,431 [Thread-2] DEBUG full  - Message 8: Received 81920 bytes of 90524
2014-11-07 16:16:32,431 [Thread-2] DEBUG full  - Message 8: Received 90112 bytes of 90524
2014-11-07 16:16:32,431 [Thread-2] INFO  full  - Received data for Message[8][NEWTASK] from i-c1bbb72a (apple (3rd copy).jpeg)
2014-11-07 16:16:32,431 [Thread-2] INFO  full  - Received task Message[8][NEWTASK] from i-c1bbb72a (apple (3rd copy).jpeg)
2014-11-07 16:16:32,866 [Thread-10] INFO  full  - Finished task Message[3][FINISHED] from i-1bb57cfa (apple (3rd copy).jpeg)
2014-11-07 16:16:32,867 [Thread-2] DEBUG full  - Message 3: Sent 0 of 2(254 bytes)
2014-11-07 16:16:32,867 [Thread-2] DEBUG full  - Message 3: Sent 1 of 2(8192 bytes)
2014-11-07 16:16:32,867 [Thread-2] DEBUG full  - Message 3: Sent 2 of 2(1137 bytes)
2014-11-07 16:16:32,867 [Thread-2] INFO  full  - Sent data for Message[3][FINISHED] from i-1bb57cfa (apple (3rd copy).jpeg)
2014-11-07 16:16:32,868 [Thread-2] DEBUG full  - Resuming normal send mode for  i-1bb57cfa
2014-11-07 16:16:32,871 [Thread-2] DEBUG full  - Receiving message of size 253
2014-11-07 16:16:32,871 [Thread-2] DEBUG full  - Received Message[9][NEWTASK] from i-c1bbb72a (pears (6th copy).jpg)
2014-11-07 16:16:32,871 [Thread-2] DEBUG full  - Message 9: Received 0 bytes of 957156
2014-11-07 16:16:32,871 [Thread-2] DEBUG full  - Message 9: Received 8192 bytes of 957156
2014-11-07 16:16:32,872 [Thread-2] DEBUG full  - Message 9: Received 16384 bytes of 957156
2014-11-07 16:16:32,872 [Thread-2] DEBUG full  - Message 9: Received 24576 bytes of 957156
2014-11-07 16:16:32,872 [Thread-2] DEBUG full  - Message 9: Received 32768 bytes of 957156
2014-11-07 16:16:32,872 [Thread-2] DEBUG full  - Message 9: Received 40960 bytes of 957156
2014-11-07 16:16:32,872 [Thread-2] DEBUG full  - Message 9: Received 49152 bytes of 957156
2014-11-07 16:16:32,872 [Thread-2] DEBUG full  - Message 9: Received 57344 bytes of 957156
2014-11-07 16:16:32,873 [Thread-2] DEBUG full  - Message 9: Received 65536 bytes of 957156
2014-11-07 16:16:32,873 [Thread-2] DEBUG full  - Message 9: Received 73728 bytes of 957156
2014-11-07 16:16:32,873 [Thread-2] DEBUG full  - Message 9: Received 81920 bytes of 957156
2014-11-07 16:16:32,873 [Thread-2] DEBUG full  - Message 9: Received 90112 bytes of 957156
2014-11-07 16:16:32,873 [Thread-2] DEBUG full  - Message 9: Received 98304 bytes of 957156
2014-11-07 16:16:32,873 [Thread-2] DEBUG full  - Message 9: Received 106496 bytes of 957156
2014-11-07 16:16:32,873 [Thread-2] DEBUG full  - Message 9: Received 114688 bytes of 957156
2014-11-07 16:16:32,874 [Thread-2] DEBUG full  - Message 9: Received 122880 bytes of 957156
2014-11-07 16:16:32,874 [Thread-2] DEBUG full  - Message 9: Received 131072 bytes of 957156
2014-11-07 16:16:32,874 [Thread-2] DEBUG full  - Message 9: Received 139264 bytes of 957156
2014-11-07 16:16:32,874 [Thread-2] DEBUG full  - Message 9: Received 147456 bytes of 957156
2014-11-07 16:16:32,874 [Thread-2] DEBUG full  - Message 9: Received 155648 bytes of 957156
2014-11-07 16:16:32,874 [Thread-2] DEBUG full  - Message 9: Received 163840 bytes of 957156
2014-11-07 16:16:32,875 [Thread-2] DEBUG full  - Message 9: Received 172032 bytes of 957156
2014-11-07 16:16:32,875 [Thread-2] DEBUG full  - Message 9: Received 180224 bytes of 957156
2014-11-07 16:16:32,875 [Thread-2] DEBUG full  - Message 9: Received 188416 bytes of 957156
2014-11-07 16:16:32,875 [Thread-2] DEBUG full  - Message 9: Received 196608 bytes of 957156
2014-11-07 16:16:32,875 [Thread-2] DEBUG full  - Message 9: Received 204800 bytes of 957156
2014-11-07 16:16:32,875 [Thread-2] DEBUG full  - Message 9: Received 212992 bytes of 957156
2014-11-07 16:16:32,875 [Thread-2] DEBUG full  - Message 9: Received 221184 bytes of 957156
2014-11-07 16:16:32,876 [Thread-2] DEBUG full  - Message 9: Received 229376 bytes of 957156
2014-11-07 16:16:32,876 [Thread-2] DEBUG full  - Message 9: Received 237568 bytes of 957156
2014-11-07 16:16:32,876 [Thread-2] DEBUG full  - Message 9: Received 245760 bytes of 957156
2014-11-07 16:16:32,876 [Thread-2] DEBUG full  - Message 9: Received 253952 bytes of 957156
2014-11-07 16:16:32,876 [Thread-2] DEBUG full  - Message 9: Received 262144 bytes of 957156
2014-11-07 16:16:32,876 [Thread-2] DEBUG full  - Message 9: Received 270336 bytes of 957156
2014-11-07 16:16:32,877 [Thread-2] DEBUG full  - Message 9: Received 278528 bytes of 957156
2014-11-07 16:16:32,877 [Thread-2] DEBUG full  - Message 9: Received 286720 bytes of 957156
2014-11-07 16:16:32,877 [Thread-2] DEBUG full  - Message 9: Received 294912 bytes of 957156
2014-11-07 16:16:32,877 [Thread-2] DEBUG full  - Message 9: Received 303104 bytes of 957156
2014-11-07 16:16:32,877 [Thread-2] DEBUG full  - Message 9: Received 311296 bytes of 957156
2014-11-07 16:16:32,877 [Thread-2] DEBUG full  - Message 9: Received 319488 bytes of 957156
2014-11-07 16:16:32,877 [Thread-2] DEBUG full  - Message 9: Received 327680 bytes of 957156
2014-11-07 16:16:32,878 [Thread-2] DEBUG full  - Message 9: Received 335872 bytes of 957156
2014-11-07 16:16:32,878 [Thread-2] DEBUG full  - Message 9: Received 344064 bytes of 957156
2014-11-07 16:16:32,878 [Thread-2] DEBUG full  - Message 9: Received 352256 bytes of 957156
2014-11-07 16:16:32,878 [Thread-2] DEBUG full  - Message 9: Received 360448 bytes of 957156
2014-11-07 16:16:32,878 [Thread-2] DEBUG full  - Message 9: Received 368640 bytes of 957156
2014-11-07 16:16:32,878 [Thread-2] DEBUG full  - Message 9: Received 376832 bytes of 957156
2014-11-07 16:16:32,879 [Thread-2] DEBUG full  - Message 9: Received 385024 bytes of 957156
2014-11-07 16:16:32,879 [Thread-2] DEBUG full  - Message 9: Received 393216 bytes of 957156
2014-11-07 16:16:32,879 [Thread-2] DEBUG full  - Message 9: Received 401408 bytes of 957156
2014-11-07 16:16:32,879 [Thread-2] DEBUG full  - Message 9: Received 409600 bytes of 957156
2014-11-07 16:16:32,879 [Thread-2] DEBUG full  - Message 9: Received 417792 bytes of 957156
2014-11-07 16:16:32,879 [Thread-2] DEBUG full  - Message 9: Received 425984 bytes of 957156
2014-11-07 16:16:32,879 [Thread-2] DEBUG full  - Message 9: Received 434176 bytes of 957156
2014-11-07 16:16:32,880 [Thread-2] DEBUG full  - Message 9: Received 442368 bytes of 957156
2014-11-07 16:16:32,880 [Thread-2] DEBUG full  - Message 9: Received 450560 bytes of 957156
2014-11-07 16:16:32,880 [Thread-2] DEBUG full  - Message 9: Received 458752 bytes of 957156
2014-11-07 16:16:32,880 [Thread-2] DEBUG full  - Message 9: Received 466944 bytes of 957156
2014-11-07 16:16:32,880 [Thread-2] DEBUG full  - Message 9: Received 475136 bytes of 957156
2014-11-07 16:16:32,880 [Thread-2] DEBUG full  - Message 9: Received 483328 bytes of 957156
2014-11-07 16:16:32,880 [Thread-2] DEBUG full  - Message 9: Received 491520 bytes of 957156
2014-11-07 16:16:32,881 [Thread-2] DEBUG full  - Message 9: Received 499712 bytes of 957156
2014-11-07 16:16:32,881 [Thread-2] DEBUG full  - Message 9: Received 507904 bytes of 957156
2014-11-07 16:16:32,881 [Thread-2] DEBUG full  - Message 9: Received 516096 bytes of 957156
2014-11-07 16:16:32,881 [Thread-2] DEBUG full  - Message 9: Received 524288 bytes of 957156
2014-11-07 16:16:32,881 [Thread-2] DEBUG full  - Message 9: Received 532480 bytes of 957156
2014-11-07 16:16:32,881 [Thread-2] DEBUG full  - Message 9: Received 540672 bytes of 957156
2014-11-07 16:16:32,882 [Thread-2] DEBUG full  - Message 9: Received 548864 bytes of 957156
2014-11-07 16:16:32,882 [Thread-2] DEBUG full  - Message 9: Received 557056 bytes of 957156
2014-11-07 16:16:32,882 [Thread-2] DEBUG full  - Message 9: Received 565248 bytes of 957156
2014-11-07 16:16:32,882 [Thread-2] DEBUG full  - Message 9: Received 573440 bytes of 957156
2014-11-07 16:16:32,882 [Thread-2] DEBUG full  - Message 9: Received 581632 bytes of 957156
2014-11-07 16:16:32,882 [Thread-2] DEBUG full  - Message 9: Received 589824 bytes of 957156
2014-11-07 16:16:32,882 [Thread-2] DEBUG full  - Message 9: Received 598016 bytes of 957156
2014-11-07 16:16:32,883 [Thread-2] DEBUG full  - Message 9: Received 606208 bytes of 957156
2014-11-07 16:16:32,883 [Thread-2] DEBUG full  - Message 9: Received 614400 bytes of 957156
2014-11-07 16:16:32,883 [Thread-2] DEBUG full  - Message 9: Received 622592 bytes of 957156
2014-11-07 16:16:32,883 [Thread-2] DEBUG full  - Message 9: Received 630784 bytes of 957156
2014-11-07 16:16:32,883 [Thread-2] DEBUG full  - Message 9: Received 638976 bytes of 957156
2014-11-07 16:16:32,885 [Thread-2] DEBUG full  - Message 9: Received 647168 bytes of 957156
2014-11-07 16:16:32,885 [Thread-2] DEBUG full  - Message 9: Received 655360 bytes of 957156
2014-11-07 16:16:32,885 [Thread-2] DEBUG full  - Message 9: Received 663552 bytes of 957156
2014-11-07 16:16:32,885 [Thread-2] DEBUG full  - Message 9: Received 671744 bytes of 957156
2014-11-07 16:16:32,885 [Thread-2] DEBUG full  - Message 9: Received 679936 bytes of 957156
2014-11-07 16:16:32,885 [Thread-2] DEBUG full  - Message 9: Received 688128 bytes of 957156
2014-11-07 16:16:32,885 [Thread-2] DEBUG full  - Message 9: Received 696320 bytes of 957156
2014-11-07 16:16:32,886 [Thread-2] DEBUG full  - Message 9: Received 704512 bytes of 957156
2014-11-07 16:16:32,886 [Thread-2] DEBUG full  - Message 9: Received 712704 bytes of 957156
2014-11-07 16:16:32,886 [Thread-2] DEBUG full  - Message 9: Received 720896 bytes of 957156
2014-11-07 16:16:32,886 [Thread-2] DEBUG full  - Message 9: Received 729088 bytes of 957156
2014-11-07 16:16:32,886 [Thread-2] DEBUG full  - Message 9: Received 737280 bytes of 957156
2014-11-07 16:16:32,886 [Thread-2] DEBUG full  - Message 9: Received 745472 bytes of 957156
2014-11-07 16:16:32,886 [Thread-2] DEBUG full  - Message 9: Received 753664 bytes of 957156
2014-11-07 16:16:32,886 [Thread-2] DEBUG full  - Message 9: Received 761856 bytes of 957156
2014-11-07 16:16:32,887 [Thread-2] DEBUG full  - Message 9: Received 770048 bytes of 957156
2014-11-07 16:16:32,887 [Thread-2] DEBUG full  - Message 9: Received 778240 bytes of 957156
2014-11-07 16:16:32,887 [Thread-2] DEBUG full  - Message 9: Received 786432 bytes of 957156
2014-11-07 16:16:32,887 [Thread-2] DEBUG full  - Message 9: Received 794624 bytes of 957156
2014-11-07 16:16:32,887 [Thread-2] DEBUG full  - Message 9: Received 802816 bytes of 957156
2014-11-07 16:16:32,887 [Thread-2] DEBUG full  - Message 9: Received 811008 bytes of 957156
2014-11-07 16:16:32,887 [Thread-2] DEBUG full  - Message 9: Received 819200 bytes of 957156
2014-11-07 16:16:32,887 [Thread-2] DEBUG full  - Message 9: Received 827392 bytes of 957156
2014-11-07 16:16:32,887 [Thread-2] DEBUG full  - Message 9: Received 835584 bytes of 957156
2014-11-07 16:16:32,888 [Thread-2] DEBUG full  - Message 9: Received 843776 bytes of 957156
2014-11-07 16:16:32,888 [Thread-2] DEBUG full  - Message 9: Received 851968 bytes of 957156
2014-11-07 16:16:32,888 [Thread-2] DEBUG full  - Message 9: Received 860160 bytes of 957156
2014-11-07 16:16:32,888 [Thread-2] DEBUG full  - Message 9: Received 868352 bytes of 957156
2014-11-07 16:16:32,890 [Thread-2] DEBUG full  - Message 9: Received 876544 bytes of 957156
2014-11-07 16:16:32,890 [Thread-2] DEBUG full  - Message 9: Received 884736 bytes of 957156
2014-11-07 16:16:32,890 [Thread-2] DEBUG full  - Message 9: Received 892928 bytes of 957156
2014-11-07 16:16:32,890 [Thread-2] DEBUG full  - Message 9: Received 901120 bytes of 957156
2014-11-07 16:16:32,890 [Thread-2] DEBUG full  - Message 9: Received 909312 bytes of 957156
2014-11-07 16:16:32,891 [Thread-2] DEBUG full  - Message 9: Received 917504 bytes of 957156
2014-11-07 16:16:32,891 [Thread-2] DEBUG full  - Message 9: Received 925696 bytes of 957156
2014-11-07 16:16:32,891 [Thread-2] DEBUG full  - Message 9: Received 933888 bytes of 957156
2014-11-07 16:16:32,891 [Thread-2] DEBUG full  - Message 9: Received 942080 bytes of 957156
2014-11-07 16:16:32,891 [Thread-2] DEBUG full  - Message 9: Received 950272 bytes of 957156
2014-11-07 16:16:32,891 [Thread-2] INFO  full  - Received data for Message[9][NEWTASK] from i-c1bbb72a (pears (6th copy).jpg)
2014-11-07 16:16:32,892 [Thread-2] INFO  full  - Received task Message[9][NEWTASK] from i-c1bbb72a (pears (6th copy).jpg)
2014-11-07 16:16:50,748 [Thread-12] INFO  full  - Finished task Message[4][FINISHED] from i-1bb57cfa (pears (6th copy).jpg)
2014-11-07 16:16:50,748 [Thread-2] DEBUG full  - Message 4: Sent 0 of 11(253 bytes)
2014-11-07 16:16:50,748 [Thread-2] DEBUG full  - Message 4: Sent 1 of 11(8192 bytes)
2014-11-07 16:16:50,749 [Thread-2] DEBUG full  - Message 4: Sent 2 of 11(8192 bytes)
2014-11-07 16:16:50,749 [Thread-2] DEBUG full  - Message 4: Sent 3 of 11(8192 bytes)
2014-11-07 16:16:50,749 [Thread-2] DEBUG full  - Message 4: Sent 4 of 11(8192 bytes)
2014-11-07 16:16:50,749 [Thread-2] DEBUG full  - Message 4: Sent 5 of 11(8192 bytes)
2014-11-07 16:16:50,749 [Thread-2] DEBUG full  - Message 4: Sent 6 of 11(8192 bytes)
2014-11-07 16:16:50,749 [Thread-2] DEBUG full  - Message 4: Sent 7 of 11(8192 bytes)
2014-11-07 16:16:50,749 [Thread-2] DEBUG full  - Message 4: Sent 8 of 11(8192 bytes)
2014-11-07 16:16:50,750 [Thread-2] DEBUG full  - Message 4: Sent 9 of 11(8192 bytes)
2014-11-07 16:16:50,750 [Thread-2] DEBUG full  - Message 4: Sent 10 of 11(8192 bytes)
2014-11-07 16:16:50,750 [Thread-2] DEBUG full  - Message 4: Sent 11 of 11(209 bytes)
2014-11-07 16:16:50,750 [Thread-2] INFO  full  - Sent data for Message[4][FINISHED] from i-1bb57cfa (pears (6th copy).jpg)
2014-11-07 16:16:50,750 [Thread-2] DEBUG full  - Resuming normal send mode for  i-1bb57cfa
2014-11-07 16:16:52,429 [Thread-2] DEBUG full  - Receiving message of size 242
2014-11-07 16:16:52,429 [Thread-2] DEBUG full  - Received Message[14][NEWTASK] from i-c1bbb72a (pears.jpg)
2014-11-07 16:16:52,429 [Thread-2] DEBUG full  - Message 14: Received 0 bytes of 957156
2014-11-07 16:16:52,429 [Thread-2] DEBUG full  - Message 14: Received 8192 bytes of 957156
2014-11-07 16:16:52,430 [Thread-2] DEBUG full  - Message 14: Received 16384 bytes of 957156
2014-11-07 16:16:52,430 [Thread-2] DEBUG full  - Message 14: Received 24576 bytes of 957156
2014-11-07 16:16:52,430 [Thread-2] DEBUG full  - Message 14: Received 32768 bytes of 957156
2014-11-07 16:16:52,430 [Thread-2] DEBUG full  - Message 14: Received 40960 bytes of 957156
2014-11-07 16:16:52,430 [Thread-2] DEBUG full  - Message 14: Received 49152 bytes of 957156
2014-11-07 16:16:52,430 [Thread-2] DEBUG full  - Message 14: Received 57344 bytes of 957156
2014-11-07 16:16:52,430 [Thread-2] DEBUG full  - Message 14: Received 65536 bytes of 957156
2014-11-07 16:16:52,431 [Thread-2] DEBUG full  - Message 14: Received 73728 bytes of 957156
2014-11-07 16:16:52,431 [Thread-2] DEBUG full  - Message 14: Received 81920 bytes of 957156
2014-11-07 16:16:52,431 [Thread-2] DEBUG full  - Message 14: Received 90112 bytes of 957156
2014-11-07 16:16:52,431 [Thread-2] DEBUG full  - Message 14: Received 98304 bytes of 957156
2014-11-07 16:16:52,431 [Thread-2] DEBUG full  - Message 14: Received 106496 bytes of 957156
2014-11-07 16:16:52,431 [Thread-2] DEBUG full  - Message 14: Received 114688 bytes of 957156
2014-11-07 16:16:52,431 [Thread-2] DEBUG full  - Message 14: Received 122880 bytes of 957156
2014-11-07 16:16:52,431 [Thread-2] DEBUG full  - Message 14: Received 131072 bytes of 957156
2014-11-07 16:16:52,432 [Thread-2] DEBUG full  - Message 14: Received 139264 bytes of 957156
2014-11-07 16:16:52,432 [Thread-2] DEBUG full  - Message 14: Received 147456 bytes of 957156
2014-11-07 16:16:52,432 [Thread-2] DEBUG full  - Message 14: Received 155648 bytes of 957156
2014-11-07 16:16:52,435 [Thread-2] DEBUG full  - Message 14: Received 163840 bytes of 957156
2014-11-07 16:16:52,435 [Thread-2] DEBUG full  - Message 14: Received 172032 bytes of 957156
2014-11-07 16:16:52,436 [Thread-2] DEBUG full  - Message 14: Received 180224 bytes of 957156
2014-11-07 16:16:52,436 [Thread-2] DEBUG full  - Message 14: Received 188416 bytes of 957156
2014-11-07 16:16:52,436 [Thread-2] DEBUG full  - Message 14: Received 196608 bytes of 957156
2014-11-07 16:16:52,436 [Thread-2] DEBUG full  - Message 14: Received 204800 bytes of 957156
2014-11-07 16:16:52,436 [Thread-2] DEBUG full  - Message 14: Received 212992 bytes of 957156
2014-11-07 16:16:52,436 [Thread-2] DEBUG full  - Message 14: Received 221184 bytes of 957156
2014-11-07 16:16:52,436 [Thread-2] DEBUG full  - Message 14: Received 229376 bytes of 957156
2014-11-07 16:16:52,436 [Thread-2] DEBUG full  - Message 14: Received 237568 bytes of 957156
2014-11-07 16:16:52,437 [Thread-2] DEBUG full  - Message 14: Received 245760 bytes of 957156
2014-11-07 16:16:52,437 [Thread-2] DEBUG full  - Message 14: Received 253952 bytes of 957156
2014-11-07 16:16:52,437 [Thread-2] DEBUG full  - Message 14: Received 262144 bytes of 957156
2014-11-07 16:16:52,437 [Thread-2] DEBUG full  - Message 14: Received 270336 bytes of 957156
2014-11-07 16:16:52,437 [Thread-2] DEBUG full  - Message 14: Received 278528 bytes of 957156
2014-11-07 16:16:52,437 [Thread-2] DEBUG full  - Message 14: Received 286720 bytes of 957156
2014-11-07 16:16:52,437 [Thread-2] DEBUG full  - Message 14: Received 294912 bytes of 957156
2014-11-07 16:16:52,438 [Thread-2] DEBUG full  - Message 14: Received 303104 bytes of 957156
2014-11-07 16:16:52,438 [Thread-2] DEBUG full  - Message 14: Received 311296 bytes of 957156
2014-11-07 16:16:52,438 [Thread-2] DEBUG full  - Message 14: Received 319488 bytes of 957156
2014-11-07 16:16:52,438 [Thread-2] DEBUG full  - Message 14: Received 327680 bytes of 957156
2014-11-07 16:16:52,438 [Thread-2] DEBUG full  - Message 14: Received 335872 bytes of 957156
2014-11-07 16:16:52,438 [Thread-2] DEBUG full  - Message 14: Received 344064 bytes of 957156
2014-11-07 16:16:52,438 [Thread-2] DEBUG full  - Message 14: Received 352256 bytes of 957156
2014-11-07 16:16:52,438 [Thread-2] DEBUG full  - Message 14: Received 360448 bytes of 957156
2014-11-07 16:16:52,438 [Thread-2] DEBUG full  - Message 14: Received 368640 bytes of 957156
2014-11-07 16:16:52,443 [Thread-2] DEBUG full  - Message 14: Received 376832 bytes of 957156
2014-11-07 16:16:52,444 [Thread-2] DEBUG full  - Message 14: Received 385024 bytes of 957156
2014-11-07 16:16:52,444 [Thread-2] DEBUG full  - Message 14: Received 393216 bytes of 957156
2014-11-07 16:16:52,444 [Thread-2] DEBUG full  - Message 14: Received 401408 bytes of 957156
2014-11-07 16:16:52,444 [Thread-2] DEBUG full  - Message 14: Received 409600 bytes of 957156
2014-11-07 16:16:52,444 [Thread-2] DEBUG full  - Message 14: Received 417792 bytes of 957156
2014-11-07 16:16:52,444 [Thread-2] DEBUG full  - Message 14: Received 425984 bytes of 957156
2014-11-07 16:16:52,444 [Thread-2] DEBUG full  - Message 14: Received 434176 bytes of 957156
2014-11-07 16:16:52,445 [Thread-2] DEBUG full  - Message 14: Received 442368 bytes of 957156
2014-11-07 16:16:52,445 [Thread-2] DEBUG full  - Message 14: Received 450560 bytes of 957156
2014-11-07 16:16:52,445 [Thread-2] DEBUG full  - Message 14: Received 458752 bytes of 957156
2014-11-07 16:16:52,445 [Thread-2] DEBUG full  - Message 14: Received 466944 bytes of 957156
2014-11-07 16:16:52,445 [Thread-2] DEBUG full  - Message 14: Received 475136 bytes of 957156
2014-11-07 16:16:52,445 [Thread-2] DEBUG full  - Message 14: Received 483328 bytes of 957156
2014-11-07 16:16:52,445 [Thread-2] DEBUG full  - Message 14: Received 491520 bytes of 957156
2014-11-07 16:16:52,445 [Thread-2] DEBUG full  - Message 14: Received 499712 bytes of 957156
2014-11-07 16:16:52,446 [Thread-2] DEBUG full  - Message 14: Received 507904 bytes of 957156
2014-11-07 16:16:52,446 [Thread-2] DEBUG full  - Message 14: Received 516096 bytes of 957156
2014-11-07 16:16:52,446 [Thread-2] DEBUG full  - Message 14: Received 524288 bytes of 957156
2014-11-07 16:16:52,448 [Thread-2] DEBUG full  - Message 14: Received 532480 bytes of 957156
2014-11-07 16:16:52,448 [Thread-2] DEBUG full  - Message 14: Received 540672 bytes of 957156
2014-11-07 16:16:52,448 [Thread-2] DEBUG full  - Message 14: Received 548864 bytes of 957156
2014-11-07 16:16:52,448 [Thread-2] DEBUG full  - Message 14: Received 557056 bytes of 957156
2014-11-07 16:16:52,448 [Thread-2] DEBUG full  - Message 14: Received 565248 bytes of 957156
2014-11-07 16:16:52,448 [Thread-2] DEBUG full  - Message 14: Received 573440 bytes of 957156
2014-11-07 16:16:52,448 [Thread-2] DEBUG full  - Message 14: Received 581632 bytes of 957156
2014-11-07 16:16:52,449 [Thread-2] DEBUG full  - Message 14: Received 589824 bytes of 957156
2014-11-07 16:16:52,449 [Thread-2] DEBUG full  - Message 14: Received 598016 bytes of 957156
2014-11-07 16:16:52,449 [Thread-2] DEBUG full  - Message 14: Received 606208 bytes of 957156
2014-11-07 16:16:52,449 [Thread-2] DEBUG full  - Message 14: Received 614400 bytes of 957156
2014-11-07 16:16:52,449 [Thread-2] DEBUG full  - Message 14: Received 622592 bytes of 957156
2014-11-07 16:16:52,449 [Thread-2] DEBUG full  - Message 14: Received 630784 bytes of 957156
2014-11-07 16:16:52,449 [Thread-2] DEBUG full  - Message 14: Received 638976 bytes of 957156
2014-11-07 16:16:52,449 [Thread-2] DEBUG full  - Message 14: Received 647168 bytes of 957156
2014-11-07 16:16:52,450 [Thread-2] DEBUG full  - Message 14: Received 655360 bytes of 957156
2014-11-07 16:16:52,450 [Thread-2] DEBUG full  - Message 14: Received 663552 bytes of 957156
2014-11-07 16:16:52,450 [Thread-2] DEBUG full  - Message 14: Received 671744 bytes of 957156
2014-11-07 16:16:52,450 [Thread-2] DEBUG full  - Message 14: Received 679936 bytes of 957156
2014-11-07 16:16:52,450 [Thread-2] DEBUG full  - Message 14: Received 688128 bytes of 957156
2014-11-07 16:16:52,450 [Thread-2] DEBUG full  - Message 14: Received 696320 bytes of 957156
2014-11-07 16:16:52,450 [Thread-2] DEBUG full  - Message 14: Received 704512 bytes of 957156
2014-11-07 16:16:52,451 [Thread-2] DEBUG full  - Message 14: Received 712704 bytes of 957156
2014-11-07 16:16:52,451 [Thread-2] DEBUG full  - Message 14: Received 720896 bytes of 957156
2014-11-07 16:16:52,451 [Thread-2] DEBUG full  - Message 14: Received 729088 bytes of 957156
2014-11-07 16:16:52,451 [Thread-2] DEBUG full  - Message 14: Received 737280 bytes of 957156
2014-11-07 16:16:52,451 [Thread-2] DEBUG full  - Message 14: Received 745472 bytes of 957156
2014-11-07 16:16:52,451 [Thread-2] DEBUG full  - Message 14: Received 753664 bytes of 957156
2014-11-07 16:16:52,451 [Thread-2] DEBUG full  - Message 14: Received 761856 bytes of 957156
2014-11-07 16:16:52,451 [Thread-2] DEBUG full  - Message 14: Received 770048 bytes of 957156
2014-11-07 16:16:52,451 [Thread-2] DEBUG full  - Message 14: Received 778240 bytes of 957156
2014-11-07 16:16:52,452 [Thread-2] DEBUG full  - Message 14: Received 786432 bytes of 957156
2014-11-07 16:16:52,452 [Thread-2] DEBUG full  - Message 14: Received 794624 bytes of 957156
2014-11-07 16:16:52,452 [Thread-2] DEBUG full  - Message 14: Received 802816 bytes of 957156
2014-11-07 16:16:52,452 [Thread-2] DEBUG full  - Message 14: Received 811008 bytes of 957156
2014-11-07 16:16:52,452 [Thread-2] DEBUG full  - Message 14: Received 819200 bytes of 957156
2014-11-07 16:16:52,452 [Thread-2] DEBUG full  - Message 14: Received 827392 bytes of 957156
2014-11-07 16:16:52,452 [Thread-2] DEBUG full  - Message 14: Received 835584 bytes of 957156
2014-11-07 16:16:52,459 [Thread-2] DEBUG full  - Message 14: Received 843776 bytes of 957156
2014-11-07 16:16:52,459 [Thread-2] DEBUG full  - Message 14: Received 851968 bytes of 957156
2014-11-07 16:16:52,460 [Thread-2] DEBUG full  - Message 14: Received 860160 bytes of 957156
2014-11-07 16:16:52,460 [Thread-2] DEBUG full  - Message 14: Received 868352 bytes of 957156
2014-11-07 16:16:52,460 [Thread-2] DEBUG full  - Message 14: Received 876544 bytes of 957156
2014-11-07 16:16:52,460 [Thread-2] DEBUG full  - Message 14: Received 884736 bytes of 957156
2014-11-07 16:16:52,464 [Thread-2] DEBUG full  - Message 14: Received 892928 bytes of 957156
2014-11-07 16:16:52,464 [Thread-2] DEBUG full  - Message 14: Received 901120 bytes of 957156
2014-11-07 16:16:52,464 [Thread-2] DEBUG full  - Message 14: Received 909312 bytes of 957156
2014-11-07 16:16:52,464 [Thread-2] DEBUG full  - Message 14: Received 917504 bytes of 957156
2014-11-07 16:16:52,464 [Thread-2] DEBUG full  - Message 14: Received 925696 bytes of 957156
2014-11-07 16:16:52,464 [Thread-2] DEBUG full  - Message 14: Received 933888 bytes of 957156
2014-11-07 16:16:52,464 [Thread-2] DEBUG full  - Message 14: Received 942080 bytes of 957156
2014-11-07 16:16:52,464 [Thread-2] DEBUG full  - Message 14: Received 950272 bytes of 957156
2014-11-07 16:16:52,465 [Thread-2] INFO  full  - Received data for Message[14][NEWTASK] from i-c1bbb72a (pears.jpg)
2014-11-07 16:16:52,470 [Thread-2] INFO  full  - Received task Message[14][NEWTASK] from i-c1bbb72a (pears.jpg)
2014-11-07 16:17:11,720 [Thread-14] INFO  full  - Finished task Message[5][FINISHED] from i-1bb57cfa (pears.jpg)
2014-11-07 16:17:11,720 [Thread-2] DEBUG full  - Message 5: Sent 0 of 11(242 bytes)
2014-11-07 16:17:11,720 [Thread-2] DEBUG full  - Message 5: Sent 1 of 11(8192 bytes)
2014-11-07 16:17:11,720 [Thread-2] DEBUG full  - Message 5: Sent 2 of 11(8192 bytes)
2014-11-07 16:17:11,720 [Thread-2] DEBUG full  - Message 5: Sent 3 of 11(8192 bytes)
2014-11-07 16:17:11,721 [Thread-2] DEBUG full  - Message 5: Sent 4 of 11(8192 bytes)
2014-11-07 16:17:11,721 [Thread-2] DEBUG full  - Message 5: Sent 5 of 11(8192 bytes)
2014-11-07 16:17:11,721 [Thread-2] DEBUG full  - Message 5: Sent 6 of 11(8192 bytes)
2014-11-07 16:17:11,721 [Thread-2] DEBUG full  - Message 5: Sent 7 of 11(8192 bytes)
2014-11-07 16:17:11,721 [Thread-2] DEBUG full  - Message 5: Sent 8 of 11(8192 bytes)
2014-11-07 16:17:11,721 [Thread-2] DEBUG full  - Message 5: Sent 9 of 11(8192 bytes)
2014-11-07 16:17:11,722 [Thread-2] DEBUG full  - Message 5: Sent 10 of 11(8192 bytes)
2014-11-07 16:17:11,722 [Thread-2] DEBUG full  - Message 5: Sent 11 of 11(209 bytes)
2014-11-07 16:17:11,722 [Thread-2] INFO  full  - Sent data for Message[5][FINISHED] from i-1bb57cfa (pears.jpg)
2014-11-07 16:17:11,722 [Thread-2] DEBUG full  - Resuming normal send mode for  i-1bb57cfa
2014-11-07 16:17:11,728 [Thread-2] DEBUG full  - Receiving message of size 253
2014-11-07 16:17:11,728 [Thread-2] DEBUG full  - Received Message[18][NEWTASK] from i-c1bbb72a (pears (4th copy).jpg)
2014-11-07 16:17:11,728 [Thread-2] DEBUG full  - Message 18: Received 7935 bytes of 957156
2014-11-07 16:17:11,728 [Thread-2] DEBUG full  - Message 18: Received 16127 bytes of 957156
2014-11-07 16:17:11,728 [Thread-2] DEBUG full  - Message 18: Received 24319 bytes of 957156
2014-11-07 16:17:11,728 [Thread-2] DEBUG full  - Message 18: Received 32511 bytes of 957156
2014-11-07 16:17:11,729 [Thread-2] DEBUG full  - Message 18: Received 40703 bytes of 957156
2014-11-07 16:17:11,729 [Thread-2] DEBUG full  - Message 18: Received 48895 bytes of 957156
2014-11-07 16:17:11,729 [Thread-2] DEBUG full  - Message 18: Received 57087 bytes of 957156
2014-11-07 16:17:11,729 [Thread-2] DEBUG full  - Message 18: Received 65279 bytes of 957156
2014-11-07 16:17:11,729 [Thread-2] DEBUG full  - Message 18: Received 73471 bytes of 957156
2014-11-07 16:17:11,729 [Thread-2] DEBUG full  - Message 18: Received 81663 bytes of 957156
2014-11-07 16:17:11,729 [Thread-2] DEBUG full  - Message 18: Received 89855 bytes of 957156
2014-11-07 16:17:11,730 [Thread-2] DEBUG full  - Message 18: Received 98047 bytes of 957156
2014-11-07 16:17:11,730 [Thread-2] DEBUG full  - Message 18: Received 106239 bytes of 957156
2014-11-07 16:17:11,730 [Thread-2] DEBUG full  - Message 18: Received 114431 bytes of 957156
2014-11-07 16:17:11,730 [Thread-2] DEBUG full  - Message 18: Received 122623 bytes of 957156
2014-11-07 16:17:11,730 [Thread-2] DEBUG full  - Message 18: Received 130815 bytes of 957156
2014-11-07 16:17:11,730 [Thread-2] DEBUG full  - Message 18: Received 139007 bytes of 957156
2014-11-07 16:17:11,730 [Thread-2] DEBUG full  - Message 18: Received 147199 bytes of 957156
2014-11-07 16:17:11,730 [Thread-2] DEBUG full  - Message 18: Received 155391 bytes of 957156
2014-11-07 16:17:11,730 [Thread-2] DEBUG full  - Message 18: Received 163583 bytes of 957156
2014-11-07 16:17:11,731 [Thread-2] DEBUG full  - Message 18: Received 171775 bytes of 957156
2014-11-07 16:17:11,731 [Thread-2] DEBUG full  - Message 18: Received 179967 bytes of 957156
2014-11-07 16:17:11,731 [Thread-2] DEBUG full  - Message 18: Received 188159 bytes of 957156
2014-11-07 16:17:11,731 [Thread-2] DEBUG full  - Message 18: Received 196351 bytes of 957156
2014-11-07 16:17:11,731 [Thread-2] DEBUG full  - Message 18: Received 204543 bytes of 957156
2014-11-07 16:17:11,731 [Thread-2] DEBUG full  - Message 18: Received 212735 bytes of 957156
2014-11-07 16:17:11,731 [Thread-2] DEBUG full  - Message 18: Received 220927 bytes of 957156
2014-11-07 16:17:11,731 [Thread-2] DEBUG full  - Message 18: Received 229119 bytes of 957156
2014-11-07 16:17:11,732 [Thread-2] DEBUG full  - Message 18: Received 237311 bytes of 957156
2014-11-07 16:17:11,732 [Thread-2] DEBUG full  - Message 18: Received 245503 bytes of 957156
2014-11-07 16:17:11,732 [Thread-2] DEBUG full  - Message 18: Received 253695 bytes of 957156
2014-11-07 16:17:11,732 [Thread-2] DEBUG full  - Message 18: Received 261887 bytes of 957156
2014-11-07 16:17:11,733 [Thread-2] DEBUG full  - Message 18: Received 270079 bytes of 957156
2014-11-07 16:17:11,733 [Thread-2] DEBUG full  - Message 18: Received 278271 bytes of 957156
2014-11-07 16:17:11,733 [Thread-2] DEBUG full  - Message 18: Received 286463 bytes of 957156
2014-11-07 16:17:11,733 [Thread-2] DEBUG full  - Message 18: Received 294655 bytes of 957156
2014-11-07 16:17:11,734 [Thread-2] DEBUG full  - Message 18: Received 302847 bytes of 957156
2014-11-07 16:17:11,734 [Thread-2] DEBUG full  - Message 18: Received 311039 bytes of 957156
2014-11-07 16:17:11,734 [Thread-2] DEBUG full  - Message 18: Received 319231 bytes of 957156
2014-11-07 16:17:11,734 [Thread-2] DEBUG full  - Message 18: Received 327423 bytes of 957156
2014-11-07 16:17:11,735 [Thread-2] DEBUG full  - Message 18: Received 335615 bytes of 957156
2014-11-07 16:17:11,735 [Thread-2] DEBUG full  - Message 18: Received 343807 bytes of 957156
2014-11-07 16:17:11,735 [Thread-2] DEBUG full  - Message 18: Received 344064 bytes of 957156
2014-11-07 16:17:11,752 [Thread-2] DEBUG full  - Message 18: Received 352256 bytes of 957156
2014-11-07 16:17:11,752 [Thread-2] DEBUG full  - Message 18: Received 360448 bytes of 957156
2014-11-07 16:17:11,752 [Thread-2] DEBUG full  - Message 18: Received 368640 bytes of 957156
2014-11-07 16:17:11,753 [Thread-2] DEBUG full  - Message 18: Received 376832 bytes of 957156
2014-11-07 16:17:11,753 [Thread-2] DEBUG full  - Message 18: Received 385024 bytes of 957156
2014-11-07 16:17:11,753 [Thread-2] DEBUG full  - Message 18: Received 393216 bytes of 957156
2014-11-07 16:17:11,753 [Thread-2] DEBUG full  - Message 18: Received 401408 bytes of 957156
2014-11-07 16:17:11,753 [Thread-2] DEBUG full  - Message 18: Received 409600 bytes of 957156
2014-11-07 16:17:11,753 [Thread-2] DEBUG full  - Message 18: Received 417792 bytes of 957156
2014-11-07 16:17:11,754 [Thread-2] DEBUG full  - Message 18: Received 425984 bytes of 957156
2014-11-07 16:17:11,754 [Thread-2] DEBUG full  - Message 18: Received 434176 bytes of 957156
2014-11-07 16:17:11,754 [Thread-2] DEBUG full  - Message 18: Received 442368 bytes of 957156
2014-11-07 16:17:11,754 [Thread-2] DEBUG full  - Message 18: Received 450560 bytes of 957156
2014-11-07 16:17:11,754 [Thread-2] DEBUG full  - Message 18: Received 458752 bytes of 957156
2014-11-07 16:17:11,754 [Thread-2] DEBUG full  - Message 18: Received 466944 bytes of 957156
2014-11-07 16:17:11,754 [Thread-2] DEBUG full  - Message 18: Received 475136 bytes of 957156
2014-11-07 16:17:11,755 [Thread-2] DEBUG full  - Message 18: Received 483328 bytes of 957156
2014-11-07 16:17:11,755 [Thread-2] DEBUG full  - Message 18: Received 491520 bytes of 957156
2014-11-07 16:17:11,755 [Thread-2] DEBUG full  - Message 18: Received 499712 bytes of 957156
2014-11-07 16:17:11,755 [Thread-2] DEBUG full  - Message 18: Received 507904 bytes of 957156
2014-11-07 16:17:11,755 [Thread-2] DEBUG full  - Message 18: Received 516096 bytes of 957156
2014-11-07 16:17:11,757 [Thread-2] DEBUG full  - Message 18: Received 524288 bytes of 957156
2014-11-07 16:17:11,757 [Thread-2] DEBUG full  - Message 18: Received 532480 bytes of 957156
2014-11-07 16:17:11,757 [Thread-2] DEBUG full  - Message 18: Received 540672 bytes of 957156
2014-11-07 16:17:11,757 [Thread-2] DEBUG full  - Message 18: Received 548864 bytes of 957156
2014-11-07 16:17:11,758 [Thread-2] DEBUG full  - Message 18: Received 557056 bytes of 957156
2014-11-07 16:17:11,758 [Thread-2] DEBUG full  - Message 18: Received 565248 bytes of 957156
2014-11-07 16:17:11,758 [Thread-2] DEBUG full  - Message 18: Received 573440 bytes of 957156
2014-11-07 16:17:11,758 [Thread-2] DEBUG full  - Message 18: Received 581632 bytes of 957156
2014-11-07 16:17:11,758 [Thread-2] DEBUG full  - Message 18: Received 589824 bytes of 957156
2014-11-07 16:17:11,758 [Thread-2] DEBUG full  - Message 18: Received 598016 bytes of 957156
2014-11-07 16:17:11,758 [Thread-2] DEBUG full  - Message 18: Received 606208 bytes of 957156
2014-11-07 16:17:11,759 [Thread-2] DEBUG full  - Message 18: Received 614400 bytes of 957156
2014-11-07 16:17:11,759 [Thread-2] DEBUG full  - Message 18: Received 622592 bytes of 957156
2014-11-07 16:17:11,759 [Thread-2] DEBUG full  - Message 18: Received 630784 bytes of 957156
2014-11-07 16:17:11,759 [Thread-2] DEBUG full  - Message 18: Received 638976 bytes of 957156
2014-11-07 16:17:11,759 [Thread-2] DEBUG full  - Message 18: Received 647168 bytes of 957156
2014-11-07 16:17:11,759 [Thread-2] DEBUG full  - Message 18: Received 655360 bytes of 957156
2014-11-07 16:17:11,759 [Thread-2] DEBUG full  - Message 18: Received 663552 bytes of 957156
2014-11-07 16:17:11,759 [Thread-2] DEBUG full  - Message 18: Received 671744 bytes of 957156
2014-11-07 16:17:11,760 [Thread-2] DEBUG full  - Message 18: Received 679936 bytes of 957156
2014-11-07 16:17:11,760 [Thread-2] DEBUG full  - Message 18: Received 688128 bytes of 957156
2014-11-07 16:17:11,760 [Thread-2] DEBUG full  - Message 18: Received 696320 bytes of 957156
2014-11-07 16:17:11,760 [Thread-2] DEBUG full  - Message 18: Received 704512 bytes of 957156
2014-11-07 16:17:11,760 [Thread-2] DEBUG full  - Message 18: Received 712704 bytes of 957156
2014-11-07 16:17:11,760 [Thread-2] DEBUG full  - Message 18: Received 720896 bytes of 957156
2014-11-07 16:17:11,760 [Thread-2] DEBUG full  - Message 18: Received 729088 bytes of 957156
2014-11-07 16:17:11,760 [Thread-2] DEBUG full  - Message 18: Received 737280 bytes of 957156
2014-11-07 16:17:11,760 [Thread-2] DEBUG full  - Message 18: Received 745472 bytes of 957156
2014-11-07 16:17:11,761 [Thread-2] DEBUG full  - Message 18: Received 753664 bytes of 957156
2014-11-07 16:17:11,761 [Thread-2] DEBUG full  - Message 18: Received 761856 bytes of 957156
2014-11-07 16:17:11,761 [Thread-2] DEBUG full  - Message 18: Received 770048 bytes of 957156
2014-11-07 16:17:11,761 [Thread-2] DEBUG full  - Message 18: Received 778240 bytes of 957156
2014-11-07 16:17:11,761 [Thread-2] DEBUG full  - Message 18: Received 786432 bytes of 957156
2014-11-07 16:17:11,761 [Thread-2] DEBUG full  - Message 18: Received 794624 bytes of 957156
2014-11-07 16:17:11,761 [Thread-2] DEBUG full  - Message 18: Received 802816 bytes of 957156
2014-11-07 16:17:11,761 [Thread-2] DEBUG full  - Message 18: Received 811008 bytes of 957156
2014-11-07 16:17:11,761 [Thread-2] DEBUG full  - Message 18: Received 819200 bytes of 957156
2014-11-07 16:17:11,762 [Thread-2] DEBUG full  - Message 18: Received 827392 bytes of 957156
2014-11-07 16:17:11,762 [Thread-2] DEBUG full  - Message 18: Received 835584 bytes of 957156
2014-11-07 16:17:11,762 [Thread-2] DEBUG full  - Message 18: Received 843776 bytes of 957156
2014-11-07 16:17:11,762 [Thread-2] DEBUG full  - Message 18: Received 851968 bytes of 957156
2014-11-07 16:17:11,762 [Thread-2] DEBUG full  - Message 18: Received 860160 bytes of 957156
2014-11-07 16:17:11,767 [Thread-2] DEBUG full  - Message 18: Received 868352 bytes of 957156
2014-11-07 16:17:11,767 [Thread-2] DEBUG full  - Message 18: Received 876544 bytes of 957156
2014-11-07 16:17:11,767 [Thread-2] DEBUG full  - Message 18: Received 884736 bytes of 957156
2014-11-07 16:17:11,767 [Thread-2] DEBUG full  - Message 18: Received 892928 bytes of 957156
2014-11-07 16:17:11,767 [Thread-2] DEBUG full  - Message 18: Received 901120 bytes of 957156
2014-11-07 16:17:11,767 [Thread-2] DEBUG full  - Message 18: Received 909312 bytes of 957156
2014-11-07 16:17:11,768 [Thread-2] DEBUG full  - Message 18: Received 917504 bytes of 957156
2014-11-07 16:17:11,768 [Thread-2] DEBUG full  - Message 18: Received 925696 bytes of 957156
2014-11-07 16:17:11,768 [Thread-2] DEBUG full  - Message 18: Received 933888 bytes of 957156
2014-11-07 16:17:11,768 [Thread-2] DEBUG full  - Message 18: Received 942080 bytes of 957156
2014-11-07 16:17:11,768 [Thread-2] DEBUG full  - Message 18: Received 950272 bytes of 957156
2014-11-07 16:17:11,768 [Thread-2] INFO  full  - Received data for Message[18][NEWTASK] from i-c1bbb72a (pears (4th copy).jpg)
2014-11-07 16:17:11,768 [Thread-2] INFO  full  - Received task Message[18][NEWTASK] from i-c1bbb72a (pears (4th copy).jpg)
2014-11-07 16:17:29,811 [Thread-16] INFO  full  - Finished task Message[6][FINISHED] from i-1bb57cfa (pears (4th copy).jpg)
2014-11-07 16:17:29,812 [Thread-2] DEBUG full  - Message 6: Sent 0 of 11(253 bytes)
2014-11-07 16:17:29,812 [Thread-2] DEBUG full  - Message 6: Sent 1 of 11(8192 bytes)
2014-11-07 16:17:29,812 [Thread-2] DEBUG full  - Message 6: Sent 2 of 11(8192 bytes)
2014-11-07 16:17:29,812 [Thread-2] DEBUG full  - Message 6: Sent 3 of 11(8192 bytes)
2014-11-07 16:17:29,812 [Thread-2] DEBUG full  - Message 6: Sent 4 of 11(8192 bytes)
2014-11-07 16:17:29,812 [Thread-2] DEBUG full  - Message 6: Sent 5 of 11(8192 bytes)
2014-11-07 16:17:29,812 [Thread-2] DEBUG full  - Message 6: Sent 6 of 11(8192 bytes)
2014-11-07 16:17:29,812 [Thread-2] DEBUG full  - Message 6: Sent 7 of 11(8192 bytes)
2014-11-07 16:17:29,813 [Thread-2] DEBUG full  - Message 6: Sent 8 of 11(8192 bytes)
2014-11-07 16:17:29,813 [Thread-2] DEBUG full  - Message 6: Sent 9 of 11(8192 bytes)
2014-11-07 16:17:29,813 [Thread-2] DEBUG full  - Message 6: Sent 10 of 11(8192 bytes)
2014-11-07 16:17:29,813 [Thread-2] DEBUG full  - Message 6: Sent 11 of 11(209 bytes)
2014-11-07 16:17:29,813 [Thread-2] INFO  full  - Sent data for Message[6][FINISHED] from i-1bb57cfa (pears (4th copy).jpg)
2014-11-07 16:17:29,813 [Thread-2] DEBUG full  - Resuming normal send mode for  i-1bb57cfa
