2014-11-09 14:05:54,321 -> ASSIGN_pears (copy).jpg_i-56afa3bd
2014-11-09 14:05:57,911 -> ASSIGN_apple.jpeg_i-1bb57cfa
2014-11-09 14:05:59,654 -> DONE_apple.jpeg_i-1bb57cfa
2014-11-09 14:05:59,657 -> ASSIGN_strawberry (copy).jpg_i-1bb57cfa
2014-11-09 14:06:28,106 -> ASSIGN_banana (6th copy).jpg_i-56afa3bd
2014-11-09 14:06:28,107 -> DONE_pears (copy).jpg_i-56afa3bd
2014-11-09 14:06:51,966 -> ASSIGN_banana (copy).jpg_i-1bb57cfa
2014-11-09 14:06:51,967 -> DONE_strawberry (copy).jpg_i-1bb57cfa
2014-11-09 14:07:04,239 -> ASSIGN_banana.jpg_i-56afa3bd
2014-11-09 14:07:04,239 -> DONE_banana (6th copy).jpg_i-56afa3bd
2014-11-09 14:07:26,260 -> ASSIGN_pears (3rd copy).jpg_i-1bb57cfa
2014-11-09 14:07:26,261 -> DONE_banana (copy).jpg_i-1bb57cfa
2014-11-09 14:07:39,435 -> ASSIGN_banana (4th copy).jpg_i-56afa3bd
2014-11-09 14:07:39,436 -> DONE_banana.jpg_i-56afa3bd
2014-11-09 14:08:01,072 -> ASSIGN_apple (3rd copy).jpeg_i-1bb57cfa
2014-11-09 14:08:01,072 -> DONE_pears (3rd copy).jpg_i-1bb57cfa
2014-11-09 14:08:01,982 -> ASSIGN_pears (6th copy).jpg_i-1bb57cfa
2014-11-09 14:08:01,984 -> DONE_apple (3rd copy).jpeg_i-1bb57cfa
2014-11-09 14:08:15,038 -> ASSIGN_pears (another copy).jpg_i-56afa3bd
2014-11-09 14:08:15,039 -> DONE_banana (4th copy).jpg_i-56afa3bd
2014-11-09 14:08:36,599 -> ASSIGN_apple (copy).jpeg_i-1bb57cfa
2014-11-09 14:08:36,600 -> DONE_pears (6th copy).jpg_i-1bb57cfa
2014-11-09 14:08:37,452 -> ASSIGN_banana (5th copy).jpg_i-1bb57cfa
2014-11-09 14:08:37,452 -> DONE_apple (copy).jpeg_i-1bb57cfa
2014-11-09 14:08:50,980 -> ASSIGN_banana (another copy).jpg_i-56afa3bd
2014-11-09 14:08:50,980 -> DONE_pears (another copy).jpg_i-56afa3bd
2014-11-09 14:09:11,363 -> ASSIGN_pears.jpg_i-1bb57cfa
2014-11-09 14:09:11,363 -> DONE_banana (5th copy).jpg_i-1bb57cfa
2014-11-09 14:09:26,770 -> DONE_banana (another copy).jpg_i-56afa3bd
2014-11-09 14:09:26,774 -> ASSIGN_strawberry.jpg_i-56afa3bd
2014-11-09 14:09:45,806 -> ASSIGN_pears (5th copy).jpg_i-1bb57cfa
2014-11-09 14:09:45,807 -> DONE_pears.jpg_i-1bb57cfa
2014-11-09 14:10:20,627 -> ASSIGN_banana (3rd copy).jpg_i-1bb57cfa
2014-11-09 14:10:20,627 -> DONE_pears (5th copy).jpg_i-1bb57cfa
2014-11-09 14:10:21,192 -> ASSIGN_pears (4th copy).jpg_i-56afa3bd
2014-11-09 14:10:21,192 -> DONE_strawberry.jpg_i-56afa3bd
2014-11-09 14:10:54,460 -> ASSIGN_apple (another copy).jpeg_i-1bb57cfa
2014-11-09 14:10:54,460 -> DONE_banana (3rd copy).jpg_i-1bb57cfa
2014-11-09 14:10:55,308 -> DONE_apple (another copy).jpeg_i-1bb57cfa
2014-11-09 14:10:57,399 -> DONE_pears (4th copy).jpg_i-56afa3bd
