# cclab

./: .gitignore  README.md  helper.sh
code/CCLabCore/: pom.xml
code/CCLabCore/src/main/java/com/cclab/core/: AwsConnect.java  AwsCredentials.properties  BackupInstance.java  Master.java  MasterInstance.java  NodeInstance.java  NodeLogger.java  NodeStarter.java  NodeUtils.java  SingleInstance.java  WorkerInstance.java
code/CCLabCore/src/main/java/com/cclab/core/data/: Database.java
code/CCLabCore/src/main/java/com/cclab/core/network/: BigDataReceiver.java  BigDataSender.java  ClientComm.java  ClientReceiver.java  CommInterpreter.java  DataReceiver.java  DataSender.java  GeneralComm.java  GeneralReceiver.java  GeneralSender.java  Message.java  MessageInterpreter.java  ServerComm.java  ServerReceiver.java  Transceiver.java
code/CCLabCore/src/main/java/com/cclab/core/processing/: AbstractBufferedImageOp.java  ConvolveFilter.java  GaussianFilter.java  ImageMath.java  ImageProcessor.java  PixelUtils.java  ProcessController.java  Processor.java
code/CCLabCore/src/main/java/com/cclab/core/processing/image/: AbstractBufferedImageOp.java  ConvolveFilter.java  GaussianFilter.java  ImageMath.java  ImageProcessor.java  PixelUtils.java
code/CCLabCore/src/main/java/com/cclab/core/redundancy/: BootObserver.java  BootSettings.java  DataReplicator.java  MasterObserver.java
code/CCLabCore/src/main/java/com/cclab/core/scheduler/: Node.java  Scheduler.java  Task.java
code/CCLabCore/src/main/java/com/cclab/core/utils/: BootObserver.java  BootSettings.java  CLInterpreter.java  CLReader.java  DummyAwsInstance.java  GeneralFileComm.java  MasterObserver.java  NodeLogger.java  NodeUtils.java
code/CCLabCore/src/main/resources/: log4j.properties  observer.properties  scheduler.properties
code/CCLabCore/src/test/java/com/cclab/test/core/: CCLabCoreTester.java  LogParser.java
report/: in4392-report.tex  references.bib
testresults/: monitor_log_processing.txt  monitor_log_tasking.txt
testresults/boottime/: monitor_log_boot.txt  node_log_default.txt  node_log_default.txt~  node_log_i-c1bbb72a.txt
testresults/fail4/backup/: monitor_log_failure.txt  monitor_log_tasking.txt  node_log_default.txt  node_log_i-3eb27bdf.txt
testresults/fail4/master/: monitor_log_failure.txt  monitor_log_tasking.txt  node_log_default.txt  node_log_i-c1bbb72a.txt
testresults/fail4/worker1/: monitor_log_processing.txt  node_log_default.txt  node_log_i-56afa3bd.txt
testresults/fail4/worker2/: monitor_log_processing.txt  node_log_default.txt  node_log_i-1bb57cfa.txt
testresults/fail4/worker3/: monitor_log_processing.txt  node_log_default.txt  node_log_i-4b5f8faa.txt
testresults/fail4/worker4/: monitor_log_processing.txt  node_log_default.txt  node_log_i-485f8fa9.txt
testresults/nofail1/backup/: monitor_log_failure.txt  node_log_default.txt  node_log_i-3eb27bdf.txt
testresults/nofail1/master/: monitor_log_failure.txt  monitor_log_tasking.txt  node_log_default.txt  node_log_i-c1bbb72a.txt  node_log_i-c1bbb72a.txt.1
testresults/nofail1/worker1/: monitor_log_processing.txt  node_log_default.txt  node_log_i-56afa3bd.txt
testresults/nofail2/backup/: monitor_log_failure.txt  node_log_default.txt  node_log_i-3eb27bdf.txt
testresults/nofail2/master/: monitor_log_failure.txt  monitor_log_tasking.txt  node_log_default.txt  node_log_i-c1bbb72a.txt
testresults/nofail2/worker1/: monitor_log_processing.txt  node_log_default.txt  node_log_i-56afa3bd.txt
testresults/nofail2/worker2/: monitor_log_processing.txt  node_log_default.txt  node_log_i-1bb57cfa.txt
testresults/nofail3/backup/: monitor_log_failure.txt  node_log_default.txt  node_log_i-3eb27bdf.txt
testresults/nored1/: monitor_log_tasking.txt  node_log_default.txt
testresults/nored2/: monitor_log_tasking.txt  node_log_default.txt
testresults/nored3/: monitor_log_tasking.txt  node_log_default.txt
testresults/nored4/: monitor_log_tasking.txt  node_log_default.txt
testresults/single/: monitor_log_processing.txt  monitor_log_tasking.txt  node_log_default.txt  node_log_single.txt
(+91 files in other folders)
