2014-11-07 16:16:02,244 [main] INFO  full  - ClientComm communicator is now online
2014-11-07 16:16:02,245 [main] INFO  full  - Connecting to 172.31.31.101:9026
2014-11-07 16:16:02,256 [main] INFO  full  - Server communicator is now online
2014-11-07 16:16:02,257 [main] INFO  full  - Listening on port 9026
2014-11-07 16:16:02,269 [Thread-2] DEBUG full  - Message 0: Sent 0 of 0(155 bytes)
2014-11-07 16:16:02,272 [Thread-2] INFO  full  - Sent data for Message[0][PING] from i-56afa3bd (null)
2014-11-07 16:16:02,276 [Thread-2] DEBUG full  - Resuming normal send mode for  i-56afa3bd
2014-11-07 16:16:02,291 [Thread-2] DEBUG full  - Receiving message of size 249
2014-11-07 16:16:02,297 [Thread-2] DEBUG full  - Received Message[0][NEWTASK] from i-c1bbb72a (pears (copy).jpg)
2014-11-07 16:16:02,298 [Thread-2] DEBUG full  - Message 0: Received 7939 bytes of 957156
2014-11-07 16:16:02,298 [Thread-2] DEBUG full  - Message 0: Received 16131 bytes of 957156
2014-11-07 16:16:02,298 [Thread-2] DEBUG full  - Message 0: Received 24323 bytes of 957156
2014-11-07 16:16:02,298 [Thread-2] DEBUG full  - Message 0: Received 32515 bytes of 957156
2014-11-07 16:16:02,298 [Thread-2] DEBUG full  - Message 0: Received 40707 bytes of 957156
2014-11-07 16:16:02,298 [Thread-2] DEBUG full  - Message 0: Received 48899 bytes of 957156
2014-11-07 16:16:02,298 [Thread-2] DEBUG full  - Message 0: Received 57091 bytes of 957156
2014-11-07 16:16:02,299 [Thread-2] DEBUG full  - Message 0: Received 65283 bytes of 957156
2014-11-07 16:16:02,299 [Thread-2] DEBUG full  - Message 0: Received 73475 bytes of 957156
2014-11-07 16:16:02,299 [Thread-2] DEBUG full  - Message 0: Received 81667 bytes of 957156
2014-11-07 16:16:02,299 [Thread-2] DEBUG full  - Message 0: Received 89859 bytes of 957156
2014-11-07 16:16:02,299 [Thread-2] DEBUG full  - Message 0: Received 98051 bytes of 957156
2014-11-07 16:16:02,299 [Thread-2] DEBUG full  - Message 0: Received 106243 bytes of 957156
2014-11-07 16:16:02,299 [Thread-2] DEBUG full  - Message 0: Received 114435 bytes of 957156
2014-11-07 16:16:02,300 [Thread-2] DEBUG full  - Message 0: Received 122627 bytes of 957156
2014-11-07 16:16:02,300 [Thread-2] DEBUG full  - Message 0: Received 130819 bytes of 957156
2014-11-07 16:16:02,300 [Thread-2] DEBUG full  - Message 0: Received 139011 bytes of 957156
2014-11-07 16:16:02,304 [Thread-2] DEBUG full  - Message 0: Received 147203 bytes of 957156
2014-11-07 16:16:02,304 [Thread-2] DEBUG full  - Message 0: Received 155395 bytes of 957156
2014-11-07 16:16:02,304 [Thread-2] DEBUG full  - Message 0: Received 163587 bytes of 957156
2014-11-07 16:16:02,304 [Thread-2] DEBUG full  - Message 0: Received 171779 bytes of 957156
2014-11-07 16:16:02,305 [Thread-2] DEBUG full  - Message 0: Received 179971 bytes of 957156
2014-11-07 16:16:02,305 [Thread-2] DEBUG full  - Message 0: Received 188163 bytes of 957156
2014-11-07 16:16:02,305 [Thread-2] DEBUG full  - Message 0: Received 196355 bytes of 957156
2014-11-07 16:16:02,305 [Thread-2] DEBUG full  - Message 0: Received 204547 bytes of 957156
2014-11-07 16:16:02,305 [Thread-2] DEBUG full  - Message 0: Received 212739 bytes of 957156
2014-11-07 16:16:02,305 [Thread-2] DEBUG full  - Message 0: Received 220931 bytes of 957156
2014-11-07 16:16:02,306 [Thread-2] DEBUG full  - Message 0: Received 229123 bytes of 957156
2014-11-07 16:16:02,306 [Thread-2] DEBUG full  - Message 0: Received 237315 bytes of 957156
2014-11-07 16:16:02,306 [Thread-2] DEBUG full  - Message 0: Received 245507 bytes of 957156
2014-11-07 16:16:02,306 [Thread-2] DEBUG full  - Message 0: Received 253699 bytes of 957156
2014-11-07 16:16:02,309 [Thread-2] DEBUG full  - Message 0: Received 261891 bytes of 957156
2014-11-07 16:16:02,309 [Thread-2] DEBUG full  - Message 0: Received 270083 bytes of 957156
2014-11-07 16:16:02,309 [Thread-2] DEBUG full  - Message 0: Received 278275 bytes of 957156
2014-11-07 16:16:02,310 [Thread-2] DEBUG full  - Message 0: Received 286467 bytes of 957156
2014-11-07 16:16:02,310 [Thread-2] DEBUG full  - Message 0: Received 294659 bytes of 957156
2014-11-07 16:16:02,310 [Thread-2] DEBUG full  - Message 0: Received 302851 bytes of 957156
2014-11-07 16:16:02,310 [Thread-2] DEBUG full  - Message 0: Received 311043 bytes of 957156
2014-11-07 16:16:02,310 [Thread-2] DEBUG full  - Message 0: Received 319235 bytes of 957156
2014-11-07 16:16:02,310 [Thread-2] DEBUG full  - Message 0: Received 327427 bytes of 957156
2014-11-07 16:16:02,310 [Thread-2] DEBUG full  - Message 0: Received 335619 bytes of 957156
2014-11-07 16:16:02,311 [Thread-2] DEBUG full  - Message 0: Received 343811 bytes of 957156
2014-11-07 16:16:02,311 [Thread-2] DEBUG full  - Message 0: Received 352003 bytes of 957156
2014-11-07 16:16:02,311 [Thread-2] DEBUG full  - Message 0: Received 360195 bytes of 957156
2014-11-07 16:16:02,311 [Thread-2] DEBUG full  - Message 0: Received 368387 bytes of 957156
2014-11-07 16:16:02,311 [Thread-2] DEBUG full  - Message 0: Received 376579 bytes of 957156
2014-11-07 16:16:02,311 [Thread-2] DEBUG full  - Message 0: Received 384771 bytes of 957156
2014-11-07 16:16:02,311 [Thread-2] DEBUG full  - Message 0: Received 392963 bytes of 957156
2014-11-07 16:16:02,311 [Thread-2] DEBUG full  - Message 0: Received 401155 bytes of 957156
2014-11-07 16:16:02,312 [Thread-2] DEBUG full  - Message 0: Received 409347 bytes of 957156
2014-11-07 16:16:02,312 [Thread-2] DEBUG full  - Message 0: Received 417539 bytes of 957156
2014-11-07 16:16:02,312 [Thread-2] DEBUG full  - Message 0: Received 425731 bytes of 957156
2014-11-07 16:16:02,312 [Thread-2] DEBUG full  - Message 0: Received 433923 bytes of 957156
2014-11-07 16:16:02,312 [Thread-2] DEBUG full  - Message 0: Received 442115 bytes of 957156
2014-11-07 16:16:02,312 [Thread-2] DEBUG full  - Message 0: Received 450307 bytes of 957156
2014-11-07 16:16:02,312 [Thread-2] DEBUG full  - Message 0: Received 458499 bytes of 957156
2014-11-07 16:16:02,312 [Thread-2] DEBUG full  - Message 0: Received 466691 bytes of 957156
2014-11-07 16:16:02,312 [Thread-2] DEBUG full  - Message 0: Received 474883 bytes of 957156
2014-11-07 16:16:02,313 [Thread-2] DEBUG full  - Message 0: Received 483075 bytes of 957156
2014-11-07 16:16:02,313 [Thread-2] DEBUG full  - Message 0: Received 491267 bytes of 957156
2014-11-07 16:16:02,313 [Thread-2] DEBUG full  - Message 0: Received 499459 bytes of 957156
2014-11-07 16:16:02,313 [Thread-2] DEBUG full  - Message 0: Received 507651 bytes of 957156
2014-11-07 16:16:02,313 [Thread-2] DEBUG full  - Message 0: Received 515843 bytes of 957156
2014-11-07 16:16:02,313 [Thread-2] DEBUG full  - Message 0: Received 524035 bytes of 957156
2014-11-07 16:16:02,313 [Thread-2] DEBUG full  - Message 0: Received 532227 bytes of 957156
2014-11-07 16:16:02,314 [Thread-2] DEBUG full  - Message 0: Received 540419 bytes of 957156
2014-11-07 16:16:02,314 [Thread-2] DEBUG full  - Message 0: Received 548611 bytes of 957156
2014-11-07 16:16:02,314 [Thread-2] DEBUG full  - Message 0: Received 556803 bytes of 957156
2014-11-07 16:16:02,314 [Thread-2] DEBUG full  - Message 0: Received 564995 bytes of 957156
2014-11-07 16:16:02,314 [Thread-2] DEBUG full  - Message 0: Received 573187 bytes of 957156
2014-11-07 16:16:02,314 [Thread-2] DEBUG full  - Message 0: Received 581379 bytes of 957156
2014-11-07 16:16:02,314 [Thread-2] DEBUG full  - Message 0: Received 589571 bytes of 957156
2014-11-07 16:16:02,314 [Thread-2] DEBUG full  - Message 0: Received 597763 bytes of 957156
2014-11-07 16:16:02,314 [Thread-2] DEBUG full  - Message 0: Received 605955 bytes of 957156
2014-11-07 16:16:02,315 [Thread-2] DEBUG full  - Message 0: Received 614147 bytes of 957156
2014-11-07 16:16:02,315 [Thread-2] DEBUG full  - Message 0: Received 622339 bytes of 957156
2014-11-07 16:16:02,315 [Thread-2] DEBUG full  - Message 0: Received 630531 bytes of 957156
2014-11-07 16:16:02,315 [Thread-2] DEBUG full  - Message 0: Received 638723 bytes of 957156
2014-11-07 16:16:02,315 [Thread-2] DEBUG full  - Message 0: Received 646915 bytes of 957156
2014-11-07 16:16:02,315 [Thread-2] DEBUG full  - Message 0: Received 655107 bytes of 957156
2014-11-07 16:16:02,315 [Thread-2] DEBUG full  - Message 0: Received 663299 bytes of 957156
2014-11-07 16:16:02,315 [Thread-2] DEBUG full  - Message 0: Received 671491 bytes of 957156
2014-11-07 16:16:02,316 [Thread-2] DEBUG full  - Message 0: Received 679683 bytes of 957156
2014-11-07 16:16:02,316 [Thread-2] DEBUG full  - Message 0: Received 687875 bytes of 957156
2014-11-07 16:16:02,316 [Thread-2] DEBUG full  - Message 0: Received 696067 bytes of 957156
2014-11-07 16:16:02,316 [Thread-2] DEBUG full  - Message 0: Received 704259 bytes of 957156
2014-11-07 16:16:02,318 [Thread-2] DEBUG full  - Message 0: Received 712451 bytes of 957156
2014-11-07 16:16:02,318 [Thread-2] DEBUG full  - Message 0: Received 720643 bytes of 957156
2014-11-07 16:16:02,318 [Thread-2] DEBUG full  - Message 0: Received 728835 bytes of 957156
2014-11-07 16:16:02,318 [Thread-2] DEBUG full  - Message 0: Received 737027 bytes of 957156
2014-11-07 16:16:02,318 [Thread-2] DEBUG full  - Message 0: Received 745219 bytes of 957156
2014-11-07 16:16:02,318 [Thread-2] DEBUG full  - Message 0: Received 753411 bytes of 957156
2014-11-07 16:16:02,318 [Thread-2] DEBUG full  - Message 0: Received 761603 bytes of 957156
2014-11-07 16:16:02,319 [Thread-2] DEBUG full  - Message 0: Received 769795 bytes of 957156
2014-11-07 16:16:02,319 [Thread-2] DEBUG full  - Message 0: Received 777987 bytes of 957156
2014-11-07 16:16:02,319 [Thread-2] DEBUG full  - Message 0: Received 786179 bytes of 957156
2014-11-07 16:16:02,319 [Thread-2] DEBUG full  - Message 0: Received 794371 bytes of 957156
2014-11-07 16:16:02,319 [Thread-2] DEBUG full  - Message 0: Received 802563 bytes of 957156
2014-11-07 16:16:02,319 [Thread-2] DEBUG full  - Message 0: Received 810755 bytes of 957156
2014-11-07 16:16:02,319 [Thread-2] DEBUG full  - Message 0: Received 818947 bytes of 957156
2014-11-07 16:16:02,319 [Thread-2] DEBUG full  - Message 0: Received 827139 bytes of 957156
2014-11-07 16:16:02,319 [Thread-2] DEBUG full  - Message 0: Received 835331 bytes of 957156
2014-11-07 16:16:02,320 [Thread-2] DEBUG full  - Message 0: Received 843523 bytes of 957156
2014-11-07 16:16:02,320 [Thread-2] DEBUG full  - Message 0: Received 851715 bytes of 957156
2014-11-07 16:16:02,320 [Thread-2] DEBUG full  - Message 0: Received 859907 bytes of 957156
2014-11-07 16:16:02,320 [Thread-2] DEBUG full  - Message 0: Received 868099 bytes of 957156
2014-11-07 16:16:02,320 [Thread-2] DEBUG full  - Message 0: Received 876291 bytes of 957156
2014-11-07 16:16:02,320 [Thread-2] DEBUG full  - Message 0: Received 884483 bytes of 957156
2014-11-07 16:16:02,320 [Thread-2] DEBUG full  - Message 0: Received 892675 bytes of 957156
2014-11-07 16:16:02,320 [Thread-2] DEBUG full  - Message 0: Received 900867 bytes of 957156
2014-11-07 16:16:02,320 [Thread-2] DEBUG full  - Message 0: Received 909059 bytes of 957156
2014-11-07 16:16:02,321 [Thread-2] DEBUG full  - Message 0: Received 917251 bytes of 957156
2014-11-07 16:16:02,321 [Thread-2] DEBUG full  - Message 0: Received 925443 bytes of 957156
2014-11-07 16:16:02,321 [Thread-2] DEBUG full  - Message 0: Received 933635 bytes of 957156
2014-11-07 16:16:02,321 [Thread-2] DEBUG full  - Message 0: Received 941827 bytes of 957156
2014-11-07 16:16:02,321 [Thread-2] DEBUG full  - Message 0: Received 950019 bytes of 957156
2014-11-07 16:16:02,321 [Thread-2] INFO  full  - Received data for Message[0][NEWTASK] from i-c1bbb72a (pears (copy).jpg)
2014-11-07 16:16:02,321 [Thread-2] INFO  full  - Received task Message[0][NEWTASK] from i-c1bbb72a (pears (copy).jpg)
2014-11-07 16:16:18,671 [Thread-5] INFO  full  - Finished task Message[1][FINISHED] from i-56afa3bd (pears (copy).jpg)
2014-11-07 16:16:18,671 [Thread-2] DEBUG full  - Message 1: Sent 0 of 11(249 bytes)
2014-11-07 16:16:18,672 [Thread-2] DEBUG full  - Message 1: Sent 1 of 11(8192 bytes)
2014-11-07 16:16:18,672 [Thread-2] DEBUG full  - Message 1: Sent 2 of 11(8192 bytes)
2014-11-07 16:16:18,672 [Thread-2] DEBUG full  - Message 1: Sent 3 of 11(8192 bytes)
2014-11-07 16:16:18,672 [Thread-2] DEBUG full  - Message 1: Sent 4 of 11(8192 bytes)
2014-11-07 16:16:18,672 [Thread-2] DEBUG full  - Message 1: Sent 5 of 11(8192 bytes)
2014-11-07 16:16:18,672 [Thread-2] DEBUG full  - Message 1: Sent 6 of 11(8192 bytes)
2014-11-07 16:16:18,673 [Thread-2] DEBUG full  - Message 1: Sent 7 of 11(8192 bytes)
2014-11-07 16:16:18,673 [Thread-2] DEBUG full  - Message 1: Sent 8 of 11(8192 bytes)
2014-11-07 16:16:18,673 [Thread-2] DEBUG full  - Message 1: Sent 9 of 11(8192 bytes)
2014-11-07 16:16:18,673 [Thread-2] DEBUG full  - Message 1: Sent 10 of 11(8192 bytes)
2014-11-07 16:16:18,673 [Thread-2] DEBUG full  - Message 1: Sent 11 of 11(209 bytes)
2014-11-07 16:16:18,673 [Thread-2] INFO  full  - Sent data for Message[1][FINISHED] from i-56afa3bd (pears (copy).jpg)
2014-11-07 16:16:18,673 [Thread-2] DEBUG full  - Resuming normal send mode for  i-56afa3bd
2014-11-07 16:16:18,713 [Thread-2] DEBUG full  - Receiving message of size 243
2014-11-07 16:16:18,714 [Thread-2] DEBUG full  - Received Message[5][NEWTASK] from i-c1bbb72a (banana.jpg)
2014-11-07 16:16:18,714 [Thread-2] DEBUG full  - Message 5: Received 0 bytes of 342155
2014-11-07 16:16:18,714 [Thread-2] DEBUG full  - Message 5: Received 8192 bytes of 342155
2014-11-07 16:16:18,714 [Thread-2] DEBUG full  - Message 5: Received 16384 bytes of 342155
2014-11-07 16:16:18,714 [Thread-2] DEBUG full  - Message 5: Received 24576 bytes of 342155
2014-11-07 16:16:18,714 [Thread-2] DEBUG full  - Message 5: Received 32768 bytes of 342155
2014-11-07 16:16:18,715 [Thread-2] DEBUG full  - Message 5: Received 40960 bytes of 342155
2014-11-07 16:16:18,715 [Thread-2] DEBUG full  - Message 5: Received 49152 bytes of 342155
2014-11-07 16:16:18,715 [Thread-2] DEBUG full  - Message 5: Received 57344 bytes of 342155
2014-11-07 16:16:18,715 [Thread-2] DEBUG full  - Message 5: Received 65536 bytes of 342155
2014-11-07 16:16:18,715 [Thread-2] DEBUG full  - Message 5: Received 73728 bytes of 342155
2014-11-07 16:16:18,715 [Thread-2] DEBUG full  - Message 5: Received 81920 bytes of 342155
2014-11-07 16:16:18,716 [Thread-2] DEBUG full  - Message 5: Received 90112 bytes of 342155
2014-11-07 16:16:18,716 [Thread-2] DEBUG full  - Message 5: Received 98304 bytes of 342155
2014-11-07 16:16:18,716 [Thread-2] DEBUG full  - Message 5: Received 106496 bytes of 342155
2014-11-07 16:16:18,716 [Thread-2] DEBUG full  - Message 5: Received 114688 bytes of 342155
2014-11-07 16:16:18,716 [Thread-2] DEBUG full  - Message 5: Received 122880 bytes of 342155
2014-11-07 16:16:18,716 [Thread-2] DEBUG full  - Message 5: Received 131072 bytes of 342155
2014-11-07 16:16:18,716 [Thread-2] DEBUG full  - Message 5: Received 139264 bytes of 342155
2014-11-07 16:16:18,717 [Thread-2] DEBUG full  - Message 5: Received 147456 bytes of 342155
2014-11-07 16:16:18,717 [Thread-2] DEBUG full  - Message 5: Received 155648 bytes of 342155
2014-11-07 16:16:18,717 [Thread-2] DEBUG full  - Message 5: Received 163840 bytes of 342155
2014-11-07 16:16:18,717 [Thread-2] DEBUG full  - Message 5: Received 172032 bytes of 342155
2014-11-07 16:16:18,717 [Thread-2] DEBUG full  - Message 5: Received 180224 bytes of 342155
2014-11-07 16:16:18,717 [Thread-2] DEBUG full  - Message 5: Received 188416 bytes of 342155
2014-11-07 16:16:18,717 [Thread-2] DEBUG full  - Message 5: Received 196608 bytes of 342155
2014-11-07 16:16:18,718 [Thread-2] DEBUG full  - Message 5: Received 204800 bytes of 342155
2014-11-07 16:16:18,718 [Thread-2] DEBUG full  - Message 5: Received 212992 bytes of 342155
2014-11-07 16:16:18,718 [Thread-2] DEBUG full  - Message 5: Received 221184 bytes of 342155
2014-11-07 16:16:18,718 [Thread-2] DEBUG full  - Message 5: Received 229376 bytes of 342155
2014-11-07 16:16:18,718 [Thread-2] DEBUG full  - Message 5: Received 237568 bytes of 342155
2014-11-07 16:16:18,718 [Thread-2] DEBUG full  - Message 5: Received 245760 bytes of 342155
2014-11-07 16:16:18,719 [Thread-2] DEBUG full  - Message 5: Received 253952 bytes of 342155
2014-11-07 16:16:18,719 [Thread-2] DEBUG full  - Message 5: Received 262144 bytes of 342155
2014-11-07 16:16:18,719 [Thread-2] DEBUG full  - Message 5: Received 270336 bytes of 342155
2014-11-07 16:16:18,719 [Thread-2] DEBUG full  - Message 5: Received 278528 bytes of 342155
2014-11-07 16:16:18,719 [Thread-2] DEBUG full  - Message 5: Received 286720 bytes of 342155
2014-11-07 16:16:18,719 [Thread-2] DEBUG full  - Message 5: Received 294912 bytes of 342155
2014-11-07 16:16:18,719 [Thread-2] DEBUG full  - Message 5: Received 303104 bytes of 342155
2014-11-07 16:16:18,719 [Thread-2] DEBUG full  - Message 5: Received 311296 bytes of 342155
2014-11-07 16:16:18,720 [Thread-2] DEBUG full  - Message 5: Received 319488 bytes of 342155
2014-11-07 16:16:18,720 [Thread-2] DEBUG full  - Message 5: Received 327680 bytes of 342155
2014-11-07 16:16:18,720 [Thread-2] DEBUG full  - Message 5: Received 335872 bytes of 342155
2014-11-07 16:16:18,720 [Thread-2] INFO  full  - Received data for Message[5][NEWTASK] from i-c1bbb72a (banana.jpg)
2014-11-07 16:16:18,720 [Thread-2] INFO  full  - Received task Message[5][NEWTASK] from i-c1bbb72a (banana.jpg)
2014-11-07 16:16:36,040 [Thread-8] INFO  full  - Finished task Message[2][FINISHED] from i-56afa3bd (banana.jpg)
2014-11-07 16:16:36,040 [Thread-2] DEBUG full  - Message 2: Sent 0 of 10(243 bytes)
2014-11-07 16:16:36,040 [Thread-2] DEBUG full  - Message 2: Sent 1 of 10(8192 bytes)
2014-11-07 16:16:36,040 [Thread-2] DEBUG full  - Message 2: Sent 2 of 10(8192 bytes)
2014-11-07 16:16:36,041 [Thread-2] DEBUG full  - Message 2: Sent 3 of 10(8192 bytes)
2014-11-07 16:16:36,041 [Thread-2] DEBUG full  - Message 2: Sent 4 of 10(8192 bytes)
2014-11-07 16:16:36,041 [Thread-2] DEBUG full  - Message 2: Sent 5 of 10(8192 bytes)
2014-11-07 16:16:36,041 [Thread-2] DEBUG full  - Message 2: Sent 6 of 10(8192 bytes)
2014-11-07 16:16:36,041 [Thread-2] DEBUG full  - Message 2: Sent 7 of 10(8192 bytes)
2014-11-07 16:16:36,041 [Thread-2] DEBUG full  - Message 2: Sent 8 of 10(8192 bytes)
2014-11-07 16:16:36,041 [Thread-2] DEBUG full  - Message 2: Sent 9 of 10(8192 bytes)
2014-11-07 16:16:36,042 [Thread-2] DEBUG full  - Message 2: Sent 10 of 10(241 bytes)
2014-11-07 16:16:36,042 [Thread-2] INFO  full  - Sent data for Message[2][FINISHED] from i-56afa3bd (banana.jpg)
2014-11-07 16:16:36,042 [Thread-2] DEBUG full  - Resuming normal send mode for  i-56afa3bd
2014-11-07 16:16:36,082 [Thread-2] DEBUG full  - Receiving message of size 257
2014-11-07 16:16:36,082 [Thread-2] DEBUG full  - Received Message[10][NEWTASK] from i-c1bbb72a (pears (another copy).jpg)
2014-11-07 16:16:36,082 [Thread-2] DEBUG full  - Message 10: Received 0 bytes of 957156
2014-11-07 16:16:36,083 [Thread-2] DEBUG full  - Message 10: Received 8192 bytes of 957156
2014-11-07 16:16:36,083 [Thread-2] DEBUG full  - Message 10: Received 16384 bytes of 957156
2014-11-07 16:16:36,083 [Thread-2] DEBUG full  - Message 10: Received 24576 bytes of 957156
2014-11-07 16:16:36,084 [Thread-2] DEBUG full  - Message 10: Received 32768 bytes of 957156
2014-11-07 16:16:36,084 [Thread-2] DEBUG full  - Message 10: Received 40960 bytes of 957156
2014-11-07 16:16:36,087 [Thread-2] DEBUG full  - Message 10: Received 49152 bytes of 957156
2014-11-07 16:16:36,087 [Thread-2] DEBUG full  - Message 10: Received 57344 bytes of 957156
2014-11-07 16:16:36,087 [Thread-2] DEBUG full  - Message 10: Received 65536 bytes of 957156
2014-11-07 16:16:36,087 [Thread-2] DEBUG full  - Message 10: Received 73728 bytes of 957156
2014-11-07 16:16:36,087 [Thread-2] DEBUG full  - Message 10: Received 81920 bytes of 957156
2014-11-07 16:16:36,087 [Thread-2] DEBUG full  - Message 10: Received 90112 bytes of 957156
2014-11-07 16:16:36,087 [Thread-2] DEBUG full  - Message 10: Received 98304 bytes of 957156
2014-11-07 16:16:36,087 [Thread-2] DEBUG full  - Message 10: Received 106496 bytes of 957156
2014-11-07 16:16:36,088 [Thread-2] DEBUG full  - Message 10: Received 114688 bytes of 957156
2014-11-07 16:16:36,088 [Thread-2] DEBUG full  - Message 10: Received 122880 bytes of 957156
2014-11-07 16:16:36,088 [Thread-2] DEBUG full  - Message 10: Received 131072 bytes of 957156
2014-11-07 16:16:36,088 [Thread-2] DEBUG full  - Message 10: Received 139264 bytes of 957156
2014-11-07 16:16:36,088 [Thread-2] DEBUG full  - Message 10: Received 147456 bytes of 957156
2014-11-07 16:16:36,088 [Thread-2] DEBUG full  - Message 10: Received 155648 bytes of 957156
2014-11-07 16:16:36,088 [Thread-2] DEBUG full  - Message 10: Received 163840 bytes of 957156
2014-11-07 16:16:36,089 [Thread-2] DEBUG full  - Message 10: Received 172032 bytes of 957156
2014-11-07 16:16:36,089 [Thread-2] DEBUG full  - Message 10: Received 180224 bytes of 957156
2014-11-07 16:16:36,089 [Thread-2] DEBUG full  - Message 10: Received 188416 bytes of 957156
2014-11-07 16:16:36,089 [Thread-2] DEBUG full  - Message 10: Received 196608 bytes of 957156
2014-11-07 16:16:36,089 [Thread-2] DEBUG full  - Message 10: Received 204800 bytes of 957156
2014-11-07 16:16:36,089 [Thread-2] DEBUG full  - Message 10: Received 212992 bytes of 957156
2014-11-07 16:16:36,089 [Thread-2] DEBUG full  - Message 10: Received 221184 bytes of 957156
2014-11-07 16:16:36,089 [Thread-2] DEBUG full  - Message 10: Received 229376 bytes of 957156
2014-11-07 16:16:36,090 [Thread-2] DEBUG full  - Message 10: Received 237568 bytes of 957156
2014-11-07 16:16:36,090 [Thread-2] DEBUG full  - Message 10: Received 245760 bytes of 957156
2014-11-07 16:16:36,090 [Thread-2] DEBUG full  - Message 10: Received 253952 bytes of 957156
2014-11-07 16:16:36,090 [Thread-2] DEBUG full  - Message 10: Received 262144 bytes of 957156
2014-11-07 16:16:36,090 [Thread-2] DEBUG full  - Message 10: Received 270336 bytes of 957156
2014-11-07 16:16:36,090 [Thread-2] DEBUG full  - Message 10: Received 278528 bytes of 957156
2014-11-07 16:16:36,090 [Thread-2] DEBUG full  - Message 10: Received 286720 bytes of 957156
2014-11-07 16:16:36,090 [Thread-2] DEBUG full  - Message 10: Received 294912 bytes of 957156
2014-11-07 16:16:36,091 [Thread-2] DEBUG full  - Message 10: Received 303104 bytes of 957156
2014-11-07 16:16:36,091 [Thread-2] DEBUG full  - Message 10: Received 311296 bytes of 957156
2014-11-07 16:16:36,091 [Thread-2] DEBUG full  - Message 10: Received 319488 bytes of 957156
2014-11-07 16:16:36,091 [Thread-2] DEBUG full  - Message 10: Received 327680 bytes of 957156
2014-11-07 16:16:36,091 [Thread-2] DEBUG full  - Message 10: Received 335872 bytes of 957156
2014-11-07 16:16:36,091 [Thread-2] DEBUG full  - Message 10: Received 344064 bytes of 957156
2014-11-07 16:16:36,091 [Thread-2] DEBUG full  - Message 10: Received 352256 bytes of 957156
2014-11-07 16:16:36,091 [Thread-2] DEBUG full  - Message 10: Received 360448 bytes of 957156
2014-11-07 16:16:36,092 [Thread-2] DEBUG full  - Message 10: Received 368640 bytes of 957156
2014-11-07 16:16:36,092 [Thread-2] DEBUG full  - Message 10: Received 376832 bytes of 957156
2014-11-07 16:16:36,092 [Thread-2] DEBUG full  - Message 10: Received 385024 bytes of 957156
2014-11-07 16:16:36,092 [Thread-2] DEBUG full  - Message 10: Received 393216 bytes of 957156
2014-11-07 16:16:36,092 [Thread-2] DEBUG full  - Message 10: Received 401408 bytes of 957156
2014-11-07 16:16:36,092 [Thread-2] DEBUG full  - Message 10: Received 409600 bytes of 957156
2014-11-07 16:16:36,092 [Thread-2] DEBUG full  - Message 10: Received 417792 bytes of 957156
2014-11-07 16:16:36,093 [Thread-2] DEBUG full  - Message 10: Received 425984 bytes of 957156
2014-11-07 16:16:36,093 [Thread-2] DEBUG full  - Message 10: Received 434176 bytes of 957156
2014-11-07 16:16:36,093 [Thread-2] DEBUG full  - Message 10: Received 442368 bytes of 957156
2014-11-07 16:16:36,093 [Thread-2] DEBUG full  - Message 10: Received 450560 bytes of 957156
2014-11-07 16:16:36,093 [Thread-2] DEBUG full  - Message 10: Received 458752 bytes of 957156
2014-11-07 16:16:36,093 [Thread-2] DEBUG full  - Message 10: Received 466944 bytes of 957156
2014-11-07 16:16:36,093 [Thread-2] DEBUG full  - Message 10: Received 475136 bytes of 957156
2014-11-07 16:16:36,093 [Thread-2] DEBUG full  - Message 10: Received 483328 bytes of 957156
2014-11-07 16:16:36,094 [Thread-2] DEBUG full  - Message 10: Received 491520 bytes of 957156
2014-11-07 16:16:36,094 [Thread-2] DEBUG full  - Message 10: Received 499712 bytes of 957156
2014-11-07 16:16:36,094 [Thread-2] DEBUG full  - Message 10: Received 507904 bytes of 957156
2014-11-07 16:16:36,094 [Thread-2] DEBUG full  - Message 10: Received 516096 bytes of 957156
2014-11-07 16:16:36,094 [Thread-2] DEBUG full  - Message 10: Received 524288 bytes of 957156
2014-11-07 16:16:36,094 [Thread-2] DEBUG full  - Message 10: Received 532480 bytes of 957156
2014-11-07 16:16:36,094 [Thread-2] DEBUG full  - Message 10: Received 540672 bytes of 957156
2014-11-07 16:16:36,095 [Thread-2] DEBUG full  - Message 10: Received 548864 bytes of 957156
2014-11-07 16:16:36,095 [Thread-2] DEBUG full  - Message 10: Received 557056 bytes of 957156
2014-11-07 16:16:36,095 [Thread-2] DEBUG full  - Message 10: Received 565248 bytes of 957156
2014-11-07 16:16:36,095 [Thread-2] DEBUG full  - Message 10: Received 573440 bytes of 957156
2014-11-07 16:16:36,095 [Thread-2] DEBUG full  - Message 10: Received 581632 bytes of 957156
2014-11-07 16:16:36,095 [Thread-2] DEBUG full  - Message 10: Received 589824 bytes of 957156
2014-11-07 16:16:36,095 [Thread-2] DEBUG full  - Message 10: Received 598016 bytes of 957156
2014-11-07 16:16:36,095 [Thread-2] DEBUG full  - Message 10: Received 606208 bytes of 957156
2014-11-07 16:16:36,096 [Thread-2] DEBUG full  - Message 10: Received 614400 bytes of 957156
2014-11-07 16:16:36,096 [Thread-2] DEBUG full  - Message 10: Received 622592 bytes of 957156
2014-11-07 16:16:36,096 [Thread-2] DEBUG full  - Message 10: Received 630784 bytes of 957156
2014-11-07 16:16:36,096 [Thread-2] DEBUG full  - Message 10: Received 638976 bytes of 957156
2014-11-07 16:16:36,096 [Thread-2] DEBUG full  - Message 10: Received 647168 bytes of 957156
2014-11-07 16:16:36,096 [Thread-2] DEBUG full  - Message 10: Received 655360 bytes of 957156
2014-11-07 16:16:36,096 [Thread-2] DEBUG full  - Message 10: Received 663552 bytes of 957156
2014-11-07 16:16:36,096 [Thread-2] DEBUG full  - Message 10: Received 671744 bytes of 957156
2014-11-07 16:16:36,097 [Thread-2] DEBUG full  - Message 10: Received 679936 bytes of 957156
2014-11-07 16:16:36,097 [Thread-2] DEBUG full  - Message 10: Received 688128 bytes of 957156
2014-11-07 16:16:36,097 [Thread-2] DEBUG full  - Message 10: Received 696320 bytes of 957156
2014-11-07 16:16:36,097 [Thread-2] DEBUG full  - Message 10: Received 704512 bytes of 957156
2014-11-07 16:16:36,097 [Thread-2] DEBUG full  - Message 10: Received 712704 bytes of 957156
2014-11-07 16:16:36,097 [Thread-2] DEBUG full  - Message 10: Received 720896 bytes of 957156
2014-11-07 16:16:36,097 [Thread-2] DEBUG full  - Message 10: Received 729088 bytes of 957156
2014-11-07 16:16:36,097 [Thread-2] DEBUG full  - Message 10: Received 737280 bytes of 957156
2014-11-07 16:16:36,097 [Thread-2] DEBUG full  - Message 10: Received 745472 bytes of 957156
2014-11-07 16:16:36,097 [Thread-2] DEBUG full  - Message 10: Received 753664 bytes of 957156
2014-11-07 16:16:36,098 [Thread-2] DEBUG full  - Message 10: Received 761856 bytes of 957156
2014-11-07 16:16:36,098 [Thread-2] DEBUG full  - Message 10: Received 770048 bytes of 957156
2014-11-07 16:16:36,098 [Thread-2] DEBUG full  - Message 10: Received 778240 bytes of 957156
2014-11-07 16:16:36,098 [Thread-2] DEBUG full  - Message 10: Received 786432 bytes of 957156
2014-11-07 16:16:36,098 [Thread-2] DEBUG full  - Message 10: Received 794624 bytes of 957156
2014-11-07 16:16:36,098 [Thread-2] DEBUG full  - Message 10: Received 802816 bytes of 957156
2014-11-07 16:16:36,098 [Thread-2] DEBUG full  - Message 10: Received 811008 bytes of 957156
2014-11-07 16:16:36,098 [Thread-2] DEBUG full  - Message 10: Received 819200 bytes of 957156
2014-11-07 16:16:36,098 [Thread-2] DEBUG full  - Message 10: Received 827392 bytes of 957156
2014-11-07 16:16:36,099 [Thread-2] DEBUG full  - Message 10: Received 835584 bytes of 957156
2014-11-07 16:16:36,099 [Thread-2] DEBUG full  - Message 10: Received 843776 bytes of 957156
2014-11-07 16:16:36,099 [Thread-2] DEBUG full  - Message 10: Received 851968 bytes of 957156
2014-11-07 16:16:36,099 [Thread-2] DEBUG full  - Message 10: Received 860160 bytes of 957156
2014-11-07 16:16:36,099 [Thread-2] DEBUG full  - Message 10: Received 868352 bytes of 957156
2014-11-07 16:16:36,099 [Thread-2] DEBUG full  - Message 10: Received 876544 bytes of 957156
2014-11-07 16:16:36,099 [Thread-2] DEBUG full  - Message 10: Received 884736 bytes of 957156
2014-11-07 16:16:36,099 [Thread-2] DEBUG full  - Message 10: Received 892928 bytes of 957156
2014-11-07 16:16:36,099 [Thread-2] DEBUG full  - Message 10: Received 901120 bytes of 957156
2014-11-07 16:16:36,100 [Thread-2] DEBUG full  - Message 10: Received 909312 bytes of 957156
2014-11-07 16:16:36,100 [Thread-2] DEBUG full  - Message 10: Received 917504 bytes of 957156
2014-11-07 16:16:36,100 [Thread-2] DEBUG full  - Message 10: Received 925696 bytes of 957156
2014-11-07 16:16:36,100 [Thread-2] DEBUG full  - Message 10: Received 933888 bytes of 957156
2014-11-07 16:16:36,100 [Thread-2] DEBUG full  - Message 10: Received 942080 bytes of 957156
2014-11-07 16:16:36,100 [Thread-2] DEBUG full  - Message 10: Received 950272 bytes of 957156
2014-11-07 16:16:36,100 [Thread-2] INFO  full  - Received data for Message[10][NEWTASK] from i-c1bbb72a (pears (another copy).jpg)
2014-11-07 16:16:36,101 [Thread-2] INFO  full  - Received task Message[10][NEWTASK] from i-c1bbb72a (pears (another copy).jpg)
2014-11-07 16:16:53,715 [Thread-10] INFO  full  - Finished task Message[3][FINISHED] from i-56afa3bd (pears (another copy).jpg)
2014-11-07 16:16:53,715 [Thread-2] DEBUG full  - Message 3: Sent 0 of 11(257 bytes)
2014-11-07 16:16:53,715 [Thread-2] DEBUG full  - Message 3: Sent 1 of 11(8192 bytes)
2014-11-07 16:16:53,715 [Thread-2] DEBUG full  - Message 3: Sent 2 of 11(8192 bytes)
2014-11-07 16:16:53,716 [Thread-2] DEBUG full  - Message 3: Sent 3 of 11(8192 bytes)
2014-11-07 16:16:53,716 [Thread-2] DEBUG full  - Message 3: Sent 4 of 11(8192 bytes)
2014-11-07 16:16:53,716 [Thread-2] DEBUG full  - Message 3: Sent 5 of 11(8192 bytes)
2014-11-07 16:16:53,716 [Thread-2] DEBUG full  - Message 3: Sent 6 of 11(8192 bytes)
2014-11-07 16:16:53,716 [Thread-2] DEBUG full  - Message 3: Sent 7 of 11(8192 bytes)
2014-11-07 16:16:53,716 [Thread-2] DEBUG full  - Message 3: Sent 8 of 11(8192 bytes)
2014-11-07 16:16:53,716 [Thread-2] DEBUG full  - Message 3: Sent 9 of 11(8192 bytes)
2014-11-07 16:16:53,717 [Thread-2] DEBUG full  - Message 3: Sent 10 of 11(8192 bytes)
2014-11-07 16:16:53,717 [Thread-2] DEBUG full  - Message 3: Sent 11 of 11(209 bytes)
2014-11-07 16:16:53,717 [Thread-2] INFO  full  - Sent data for Message[3][FINISHED] from i-56afa3bd (pears (another copy).jpg)
2014-11-07 16:16:53,717 [Thread-2] DEBUG full  - Resuming normal send mode for  i-56afa3bd
2014-11-07 16:16:53,723 [Thread-2] DEBUG full  - Receiving message of size 247
2014-11-07 16:16:53,723 [Thread-2] DEBUG full  - Received Message[15][NEWTASK] from i-c1bbb72a (strawberry.jpg)
2014-11-07 16:16:53,723 [Thread-2] DEBUG full  - Message 15: Received 0 bytes of 5735855
2014-11-07 16:16:53,723 [Thread-2] DEBUG full  - Message 15: Received 8192 bytes of 5735855
2014-11-07 16:16:53,723 [Thread-2] DEBUG full  - Message 15: Received 16384 bytes of 5735855
2014-11-07 16:16:53,724 [Thread-2] DEBUG full  - Message 15: Received 24576 bytes of 5735855
2014-11-07 16:16:53,724 [Thread-2] DEBUG full  - Message 15: Received 32768 bytes of 5735855
2014-11-07 16:16:53,724 [Thread-2] DEBUG full  - Message 15: Received 40960 bytes of 5735855
2014-11-07 16:16:53,724 [Thread-2] DEBUG full  - Message 15: Received 49152 bytes of 5735855
2014-11-07 16:16:53,724 [Thread-2] DEBUG full  - Message 15: Received 57344 bytes of 5735855
2014-11-07 16:16:53,724 [Thread-2] DEBUG full  - Message 15: Received 65536 bytes of 5735855
2014-11-07 16:16:53,724 [Thread-2] DEBUG full  - Message 15: Received 73728 bytes of 5735855
2014-11-07 16:16:53,724 [Thread-2] DEBUG full  - Message 15: Received 81920 bytes of 5735855
2014-11-07 16:16:53,725 [Thread-2] DEBUG full  - Message 15: Received 90112 bytes of 5735855
2014-11-07 16:16:53,725 [Thread-2] DEBUG full  - Message 15: Received 98304 bytes of 5735855
2014-11-07 16:16:53,725 [Thread-2] DEBUG full  - Message 15: Received 106496 bytes of 5735855
2014-11-07 16:16:53,725 [Thread-2] DEBUG full  - Message 15: Received 114688 bytes of 5735855
2014-11-07 16:16:53,725 [Thread-2] DEBUG full  - Message 15: Received 122880 bytes of 5735855
2014-11-07 16:16:53,725 [Thread-2] DEBUG full  - Message 15: Received 131072 bytes of 5735855
2014-11-07 16:16:53,725 [Thread-2] DEBUG full  - Message 15: Received 139264 bytes of 5735855
2014-11-07 16:16:53,726 [Thread-2] DEBUG full  - Message 15: Received 147456 bytes of 5735855
2014-11-07 16:16:53,726 [Thread-2] DEBUG full  - Message 15: Received 155648 bytes of 5735855
2014-11-07 16:16:53,726 [Thread-2] DEBUG full  - Message 15: Received 163840 bytes of 5735855
2014-11-07 16:16:53,726 [Thread-2] DEBUG full  - Message 15: Received 172032 bytes of 5735855
2014-11-07 16:16:53,726 [Thread-2] DEBUG full  - Message 15: Received 180224 bytes of 5735855
2014-11-07 16:16:53,726 [Thread-2] DEBUG full  - Message 15: Received 188416 bytes of 5735855
2014-11-07 16:16:53,726 [Thread-2] DEBUG full  - Message 15: Received 196608 bytes of 5735855
2014-11-07 16:16:53,726 [Thread-2] DEBUG full  - Message 15: Received 204800 bytes of 5735855
2014-11-07 16:16:53,727 [Thread-2] DEBUG full  - Message 15: Received 212992 bytes of 5735855
2014-11-07 16:16:53,727 [Thread-2] DEBUG full  - Message 15: Received 221184 bytes of 5735855
2014-11-07 16:16:53,727 [Thread-2] DEBUG full  - Message 15: Received 229376 bytes of 5735855
2014-11-07 16:16:53,727 [Thread-2] DEBUG full  - Message 15: Received 237568 bytes of 5735855
2014-11-07 16:16:53,727 [Thread-2] DEBUG full  - Message 15: Received 245760 bytes of 5735855
2014-11-07 16:16:53,727 [Thread-2] DEBUG full  - Message 15: Received 253952 bytes of 5735855
2014-11-07 16:16:53,727 [Thread-2] DEBUG full  - Message 15: Received 262144 bytes of 5735855
2014-11-07 16:16:53,732 [Thread-2] DEBUG full  - Message 15: Received 270336 bytes of 5735855
2014-11-07 16:16:53,732 [Thread-2] DEBUG full  - Message 15: Received 278528 bytes of 5735855
2014-11-07 16:16:53,732 [Thread-2] DEBUG full  - Message 15: Received 286720 bytes of 5735855
2014-11-07 16:16:53,733 [Thread-2] DEBUG full  - Message 15: Received 294912 bytes of 5735855
2014-11-07 16:16:53,733 [Thread-2] DEBUG full  - Message 15: Received 303104 bytes of 5735855
2014-11-07 16:16:53,733 [Thread-2] DEBUG full  - Message 15: Received 311296 bytes of 5735855
2014-11-07 16:16:53,733 [Thread-2] DEBUG full  - Message 15: Received 319488 bytes of 5735855
2014-11-07 16:16:53,733 [Thread-2] DEBUG full  - Message 15: Received 327680 bytes of 5735855
2014-11-07 16:16:53,733 [Thread-2] DEBUG full  - Message 15: Received 335872 bytes of 5735855
2014-11-07 16:16:53,733 [Thread-2] DEBUG full  - Message 15: Received 344064 bytes of 5735855
2014-11-07 16:16:53,734 [Thread-2] DEBUG full  - Message 15: Received 352256 bytes of 5735855
2014-11-07 16:16:53,734 [Thread-2] DEBUG full  - Message 15: Received 360448 bytes of 5735855
2014-11-07 16:16:53,734 [Thread-2] DEBUG full  - Message 15: Received 368640 bytes of 5735855
2014-11-07 16:16:53,734 [Thread-2] DEBUG full  - Message 15: Received 376832 bytes of 5735855
2014-11-07 16:16:53,734 [Thread-2] DEBUG full  - Message 15: Received 385024 bytes of 5735855
2014-11-07 16:16:53,734 [Thread-2] DEBUG full  - Message 15: Received 393216 bytes of 5735855
2014-11-07 16:16:53,734 [Thread-2] DEBUG full  - Message 15: Received 401408 bytes of 5735855
2014-11-07 16:16:53,734 [Thread-2] DEBUG full  - Message 15: Received 409600 bytes of 5735855
2014-11-07 16:16:53,735 [Thread-2] DEBUG full  - Message 15: Received 417792 bytes of 5735855
2014-11-07 16:16:53,735 [Thread-2] DEBUG full  - Message 15: Received 425984 bytes of 5735855
2014-11-07 16:16:53,735 [Thread-2] DEBUG full  - Message 15: Received 434176 bytes of 5735855
2014-11-07 16:16:53,735 [Thread-2] DEBUG full  - Message 15: Received 442368 bytes of 5735855
2014-11-07 16:16:53,735 [Thread-2] DEBUG full  - Message 15: Received 450560 bytes of 5735855
2014-11-07 16:16:53,735 [Thread-2] DEBUG full  - Message 15: Received 458752 bytes of 5735855
2014-11-07 16:16:53,740 [Thread-2] DEBUG full  - Message 15: Received 466944 bytes of 5735855
2014-11-07 16:16:53,740 [Thread-2] DEBUG full  - Message 15: Received 475136 bytes of 5735855
2014-11-07 16:16:53,740 [Thread-2] DEBUG full  - Message 15: Received 483328 bytes of 5735855
2014-11-07 16:16:53,740 [Thread-2] DEBUG full  - Message 15: Received 491520 bytes of 5735855
2014-11-07 16:16:53,741 [Thread-2] DEBUG full  - Message 15: Received 499712 bytes of 5735855
2014-11-07 16:16:53,741 [Thread-2] DEBUG full  - Message 15: Received 507904 bytes of 5735855
2014-11-07 16:16:53,741 [Thread-2] DEBUG full  - Message 15: Received 516096 bytes of 5735855
2014-11-07 16:16:53,741 [Thread-2] DEBUG full  - Message 15: Received 524288 bytes of 5735855
2014-11-07 16:16:53,741 [Thread-2] DEBUG full  - Message 15: Received 532480 bytes of 5735855
2014-11-07 16:16:53,741 [Thread-2] DEBUG full  - Message 15: Received 540672 bytes of 5735855
2014-11-07 16:16:53,741 [Thread-2] DEBUG full  - Message 15: Received 548864 bytes of 5735855
2014-11-07 16:16:53,742 [Thread-2] DEBUG full  - Message 15: Received 557056 bytes of 5735855
2014-11-07 16:16:53,742 [Thread-2] DEBUG full  - Message 15: Received 565248 bytes of 5735855
2014-11-07 16:16:53,742 [Thread-2] DEBUG full  - Message 15: Received 573440 bytes of 5735855
2014-11-07 16:16:53,742 [Thread-2] DEBUG full  - Message 15: Received 581632 bytes of 5735855
2014-11-07 16:16:53,742 [Thread-2] DEBUG full  - Message 15: Received 589824 bytes of 5735855
2014-11-07 16:16:53,742 [Thread-2] DEBUG full  - Message 15: Received 598016 bytes of 5735855
2014-11-07 16:16:53,742 [Thread-2] DEBUG full  - Message 15: Received 606208 bytes of 5735855
2014-11-07 16:16:53,742 [Thread-2] DEBUG full  - Message 15: Received 614400 bytes of 5735855
2014-11-07 16:16:53,742 [Thread-2] DEBUG full  - Message 15: Received 622592 bytes of 5735855
2014-11-07 16:16:53,743 [Thread-2] DEBUG full  - Message 15: Received 630784 bytes of 5735855
2014-11-07 16:16:53,743 [Thread-2] DEBUG full  - Message 15: Received 638976 bytes of 5735855
2014-11-07 16:16:53,743 [Thread-2] DEBUG full  - Message 15: Received 647168 bytes of 5735855
2014-11-07 16:16:53,743 [Thread-2] DEBUG full  - Message 15: Received 655360 bytes of 5735855
2014-11-07 16:16:53,743 [Thread-2] DEBUG full  - Message 15: Received 663552 bytes of 5735855
2014-11-07 16:16:53,743 [Thread-2] DEBUG full  - Message 15: Received 671744 bytes of 5735855
2014-11-07 16:16:53,743 [Thread-2] DEBUG full  - Message 15: Received 679936 bytes of 5735855
2014-11-07 16:16:53,743 [Thread-2] DEBUG full  - Message 15: Received 688128 bytes of 5735855
2014-11-07 16:16:53,743 [Thread-2] DEBUG full  - Message 15: Received 696320 bytes of 5735855
2014-11-07 16:16:53,743 [Thread-2] DEBUG full  - Message 15: Received 704512 bytes of 5735855
2014-11-07 16:16:53,744 [Thread-2] DEBUG full  - Message 15: Received 712704 bytes of 5735855
2014-11-07 16:16:53,744 [Thread-2] DEBUG full  - Message 15: Received 720896 bytes of 5735855
2014-11-07 16:16:53,744 [Thread-2] DEBUG full  - Message 15: Received 729088 bytes of 5735855
2014-11-07 16:16:53,744 [Thread-2] DEBUG full  - Message 15: Received 737280 bytes of 5735855
2014-11-07 16:16:53,746 [Thread-2] DEBUG full  - Message 15: Received 745472 bytes of 5735855
2014-11-07 16:16:53,746 [Thread-2] DEBUG full  - Message 15: Received 753664 bytes of 5735855
2014-11-07 16:16:53,746 [Thread-2] DEBUG full  - Message 15: Received 761856 bytes of 5735855
2014-11-07 16:16:53,746 [Thread-2] DEBUG full  - Message 15: Received 770048 bytes of 5735855
2014-11-07 16:16:53,746 [Thread-2] DEBUG full  - Message 15: Received 778240 bytes of 5735855
2014-11-07 16:16:53,746 [Thread-2] DEBUG full  - Message 15: Received 786432 bytes of 5735855
2014-11-07 16:16:53,746 [Thread-2] DEBUG full  - Message 15: Received 794624 bytes of 5735855
2014-11-07 16:16:53,747 [Thread-2] DEBUG full  - Message 15: Received 802816 bytes of 5735855
2014-11-07 16:16:53,747 [Thread-2] DEBUG full  - Message 15: Received 811008 bytes of 5735855
2014-11-07 16:16:53,747 [Thread-2] DEBUG full  - Message 15: Received 819200 bytes of 5735855
2014-11-07 16:16:53,747 [Thread-2] DEBUG full  - Message 15: Received 827392 bytes of 5735855
2014-11-07 16:16:53,747 [Thread-2] DEBUG full  - Message 15: Received 835584 bytes of 5735855
2014-11-07 16:16:53,747 [Thread-2] DEBUG full  - Message 15: Received 843776 bytes of 5735855
2014-11-07 16:16:53,747 [Thread-2] DEBUG full  - Message 15: Received 851968 bytes of 5735855
2014-11-07 16:16:53,747 [Thread-2] DEBUG full  - Message 15: Received 860160 bytes of 5735855
2014-11-07 16:16:53,748 [Thread-2] DEBUG full  - Message 15: Received 868352 bytes of 5735855
2014-11-07 16:16:53,748 [Thread-2] DEBUG full  - Message 15: Received 876544 bytes of 5735855
2014-11-07 16:16:53,748 [Thread-2] DEBUG full  - Message 15: Received 884736 bytes of 5735855
2014-11-07 16:16:53,748 [Thread-2] DEBUG full  - Message 15: Received 892928 bytes of 5735855
2014-11-07 16:16:53,748 [Thread-2] DEBUG full  - Message 15: Received 901120 bytes of 5735855
2014-11-07 16:16:53,748 [Thread-2] DEBUG full  - Message 15: Received 909312 bytes of 5735855
2014-11-07 16:16:53,748 [Thread-2] DEBUG full  - Message 15: Received 917504 bytes of 5735855
2014-11-07 16:16:53,748 [Thread-2] DEBUG full  - Message 15: Received 925696 bytes of 5735855
2014-11-07 16:16:53,748 [Thread-2] DEBUG full  - Message 15: Received 933888 bytes of 5735855
2014-11-07 16:16:53,750 [Thread-2] DEBUG full  - Message 15: Received 942080 bytes of 5735855
2014-11-07 16:16:53,750 [Thread-2] DEBUG full  - Message 15: Received 950272 bytes of 5735855
2014-11-07 16:16:53,750 [Thread-2] DEBUG full  - Message 15: Received 958464 bytes of 5735855
2014-11-07 16:16:53,750 [Thread-2] DEBUG full  - Message 15: Received 966656 bytes of 5735855
2014-11-07 16:16:53,750 [Thread-2] DEBUG full  - Message 15: Received 974848 bytes of 5735855
2014-11-07 16:16:53,750 [Thread-2] DEBUG full  - Message 15: Received 983040 bytes of 5735855
2014-11-07 16:16:53,750 [Thread-2] DEBUG full  - Message 15: Received 991232 bytes of 5735855
2014-11-07 16:16:53,751 [Thread-2] DEBUG full  - Message 15: Received 999424 bytes of 5735855
2014-11-07 16:16:53,751 [Thread-2] DEBUG full  - Message 15: Received 1007616 bytes of 5735855
2014-11-07 16:16:53,751 [Thread-2] DEBUG full  - Message 15: Received 1015808 bytes of 5735855
2014-11-07 16:16:53,751 [Thread-2] DEBUG full  - Message 15: Received 1024000 bytes of 5735855
2014-11-07 16:16:53,751 [Thread-2] DEBUG full  - Message 15: Received 1032192 bytes of 5735855
2014-11-07 16:16:53,751 [Thread-2] DEBUG full  - Message 15: Received 1040384 bytes of 5735855
2014-11-07 16:16:53,751 [Thread-2] DEBUG full  - Message 15: Received 1048576 bytes of 5735855
2014-11-07 16:16:53,753 [Thread-2] DEBUG full  - Message 15: Received 1056768 bytes of 5735855
2014-11-07 16:16:53,753 [Thread-2] DEBUG full  - Message 15: Received 1064960 bytes of 5735855
2014-11-07 16:16:53,753 [Thread-2] DEBUG full  - Message 15: Received 1073152 bytes of 5735855
2014-11-07 16:16:53,753 [Thread-2] DEBUG full  - Message 15: Received 1081344 bytes of 5735855
2014-11-07 16:16:53,753 [Thread-2] DEBUG full  - Message 15: Received 1089536 bytes of 5735855
2014-11-07 16:16:53,753 [Thread-2] DEBUG full  - Message 15: Received 1097728 bytes of 5735855
2014-11-07 16:16:53,754 [Thread-2] DEBUG full  - Message 15: Received 1105920 bytes of 5735855
2014-11-07 16:16:53,754 [Thread-2] DEBUG full  - Message 15: Received 1114112 bytes of 5735855
2014-11-07 16:16:53,754 [Thread-2] DEBUG full  - Message 15: Received 1122304 bytes of 5735855
2014-11-07 16:16:53,754 [Thread-2] DEBUG full  - Message 15: Received 1130496 bytes of 5735855
2014-11-07 16:16:53,754 [Thread-2] DEBUG full  - Message 15: Received 1138688 bytes of 5735855
2014-11-07 16:16:53,754 [Thread-2] DEBUG full  - Message 15: Received 1146880 bytes of 5735855
2014-11-07 16:16:53,754 [Thread-2] DEBUG full  - Message 15: Received 1155072 bytes of 5735855
2014-11-07 16:16:53,755 [Thread-2] DEBUG full  - Message 15: Received 1163264 bytes of 5735855
2014-11-07 16:16:53,755 [Thread-2] DEBUG full  - Message 15: Received 1171456 bytes of 5735855
2014-11-07 16:16:53,755 [Thread-2] DEBUG full  - Message 15: Received 1179648 bytes of 5735855
2014-11-07 16:16:53,755 [Thread-2] DEBUG full  - Message 15: Received 1187840 bytes of 5735855
2014-11-07 16:16:53,755 [Thread-2] DEBUG full  - Message 15: Received 1196032 bytes of 5735855
2014-11-07 16:16:53,755 [Thread-2] DEBUG full  - Message 15: Received 1204224 bytes of 5735855
2014-11-07 16:16:53,755 [Thread-2] DEBUG full  - Message 15: Received 1212416 bytes of 5735855
2014-11-07 16:16:53,755 [Thread-2] DEBUG full  - Message 15: Received 1220608 bytes of 5735855
2014-11-07 16:16:53,755 [Thread-2] DEBUG full  - Message 15: Received 1228800 bytes of 5735855
2014-11-07 16:16:53,756 [Thread-2] DEBUG full  - Message 15: Received 1236992 bytes of 5735855
2014-11-07 16:16:53,756 [Thread-2] DEBUG full  - Message 15: Received 1245184 bytes of 5735855
2014-11-07 16:16:53,756 [Thread-2] DEBUG full  - Message 15: Received 1253376 bytes of 5735855
2014-11-07 16:16:53,756 [Thread-2] DEBUG full  - Message 15: Received 1261568 bytes of 5735855
2014-11-07 16:16:53,760 [Thread-2] DEBUG full  - Message 15: Received 1269760 bytes of 5735855
2014-11-07 16:16:53,760 [Thread-2] DEBUG full  - Message 15: Received 1277952 bytes of 5735855
2014-11-07 16:16:53,760 [Thread-2] DEBUG full  - Message 15: Received 1286144 bytes of 5735855
2014-11-07 16:16:53,760 [Thread-2] DEBUG full  - Message 15: Received 1294336 bytes of 5735855
2014-11-07 16:16:53,761 [Thread-2] DEBUG full  - Message 15: Received 1302528 bytes of 5735855
2014-11-07 16:16:53,761 [Thread-2] DEBUG full  - Message 15: Received 1310720 bytes of 5735855
2014-11-07 16:16:53,761 [Thread-2] DEBUG full  - Message 15: Received 1318912 bytes of 5735855
2014-11-07 16:16:53,761 [Thread-2] DEBUG full  - Message 15: Received 1327104 bytes of 5735855
2014-11-07 16:16:53,761 [Thread-2] DEBUG full  - Message 15: Received 1335296 bytes of 5735855
2014-11-07 16:16:53,761 [Thread-2] DEBUG full  - Message 15: Received 1343488 bytes of 5735855
2014-11-07 16:16:53,761 [Thread-2] DEBUG full  - Message 15: Received 1351680 bytes of 5735855
2014-11-07 16:16:53,761 [Thread-2] DEBUG full  - Message 15: Received 1359872 bytes of 5735855
2014-11-07 16:16:53,762 [Thread-2] DEBUG full  - Message 15: Received 1368064 bytes of 5735855
2014-11-07 16:16:53,762 [Thread-2] DEBUG full  - Message 15: Received 1376256 bytes of 5735855
2014-11-07 16:16:53,762 [Thread-2] DEBUG full  - Message 15: Received 1384448 bytes of 5735855
2014-11-07 16:16:53,762 [Thread-2] DEBUG full  - Message 15: Received 1392640 bytes of 5735855
2014-11-07 16:16:53,762 [Thread-2] DEBUG full  - Message 15: Received 1400832 bytes of 5735855
2014-11-07 16:16:53,762 [Thread-2] DEBUG full  - Message 15: Received 1409024 bytes of 5735855
2014-11-07 16:16:53,762 [Thread-2] DEBUG full  - Message 15: Received 1417216 bytes of 5735855
2014-11-07 16:16:53,762 [Thread-2] DEBUG full  - Message 15: Received 1425408 bytes of 5735855
2014-11-07 16:16:53,763 [Thread-2] DEBUG full  - Message 15: Received 1433600 bytes of 5735855
2014-11-07 16:16:53,763 [Thread-2] DEBUG full  - Message 15: Received 1441792 bytes of 5735855
2014-11-07 16:16:53,763 [Thread-2] DEBUG full  - Message 15: Received 1449984 bytes of 5735855
2014-11-07 16:16:53,763 [Thread-2] DEBUG full  - Message 15: Received 1458176 bytes of 5735855
2014-11-07 16:16:53,763 [Thread-2] DEBUG full  - Message 15: Received 1466368 bytes of 5735855
2014-11-07 16:16:53,763 [Thread-2] DEBUG full  - Message 15: Received 1474560 bytes of 5735855
2014-11-07 16:16:53,763 [Thread-2] DEBUG full  - Message 15: Received 1482752 bytes of 5735855
2014-11-07 16:16:53,763 [Thread-2] DEBUG full  - Message 15: Received 1490944 bytes of 5735855
2014-11-07 16:16:53,764 [Thread-2] DEBUG full  - Message 15: Received 1499136 bytes of 5735855
2014-11-07 16:16:53,764 [Thread-2] DEBUG full  - Message 15: Received 1507328 bytes of 5735855
2014-11-07 16:16:53,764 [Thread-2] DEBUG full  - Message 15: Received 1515520 bytes of 5735855
2014-11-07 16:16:53,764 [Thread-2] DEBUG full  - Message 15: Received 1523712 bytes of 5735855
2014-11-07 16:16:53,765 [Thread-2] DEBUG full  - Message 15: Received 1531904 bytes of 5735855
2014-11-07 16:16:53,765 [Thread-2] DEBUG full  - Message 15: Received 1540096 bytes of 5735855
2014-11-07 16:16:53,765 [Thread-2] DEBUG full  - Message 15: Received 1548288 bytes of 5735855
2014-11-07 16:16:53,765 [Thread-2] DEBUG full  - Message 15: Received 1556480 bytes of 5735855
2014-11-07 16:16:53,765 [Thread-2] DEBUG full  - Message 15: Received 1564672 bytes of 5735855
2014-11-07 16:16:53,765 [Thread-2] DEBUG full  - Message 15: Received 1572864 bytes of 5735855
2014-11-07 16:16:53,766 [Thread-2] DEBUG full  - Message 15: Received 1581056 bytes of 5735855
2014-11-07 16:16:53,766 [Thread-2] DEBUG full  - Message 15: Received 1589248 bytes of 5735855
2014-11-07 16:16:53,766 [Thread-2] DEBUG full  - Message 15: Received 1597440 bytes of 5735855
2014-11-07 16:16:53,766 [Thread-2] DEBUG full  - Message 15: Received 1605632 bytes of 5735855
2014-11-07 16:16:53,766 [Thread-2] DEBUG full  - Message 15: Received 1613824 bytes of 5735855
2014-11-07 16:16:53,766 [Thread-2] DEBUG full  - Message 15: Received 1622016 bytes of 5735855
2014-11-07 16:16:53,766 [Thread-2] DEBUG full  - Message 15: Received 1630208 bytes of 5735855
2014-11-07 16:16:53,766 [Thread-2] DEBUG full  - Message 15: Received 1638400 bytes of 5735855
2014-11-07 16:16:53,766 [Thread-2] DEBUG full  - Message 15: Received 1646592 bytes of 5735855
2014-11-07 16:16:53,766 [Thread-2] DEBUG full  - Message 15: Received 1654784 bytes of 5735855
2014-11-07 16:16:53,767 [Thread-2] DEBUG full  - Message 15: Received 1662976 bytes of 5735855
2014-11-07 16:16:53,767 [Thread-2] DEBUG full  - Message 15: Received 1671168 bytes of 5735855
2014-11-07 16:16:53,767 [Thread-2] DEBUG full  - Message 15: Received 1679360 bytes of 5735855
2014-11-07 16:16:53,767 [Thread-2] DEBUG full  - Message 15: Received 1687552 bytes of 5735855
2014-11-07 16:16:53,767 [Thread-2] DEBUG full  - Message 15: Received 1695744 bytes of 5735855
2014-11-07 16:16:53,768 [Thread-2] DEBUG full  - Message 15: Received 1703936 bytes of 5735855
2014-11-07 16:16:53,768 [Thread-2] DEBUG full  - Message 15: Received 1712128 bytes of 5735855
2014-11-07 16:16:53,768 [Thread-2] DEBUG full  - Message 15: Received 1720320 bytes of 5735855
2014-11-07 16:16:53,768 [Thread-2] DEBUG full  - Message 15: Received 1728512 bytes of 5735855
2014-11-07 16:16:53,768 [Thread-2] DEBUG full  - Message 15: Received 1736704 bytes of 5735855
2014-11-07 16:16:53,768 [Thread-2] DEBUG full  - Message 15: Received 1744896 bytes of 5735855
2014-11-07 16:16:53,768 [Thread-2] DEBUG full  - Message 15: Received 1753088 bytes of 5735855
2014-11-07 16:16:53,768 [Thread-2] DEBUG full  - Message 15: Received 1761280 bytes of 5735855
2014-11-07 16:16:53,768 [Thread-2] DEBUG full  - Message 15: Received 1769472 bytes of 5735855
2014-11-07 16:16:53,769 [Thread-2] DEBUG full  - Message 15: Received 1777664 bytes of 5735855
2014-11-07 16:16:53,769 [Thread-2] DEBUG full  - Message 15: Received 1785856 bytes of 5735855
2014-11-07 16:16:53,769 [Thread-2] DEBUG full  - Message 15: Received 1794048 bytes of 5735855
2014-11-07 16:16:53,769 [Thread-2] DEBUG full  - Message 15: Received 1802240 bytes of 5735855
2014-11-07 16:16:53,769 [Thread-2] DEBUG full  - Message 15: Received 1810432 bytes of 5735855
2014-11-07 16:16:53,769 [Thread-2] DEBUG full  - Message 15: Received 1818624 bytes of 5735855
2014-11-07 16:16:53,769 [Thread-2] DEBUG full  - Message 15: Received 1826816 bytes of 5735855
2014-11-07 16:16:53,769 [Thread-2] DEBUG full  - Message 15: Received 1835008 bytes of 5735855
2014-11-07 16:16:53,770 [Thread-2] DEBUG full  - Message 15: Received 1843200 bytes of 5735855
2014-11-07 16:16:53,770 [Thread-2] DEBUG full  - Message 15: Received 1851392 bytes of 5735855
2014-11-07 16:16:53,770 [Thread-2] DEBUG full  - Message 15: Received 1859584 bytes of 5735855
2014-11-07 16:16:53,770 [Thread-2] DEBUG full  - Message 15: Received 1867776 bytes of 5735855
2014-11-07 16:16:53,770 [Thread-2] DEBUG full  - Message 15: Received 1875968 bytes of 5735855
2014-11-07 16:16:53,770 [Thread-2] DEBUG full  - Message 15: Received 1884160 bytes of 5735855
2014-11-07 16:16:53,770 [Thread-2] DEBUG full  - Message 15: Received 1892352 bytes of 5735855
2014-11-07 16:16:53,770 [Thread-2] DEBUG full  - Message 15: Received 1900544 bytes of 5735855
2014-11-07 16:16:53,771 [Thread-2] DEBUG full  - Message 15: Received 1908736 bytes of 5735855
2014-11-07 16:16:53,771 [Thread-2] DEBUG full  - Message 15: Received 1916928 bytes of 5735855
2014-11-07 16:16:53,771 [Thread-2] DEBUG full  - Message 15: Received 1925120 bytes of 5735855
2014-11-07 16:16:53,771 [Thread-2] DEBUG full  - Message 15: Received 1933312 bytes of 5735855
2014-11-07 16:16:53,771 [Thread-2] DEBUG full  - Message 15: Received 1941504 bytes of 5735855
2014-11-07 16:16:53,771 [Thread-2] DEBUG full  - Message 15: Received 1949696 bytes of 5735855
2014-11-07 16:16:53,771 [Thread-2] DEBUG full  - Message 15: Received 1957888 bytes of 5735855
2014-11-07 16:16:53,771 [Thread-2] DEBUG full  - Message 15: Received 1966080 bytes of 5735855
2014-11-07 16:16:53,772 [Thread-2] DEBUG full  - Message 15: Received 1974272 bytes of 5735855
2014-11-07 16:16:53,772 [Thread-2] DEBUG full  - Message 15: Received 1982464 bytes of 5735855
2014-11-07 16:16:53,772 [Thread-2] DEBUG full  - Message 15: Received 1990656 bytes of 5735855
2014-11-07 16:16:53,772 [Thread-2] DEBUG full  - Message 15: Received 1998848 bytes of 5735855
2014-11-07 16:16:53,772 [Thread-2] DEBUG full  - Message 15: Received 2007040 bytes of 5735855
2014-11-07 16:16:53,776 [Thread-2] DEBUG full  - Message 15: Received 2015232 bytes of 5735855
2014-11-07 16:16:53,776 [Thread-2] DEBUG full  - Message 15: Received 2023424 bytes of 5735855
2014-11-07 16:16:53,776 [Thread-2] DEBUG full  - Message 15: Received 2031616 bytes of 5735855
2014-11-07 16:16:53,776 [Thread-2] DEBUG full  - Message 15: Received 2039808 bytes of 5735855
2014-11-07 16:16:53,776 [Thread-2] DEBUG full  - Message 15: Received 2048000 bytes of 5735855
2014-11-07 16:16:53,777 [Thread-2] DEBUG full  - Message 15: Received 2056192 bytes of 5735855
2014-11-07 16:16:53,777 [Thread-2] DEBUG full  - Message 15: Received 2064384 bytes of 5735855
2014-11-07 16:16:53,777 [Thread-2] DEBUG full  - Message 15: Received 2072576 bytes of 5735855
2014-11-07 16:16:53,777 [Thread-2] DEBUG full  - Message 15: Received 2080768 bytes of 5735855
2014-11-07 16:16:53,777 [Thread-2] DEBUG full  - Message 15: Received 2088960 bytes of 5735855
2014-11-07 16:16:53,777 [Thread-2] DEBUG full  - Message 15: Received 2097152 bytes of 5735855
2014-11-07 16:16:53,778 [Thread-2] DEBUG full  - Message 15: Received 2105344 bytes of 5735855
2014-11-07 16:16:53,778 [Thread-2] DEBUG full  - Message 15: Received 2113536 bytes of 5735855
2014-11-07 16:16:53,778 [Thread-2] DEBUG full  - Message 15: Received 2121728 bytes of 5735855
2014-11-07 16:16:53,778 [Thread-2] DEBUG full  - Message 15: Received 2129920 bytes of 5735855
2014-11-07 16:16:53,778 [Thread-2] DEBUG full  - Message 15: Received 2138112 bytes of 5735855
2014-11-07 16:16:53,779 [Thread-2] DEBUG full  - Message 15: Received 2146304 bytes of 5735855
2014-11-07 16:16:53,779 [Thread-2] DEBUG full  - Message 15: Received 2154496 bytes of 5735855
2014-11-07 16:16:53,779 [Thread-2] DEBUG full  - Message 15: Received 2162688 bytes of 5735855
2014-11-07 16:16:53,779 [Thread-2] DEBUG full  - Message 15: Received 2170880 bytes of 5735855
2014-11-07 16:16:53,779 [Thread-2] DEBUG full  - Message 15: Received 2179072 bytes of 5735855
2014-11-07 16:16:53,779 [Thread-2] DEBUG full  - Message 15: Received 2187264 bytes of 5735855
2014-11-07 16:16:53,779 [Thread-2] DEBUG full  - Message 15: Received 2195456 bytes of 5735855
2014-11-07 16:16:53,779 [Thread-2] DEBUG full  - Message 15: Received 2203648 bytes of 5735855
2014-11-07 16:16:53,780 [Thread-2] DEBUG full  - Message 15: Received 2211840 bytes of 5735855
2014-11-07 16:16:53,780 [Thread-2] DEBUG full  - Message 15: Received 2220032 bytes of 5735855
2014-11-07 16:16:53,780 [Thread-2] DEBUG full  - Message 15: Received 2228224 bytes of 5735855
2014-11-07 16:16:53,780 [Thread-2] DEBUG full  - Message 15: Received 2236416 bytes of 5735855
2014-11-07 16:16:53,780 [Thread-2] DEBUG full  - Message 15: Received 2244608 bytes of 5735855
2014-11-07 16:16:53,780 [Thread-2] DEBUG full  - Message 15: Received 2252800 bytes of 5735855
2014-11-07 16:16:53,780 [Thread-2] DEBUG full  - Message 15: Received 2260992 bytes of 5735855
2014-11-07 16:16:53,780 [Thread-2] DEBUG full  - Message 15: Received 2269184 bytes of 5735855
2014-11-07 16:16:53,780 [Thread-2] DEBUG full  - Message 15: Received 2277376 bytes of 5735855
2014-11-07 16:16:53,781 [Thread-2] DEBUG full  - Message 15: Received 2285568 bytes of 5735855
2014-11-07 16:16:53,784 [Thread-2] DEBUG full  - Message 15: Received 2293760 bytes of 5735855
2014-11-07 16:16:53,784 [Thread-2] DEBUG full  - Message 15: Received 2301952 bytes of 5735855
2014-11-07 16:16:53,784 [Thread-2] DEBUG full  - Message 15: Received 2310144 bytes of 5735855
2014-11-07 16:16:53,784 [Thread-2] DEBUG full  - Message 15: Received 2318336 bytes of 5735855
2014-11-07 16:16:53,784 [Thread-2] DEBUG full  - Message 15: Received 2326528 bytes of 5735855
2014-11-07 16:16:53,785 [Thread-2] DEBUG full  - Message 15: Received 2334720 bytes of 5735855
2014-11-07 16:16:53,785 [Thread-2] DEBUG full  - Message 15: Received 2342912 bytes of 5735855
2014-11-07 16:16:53,785 [Thread-2] DEBUG full  - Message 15: Received 2351104 bytes of 5735855
2014-11-07 16:16:53,785 [Thread-2] DEBUG full  - Message 15: Received 2359296 bytes of 5735855
2014-11-07 16:16:53,785 [Thread-2] DEBUG full  - Message 15: Received 2367488 bytes of 5735855
2014-11-07 16:16:53,785 [Thread-2] DEBUG full  - Message 15: Received 2375680 bytes of 5735855
2014-11-07 16:16:53,785 [Thread-2] DEBUG full  - Message 15: Received 2383872 bytes of 5735855
2014-11-07 16:16:53,785 [Thread-2] DEBUG full  - Message 15: Received 2392064 bytes of 5735855
2014-11-07 16:16:53,786 [Thread-2] DEBUG full  - Message 15: Received 2400256 bytes of 5735855
2014-11-07 16:16:53,786 [Thread-2] DEBUG full  - Message 15: Received 2408448 bytes of 5735855
2014-11-07 16:16:53,786 [Thread-2] DEBUG full  - Message 15: Received 2416640 bytes of 5735855
2014-11-07 16:16:53,786 [Thread-2] DEBUG full  - Message 15: Received 2424832 bytes of 5735855
2014-11-07 16:16:53,786 [Thread-2] DEBUG full  - Message 15: Received 2433024 bytes of 5735855
2014-11-07 16:16:53,786 [Thread-2] DEBUG full  - Message 15: Received 2441216 bytes of 5735855
2014-11-07 16:16:53,786 [Thread-2] DEBUG full  - Message 15: Received 2449408 bytes of 5735855
2014-11-07 16:16:53,786 [Thread-2] DEBUG full  - Message 15: Received 2457600 bytes of 5735855
2014-11-07 16:16:53,787 [Thread-2] DEBUG full  - Message 15: Received 2465792 bytes of 5735855
2014-11-07 16:16:53,787 [Thread-2] DEBUG full  - Message 15: Received 2473984 bytes of 5735855
2014-11-07 16:16:53,787 [Thread-2] DEBUG full  - Message 15: Received 2482176 bytes of 5735855
2014-11-07 16:16:53,787 [Thread-2] DEBUG full  - Message 15: Received 2490368 bytes of 5735855
2014-11-07 16:16:53,787 [Thread-2] DEBUG full  - Message 15: Received 2498560 bytes of 5735855
2014-11-07 16:16:53,787 [Thread-2] DEBUG full  - Message 15: Received 2506752 bytes of 5735855
2014-11-07 16:16:53,787 [Thread-2] DEBUG full  - Message 15: Received 2514944 bytes of 5735855
2014-11-07 16:16:53,787 [Thread-2] DEBUG full  - Message 15: Received 2523136 bytes of 5735855
2014-11-07 16:16:53,788 [Thread-2] DEBUG full  - Message 15: Received 2531328 bytes of 5735855
2014-11-07 16:16:53,788 [Thread-2] DEBUG full  - Message 15: Received 2539520 bytes of 5735855
2014-11-07 16:16:53,788 [Thread-2] DEBUG full  - Message 15: Received 2547712 bytes of 5735855
2014-11-07 16:16:53,788 [Thread-2] DEBUG full  - Message 15: Received 2555904 bytes of 5735855
2014-11-07 16:16:53,788 [Thread-2] DEBUG full  - Message 15: Received 2564096 bytes of 5735855
2014-11-07 16:16:53,792 [Thread-2] DEBUG full  - Message 15: Received 2572288 bytes of 5735855
2014-11-07 16:16:53,792 [Thread-2] DEBUG full  - Message 15: Received 2580480 bytes of 5735855
2014-11-07 16:16:53,792 [Thread-2] DEBUG full  - Message 15: Received 2588672 bytes of 5735855
2014-11-07 16:16:53,792 [Thread-2] DEBUG full  - Message 15: Received 2596864 bytes of 5735855
2014-11-07 16:16:53,792 [Thread-2] DEBUG full  - Message 15: Received 2605056 bytes of 5735855
2014-11-07 16:16:53,793 [Thread-2] DEBUG full  - Message 15: Received 2613248 bytes of 5735855
2014-11-07 16:16:53,793 [Thread-2] DEBUG full  - Message 15: Received 2621440 bytes of 5735855
2014-11-07 16:16:53,793 [Thread-2] DEBUG full  - Message 15: Received 2629632 bytes of 5735855
2014-11-07 16:16:53,793 [Thread-2] DEBUG full  - Message 15: Received 2637824 bytes of 5735855
2014-11-07 16:16:53,793 [Thread-2] DEBUG full  - Message 15: Received 2646016 bytes of 5735855
2014-11-07 16:16:53,793 [Thread-2] DEBUG full  - Message 15: Received 2654208 bytes of 5735855
2014-11-07 16:16:53,793 [Thread-2] DEBUG full  - Message 15: Received 2662400 bytes of 5735855
2014-11-07 16:16:53,793 [Thread-2] DEBUG full  - Message 15: Received 2670592 bytes of 5735855
2014-11-07 16:16:53,794 [Thread-2] DEBUG full  - Message 15: Received 2678784 bytes of 5735855
2014-11-07 16:16:53,794 [Thread-2] DEBUG full  - Message 15: Received 2686976 bytes of 5735855
2014-11-07 16:16:53,794 [Thread-2] DEBUG full  - Message 15: Received 2695168 bytes of 5735855
2014-11-07 16:16:53,794 [Thread-2] DEBUG full  - Message 15: Received 2703360 bytes of 5735855
2014-11-07 16:16:53,794 [Thread-2] DEBUG full  - Message 15: Received 2711552 bytes of 5735855
2014-11-07 16:16:53,794 [Thread-2] DEBUG full  - Message 15: Received 2719744 bytes of 5735855
2014-11-07 16:16:53,794 [Thread-2] DEBUG full  - Message 15: Received 2727936 bytes of 5735855
2014-11-07 16:16:53,794 [Thread-2] DEBUG full  - Message 15: Received 2736128 bytes of 5735855
2014-11-07 16:16:53,795 [Thread-2] DEBUG full  - Message 15: Received 2744320 bytes of 5735855
2014-11-07 16:16:53,795 [Thread-2] DEBUG full  - Message 15: Received 2752512 bytes of 5735855
2014-11-07 16:16:53,795 [Thread-2] DEBUG full  - Message 15: Received 2760704 bytes of 5735855
2014-11-07 16:16:53,795 [Thread-2] DEBUG full  - Message 15: Received 2768896 bytes of 5735855
2014-11-07 16:16:53,795 [Thread-2] DEBUG full  - Message 15: Received 2777088 bytes of 5735855
2014-11-07 16:16:53,795 [Thread-2] DEBUG full  - Message 15: Received 2785280 bytes of 5735855
2014-11-07 16:16:53,795 [Thread-2] DEBUG full  - Message 15: Received 2793472 bytes of 5735855
2014-11-07 16:16:53,795 [Thread-2] DEBUG full  - Message 15: Received 2801664 bytes of 5735855
2014-11-07 16:16:53,795 [Thread-2] DEBUG full  - Message 15: Received 2809856 bytes of 5735855
2014-11-07 16:16:53,796 [Thread-2] DEBUG full  - Message 15: Received 2818048 bytes of 5735855
2014-11-07 16:16:53,796 [Thread-2] DEBUG full  - Message 15: Received 2826240 bytes of 5735855
2014-11-07 16:16:53,796 [Thread-2] DEBUG full  - Message 15: Received 2834432 bytes of 5735855
2014-11-07 16:16:53,796 [Thread-2] DEBUG full  - Message 15: Received 2842624 bytes of 5735855
2014-11-07 16:16:53,799 [Thread-2] DEBUG full  - Message 15: Received 2850816 bytes of 5735855
2014-11-07 16:16:53,799 [Thread-2] DEBUG full  - Message 15: Received 2859008 bytes of 5735855
2014-11-07 16:16:53,799 [Thread-2] DEBUG full  - Message 15: Received 2867200 bytes of 5735855
2014-11-07 16:16:53,799 [Thread-2] DEBUG full  - Message 15: Received 2875392 bytes of 5735855
2014-11-07 16:16:53,799 [Thread-2] DEBUG full  - Message 15: Received 2883584 bytes of 5735855
2014-11-07 16:16:53,800 [Thread-2] DEBUG full  - Message 15: Received 2891776 bytes of 5735855
2014-11-07 16:16:53,800 [Thread-2] DEBUG full  - Message 15: Received 2899968 bytes of 5735855
2014-11-07 16:16:53,800 [Thread-2] DEBUG full  - Message 15: Received 2908160 bytes of 5735855
2014-11-07 16:16:53,800 [Thread-2] DEBUG full  - Message 15: Received 2916352 bytes of 5735855
2014-11-07 16:16:53,800 [Thread-2] DEBUG full  - Message 15: Received 2924544 bytes of 5735855
2014-11-07 16:16:53,800 [Thread-2] DEBUG full  - Message 15: Received 2932736 bytes of 5735855
2014-11-07 16:16:53,800 [Thread-2] DEBUG full  - Message 15: Received 2940928 bytes of 5735855
2014-11-07 16:16:53,800 [Thread-2] DEBUG full  - Message 15: Received 2949120 bytes of 5735855
2014-11-07 16:16:53,801 [Thread-2] DEBUG full  - Message 15: Received 2957312 bytes of 5735855
2014-11-07 16:16:53,801 [Thread-2] DEBUG full  - Message 15: Received 2965504 bytes of 5735855
2014-11-07 16:16:53,801 [Thread-2] DEBUG full  - Message 15: Received 2973696 bytes of 5735855
2014-11-07 16:16:53,801 [Thread-2] DEBUG full  - Message 15: Received 2981888 bytes of 5735855
2014-11-07 16:16:53,801 [Thread-2] DEBUG full  - Message 15: Received 2990080 bytes of 5735855
2014-11-07 16:16:53,801 [Thread-2] DEBUG full  - Message 15: Received 2998272 bytes of 5735855
2014-11-07 16:16:53,801 [Thread-2] DEBUG full  - Message 15: Received 3006464 bytes of 5735855
2014-11-07 16:16:53,801 [Thread-2] DEBUG full  - Message 15: Received 3014656 bytes of 5735855
2014-11-07 16:16:53,801 [Thread-2] DEBUG full  - Message 15: Received 3022848 bytes of 5735855
2014-11-07 16:16:53,802 [Thread-2] DEBUG full  - Message 15: Received 3031040 bytes of 5735855
2014-11-07 16:16:53,802 [Thread-2] DEBUG full  - Message 15: Received 3039232 bytes of 5735855
2014-11-07 16:16:53,802 [Thread-2] DEBUG full  - Message 15: Received 3047424 bytes of 5735855
2014-11-07 16:16:53,802 [Thread-2] DEBUG full  - Message 15: Received 3055616 bytes of 5735855
2014-11-07 16:16:53,802 [Thread-2] DEBUG full  - Message 15: Received 3063808 bytes of 5735855
2014-11-07 16:16:53,802 [Thread-2] DEBUG full  - Message 15: Received 3072000 bytes of 5735855
2014-11-07 16:16:53,802 [Thread-2] DEBUG full  - Message 15: Received 3080192 bytes of 5735855
2014-11-07 16:16:53,802 [Thread-2] DEBUG full  - Message 15: Received 3088384 bytes of 5735855
2014-11-07 16:16:53,802 [Thread-2] DEBUG full  - Message 15: Received 3096576 bytes of 5735855
2014-11-07 16:16:53,803 [Thread-2] DEBUG full  - Message 15: Received 3104768 bytes of 5735855
2014-11-07 16:16:53,803 [Thread-2] DEBUG full  - Message 15: Received 3112960 bytes of 5735855
2014-11-07 16:16:53,803 [Thread-2] DEBUG full  - Message 15: Received 3121152 bytes of 5735855
2014-11-07 16:16:53,803 [Thread-2] DEBUG full  - Message 15: Received 3129344 bytes of 5735855
2014-11-07 16:16:53,803 [Thread-2] DEBUG full  - Message 15: Received 3137536 bytes of 5735855
2014-11-07 16:16:53,803 [Thread-2] DEBUG full  - Message 15: Received 3145728 bytes of 5735855
2014-11-07 16:16:53,803 [Thread-2] DEBUG full  - Message 15: Received 3153920 bytes of 5735855
2014-11-07 16:16:53,803 [Thread-2] DEBUG full  - Message 15: Received 3162112 bytes of 5735855
2014-11-07 16:16:53,804 [Thread-2] DEBUG full  - Message 15: Received 3170304 bytes of 5735855
2014-11-07 16:16:53,804 [Thread-2] DEBUG full  - Message 15: Received 3178496 bytes of 5735855
2014-11-07 16:16:53,804 [Thread-2] DEBUG full  - Message 15: Received 3186688 bytes of 5735855
2014-11-07 16:16:53,804 [Thread-2] DEBUG full  - Message 15: Received 3194880 bytes of 5735855
2014-11-07 16:16:53,804 [Thread-2] DEBUG full  - Message 15: Received 3203072 bytes of 5735855
2014-11-07 16:16:53,808 [Thread-2] DEBUG full  - Message 15: Received 3211264 bytes of 5735855
2014-11-07 16:16:53,808 [Thread-2] DEBUG full  - Message 15: Received 3219456 bytes of 5735855
2014-11-07 16:16:53,808 [Thread-2] DEBUG full  - Message 15: Received 3227648 bytes of 5735855
2014-11-07 16:16:53,808 [Thread-2] DEBUG full  - Message 15: Received 3235840 bytes of 5735855
2014-11-07 16:16:53,808 [Thread-2] DEBUG full  - Message 15: Received 3244032 bytes of 5735855
2014-11-07 16:16:53,809 [Thread-2] DEBUG full  - Message 15: Received 3252224 bytes of 5735855
2014-11-07 16:16:53,809 [Thread-2] DEBUG full  - Message 15: Received 3260416 bytes of 5735855
2014-11-07 16:16:53,809 [Thread-2] DEBUG full  - Message 15: Received 3268608 bytes of 5735855
2014-11-07 16:16:53,809 [Thread-2] DEBUG full  - Message 15: Received 3276800 bytes of 5735855
2014-11-07 16:16:53,809 [Thread-2] DEBUG full  - Message 15: Received 3284992 bytes of 5735855
2014-11-07 16:16:53,809 [Thread-2] DEBUG full  - Message 15: Received 3293184 bytes of 5735855
2014-11-07 16:16:53,809 [Thread-2] DEBUG full  - Message 15: Received 3301376 bytes of 5735855
2014-11-07 16:16:53,809 [Thread-2] DEBUG full  - Message 15: Received 3309568 bytes of 5735855
2014-11-07 16:16:53,810 [Thread-2] DEBUG full  - Message 15: Received 3317760 bytes of 5735855
2014-11-07 16:16:53,810 [Thread-2] DEBUG full  - Message 15: Received 3325952 bytes of 5735855
2014-11-07 16:16:53,810 [Thread-2] DEBUG full  - Message 15: Received 3334144 bytes of 5735855
2014-11-07 16:16:53,810 [Thread-2] DEBUG full  - Message 15: Received 3342336 bytes of 5735855
2014-11-07 16:16:53,810 [Thread-2] DEBUG full  - Message 15: Received 3350528 bytes of 5735855
2014-11-07 16:16:53,810 [Thread-2] DEBUG full  - Message 15: Received 3358720 bytes of 5735855
2014-11-07 16:16:53,810 [Thread-2] DEBUG full  - Message 15: Received 3366912 bytes of 5735855
2014-11-07 16:16:53,810 [Thread-2] DEBUG full  - Message 15: Received 3375104 bytes of 5735855
2014-11-07 16:16:53,810 [Thread-2] DEBUG full  - Message 15: Received 3383296 bytes of 5735855
2014-11-07 16:16:53,811 [Thread-2] DEBUG full  - Message 15: Received 3391488 bytes of 5735855
2014-11-07 16:16:53,811 [Thread-2] DEBUG full  - Message 15: Received 3399680 bytes of 5735855
2014-11-07 16:16:53,811 [Thread-2] DEBUG full  - Message 15: Received 3407872 bytes of 5735855
2014-11-07 16:16:53,811 [Thread-2] DEBUG full  - Message 15: Received 3416064 bytes of 5735855
2014-11-07 16:16:53,811 [Thread-2] DEBUG full  - Message 15: Received 3424256 bytes of 5735855
2014-11-07 16:16:53,811 [Thread-2] DEBUG full  - Message 15: Received 3432448 bytes of 5735855
2014-11-07 16:16:53,811 [Thread-2] DEBUG full  - Message 15: Received 3440640 bytes of 5735855
2014-11-07 16:16:53,811 [Thread-2] DEBUG full  - Message 15: Received 3448832 bytes of 5735855
2014-11-07 16:16:53,811 [Thread-2] DEBUG full  - Message 15: Received 3457024 bytes of 5735855
2014-11-07 16:16:53,812 [Thread-2] DEBUG full  - Message 15: Received 3465216 bytes of 5735855
2014-11-07 16:16:53,812 [Thread-2] DEBUG full  - Message 15: Received 3473408 bytes of 5735855
2014-11-07 16:16:53,812 [Thread-2] DEBUG full  - Message 15: Received 3481600 bytes of 5735855
2014-11-07 16:16:53,812 [Thread-2] DEBUG full  - Message 15: Received 3483114 bytes of 5735855
2014-11-07 16:16:53,812 [Thread-2] DEBUG full  - Message 15: Received 3489792 bytes of 5735855
2014-11-07 16:16:53,814 [Thread-2] DEBUG full  - Message 15: Received 3497984 bytes of 5735855
2014-11-07 16:16:53,814 [Thread-2] DEBUG full  - Message 15: Received 3506176 bytes of 5735855
2014-11-07 16:16:53,814 [Thread-2] DEBUG full  - Message 15: Received 3514368 bytes of 5735855
2014-11-07 16:16:53,814 [Thread-2] DEBUG full  - Message 15: Received 3522560 bytes of 5735855
2014-11-07 16:16:53,815 [Thread-2] DEBUG full  - Message 15: Received 3530752 bytes of 5735855
2014-11-07 16:16:53,815 [Thread-2] DEBUG full  - Message 15: Received 3538944 bytes of 5735855
2014-11-07 16:16:53,815 [Thread-2] DEBUG full  - Message 15: Received 3547136 bytes of 5735855
2014-11-07 16:16:53,815 [Thread-2] DEBUG full  - Message 15: Received 3555328 bytes of 5735855
2014-11-07 16:16:53,815 [Thread-2] DEBUG full  - Message 15: Received 3563520 bytes of 5735855
2014-11-07 16:16:53,815 [Thread-2] DEBUG full  - Message 15: Received 3571712 bytes of 5735855
2014-11-07 16:16:53,815 [Thread-2] DEBUG full  - Message 15: Received 3579904 bytes of 5735855
2014-11-07 16:16:53,815 [Thread-2] DEBUG full  - Message 15: Received 3588096 bytes of 5735855
2014-11-07 16:16:53,816 [Thread-2] DEBUG full  - Message 15: Received 3596288 bytes of 5735855
2014-11-07 16:16:53,816 [Thread-2] DEBUG full  - Message 15: Received 3604480 bytes of 5735855
2014-11-07 16:16:53,816 [Thread-2] DEBUG full  - Message 15: Received 3612672 bytes of 5735855
2014-11-07 16:16:53,816 [Thread-2] DEBUG full  - Message 15: Received 3620864 bytes of 5735855
2014-11-07 16:16:53,816 [Thread-2] DEBUG full  - Message 15: Received 3629056 bytes of 5735855
2014-11-07 16:16:53,816 [Thread-2] DEBUG full  - Message 15: Received 3637248 bytes of 5735855
2014-11-07 16:16:53,816 [Thread-2] DEBUG full  - Message 15: Received 3645440 bytes of 5735855
2014-11-07 16:16:53,816 [Thread-2] DEBUG full  - Message 15: Received 3653632 bytes of 5735855
2014-11-07 16:16:53,817 [Thread-2] DEBUG full  - Message 15: Received 3661824 bytes of 5735855
2014-11-07 16:16:53,817 [Thread-2] DEBUG full  - Message 15: Received 3670016 bytes of 5735855
2014-11-07 16:16:53,817 [Thread-2] DEBUG full  - Message 15: Received 3678208 bytes of 5735855
2014-11-07 16:16:53,817 [Thread-2] DEBUG full  - Message 15: Received 3686400 bytes of 5735855
2014-11-07 16:16:53,817 [Thread-2] DEBUG full  - Message 15: Received 3694592 bytes of 5735855
2014-11-07 16:16:53,817 [Thread-2] DEBUG full  - Message 15: Received 3702784 bytes of 5735855
2014-11-07 16:16:53,817 [Thread-2] DEBUG full  - Message 15: Received 3710976 bytes of 5735855
2014-11-07 16:16:53,817 [Thread-2] DEBUG full  - Message 15: Received 3719168 bytes of 5735855
2014-11-07 16:16:53,817 [Thread-2] DEBUG full  - Message 15: Received 3727360 bytes of 5735855
2014-11-07 16:16:53,818 [Thread-2] DEBUG full  - Message 15: Received 3735552 bytes of 5735855
2014-11-07 16:16:53,818 [Thread-2] DEBUG full  - Message 15: Received 3743744 bytes of 5735855
2014-11-07 16:16:53,818 [Thread-2] DEBUG full  - Message 15: Received 3751936 bytes of 5735855
2014-11-07 16:16:53,818 [Thread-2] DEBUG full  - Message 15: Received 3760128 bytes of 5735855
2014-11-07 16:16:53,818 [Thread-2] DEBUG full  - Message 15: Received 3768320 bytes of 5735855
2014-11-07 16:16:53,818 [Thread-2] DEBUG full  - Message 15: Received 3776512 bytes of 5735855
2014-11-07 16:16:53,818 [Thread-2] DEBUG full  - Message 15: Received 3784704 bytes of 5735855
2014-11-07 16:16:53,818 [Thread-2] DEBUG full  - Message 15: Received 3792896 bytes of 5735855
2014-11-07 16:16:53,818 [Thread-2] DEBUG full  - Message 15: Received 3801088 bytes of 5735855
2014-11-07 16:16:53,819 [Thread-2] DEBUG full  - Message 15: Received 3809280 bytes of 5735855
2014-11-07 16:16:53,819 [Thread-2] DEBUG full  - Message 15: Received 3817472 bytes of 5735855
2014-11-07 16:16:53,819 [Thread-2] DEBUG full  - Message 15: Received 3825664 bytes of 5735855
2014-11-07 16:16:53,819 [Thread-2] DEBUG full  - Message 15: Received 3833856 bytes of 5735855
2014-11-07 16:16:53,819 [Thread-2] DEBUG full  - Message 15: Received 3842048 bytes of 5735855
2014-11-07 16:16:53,819 [Thread-2] DEBUG full  - Message 15: Received 3850240 bytes of 5735855
2014-11-07 16:16:53,819 [Thread-2] DEBUG full  - Message 15: Received 3858432 bytes of 5735855
2014-11-07 16:16:53,819 [Thread-2] DEBUG full  - Message 15: Received 3866624 bytes of 5735855
2014-11-07 16:16:53,819 [Thread-2] DEBUG full  - Message 15: Received 3874816 bytes of 5735855
2014-11-07 16:16:53,820 [Thread-2] DEBUG full  - Message 15: Received 3883008 bytes of 5735855
2014-11-07 16:16:53,820 [Thread-2] DEBUG full  - Message 15: Received 3891200 bytes of 5735855
2014-11-07 16:16:53,820 [Thread-2] DEBUG full  - Message 15: Received 3899392 bytes of 5735855
2014-11-07 16:16:53,820 [Thread-2] DEBUG full  - Message 15: Received 3907584 bytes of 5735855
2014-11-07 16:16:53,820 [Thread-2] DEBUG full  - Message 15: Received 3915776 bytes of 5735855
2014-11-07 16:16:53,820 [Thread-2] DEBUG full  - Message 15: Received 3923968 bytes of 5735855
2014-11-07 16:16:53,823 [Thread-2] DEBUG full  - Message 15: Received 3932160 bytes of 5735855
2014-11-07 16:16:53,823 [Thread-2] DEBUG full  - Message 15: Received 3940352 bytes of 5735855
2014-11-07 16:16:53,823 [Thread-2] DEBUG full  - Message 15: Received 3948544 bytes of 5735855
2014-11-07 16:16:53,823 [Thread-2] DEBUG full  - Message 15: Received 3956736 bytes of 5735855
2014-11-07 16:16:53,824 [Thread-2] DEBUG full  - Message 15: Received 3964928 bytes of 5735855
2014-11-07 16:16:53,824 [Thread-2] DEBUG full  - Message 15: Received 3973120 bytes of 5735855
2014-11-07 16:16:53,824 [Thread-2] DEBUG full  - Message 15: Received 3981312 bytes of 5735855
2014-11-07 16:16:53,824 [Thread-2] DEBUG full  - Message 15: Received 3989504 bytes of 5735855
2014-11-07 16:16:53,824 [Thread-2] DEBUG full  - Message 15: Received 3997696 bytes of 5735855
2014-11-07 16:16:53,824 [Thread-2] DEBUG full  - Message 15: Received 4005888 bytes of 5735855
2014-11-07 16:16:53,824 [Thread-2] DEBUG full  - Message 15: Received 4014080 bytes of 5735855
2014-11-07 16:16:53,824 [Thread-2] DEBUG full  - Message 15: Received 4022272 bytes of 5735855
2014-11-07 16:16:53,824 [Thread-2] DEBUG full  - Message 15: Received 4030464 bytes of 5735855
2014-11-07 16:16:53,825 [Thread-2] DEBUG full  - Message 15: Received 4038656 bytes of 5735855
2014-11-07 16:16:53,825 [Thread-2] DEBUG full  - Message 15: Received 4046848 bytes of 5735855
2014-11-07 16:16:53,825 [Thread-2] DEBUG full  - Message 15: Received 4055040 bytes of 5735855
2014-11-07 16:16:53,825 [Thread-2] DEBUG full  - Message 15: Received 4063232 bytes of 5735855
2014-11-07 16:16:53,825 [Thread-2] DEBUG full  - Message 15: Received 4071424 bytes of 5735855
2014-11-07 16:16:53,825 [Thread-2] DEBUG full  - Message 15: Received 4079616 bytes of 5735855
2014-11-07 16:16:53,825 [Thread-2] DEBUG full  - Message 15: Received 4087808 bytes of 5735855
2014-11-07 16:16:53,825 [Thread-2] DEBUG full  - Message 15: Received 4096000 bytes of 5735855
2014-11-07 16:16:53,826 [Thread-2] DEBUG full  - Message 15: Received 4104192 bytes of 5735855
2014-11-07 16:16:53,826 [Thread-2] DEBUG full  - Message 15: Received 4112384 bytes of 5735855
2014-11-07 16:16:53,826 [Thread-2] DEBUG full  - Message 15: Received 4120576 bytes of 5735855
2014-11-07 16:16:53,826 [Thread-2] DEBUG full  - Message 15: Received 4128768 bytes of 5735855
2014-11-07 16:16:53,826 [Thread-2] DEBUG full  - Message 15: Received 4136960 bytes of 5735855
2014-11-07 16:16:53,826 [Thread-2] DEBUG full  - Message 15: Received 4145152 bytes of 5735855
2014-11-07 16:16:53,826 [Thread-2] DEBUG full  - Message 15: Received 4153344 bytes of 5735855
2014-11-07 16:16:53,826 [Thread-2] DEBUG full  - Message 15: Received 4161536 bytes of 5735855
2014-11-07 16:16:53,826 [Thread-2] DEBUG full  - Message 15: Received 4169728 bytes of 5735855
2014-11-07 16:16:53,827 [Thread-2] DEBUG full  - Message 15: Received 4177920 bytes of 5735855
2014-11-07 16:16:53,827 [Thread-2] DEBUG full  - Message 15: Received 4186112 bytes of 5735855
2014-11-07 16:16:53,827 [Thread-2] DEBUG full  - Message 15: Received 4194304 bytes of 5735855
2014-11-07 16:16:53,831 [Thread-2] DEBUG full  - Message 15: Received 4202496 bytes of 5735855
2014-11-07 16:16:53,831 [Thread-2] DEBUG full  - Message 15: Received 4210688 bytes of 5735855
2014-11-07 16:16:53,831 [Thread-2] DEBUG full  - Message 15: Received 4218880 bytes of 5735855
2014-11-07 16:16:53,832 [Thread-2] DEBUG full  - Message 15: Received 4227072 bytes of 5735855
2014-11-07 16:16:53,832 [Thread-2] DEBUG full  - Message 15: Received 4235264 bytes of 5735855
2014-11-07 16:16:53,832 [Thread-2] DEBUG full  - Message 15: Received 4243456 bytes of 5735855
2014-11-07 16:16:53,832 [Thread-2] DEBUG full  - Message 15: Received 4251648 bytes of 5735855
2014-11-07 16:16:53,832 [Thread-2] DEBUG full  - Message 15: Received 4259840 bytes of 5735855
2014-11-07 16:16:53,832 [Thread-2] DEBUG full  - Message 15: Received 4268032 bytes of 5735855
2014-11-07 16:16:53,832 [Thread-2] DEBUG full  - Message 15: Received 4276224 bytes of 5735855
2014-11-07 16:16:53,832 [Thread-2] DEBUG full  - Message 15: Received 4284416 bytes of 5735855
2014-11-07 16:16:53,833 [Thread-2] DEBUG full  - Message 15: Received 4292608 bytes of 5735855
2014-11-07 16:16:53,833 [Thread-2] DEBUG full  - Message 15: Received 4300800 bytes of 5735855
2014-11-07 16:16:53,833 [Thread-2] DEBUG full  - Message 15: Received 4308992 bytes of 5735855
2014-11-07 16:16:53,833 [Thread-2] DEBUG full  - Message 15: Received 4317184 bytes of 5735855
2014-11-07 16:16:53,833 [Thread-2] DEBUG full  - Message 15: Received 4325376 bytes of 5735855
2014-11-07 16:16:53,833 [Thread-2] DEBUG full  - Message 15: Received 4333568 bytes of 5735855
2014-11-07 16:16:53,833 [Thread-2] DEBUG full  - Message 15: Received 4341760 bytes of 5735855
2014-11-07 16:16:53,833 [Thread-2] DEBUG full  - Message 15: Received 4349952 bytes of 5735855
2014-11-07 16:16:53,833 [Thread-2] DEBUG full  - Message 15: Received 4358144 bytes of 5735855
2014-11-07 16:16:53,834 [Thread-2] DEBUG full  - Message 15: Received 4366336 bytes of 5735855
2014-11-07 16:16:53,834 [Thread-2] DEBUG full  - Message 15: Received 4374528 bytes of 5735855
2014-11-07 16:16:53,834 [Thread-2] DEBUG full  - Message 15: Received 4382720 bytes of 5735855
2014-11-07 16:16:53,834 [Thread-2] DEBUG full  - Message 15: Received 4390912 bytes of 5735855
2014-11-07 16:16:53,834 [Thread-2] DEBUG full  - Message 15: Received 4399104 bytes of 5735855
2014-11-07 16:16:53,834 [Thread-2] DEBUG full  - Message 15: Received 4407296 bytes of 5735855
2014-11-07 16:16:53,834 [Thread-2] DEBUG full  - Message 15: Received 4415488 bytes of 5735855
2014-11-07 16:16:53,834 [Thread-2] DEBUG full  - Message 15: Received 4423680 bytes of 5735855
2014-11-07 16:16:53,835 [Thread-2] DEBUG full  - Message 15: Received 4431872 bytes of 5735855
2014-11-07 16:16:53,835 [Thread-2] DEBUG full  - Message 15: Received 4440064 bytes of 5735855
2014-11-07 16:16:53,835 [Thread-2] DEBUG full  - Message 15: Received 4448256 bytes of 5735855
2014-11-07 16:16:53,835 [Thread-2] DEBUG full  - Message 15: Received 4456448 bytes of 5735855
2014-11-07 16:16:53,835 [Thread-2] DEBUG full  - Message 15: Received 4464640 bytes of 5735855
2014-11-07 16:16:53,835 [Thread-2] DEBUG full  - Message 15: Received 4472832 bytes of 5735855
2014-11-07 16:16:53,835 [Thread-2] DEBUG full  - Message 15: Received 4481024 bytes of 5735855
2014-11-07 16:16:53,835 [Thread-2] DEBUG full  - Message 15: Received 4489216 bytes of 5735855
2014-11-07 16:16:53,835 [Thread-2] DEBUG full  - Message 15: Received 4497408 bytes of 5735855
2014-11-07 16:16:53,836 [Thread-2] DEBUG full  - Message 15: Received 4505600 bytes of 5735855
2014-11-07 16:16:53,836 [Thread-2] DEBUG full  - Message 15: Received 4513792 bytes of 5735855
2014-11-07 16:16:53,836 [Thread-2] DEBUG full  - Message 15: Received 4521984 bytes of 5735855
2014-11-07 16:16:53,836 [Thread-2] DEBUG full  - Message 15: Received 4530176 bytes of 5735855
2014-11-07 16:16:53,836 [Thread-2] DEBUG full  - Message 15: Received 4538368 bytes of 5735855
2014-11-07 16:16:53,836 [Thread-2] DEBUG full  - Message 15: Received 4546560 bytes of 5735855
2014-11-07 16:16:53,836 [Thread-2] DEBUG full  - Message 15: Received 4554752 bytes of 5735855
2014-11-07 16:16:53,836 [Thread-2] DEBUG full  - Message 15: Received 4562944 bytes of 5735855
2014-11-07 16:16:53,837 [Thread-2] DEBUG full  - Message 15: Received 4571136 bytes of 5735855
2014-11-07 16:16:53,837 [Thread-2] DEBUG full  - Message 15: Received 4579328 bytes of 5735855
2014-11-07 16:16:53,837 [Thread-2] DEBUG full  - Message 15: Received 4587520 bytes of 5735855
2014-11-07 16:16:53,837 [Thread-2] DEBUG full  - Message 15: Received 4595712 bytes of 5735855
2014-11-07 16:16:53,837 [Thread-2] DEBUG full  - Message 15: Received 4603904 bytes of 5735855
2014-11-07 16:16:53,837 [Thread-2] DEBUG full  - Message 15: Received 4612096 bytes of 5735855
2014-11-07 16:16:53,837 [Thread-2] DEBUG full  - Message 15: Received 4620288 bytes of 5735855
2014-11-07 16:16:53,837 [Thread-2] DEBUG full  - Message 15: Received 4628480 bytes of 5735855
2014-11-07 16:16:53,838 [Thread-2] DEBUG full  - Message 15: Received 4636672 bytes of 5735855
2014-11-07 16:16:53,838 [Thread-2] DEBUG full  - Message 15: Received 4644864 bytes of 5735855
2014-11-07 16:16:53,838 [Thread-2] DEBUG full  - Message 15: Received 4653056 bytes of 5735855
2014-11-07 16:16:53,838 [Thread-2] DEBUG full  - Message 15: Received 4661248 bytes of 5735855
2014-11-07 16:16:53,838 [Thread-2] DEBUG full  - Message 15: Received 4669440 bytes of 5735855
2014-11-07 16:16:53,838 [Thread-2] DEBUG full  - Message 15: Received 4677632 bytes of 5735855
2014-11-07 16:16:53,838 [Thread-2] DEBUG full  - Message 15: Received 4685824 bytes of 5735855
2014-11-07 16:16:53,838 [Thread-2] DEBUG full  - Message 15: Received 4694016 bytes of 5735855
2014-11-07 16:16:53,839 [Thread-2] DEBUG full  - Message 15: Received 4702208 bytes of 5735855
2014-11-07 16:16:53,839 [Thread-2] DEBUG full  - Message 15: Received 4710400 bytes of 5735855
2014-11-07 16:16:53,839 [Thread-2] DEBUG full  - Message 15: Received 4718592 bytes of 5735855
2014-11-07 16:16:53,839 [Thread-2] DEBUG full  - Message 15: Received 4726784 bytes of 5735855
2014-11-07 16:16:53,839 [Thread-2] DEBUG full  - Message 15: Received 4734976 bytes of 5735855
2014-11-07 16:16:53,839 [Thread-2] DEBUG full  - Message 15: Received 4743168 bytes of 5735855
2014-11-07 16:16:53,839 [Thread-2] DEBUG full  - Message 15: Received 4751360 bytes of 5735855
2014-11-07 16:16:53,839 [Thread-2] DEBUG full  - Message 15: Received 4759552 bytes of 5735855
2014-11-07 16:16:53,840 [Thread-2] DEBUG full  - Message 15: Received 4767744 bytes of 5735855
2014-11-07 16:16:53,840 [Thread-2] DEBUG full  - Message 15: Received 4775936 bytes of 5735855
2014-11-07 16:16:53,840 [Thread-2] DEBUG full  - Message 15: Received 4784128 bytes of 5735855
2014-11-07 16:16:53,840 [Thread-2] DEBUG full  - Message 15: Received 4792320 bytes of 5735855
2014-11-07 16:16:53,840 [Thread-2] DEBUG full  - Message 15: Received 4800512 bytes of 5735855
2014-11-07 16:16:53,840 [Thread-2] DEBUG full  - Message 15: Received 4808704 bytes of 5735855
2014-11-07 16:16:53,840 [Thread-2] DEBUG full  - Message 15: Received 4816896 bytes of 5735855
2014-11-07 16:16:53,840 [Thread-2] DEBUG full  - Message 15: Received 4825088 bytes of 5735855
2014-11-07 16:16:53,840 [Thread-2] DEBUG full  - Message 15: Received 4833280 bytes of 5735855
2014-11-07 16:16:53,841 [Thread-2] DEBUG full  - Message 15: Received 4841472 bytes of 5735855
2014-11-07 16:16:53,841 [Thread-2] DEBUG full  - Message 15: Received 4849664 bytes of 5735855
2014-11-07 16:16:53,841 [Thread-2] DEBUG full  - Message 15: Received 4857856 bytes of 5735855
2014-11-07 16:16:53,841 [Thread-2] DEBUG full  - Message 15: Received 4866048 bytes of 5735855
2014-11-07 16:16:53,841 [Thread-2] DEBUG full  - Message 15: Received 4874240 bytes of 5735855
2014-11-07 16:16:53,841 [Thread-2] DEBUG full  - Message 15: Received 4882432 bytes of 5735855
2014-11-07 16:16:53,841 [Thread-2] DEBUG full  - Message 15: Received 4890624 bytes of 5735855
2014-11-07 16:16:53,841 [Thread-2] DEBUG full  - Message 15: Received 4898816 bytes of 5735855
2014-11-07 16:16:53,841 [Thread-2] DEBUG full  - Message 15: Received 4907008 bytes of 5735855
2014-11-07 16:16:53,842 [Thread-2] DEBUG full  - Message 15: Received 4915200 bytes of 5735855
2014-11-07 16:16:53,842 [Thread-2] DEBUG full  - Message 15: Received 4923392 bytes of 5735855
2014-11-07 16:16:53,842 [Thread-2] DEBUG full  - Message 15: Received 4931584 bytes of 5735855
2014-11-07 16:16:53,842 [Thread-2] DEBUG full  - Message 15: Received 4939776 bytes of 5735855
2014-11-07 16:16:53,842 [Thread-2] DEBUG full  - Message 15: Received 4947968 bytes of 5735855
2014-11-07 16:16:53,842 [Thread-2] DEBUG full  - Message 15: Received 4956160 bytes of 5735855
2014-11-07 16:16:53,842 [Thread-2] DEBUG full  - Message 15: Received 4964352 bytes of 5735855
2014-11-07 16:16:53,842 [Thread-2] DEBUG full  - Message 15: Received 4972544 bytes of 5735855
2014-11-07 16:16:53,842 [Thread-2] DEBUG full  - Message 15: Received 4980736 bytes of 5735855
2014-11-07 16:16:53,842 [Thread-2] DEBUG full  - Message 15: Received 4988928 bytes of 5735855
2014-11-07 16:16:53,843 [Thread-2] DEBUG full  - Message 15: Received 4997120 bytes of 5735855
2014-11-07 16:16:53,843 [Thread-2] DEBUG full  - Message 15: Received 5005312 bytes of 5735855
2014-11-07 16:16:53,843 [Thread-2] DEBUG full  - Message 15: Received 5013504 bytes of 5735855
2014-11-07 16:16:53,843 [Thread-2] DEBUG full  - Message 15: Received 5021696 bytes of 5735855
2014-11-07 16:16:53,845 [Thread-2] DEBUG full  - Message 15: Received 5029888 bytes of 5735855
2014-11-07 16:16:53,845 [Thread-2] DEBUG full  - Message 15: Received 5038080 bytes of 5735855
2014-11-07 16:16:53,845 [Thread-2] DEBUG full  - Message 15: Received 5046272 bytes of 5735855
2014-11-07 16:16:53,845 [Thread-2] DEBUG full  - Message 15: Received 5054464 bytes of 5735855
2014-11-07 16:16:53,845 [Thread-2] DEBUG full  - Message 15: Received 5062656 bytes of 5735855
2014-11-07 16:16:53,845 [Thread-2] DEBUG full  - Message 15: Received 5070848 bytes of 5735855
2014-11-07 16:16:53,845 [Thread-2] DEBUG full  - Message 15: Received 5079040 bytes of 5735855
2014-11-07 16:16:53,846 [Thread-2] DEBUG full  - Message 15: Received 5087232 bytes of 5735855
2014-11-07 16:16:53,846 [Thread-2] DEBUG full  - Message 15: Received 5095424 bytes of 5735855
2014-11-07 16:16:53,846 [Thread-2] DEBUG full  - Message 15: Received 5103616 bytes of 5735855
2014-11-07 16:16:53,846 [Thread-2] DEBUG full  - Message 15: Received 5111808 bytes of 5735855
2014-11-07 16:16:53,846 [Thread-2] DEBUG full  - Message 15: Received 5120000 bytes of 5735855
2014-11-07 16:16:53,846 [Thread-2] DEBUG full  - Message 15: Received 5128192 bytes of 5735855
2014-11-07 16:16:53,846 [Thread-2] DEBUG full  - Message 15: Received 5136384 bytes of 5735855
2014-11-07 16:16:53,846 [Thread-2] DEBUG full  - Message 15: Received 5144576 bytes of 5735855
2014-11-07 16:16:53,846 [Thread-2] DEBUG full  - Message 15: Received 5152768 bytes of 5735855
2014-11-07 16:16:53,847 [Thread-2] DEBUG full  - Message 15: Received 5160960 bytes of 5735855
2014-11-07 16:16:53,847 [Thread-2] DEBUG full  - Message 15: Received 5169152 bytes of 5735855
2014-11-07 16:16:53,847 [Thread-2] DEBUG full  - Message 15: Received 5177344 bytes of 5735855
2014-11-07 16:16:53,847 [Thread-2] DEBUG full  - Message 15: Received 5185536 bytes of 5735855
2014-11-07 16:16:53,847 [Thread-2] DEBUG full  - Message 15: Received 5193728 bytes of 5735855
2014-11-07 16:16:53,847 [Thread-2] DEBUG full  - Message 15: Received 5201920 bytes of 5735855
2014-11-07 16:16:53,847 [Thread-2] DEBUG full  - Message 15: Received 5210112 bytes of 5735855
2014-11-07 16:16:53,847 [Thread-2] DEBUG full  - Message 15: Received 5218304 bytes of 5735855
2014-11-07 16:16:53,847 [Thread-2] DEBUG full  - Message 15: Received 5226496 bytes of 5735855
2014-11-07 16:16:53,847 [Thread-2] DEBUG full  - Message 15: Received 5234688 bytes of 5735855
2014-11-07 16:16:53,848 [Thread-2] DEBUG full  - Message 15: Received 5242880 bytes of 5735855
2014-11-07 16:16:53,848 [Thread-2] DEBUG full  - Message 15: Received 5251072 bytes of 5735855
2014-11-07 16:16:53,848 [Thread-2] DEBUG full  - Message 15: Received 5259264 bytes of 5735855
2014-11-07 16:16:53,848 [Thread-2] DEBUG full  - Message 15: Received 5267456 bytes of 5735855
2014-11-07 16:16:53,848 [Thread-2] DEBUG full  - Message 15: Received 5275648 bytes of 5735855
2014-11-07 16:16:53,848 [Thread-2] DEBUG full  - Message 15: Received 5283840 bytes of 5735855
2014-11-07 16:16:53,848 [Thread-2] DEBUG full  - Message 15: Received 5292032 bytes of 5735855
2014-11-07 16:16:53,848 [Thread-2] DEBUG full  - Message 15: Received 5300224 bytes of 5735855
2014-11-07 16:16:53,848 [Thread-2] DEBUG full  - Message 15: Received 5308416 bytes of 5735855
2014-11-07 16:16:53,848 [Thread-2] DEBUG full  - Message 15: Received 5316608 bytes of 5735855
2014-11-07 16:16:53,849 [Thread-2] DEBUG full  - Message 15: Received 5324800 bytes of 5735855
2014-11-07 16:16:53,849 [Thread-2] DEBUG full  - Message 15: Received 5332992 bytes of 5735855
2014-11-07 16:16:53,849 [Thread-2] DEBUG full  - Message 15: Received 5341184 bytes of 5735855
2014-11-07 16:16:53,849 [Thread-2] DEBUG full  - Message 15: Received 5349376 bytes of 5735855
2014-11-07 16:16:53,849 [Thread-2] DEBUG full  - Message 15: Received 5357568 bytes of 5735855
2014-11-07 16:16:53,849 [Thread-2] DEBUG full  - Message 15: Received 5365760 bytes of 5735855
2014-11-07 16:16:53,849 [Thread-2] DEBUG full  - Message 15: Received 5373952 bytes of 5735855
2014-11-07 16:16:53,849 [Thread-2] DEBUG full  - Message 15: Received 5382144 bytes of 5735855
2014-11-07 16:16:53,849 [Thread-2] DEBUG full  - Message 15: Received 5390336 bytes of 5735855
2014-11-07 16:16:53,849 [Thread-2] DEBUG full  - Message 15: Received 5398528 bytes of 5735855
2014-11-07 16:16:53,850 [Thread-2] DEBUG full  - Message 15: Received 5406720 bytes of 5735855
2014-11-07 16:16:53,850 [Thread-2] DEBUG full  - Message 15: Received 5414912 bytes of 5735855
2014-11-07 16:16:53,850 [Thread-2] DEBUG full  - Message 15: Received 5423104 bytes of 5735855
2014-11-07 16:16:53,850 [Thread-2] DEBUG full  - Message 15: Received 5431296 bytes of 5735855
2014-11-07 16:16:53,850 [Thread-2] DEBUG full  - Message 15: Received 5439488 bytes of 5735855
2014-11-07 16:16:53,850 [Thread-2] DEBUG full  - Message 15: Received 5447680 bytes of 5735855
2014-11-07 16:16:53,850 [Thread-2] DEBUG full  - Message 15: Received 5455872 bytes of 5735855
2014-11-07 16:16:53,850 [Thread-2] DEBUG full  - Message 15: Received 5464064 bytes of 5735855
2014-11-07 16:16:53,850 [Thread-2] DEBUG full  - Message 15: Received 5472256 bytes of 5735855
2014-11-07 16:16:53,850 [Thread-2] DEBUG full  - Message 15: Received 5480448 bytes of 5735855
2014-11-07 16:16:53,851 [Thread-2] DEBUG full  - Message 15: Received 5488640 bytes of 5735855
2014-11-07 16:16:53,851 [Thread-2] DEBUG full  - Message 15: Received 5496832 bytes of 5735855
2014-11-07 16:16:53,851 [Thread-2] DEBUG full  - Message 15: Received 5505024 bytes of 5735855
2014-11-07 16:16:53,851 [Thread-2] DEBUG full  - Message 15: Received 5513216 bytes of 5735855
2014-11-07 16:16:53,851 [Thread-2] DEBUG full  - Message 15: Received 5521408 bytes of 5735855
2014-11-07 16:16:53,851 [Thread-2] DEBUG full  - Message 15: Received 5529600 bytes of 5735855
2014-11-07 16:16:53,851 [Thread-2] DEBUG full  - Message 15: Received 5537792 bytes of 5735855
2014-11-07 16:16:53,851 [Thread-2] DEBUG full  - Message 15: Received 5545984 bytes of 5735855
2014-11-07 16:16:53,851 [Thread-2] DEBUG full  - Message 15: Received 5554176 bytes of 5735855
2014-11-07 16:16:53,852 [Thread-2] DEBUG full  - Message 15: Received 5562368 bytes of 5735855
2014-11-07 16:16:53,852 [Thread-2] DEBUG full  - Message 15: Received 5570560 bytes of 5735855
2014-11-07 16:16:53,852 [Thread-2] DEBUG full  - Message 15: Received 5578752 bytes of 5735855
2014-11-07 16:16:53,852 [Thread-2] DEBUG full  - Message 15: Received 5586944 bytes of 5735855
2014-11-07 16:16:53,852 [Thread-2] DEBUG full  - Message 15: Received 5595136 bytes of 5735855
2014-11-07 16:16:53,852 [Thread-2] DEBUG full  - Message 15: Received 5603328 bytes of 5735855
2014-11-07 16:16:53,852 [Thread-2] DEBUG full  - Message 15: Received 5611520 bytes of 5735855
2014-11-07 16:16:53,852 [Thread-2] DEBUG full  - Message 15: Received 5619712 bytes of 5735855
2014-11-07 16:16:53,852 [Thread-2] DEBUG full  - Message 15: Received 5627904 bytes of 5735855
2014-11-07 16:16:53,852 [Thread-2] DEBUG full  - Message 15: Received 5636096 bytes of 5735855
2014-11-07 16:16:53,853 [Thread-2] DEBUG full  - Message 15: Received 5644288 bytes of 5735855
2014-11-07 16:16:53,853 [Thread-2] DEBUG full  - Message 15: Received 5652480 bytes of 5735855
2014-11-07 16:16:53,853 [Thread-2] DEBUG full  - Message 15: Received 5660672 bytes of 5735855
2014-11-07 16:16:53,853 [Thread-2] DEBUG full  - Message 15: Received 5668864 bytes of 5735855
2014-11-07 16:16:53,853 [Thread-2] DEBUG full  - Message 15: Received 5677056 bytes of 5735855
2014-11-07 16:16:53,853 [Thread-2] DEBUG full  - Message 15: Received 5685248 bytes of 5735855
2014-11-07 16:16:53,853 [Thread-2] DEBUG full  - Message 15: Received 5693440 bytes of 5735855
2014-11-07 16:16:53,853 [Thread-2] DEBUG full  - Message 15: Received 5701632 bytes of 5735855
2014-11-07 16:16:53,853 [Thread-2] DEBUG full  - Message 15: Received 5709824 bytes of 5735855
2014-11-07 16:16:53,853 [Thread-2] DEBUG full  - Message 15: Received 5718016 bytes of 5735855
2014-11-07 16:16:53,854 [Thread-2] DEBUG full  - Message 15: Received 5726208 bytes of 5735855
2014-11-07 16:16:53,854 [Thread-2] DEBUG full  - Message 15: Received 5734400 bytes of 5735855
2014-11-07 16:16:53,854 [Thread-2] INFO  full  - Received data for Message[15][NEWTASK] from i-c1bbb72a (strawberry.jpg)
2014-11-07 16:16:53,855 [Thread-2] INFO  full  - Received task Message[15][NEWTASK] from i-c1bbb72a (strawberry.jpg)
2014-11-07 16:17:20,460 [Thread-12] INFO  full  - Finished task Message[4][FINISHED] from i-56afa3bd (strawberry.jpg)
2014-11-07 16:17:20,460 [Thread-2] DEBUG full  - Message 4: Sent 0 of 12(247 bytes)
2014-11-07 16:17:20,461 [Thread-2] DEBUG full  - Message 4: Sent 1 of 12(8192 bytes)
2014-11-07 16:17:20,461 [Thread-2] DEBUG full  - Message 4: Sent 2 of 12(8192 bytes)
2014-11-07 16:17:20,461 [Thread-2] DEBUG full  - Message 4: Sent 3 of 12(8192 bytes)
2014-11-07 16:17:20,461 [Thread-2] DEBUG full  - Message 4: Sent 4 of 12(8192 bytes)
2014-11-07 16:17:20,461 [Thread-2] DEBUG full  - Message 4: Sent 5 of 12(8192 bytes)
2014-11-07 16:17:20,461 [Thread-2] DEBUG full  - Message 4: Sent 6 of 12(8192 bytes)
2014-11-07 16:17:20,461 [Thread-2] DEBUG full  - Message 4: Sent 7 of 12(8192 bytes)
2014-11-07 16:17:20,461 [Thread-2] DEBUG full  - Message 4: Sent 8 of 12(8192 bytes)
2014-11-07 16:17:20,462 [Thread-2] DEBUG full  - Message 4: Sent 9 of 12(8192 bytes)
2014-11-07 16:17:20,462 [Thread-2] DEBUG full  - Message 4: Sent 10 of 12(8192 bytes)
2014-11-07 16:17:20,462 [Thread-2] DEBUG full  - Message 4: Sent 11 of 12(8192 bytes)
2014-11-07 16:17:20,462 [Thread-2] DEBUG full  - Message 4: Sent 12 of 12(5861 bytes)
2014-11-07 16:17:20,462 [Thread-2] INFO  full  - Sent data for Message[4][FINISHED] from i-56afa3bd (strawberry.jpg)
2014-11-07 16:17:20,462 [Thread-2] DEBUG full  - Resuming normal send mode for  i-56afa3bd
