2014-11-07 15:29:36,615 -> ASSIGN_pears (copy).jpg_single
2014-11-07 15:29:52,401 -> DONE_pears (copy).jpg_single
2014-11-07 15:29:52,402 -> ASSIGN_apple.jpeg_single
2014-11-07 15:29:52,981 -> DONE_apple.jpeg_single
2014-11-07 15:29:52,981 -> ASSIGN_strawberry (copy).jpg_single
2014-11-07 15:30:18,774 -> DONE_strawberry (copy).jpg_single
2014-11-07 15:30:18,774 -> ASSIGN_banana (6th copy).jpg_single
2014-11-07 15:30:35,765 -> DONE_banana (6th copy).jpg_single
2014-11-07 15:30:35,765 -> ASSIGN_banana (copy).jpg_single
2014-11-07 15:30:52,417 -> DONE_banana (copy).jpg_single
2014-11-07 15:30:52,417 -> ASSIGN_banana.jpg_single
2014-11-07 15:31:09,349 -> DONE_banana.jpg_single
2014-11-07 15:31:09,349 -> ASSIGN_pears (3rd copy).jpg_single
2014-11-07 15:31:26,578 -> DONE_pears (3rd copy).jpg_single
2014-11-07 15:31:26,578 -> ASSIGN_banana (4th copy).jpg_single
2014-11-07 15:31:43,233 -> DONE_banana (4th copy).jpg_single
2014-11-07 15:31:43,233 -> ASSIGN_apple (3rd copy).jpeg_single
2014-11-07 15:31:43,630 -> DONE_apple (3rd copy).jpeg_single
2014-11-07 15:31:43,631 -> ASSIGN_pears (6th copy).jpg_single
2014-11-07 15:32:00,642 -> DONE_pears (6th copy).jpg_single
2014-11-07 15:32:00,642 -> ASSIGN_pears (another copy).jpg_single
2014-11-07 15:32:17,950 -> DONE_pears (another copy).jpg_single
2014-11-07 15:32:17,951 -> ASSIGN_apple (copy).jpeg_single
2014-11-07 15:32:18,349 -> DONE_apple (copy).jpeg_single
2014-11-07 15:32:18,349 -> ASSIGN_banana (5th copy).jpg_single
2014-11-07 15:32:35,022 -> DONE_banana (5th copy).jpg_single
2014-11-07 15:32:35,023 -> ASSIGN_banana (another copy).jpg_single
2014-11-07 15:32:51,746 -> DONE_banana (another copy).jpg_single
2014-11-07 15:32:51,746 -> ASSIGN_pears.jpg_single
2014-11-07 15:33:08,874 -> DONE_pears.jpg_single
2014-11-07 15:33:08,874 -> ASSIGN_strawberry.jpg_single
2014-11-07 15:33:34,291 -> DONE_strawberry.jpg_single
2014-11-07 15:33:34,292 -> ASSIGN_pears (5th copy).jpg_single
2014-11-07 15:33:51,393 -> DONE_pears (5th copy).jpg_single
2014-11-07 15:33:51,394 -> ASSIGN_banana (3rd copy).jpg_single
2014-11-07 15:34:08,249 -> DONE_banana (3rd copy).jpg_single
2014-11-07 15:34:08,249 -> ASSIGN_pears (4th copy).jpg_single
2014-11-07 15:34:25,323 -> DONE_pears (4th copy).jpg_single
2014-11-07 15:34:25,324 -> ASSIGN_apple (another copy).jpeg_single
2014-11-07 15:34:25,719 -> DONE_apple (another copy).jpeg_single
