log4j.rootLogger=DEBUG, AP1, AP2

log4j.appender.AP1=org.apache.log4j.ConsoleAppender
log4j.appender.AP1.Threshold=INFO
log4j.appender.AP1.layout=org.apache.log4j.PatternLayout
log4j.appender.AP1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log.dir = logs
log.prefix = node_log
log.name = default

log4j.appender.AP2=org.apache.log4j.RollingFileAppender
log4j.appender.AP2.File=${log.dir}/${log.prefix}_${log.name}.txt
log4j.appender.AP2.MaxFileSize=100KB
log4j.appender.AP2.layout=org.apache.log4j.PatternLayout
log4j.appender.AP2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n