log.dir = logs
log.prefix = node_log
monitor.prefix = monitor_log
log.name = default

log4j.rootLogger=INFO, DEFAULT

log4j.appender.DEFAULT=org.apache.log4j.RollingFileAppender
log4j.appender.DEFAULT.File=${log.dir}/${log.prefix}_default.txt
log4j.appender.DEFAULT.MaxFileSize=1000KB
log4j.appender.DEFAULT.MaxBackupIndex=1
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.logger.full=DEBUG, AP1, AP2

log4j.appender.AP1=org.apache.log4j.ConsoleAppender
log4j.appender.AP1.Threshold=INFO
log4j.appender.AP1.layout=org.apache.log4j.PatternLayout
log4j.appender.AP1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.AP2=org.apache.log4j.RollingFileAppender
log4j.appender.AP2.File=${log.dir}/${log.prefix}_${log.name}.txt
log4j.appender.AP2.MaxFileSize=100KB
log4j.appender.AP2.MaxBackupIndex=3
log4j.appender.AP2.layout=org.apache.log4j.PatternLayout
log4j.appender.AP2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.logger.monitor.processing=ALL, PROCESSING

log4j.appender.PROCESSING=org.apache.log4j.RollingFileAppender
log4j.appender.PROCESSING.File=${log.dir}/${monitor.prefix}_processing.txt
log4j.appender.PROCESSING.MaxFileSize=100KB
log4j.appender.PROCESSING.MaxBackupIndex=3
log4j.appender.PROCESSING.layout=org.apache.log4j.PatternLayout
log4j.appender.PROCESSING.layout.ConversionPattern=%d -> %m%n

log4j.logger.monitor.tasking=ALL, TASKING

log4j.appender.TASKING=org.apache.log4j.RollingFileAppender
log4j.appender.TASKING.File=${log.dir}/${monitor.prefix}_tasking.txt
log4j.appender.TASKING.MaxFileSize=100KB
log4j.appender.TASKING.MaxBackupIndex=3
log4j.appender.TASKING.layout=org.apache.log4j.PatternLayout
log4j.appender.TASKING.layout.ConversionPattern=%d -> %m%n

log4j.logger.monitor.boot=ALL, BOOT

log4j.appender.BOOT=org.apache.log4j.RollingFileAppender
log4j.appender.BOOT.File=${log.dir}/${monitor.prefix}_boot.txt
log4j.appender.BOOT.MaxFileSize=100KB
log4j.appender.BOOT.MaxBackupIndex=3
log4j.appender.BOOT.layout=org.apache.log4j.PatternLayout
log4j.appender.BOOT.layout.ConversionPattern=%d -> %m%nlog4j.appender.TASKING.layout.ConversionPattern=%d -> %m%n

log4j.logger.monitor.failure=ALL, FAILURE

log4j.appender.FAILURE=org.apache.log4j.RollingFileAppender
log4j.appender.FAILURE.File=${log.dir}/${monitor.prefix}_failure.txt
log4j.appender.FAILURE.MaxFileSize=100KB
log4j.appender.FAILURE.MaxBackupIndex=3
log4j.appender.FAILURE.layout=org.apache.log4j.PatternLayout
log4j.appender.FAILURE.layout.ConversionPattern=%d -> %m%n
