# Milliseconds before next run of the Master observer.
interval = 2000
# Maximum time for Master to be unresponsive.
maxTimeOut = 10000
# Milliseconds before next run of the Bootup observer.
bootupInterval = 2000
# Path to the jar file
jarPath = bin/cclab-core-1.8-jar-with-dependencies.jar
# Path to the pem file
pemPath = ~/test1mick.pem