# Amount of tasks that defines a node with low load.
loadThresh = 5
# Milliseconds before next run of the scheduler.
interval = 2000
# Maximum time allowed for one task before the machine considered crashed, in milliseconds. (1 minute)
maxTaskTime = 60000
# Maximum time allowed for node to be IDLE before releasing it, in milliseconds. (1 hour)
maxIdleTime = 3600000