2014-11-09 14:30:48,991 [main] INFO  full  - Server communicator is now online
2014-11-09 14:30:48,996 [main] INFO  full  - Listening on port 9026
2014-11-09 14:30:49,019 [main] INFO  full  - ClientComm communicator is now online
2014-11-09 14:30:49,020 [main] INFO  full  - Connecting to 172.31.31.101:9026
2014-11-09 14:30:49,045 [Thread-3] DEBUG full  - Sent data for Message[0][PING] from i-56afa3bd (null)
2014-11-09 14:30:49,049 [Thread-3] DEBUG full  - Resuming normal send mode for  i-56afa3bd
2014-11-09 14:30:49,050 [Thread-3] DEBUG full  - Expecting 957351 bytes
2014-11-09 14:30:49,077 [Thread-3] DEBUG full  - Received data for Message[24][NEWTASK] from i-c1bbb72a (pears (copy).jpg)
2014-11-09 14:30:49,077 [Thread-3] INFO  full  - Received task Message[24][NEWTASK] from i-c1bbb72a (pears (copy).jpg)
2014-11-09 14:30:49,243 [Thread-2] INFO  full  - Connection from: /172.31.41.198:49479
2014-11-09 14:30:49,258 [Thread-2] DEBUG full  - Expecting 155 bytes
2014-11-09 14:30:49,258 [Thread-2] DEBUG full  - Received data for Message[1][PING] from i-3eb27bdf (null)
2014-11-09 14:30:49,258 [Thread-2] INFO  full  - Client i-3eb27bdf has connected.
2014-11-09 14:30:49,258 [Thread-2] INFO  full  - Node connected: i-3eb27bdf
2014-11-09 14:31:22,550 [Thread-5] INFO  full  - Finished task Message[1][FINISHED] from i-56afa3bd (pears (copy).jpg)
2014-11-09 14:31:22,552 [Thread-3] DEBUG full  - Sent data for Message[1][FINISHED] from i-56afa3bd (pears (copy).jpg)
2014-11-09 14:31:22,552 [Thread-3] DEBUG full  - Resuming normal send mode for  i-56afa3bd
2014-11-09 14:31:22,594 [Thread-3] DEBUG full  - Expecting 342344 bytes
2014-11-09 14:31:22,606 [Thread-3] DEBUG full  - Received data for Message[50][NEWTASK] from i-c1bbb72a (banana.jpg)
2014-11-09 14:31:22,606 [Thread-3] INFO  full  - Received task Message[50][NEWTASK] from i-c1bbb72a (banana.jpg)
2014-11-09 14:31:57,920 [Thread-8] INFO  full  - Finished task Message[2][FINISHED] from i-56afa3bd (banana.jpg)
2014-11-09 14:31:57,921 [Thread-3] DEBUG full  - Sent data for Message[2][FINISHED] from i-56afa3bd (banana.jpg)
2014-11-09 14:31:57,921 [Thread-3] DEBUG full  - Resuming normal send mode for  i-56afa3bd
2014-11-09 14:31:57,925 [Thread-3] DEBUG full  - Expecting 957359 bytes
2014-11-09 14:31:57,951 [Thread-3] DEBUG full  - Received data for Message[80][NEWTASK] from i-c1bbb72a (pears (another copy).jpg)
2014-11-09 14:31:57,951 [Thread-3] INFO  full  - Received task Message[80][NEWTASK] from i-c1bbb72a (pears (another copy).jpg)
2014-11-09 14:32:34,649 [Thread-9] INFO  full  - Finished task Message[3][FINISHED] from i-56afa3bd (pears (another copy).jpg)
2014-11-09 14:32:34,651 [Thread-3] DEBUG full  - Sent data for Message[3][FINISHED] from i-56afa3bd (pears (another copy).jpg)
2014-11-09 14:32:34,651 [Thread-3] DEBUG full  - Resuming normal send mode for  i-56afa3bd
2014-11-09 14:32:34,669 [Thread-3] DEBUG full  - Expecting 5736048 bytes
2014-11-09 14:32:34,844 [Thread-3] DEBUG full  - Received data for Message[113][NEWTASK] from i-c1bbb72a (strawberry.jpg)
2014-11-09 14:32:34,844 [Thread-3] INFO  full  - Received task Message[113][NEWTASK] from i-c1bbb72a (strawberry.jpg)
2014-11-09 14:33:29,193 [Thread-10] INFO  full  - Finished task Message[4][FINISHED] from i-56afa3bd (strawberry.jpg)
2014-11-09 14:33:29,196 [Thread-3] DEBUG full  - Sent data for Message[4][FINISHED] from i-56afa3bd (strawberry.jpg)
2014-11-09 14:33:29,196 [Thread-3] DEBUG full  - Resuming normal send mode for  i-56afa3bd
2014-11-09 14:35:19,068 [Thread-1] DEBUG full  - Received command quit.
2014-11-09 14:35:19,068 [Thread-2] INFO  full  - Communicator Thread[Thread-2,5,main] for com.cclab.core.WorkerInstance@74baf91 has quit
2014-11-09 14:35:19,069 [Thread-2] WARN  full  - Communicator disconnected
2014-11-09 14:35:19,069 [Thread-3] INFO  full  - Communicator Thread[Thread-3,5,main] for com.cclab.core.WorkerInstance@74baf91 has quit
2014-11-09 14:35:19,069 [Thread-3] WARN  full  - Communicator disconnected
2014-11-09 14:35:19,070 [Thread-1] INFO  full  - WORKER shutting down
2014-11-09 14:35:19,070 [Thread-1] INFO  full  - CL Reader for com.cclab.core.WorkerInstance@74baf91 has quit
