2014-11-07 16:16:04,562 [main] INFO  full  - ClientComm communicator is now online
2014-11-07 16:16:04,563 [main] INFO  full  - Connecting to 172.31.31.101:9026
2014-11-07 16:16:04,573 [main] INFO  full  - Server communicator is now online
2014-11-07 16:16:04,575 [main] INFO  full  - Listening on port 9026
2014-11-07 16:16:04,595 [Thread-2] DEBUG full  - Message 0: Sent 0 of 0(155 bytes)
2014-11-07 16:16:04,596 [Thread-2] INFO  full  - Sent data for Message[0][PING] from i-485f8fa9 (null)
2014-11-07 16:16:04,596 [Thread-2] DEBUG full  - Resuming normal send mode for  i-485f8fa9
2014-11-07 16:16:04,787 [Thread-2] DEBUG full  - Receiving message of size 254
2014-11-07 16:16:04,790 [Thread-2] DEBUG full  - Received Message[2][NEWTASK] from i-c1bbb72a (strawberry (copy).jpg)
2014-11-07 16:16:04,790 [Thread-2] DEBUG full  - Message 2: Received 7934 bytes of 5735855
2014-11-07 16:16:04,790 [Thread-2] DEBUG full  - Message 2: Received 16126 bytes of 5735855
2014-11-07 16:16:04,790 [Thread-2] DEBUG full  - Message 2: Received 24318 bytes of 5735855
2014-11-07 16:16:04,790 [Thread-2] DEBUG full  - Message 2: Received 32510 bytes of 5735855
2014-11-07 16:16:04,790 [Thread-2] DEBUG full  - Message 2: Received 40702 bytes of 5735855
2014-11-07 16:16:04,790 [Thread-2] DEBUG full  - Message 2: Received 48894 bytes of 5735855
2014-11-07 16:16:04,791 [Thread-2] DEBUG full  - Message 2: Received 57086 bytes of 5735855
2014-11-07 16:16:04,791 [Thread-2] DEBUG full  - Message 2: Received 65278 bytes of 5735855
2014-11-07 16:16:04,791 [Thread-2] DEBUG full  - Message 2: Received 73470 bytes of 5735855
2014-11-07 16:16:04,791 [Thread-2] DEBUG full  - Message 2: Received 81662 bytes of 5735855
2014-11-07 16:16:04,791 [Thread-2] DEBUG full  - Message 2: Received 89854 bytes of 5735855
2014-11-07 16:16:04,791 [Thread-2] DEBUG full  - Message 2: Received 98046 bytes of 5735855
2014-11-07 16:16:04,791 [Thread-2] DEBUG full  - Message 2: Received 106238 bytes of 5735855
2014-11-07 16:16:04,791 [Thread-2] DEBUG full  - Message 2: Received 114430 bytes of 5735855
2014-11-07 16:16:04,792 [Thread-2] DEBUG full  - Message 2: Received 122622 bytes of 5735855
2014-11-07 16:16:04,792 [Thread-2] DEBUG full  - Message 2: Received 130814 bytes of 5735855
2014-11-07 16:16:04,792 [Thread-2] DEBUG full  - Message 2: Received 139006 bytes of 5735855
2014-11-07 16:16:04,792 [Thread-2] DEBUG full  - Message 2: Received 147198 bytes of 5735855
2014-11-07 16:16:04,792 [Thread-2] DEBUG full  - Message 2: Received 155390 bytes of 5735855
2014-11-07 16:16:04,792 [Thread-2] DEBUG full  - Message 2: Received 163582 bytes of 5735855
2014-11-07 16:16:04,792 [Thread-2] DEBUG full  - Message 2: Received 171774 bytes of 5735855
2014-11-07 16:16:04,792 [Thread-2] DEBUG full  - Message 2: Received 179966 bytes of 5735855
2014-11-07 16:16:04,793 [Thread-2] DEBUG full  - Message 2: Received 188158 bytes of 5735855
2014-11-07 16:16:04,793 [Thread-2] DEBUG full  - Message 2: Received 196350 bytes of 5735855
2014-11-07 16:16:04,793 [Thread-2] DEBUG full  - Message 2: Received 204542 bytes of 5735855
2014-11-07 16:16:04,793 [Thread-2] DEBUG full  - Message 2: Received 212734 bytes of 5735855
2014-11-07 16:16:04,793 [Thread-2] DEBUG full  - Message 2: Received 212992 bytes of 5735855
2014-11-07 16:16:04,793 [Thread-2] DEBUG full  - Message 2: Received 221184 bytes of 5735855
2014-11-07 16:16:04,794 [Thread-2] DEBUG full  - Message 2: Received 229376 bytes of 5735855
2014-11-07 16:16:04,794 [Thread-2] DEBUG full  - Message 2: Received 237568 bytes of 5735855
2014-11-07 16:16:04,795 [Thread-2] DEBUG full  - Message 2: Received 245760 bytes of 5735855
2014-11-07 16:16:04,795 [Thread-2] DEBUG full  - Message 2: Received 246517 bytes of 5735855
2014-11-07 16:16:04,795 [Thread-2] DEBUG full  - Message 2: Received 253952 bytes of 5735855
2014-11-07 16:16:04,795 [Thread-2] DEBUG full  - Message 2: Received 262144 bytes of 5735855
2014-11-07 16:16:04,799 [Thread-2] DEBUG full  - Message 2: Received 270336 bytes of 5735855
2014-11-07 16:16:04,799 [Thread-2] DEBUG full  - Message 2: Received 278528 bytes of 5735855
2014-11-07 16:16:04,799 [Thread-2] DEBUG full  - Message 2: Received 286720 bytes of 5735855
2014-11-07 16:16:04,799 [Thread-2] DEBUG full  - Message 2: Received 294912 bytes of 5735855
2014-11-07 16:16:04,799 [Thread-2] DEBUG full  - Message 2: Received 303104 bytes of 5735855
2014-11-07 16:16:04,799 [Thread-2] DEBUG full  - Message 2: Received 311296 bytes of 5735855
2014-11-07 16:16:04,799 [Thread-2] DEBUG full  - Message 2: Received 319488 bytes of 5735855
2014-11-07 16:16:04,800 [Thread-2] DEBUG full  - Message 2: Received 327680 bytes of 5735855
2014-11-07 16:16:04,800 [Thread-2] DEBUG full  - Message 2: Received 335872 bytes of 5735855
2014-11-07 16:16:04,804 [Thread-2] DEBUG full  - Message 2: Received 344064 bytes of 5735855
2014-11-07 16:16:04,804 [Thread-2] DEBUG full  - Message 2: Received 352256 bytes of 5735855
2014-11-07 16:16:04,804 [Thread-2] DEBUG full  - Message 2: Received 353013 bytes of 5735855
2014-11-07 16:16:04,804 [Thread-2] DEBUG full  - Message 2: Received 360448 bytes of 5735855
2014-11-07 16:16:04,805 [Thread-2] DEBUG full  - Message 2: Received 368640 bytes of 5735855
2014-11-07 16:16:04,805 [Thread-2] DEBUG full  - Message 2: Received 369397 bytes of 5735855
2014-11-07 16:16:04,805 [Thread-2] DEBUG full  - Message 2: Received 377589 bytes of 5735855
2014-11-07 16:16:04,805 [Thread-2] DEBUG full  - Message 2: Received 378346 bytes of 5735855
2014-11-07 16:16:04,805 [Thread-2] DEBUG full  - Message 2: Received 385024 bytes of 5735855
2014-11-07 16:16:04,805 [Thread-2] DEBUG full  - Message 2: Received 393216 bytes of 5735855
2014-11-07 16:16:04,806 [Thread-2] DEBUG full  - Message 2: Received 393973 bytes of 5735855
2014-11-07 16:16:04,806 [Thread-2] DEBUG full  - Message 2: Received 402165 bytes of 5735855
2014-11-07 16:16:04,806 [Thread-2] DEBUG full  - Message 2: Received 402922 bytes of 5735855
2014-11-07 16:16:04,806 [Thread-2] DEBUG full  - Message 2: Received 409600 bytes of 5735855
2014-11-07 16:16:04,806 [Thread-2] DEBUG full  - Message 2: Received 417792 bytes of 5735855
2014-11-07 16:16:04,806 [Thread-2] DEBUG full  - Message 2: Received 418549 bytes of 5735855
2014-11-07 16:16:04,807 [Thread-2] DEBUG full  - Message 2: Received 426741 bytes of 5735855
2014-11-07 16:16:04,807 [Thread-2] DEBUG full  - Message 2: Received 434176 bytes of 5735855
2014-11-07 16:16:04,807 [Thread-2] DEBUG full  - Message 2: Received 442368 bytes of 5735855
2014-11-07 16:16:04,807 [Thread-2] DEBUG full  - Message 2: Received 443125 bytes of 5735855
2014-11-07 16:16:04,807 [Thread-2] DEBUG full  - Message 2: Received 451317 bytes of 5735855
2014-11-07 16:16:04,808 [Thread-2] DEBUG full  - Message 2: Received 458752 bytes of 5735855
2014-11-07 16:16:04,808 [Thread-2] DEBUG full  - Message 2: Received 466944 bytes of 5735855
2014-11-07 16:16:04,808 [Thread-2] DEBUG full  - Message 2: Received 467701 bytes of 5735855
2014-11-07 16:16:04,808 [Thread-2] DEBUG full  - Message 2: Received 475893 bytes of 5735855
2014-11-07 16:16:04,808 [Thread-2] DEBUG full  - Message 2: Received 483328 bytes of 5735855
2014-11-07 16:16:04,809 [Thread-2] DEBUG full  - Message 2: Received 491520 bytes of 5735855
2014-11-07 16:16:04,809 [Thread-2] DEBUG full  - Message 2: Received 492277 bytes of 5735855
2014-11-07 16:16:04,809 [Thread-2] DEBUG full  - Message 2: Received 499712 bytes of 5735855
2014-11-07 16:16:04,809 [Thread-2] DEBUG full  - Message 2: Received 507904 bytes of 5735855
2014-11-07 16:16:04,809 [Thread-2] DEBUG full  - Message 2: Received 508661 bytes of 5735855
2014-11-07 16:16:04,810 [Thread-2] DEBUG full  - Message 2: Received 516096 bytes of 5735855
2014-11-07 16:16:04,822 [Thread-2] DEBUG full  - Message 2: Received 524288 bytes of 5735855
2014-11-07 16:16:04,822 [Thread-2] DEBUG full  - Message 2: Received 532480 bytes of 5735855
2014-11-07 16:16:04,822 [Thread-2] DEBUG full  - Message 2: Received 533237 bytes of 5735855
2014-11-07 16:16:04,822 [Thread-2] DEBUG full  - Message 2: Received 541429 bytes of 5735855
2014-11-07 16:16:04,823 [Thread-2] DEBUG full  - Message 2: Received 548864 bytes of 5735855
2014-11-07 16:16:04,823 [Thread-2] DEBUG full  - Message 2: Received 557056 bytes of 5735855
2014-11-07 16:16:04,823 [Thread-2] DEBUG full  - Message 2: Received 557813 bytes of 5735855
2014-11-07 16:16:04,823 [Thread-2] DEBUG full  - Message 2: Received 565248 bytes of 5735855
2014-11-07 16:16:04,825 [Thread-2] DEBUG full  - Message 2: Received 573440 bytes of 5735855
2014-11-07 16:16:04,826 [Thread-2] DEBUG full  - Message 2: Received 581632 bytes of 5735855
2014-11-07 16:16:04,826 [Thread-2] DEBUG full  - Message 2: Received 589824 bytes of 5735855
2014-11-07 16:16:04,826 [Thread-2] DEBUG full  - Message 2: Received 598016 bytes of 5735855
2014-11-07 16:16:04,826 [Thread-2] DEBUG full  - Message 2: Received 606208 bytes of 5735855
2014-11-07 16:16:04,826 [Thread-2] DEBUG full  - Message 2: Received 614400 bytes of 5735855
2014-11-07 16:16:04,826 [Thread-2] DEBUG full  - Message 2: Received 622592 bytes of 5735855
2014-11-07 16:16:04,827 [Thread-2] DEBUG full  - Message 2: Received 630784 bytes of 5735855
2014-11-07 16:16:04,827 [Thread-2] DEBUG full  - Message 2: Received 638976 bytes of 5735855
2014-11-07 16:16:04,827 [Thread-2] DEBUG full  - Message 2: Received 647168 bytes of 5735855
2014-11-07 16:16:04,827 [Thread-2] DEBUG full  - Message 2: Received 655360 bytes of 5735855
2014-11-07 16:16:04,827 [Thread-2] DEBUG full  - Message 2: Received 663552 bytes of 5735855
2014-11-07 16:16:04,827 [Thread-2] DEBUG full  - Message 2: Received 671744 bytes of 5735855
2014-11-07 16:16:04,827 [Thread-2] DEBUG full  - Message 2: Received 679936 bytes of 5735855
2014-11-07 16:16:04,827 [Thread-2] DEBUG full  - Message 2: Received 688128 bytes of 5735855
2014-11-07 16:16:04,828 [Thread-2] DEBUG full  - Message 2: Received 696320 bytes of 5735855
2014-11-07 16:16:04,828 [Thread-2] DEBUG full  - Message 2: Received 704512 bytes of 5735855
2014-11-07 16:16:04,828 [Thread-2] DEBUG full  - Message 2: Received 712704 bytes of 5735855
2014-11-07 16:16:04,828 [Thread-2] DEBUG full  - Message 2: Received 720896 bytes of 5735855
2014-11-07 16:16:04,828 [Thread-2] DEBUG full  - Message 2: Received 729088 bytes of 5735855
2014-11-07 16:16:04,828 [Thread-2] DEBUG full  - Message 2: Received 737280 bytes of 5735855
2014-11-07 16:16:04,828 [Thread-2] DEBUG full  - Message 2: Received 745472 bytes of 5735855
2014-11-07 16:16:04,829 [Thread-2] DEBUG full  - Message 2: Received 753664 bytes of 5735855
2014-11-07 16:16:04,829 [Thread-2] DEBUG full  - Message 2: Received 761856 bytes of 5735855
2014-11-07 16:16:04,829 [Thread-2] DEBUG full  - Message 2: Received 770048 bytes of 5735855
2014-11-07 16:16:04,829 [Thread-2] DEBUG full  - Message 2: Received 778240 bytes of 5735855
2014-11-07 16:16:04,829 [Thread-2] DEBUG full  - Message 2: Received 786432 bytes of 5735855
2014-11-07 16:16:04,829 [Thread-2] DEBUG full  - Message 2: Received 794624 bytes of 5735855
2014-11-07 16:16:04,829 [Thread-2] DEBUG full  - Message 2: Received 802816 bytes of 5735855
2014-11-07 16:16:04,830 [Thread-2] DEBUG full  - Message 2: Received 811008 bytes of 5735855
2014-11-07 16:16:04,830 [Thread-2] DEBUG full  - Message 2: Received 819200 bytes of 5735855
2014-11-07 16:16:04,830 [Thread-2] DEBUG full  - Message 2: Received 827392 bytes of 5735855
2014-11-07 16:16:04,830 [Thread-2] DEBUG full  - Message 2: Received 835584 bytes of 5735855
2014-11-07 16:16:04,830 [Thread-2] DEBUG full  - Message 2: Received 843776 bytes of 5735855
2014-11-07 16:16:04,830 [Thread-2] DEBUG full  - Message 2: Received 851968 bytes of 5735855
2014-11-07 16:16:04,830 [Thread-2] DEBUG full  - Message 2: Received 860160 bytes of 5735855
2014-11-07 16:16:04,830 [Thread-2] DEBUG full  - Message 2: Received 868352 bytes of 5735855
2014-11-07 16:16:04,831 [Thread-2] DEBUG full  - Message 2: Received 876544 bytes of 5735855
2014-11-07 16:16:04,831 [Thread-2] DEBUG full  - Message 2: Received 884736 bytes of 5735855
2014-11-07 16:16:04,831 [Thread-2] DEBUG full  - Message 2: Received 892928 bytes of 5735855
2014-11-07 16:16:04,831 [Thread-2] DEBUG full  - Message 2: Received 901120 bytes of 5735855
2014-11-07 16:16:04,831 [Thread-2] DEBUG full  - Message 2: Received 909312 bytes of 5735855
2014-11-07 16:16:04,831 [Thread-2] DEBUG full  - Message 2: Received 917504 bytes of 5735855
2014-11-07 16:16:04,831 [Thread-2] DEBUG full  - Message 2: Received 925696 bytes of 5735855
2014-11-07 16:16:04,832 [Thread-2] DEBUG full  - Message 2: Received 933888 bytes of 5735855
2014-11-07 16:16:04,832 [Thread-2] DEBUG full  - Message 2: Received 942080 bytes of 5735855
2014-11-07 16:16:04,832 [Thread-2] DEBUG full  - Message 2: Received 950272 bytes of 5735855
2014-11-07 16:16:04,832 [Thread-2] DEBUG full  - Message 2: Received 958464 bytes of 5735855
2014-11-07 16:16:04,832 [Thread-2] DEBUG full  - Message 2: Received 966656 bytes of 5735855
2014-11-07 16:16:04,832 [Thread-2] DEBUG full  - Message 2: Received 974848 bytes of 5735855
2014-11-07 16:16:04,832 [Thread-2] DEBUG full  - Message 2: Received 983040 bytes of 5735855
2014-11-07 16:16:04,833 [Thread-2] DEBUG full  - Message 2: Received 991232 bytes of 5735855
2014-11-07 16:16:04,833 [Thread-2] DEBUG full  - Message 2: Received 999424 bytes of 5735855
2014-11-07 16:16:04,833 [Thread-2] DEBUG full  - Message 2: Received 1007616 bytes of 5735855
2014-11-07 16:16:04,833 [Thread-2] DEBUG full  - Message 2: Received 1015808 bytes of 5735855
2014-11-07 16:16:04,833 [Thread-2] DEBUG full  - Message 2: Received 1024000 bytes of 5735855
2014-11-07 16:16:04,834 [Thread-2] DEBUG full  - Message 2: Received 1032192 bytes of 5735855
2014-11-07 16:16:04,834 [Thread-2] DEBUG full  - Message 2: Received 1040384 bytes of 5735855
2014-11-07 16:16:04,834 [Thread-2] DEBUG full  - Message 2: Received 1048576 bytes of 5735855
2014-11-07 16:16:04,834 [Thread-2] DEBUG full  - Message 2: Received 1056768 bytes of 5735855
2014-11-07 16:16:04,834 [Thread-2] DEBUG full  - Message 2: Received 1064960 bytes of 5735855
2014-11-07 16:16:04,834 [Thread-2] DEBUG full  - Message 2: Received 1073152 bytes of 5735855
2014-11-07 16:16:04,834 [Thread-2] DEBUG full  - Message 2: Received 1081344 bytes of 5735855
2014-11-07 16:16:04,835 [Thread-2] DEBUG full  - Message 2: Received 1089536 bytes of 5735855
2014-11-07 16:16:04,835 [Thread-2] DEBUG full  - Message 2: Received 1097728 bytes of 5735855
2014-11-07 16:16:04,835 [Thread-2] DEBUG full  - Message 2: Received 1105920 bytes of 5735855
2014-11-07 16:16:04,835 [Thread-2] DEBUG full  - Message 2: Received 1114112 bytes of 5735855
2014-11-07 16:16:04,835 [Thread-2] DEBUG full  - Message 2: Received 1122304 bytes of 5735855
2014-11-07 16:16:04,835 [Thread-2] DEBUG full  - Message 2: Received 1130496 bytes of 5735855
2014-11-07 16:16:04,835 [Thread-2] DEBUG full  - Message 2: Received 1138688 bytes of 5735855
2014-11-07 16:16:04,836 [Thread-2] DEBUG full  - Message 2: Received 1146880 bytes of 5735855
2014-11-07 16:16:04,836 [Thread-2] DEBUG full  - Message 2: Received 1155072 bytes of 5735855
2014-11-07 16:16:04,836 [Thread-2] DEBUG full  - Message 2: Received 1163264 bytes of 5735855
2014-11-07 16:16:04,836 [Thread-2] DEBUG full  - Message 2: Received 1171456 bytes of 5735855
2014-11-07 16:16:04,836 [Thread-2] DEBUG full  - Message 2: Received 1179648 bytes of 5735855
2014-11-07 16:16:04,836 [Thread-2] DEBUG full  - Message 2: Received 1187840 bytes of 5735855
2014-11-07 16:16:04,836 [Thread-2] DEBUG full  - Message 2: Received 1196032 bytes of 5735855
2014-11-07 16:16:04,836 [Thread-2] DEBUG full  - Message 2: Received 1204224 bytes of 5735855
2014-11-07 16:16:04,837 [Thread-2] DEBUG full  - Message 2: Received 1212416 bytes of 5735855
2014-11-07 16:16:04,839 [Thread-2] DEBUG full  - Message 2: Received 1220608 bytes of 5735855
2014-11-07 16:16:04,839 [Thread-2] DEBUG full  - Message 2: Received 1228800 bytes of 5735855
2014-11-07 16:16:04,841 [Thread-2] DEBUG full  - Message 2: Received 1236992 bytes of 5735855
2014-11-07 16:16:04,842 [Thread-2] DEBUG full  - Message 2: Received 1245184 bytes of 5735855
2014-11-07 16:16:04,842 [Thread-2] DEBUG full  - Message 2: Received 1253376 bytes of 5735855
2014-11-07 16:16:04,842 [Thread-2] DEBUG full  - Message 2: Received 1261568 bytes of 5735855
2014-11-07 16:16:04,842 [Thread-2] DEBUG full  - Message 2: Received 1269760 bytes of 5735855
2014-11-07 16:16:04,842 [Thread-2] DEBUG full  - Message 2: Received 1277952 bytes of 5735855
2014-11-07 16:16:04,842 [Thread-2] DEBUG full  - Message 2: Received 1286144 bytes of 5735855
2014-11-07 16:16:04,843 [Thread-2] DEBUG full  - Message 2: Received 1294336 bytes of 5735855
2014-11-07 16:16:04,843 [Thread-2] DEBUG full  - Message 2: Received 1302528 bytes of 5735855
2014-11-07 16:16:04,843 [Thread-2] DEBUG full  - Message 2: Received 1310720 bytes of 5735855
2014-11-07 16:16:04,843 [Thread-2] DEBUG full  - Message 2: Received 1318912 bytes of 5735855
2014-11-07 16:16:04,843 [Thread-2] DEBUG full  - Message 2: Received 1327104 bytes of 5735855
2014-11-07 16:16:04,843 [Thread-2] DEBUG full  - Message 2: Received 1335296 bytes of 5735855
2014-11-07 16:16:04,843 [Thread-2] DEBUG full  - Message 2: Received 1343488 bytes of 5735855
2014-11-07 16:16:04,844 [Thread-2] DEBUG full  - Message 2: Received 1351680 bytes of 5735855
2014-11-07 16:16:04,844 [Thread-2] DEBUG full  - Message 2: Received 1353951 bytes of 5735855
2014-11-07 16:16:04,844 [Thread-2] DEBUG full  - Message 2: Received 1362143 bytes of 5735855
2014-11-07 16:16:04,844 [Thread-2] DEBUG full  - Message 2: Received 1370335 bytes of 5735855
2014-11-07 16:16:04,844 [Thread-2] DEBUG full  - Message 2: Received 1378527 bytes of 5735855
2014-11-07 16:16:04,844 [Thread-2] DEBUG full  - Message 2: Received 1385205 bytes of 5735855
2014-11-07 16:16:04,844 [Thread-2] DEBUG full  - Message 2: Received 1393397 bytes of 5735855
2014-11-07 16:16:04,844 [Thread-2] DEBUG full  - Message 2: Received 1401589 bytes of 5735855
2014-11-07 16:16:04,845 [Thread-2] DEBUG full  - Message 2: Received 1409781 bytes of 5735855
2014-11-07 16:16:04,845 [Thread-2] DEBUG full  - Message 2: Received 1417973 bytes of 5735855
2014-11-07 16:16:04,845 [Thread-2] DEBUG full  - Message 2: Received 1426165 bytes of 5735855
2014-11-07 16:16:04,845 [Thread-2] DEBUG full  - Message 2: Received 1434357 bytes of 5735855
2014-11-07 16:16:04,845 [Thread-2] DEBUG full  - Message 2: Received 1442549 bytes of 5735855
2014-11-07 16:16:04,845 [Thread-2] DEBUG full  - Message 2: Received 1450741 bytes of 5735855
2014-11-07 16:16:04,845 [Thread-2] DEBUG full  - Message 2: Received 1458933 bytes of 5735855
2014-11-07 16:16:04,846 [Thread-2] DEBUG full  - Message 2: Received 1466368 bytes of 5735855
2014-11-07 16:16:04,848 [Thread-2] DEBUG full  - Message 2: Received 1474560 bytes of 5735855
2014-11-07 16:16:04,848 [Thread-2] DEBUG full  - Message 2: Received 1482752 bytes of 5735855
2014-11-07 16:16:04,848 [Thread-2] DEBUG full  - Message 2: Received 1490944 bytes of 5735855
2014-11-07 16:16:04,848 [Thread-2] DEBUG full  - Message 2: Received 1499136 bytes of 5735855
2014-11-07 16:16:04,848 [Thread-2] DEBUG full  - Message 2: Received 1507328 bytes of 5735855
2014-11-07 16:16:04,848 [Thread-2] DEBUG full  - Message 2: Received 1515520 bytes of 5735855
2014-11-07 16:16:04,849 [Thread-2] DEBUG full  - Message 2: Received 1523712 bytes of 5735855
2014-11-07 16:16:04,849 [Thread-2] DEBUG full  - Message 2: Received 1531904 bytes of 5735855
2014-11-07 16:16:04,849 [Thread-2] DEBUG full  - Message 2: Received 1540096 bytes of 5735855
2014-11-07 16:16:04,849 [Thread-2] DEBUG full  - Message 2: Received 1548288 bytes of 5735855
2014-11-07 16:16:04,849 [Thread-2] DEBUG full  - Message 2: Received 1556480 bytes of 5735855
2014-11-07 16:16:04,849 [Thread-2] DEBUG full  - Message 2: Received 1564672 bytes of 5735855
2014-11-07 16:16:04,849 [Thread-2] DEBUG full  - Message 2: Received 1572864 bytes of 5735855
2014-11-07 16:16:04,850 [Thread-2] DEBUG full  - Message 2: Received 1581056 bytes of 5735855
2014-11-07 16:16:04,854 [Thread-2] DEBUG full  - Message 2: Received 1589248 bytes of 5735855
2014-11-07 16:16:04,854 [Thread-2] DEBUG full  - Message 2: Received 1597440 bytes of 5735855
2014-11-07 16:16:04,855 [Thread-2] DEBUG full  - Message 2: Received 1605632 bytes of 5735855
2014-11-07 16:16:04,855 [Thread-2] DEBUG full  - Message 2: Received 1613824 bytes of 5735855
2014-11-07 16:16:04,855 [Thread-2] DEBUG full  - Message 2: Received 1622016 bytes of 5735855
2014-11-07 16:16:04,855 [Thread-2] DEBUG full  - Message 2: Received 1630208 bytes of 5735855
2014-11-07 16:16:04,855 [Thread-2] DEBUG full  - Message 2: Received 1638400 bytes of 5735855
2014-11-07 16:16:04,855 [Thread-2] DEBUG full  - Message 2: Received 1646592 bytes of 5735855
2014-11-07 16:16:04,855 [Thread-2] DEBUG full  - Message 2: Received 1654784 bytes of 5735855
2014-11-07 16:16:04,856 [Thread-2] DEBUG full  - Message 2: Received 1662976 bytes of 5735855
2014-11-07 16:16:04,856 [Thread-2] DEBUG full  - Message 2: Received 1671168 bytes of 5735855
2014-11-07 16:16:04,856 [Thread-2] DEBUG full  - Message 2: Received 1679360 bytes of 5735855
2014-11-07 16:16:04,856 [Thread-2] DEBUG full  - Message 2: Received 1687552 bytes of 5735855
2014-11-07 16:16:04,856 [Thread-2] DEBUG full  - Message 2: Received 1695744 bytes of 5735855
2014-11-07 16:16:04,856 [Thread-2] DEBUG full  - Message 2: Received 1703936 bytes of 5735855
2014-11-07 16:16:04,856 [Thread-2] DEBUG full  - Message 2: Received 1712128 bytes of 5735855
2014-11-07 16:16:04,856 [Thread-2] DEBUG full  - Message 2: Received 1720320 bytes of 5735855
2014-11-07 16:16:04,857 [Thread-2] DEBUG full  - Message 2: Received 1728512 bytes of 5735855
2014-11-07 16:16:04,857 [Thread-2] DEBUG full  - Message 2: Received 1736704 bytes of 5735855
2014-11-07 16:16:04,857 [Thread-2] DEBUG full  - Message 2: Received 1744896 bytes of 5735855
2014-11-07 16:16:04,857 [Thread-2] DEBUG full  - Message 2: Received 1753088 bytes of 5735855
2014-11-07 16:16:04,857 [Thread-2] DEBUG full  - Message 2: Received 1761280 bytes of 5735855
2014-11-07 16:16:04,857 [Thread-2] DEBUG full  - Message 2: Received 1769472 bytes of 5735855
2014-11-07 16:16:04,857 [Thread-2] DEBUG full  - Message 2: Received 1777664 bytes of 5735855
2014-11-07 16:16:04,857 [Thread-2] DEBUG full  - Message 2: Received 1785856 bytes of 5735855
2014-11-07 16:16:04,858 [Thread-2] DEBUG full  - Message 2: Received 1794048 bytes of 5735855
2014-11-07 16:16:04,858 [Thread-2] DEBUG full  - Message 2: Received 1802240 bytes of 5735855
2014-11-07 16:16:04,858 [Thread-2] DEBUG full  - Message 2: Received 1810432 bytes of 5735855
2014-11-07 16:16:04,858 [Thread-2] DEBUG full  - Message 2: Received 1818624 bytes of 5735855
2014-11-07 16:16:04,858 [Thread-2] DEBUG full  - Message 2: Received 1826816 bytes of 5735855
2014-11-07 16:16:04,858 [Thread-2] DEBUG full  - Message 2: Received 1835008 bytes of 5735855
2014-11-07 16:16:04,858 [Thread-2] DEBUG full  - Message 2: Received 1843200 bytes of 5735855
2014-11-07 16:16:04,858 [Thread-2] DEBUG full  - Message 2: Received 1851392 bytes of 5735855
2014-11-07 16:16:04,859 [Thread-2] DEBUG full  - Message 2: Received 1859584 bytes of 5735855
2014-11-07 16:16:04,859 [Thread-2] DEBUG full  - Message 2: Received 1867776 bytes of 5735855
2014-11-07 16:16:04,861 [Thread-2] DEBUG full  - Message 2: Received 1875968 bytes of 5735855
2014-11-07 16:16:04,861 [Thread-2] DEBUG full  - Message 2: Received 1884160 bytes of 5735855
2014-11-07 16:16:04,861 [Thread-2] DEBUG full  - Message 2: Received 1892352 bytes of 5735855
2014-11-07 16:16:04,861 [Thread-2] DEBUG full  - Message 2: Received 1900544 bytes of 5735855
2014-11-07 16:16:04,861 [Thread-2] DEBUG full  - Message 2: Received 1908736 bytes of 5735855
2014-11-07 16:16:04,862 [Thread-2] DEBUG full  - Message 2: Received 1916928 bytes of 5735855
2014-11-07 16:16:04,862 [Thread-2] DEBUG full  - Message 2: Received 1925120 bytes of 5735855
2014-11-07 16:16:04,862 [Thread-2] DEBUG full  - Message 2: Received 1933312 bytes of 5735855
2014-11-07 16:16:04,862 [Thread-2] DEBUG full  - Message 2: Received 1941504 bytes of 5735855
2014-11-07 16:16:04,862 [Thread-2] DEBUG full  - Message 2: Received 1949696 bytes of 5735855
2014-11-07 16:16:04,862 [Thread-2] DEBUG full  - Message 2: Received 1957888 bytes of 5735855
2014-11-07 16:16:04,862 [Thread-2] DEBUG full  - Message 2: Received 1966080 bytes of 5735855
2014-11-07 16:16:04,862 [Thread-2] DEBUG full  - Message 2: Received 1974272 bytes of 5735855
2014-11-07 16:16:04,862 [Thread-2] DEBUG full  - Message 2: Received 1982464 bytes of 5735855
2014-11-07 16:16:04,863 [Thread-2] DEBUG full  - Message 2: Received 1990656 bytes of 5735855
2014-11-07 16:16:04,863 [Thread-2] DEBUG full  - Message 2: Received 1998848 bytes of 5735855
2014-11-07 16:16:04,863 [Thread-2] DEBUG full  - Message 2: Received 2007040 bytes of 5735855
2014-11-07 16:16:04,863 [Thread-2] DEBUG full  - Message 2: Received 2015232 bytes of 5735855
2014-11-07 16:16:04,863 [Thread-2] DEBUG full  - Message 2: Received 2023424 bytes of 5735855
2014-11-07 16:16:04,863 [Thread-2] DEBUG full  - Message 2: Received 2031616 bytes of 5735855
2014-11-07 16:16:04,863 [Thread-2] DEBUG full  - Message 2: Received 2039808 bytes of 5735855
2014-11-07 16:16:04,863 [Thread-2] DEBUG full  - Message 2: Received 2048000 bytes of 5735855
2014-11-07 16:16:04,864 [Thread-2] DEBUG full  - Message 2: Received 2056192 bytes of 5735855
2014-11-07 16:16:04,865 [Thread-2] DEBUG full  - Message 2: Received 2064384 bytes of 5735855
2014-11-07 16:16:04,866 [Thread-2] DEBUG full  - Message 2: Received 2072576 bytes of 5735855
2014-11-07 16:16:04,866 [Thread-2] DEBUG full  - Message 2: Received 2080768 bytes of 5735855
2014-11-07 16:16:04,866 [Thread-2] DEBUG full  - Message 2: Received 2088960 bytes of 5735855
2014-11-07 16:16:04,866 [Thread-2] DEBUG full  - Message 2: Received 2097152 bytes of 5735855
2014-11-07 16:16:04,866 [Thread-2] DEBUG full  - Message 2: Received 2105344 bytes of 5735855
2014-11-07 16:16:04,866 [Thread-2] DEBUG full  - Message 2: Received 2113536 bytes of 5735855
2014-11-07 16:16:04,866 [Thread-2] DEBUG full  - Message 2: Received 2121728 bytes of 5735855
2014-11-07 16:16:04,866 [Thread-2] DEBUG full  - Message 2: Received 2129920 bytes of 5735855
2014-11-07 16:16:04,866 [Thread-2] DEBUG full  - Message 2: Received 2138112 bytes of 5735855
2014-11-07 16:16:04,867 [Thread-2] DEBUG full  - Message 2: Received 2146304 bytes of 5735855
2014-11-07 16:16:04,867 [Thread-2] DEBUG full  - Message 2: Received 2154496 bytes of 5735855
2014-11-07 16:16:04,867 [Thread-2] DEBUG full  - Message 2: Received 2162688 bytes of 5735855
2014-11-07 16:16:04,867 [Thread-2] DEBUG full  - Message 2: Received 2170880 bytes of 5735855
2014-11-07 16:16:04,867 [Thread-2] DEBUG full  - Message 2: Received 2179072 bytes of 5735855
2014-11-07 16:16:04,867 [Thread-2] DEBUG full  - Message 2: Received 2187264 bytes of 5735855
2014-11-07 16:16:04,867 [Thread-2] DEBUG full  - Message 2: Received 2195456 bytes of 5735855
2014-11-07 16:16:04,867 [Thread-2] DEBUG full  - Message 2: Received 2203648 bytes of 5735855
2014-11-07 16:16:04,867 [Thread-2] DEBUG full  - Message 2: Received 2211840 bytes of 5735855
2014-11-07 16:16:04,868 [Thread-2] DEBUG full  - Message 2: Received 2220032 bytes of 5735855
2014-11-07 16:16:04,868 [Thread-2] DEBUG full  - Message 2: Received 2228224 bytes of 5735855
2014-11-07 16:16:04,868 [Thread-2] DEBUG full  - Message 2: Received 2236416 bytes of 5735855
2014-11-07 16:16:04,868 [Thread-2] DEBUG full  - Message 2: Received 2244608 bytes of 5735855
2014-11-07 16:16:04,868 [Thread-2] DEBUG full  - Message 2: Received 2252800 bytes of 5735855
2014-11-07 16:16:04,868 [Thread-2] DEBUG full  - Message 2: Received 2260992 bytes of 5735855
2014-11-07 16:16:04,870 [Thread-2] DEBUG full  - Message 2: Received 2269184 bytes of 5735855
2014-11-07 16:16:04,870 [Thread-2] DEBUG full  - Message 2: Received 2277376 bytes of 5735855
2014-11-07 16:16:04,870 [Thread-2] DEBUG full  - Message 2: Received 2285568 bytes of 5735855
2014-11-07 16:16:04,870 [Thread-2] DEBUG full  - Message 2: Received 2293760 bytes of 5735855
2014-11-07 16:16:04,870 [Thread-2] DEBUG full  - Message 2: Received 2301952 bytes of 5735855
2014-11-07 16:16:04,870 [Thread-2] DEBUG full  - Message 2: Received 2310144 bytes of 5735855
2014-11-07 16:16:04,870 [Thread-2] DEBUG full  - Message 2: Received 2318336 bytes of 5735855
2014-11-07 16:16:04,871 [Thread-2] DEBUG full  - Message 2: Received 2326528 bytes of 5735855
2014-11-07 16:16:04,871 [Thread-2] DEBUG full  - Message 2: Received 2334720 bytes of 5735855
2014-11-07 16:16:04,871 [Thread-2] DEBUG full  - Message 2: Received 2342912 bytes of 5735855
2014-11-07 16:16:04,871 [Thread-2] DEBUG full  - Message 2: Received 2351104 bytes of 5735855
2014-11-07 16:16:04,871 [Thread-2] DEBUG full  - Message 2: Received 2359296 bytes of 5735855
2014-11-07 16:16:04,871 [Thread-2] DEBUG full  - Message 2: Received 2367488 bytes of 5735855
2014-11-07 16:16:04,871 [Thread-2] DEBUG full  - Message 2: Received 2375680 bytes of 5735855
2014-11-07 16:16:04,871 [Thread-2] DEBUG full  - Message 2: Received 2383872 bytes of 5735855
2014-11-07 16:16:04,871 [Thread-2] DEBUG full  - Message 2: Received 2392064 bytes of 5735855
2014-11-07 16:16:04,872 [Thread-2] DEBUG full  - Message 2: Received 2400256 bytes of 5735855
2014-11-07 16:16:04,872 [Thread-2] DEBUG full  - Message 2: Received 2408448 bytes of 5735855
2014-11-07 16:16:04,872 [Thread-2] DEBUG full  - Message 2: Received 2416640 bytes of 5735855
2014-11-07 16:16:04,872 [Thread-2] DEBUG full  - Message 2: Received 2424832 bytes of 5735855
2014-11-07 16:16:04,872 [Thread-2] DEBUG full  - Message 2: Received 2433024 bytes of 5735855
2014-11-07 16:16:04,872 [Thread-2] DEBUG full  - Message 2: Received 2441216 bytes of 5735855
2014-11-07 16:16:04,872 [Thread-2] DEBUG full  - Message 2: Received 2449408 bytes of 5735855
2014-11-07 16:16:04,872 [Thread-2] DEBUG full  - Message 2: Received 2457600 bytes of 5735855
2014-11-07 16:16:04,872 [Thread-2] DEBUG full  - Message 2: Received 2465792 bytes of 5735855
2014-11-07 16:16:04,873 [Thread-2] DEBUG full  - Message 2: Received 2473984 bytes of 5735855
2014-11-07 16:16:04,874 [Thread-2] DEBUG full  - Message 2: Received 2482176 bytes of 5735855
2014-11-07 16:16:04,874 [Thread-2] DEBUG full  - Message 2: Received 2490368 bytes of 5735855
2014-11-07 16:16:04,874 [Thread-2] DEBUG full  - Message 2: Received 2498560 bytes of 5735855
2014-11-07 16:16:04,874 [Thread-2] DEBUG full  - Message 2: Received 2506752 bytes of 5735855
2014-11-07 16:16:04,874 [Thread-2] DEBUG full  - Message 2: Received 2514944 bytes of 5735855
2014-11-07 16:16:04,874 [Thread-2] DEBUG full  - Message 2: Received 2523136 bytes of 5735855
2014-11-07 16:16:04,874 [Thread-2] DEBUG full  - Message 2: Received 2531328 bytes of 5735855
2014-11-07 16:16:04,875 [Thread-2] DEBUG full  - Message 2: Received 2539520 bytes of 5735855
2014-11-07 16:16:04,875 [Thread-2] DEBUG full  - Message 2: Received 2541034 bytes of 5735855
2014-11-07 16:16:04,875 [Thread-2] DEBUG full  - Message 2: Received 2549226 bytes of 5735855
2014-11-07 16:16:04,875 [Thread-2] DEBUG full  - Message 2: Received 2557418 bytes of 5735855
2014-11-07 16:16:04,875 [Thread-2] DEBUG full  - Message 2: Received 2565610 bytes of 5735855
2014-11-07 16:16:04,875 [Thread-2] DEBUG full  - Message 2: Received 2573802 bytes of 5735855
2014-11-07 16:16:04,875 [Thread-2] DEBUG full  - Message 2: Received 2581994 bytes of 5735855
2014-11-07 16:16:04,875 [Thread-2] DEBUG full  - Message 2: Received 2590186 bytes of 5735855
2014-11-07 16:16:04,876 [Thread-2] DEBUG full  - Message 2: Received 2598378 bytes of 5735855
2014-11-07 16:16:04,876 [Thread-2] DEBUG full  - Message 2: Received 2606570 bytes of 5735855
2014-11-07 16:16:04,876 [Thread-2] DEBUG full  - Message 2: Received 2614762 bytes of 5735855
2014-11-07 16:16:04,879 [Thread-2] DEBUG full  - Message 2: Received 2622954 bytes of 5735855
2014-11-07 16:16:04,879 [Thread-2] DEBUG full  - Message 2: Received 2631146 bytes of 5735855
2014-11-07 16:16:04,879 [Thread-2] DEBUG full  - Message 2: Received 2639338 bytes of 5735855
2014-11-07 16:16:04,879 [Thread-2] DEBUG full  - Message 2: Received 2647530 bytes of 5735855
2014-11-07 16:16:04,879 [Thread-2] DEBUG full  - Message 2: Received 2655722 bytes of 5735855
2014-11-07 16:16:04,879 [Thread-2] DEBUG full  - Message 2: Received 2663914 bytes of 5735855
2014-11-07 16:16:04,879 [Thread-2] DEBUG full  - Message 2: Received 2672106 bytes of 5735855
2014-11-07 16:16:04,880 [Thread-2] DEBUG full  - Message 2: Received 2680298 bytes of 5735855
2014-11-07 16:16:04,880 [Thread-2] DEBUG full  - Message 2: Received 2688490 bytes of 5735855
2014-11-07 16:16:04,880 [Thread-2] DEBUG full  - Message 2: Received 2696682 bytes of 5735855
2014-11-07 16:16:04,880 [Thread-2] DEBUG full  - Message 2: Received 2704874 bytes of 5735855
2014-11-07 16:16:04,880 [Thread-2] DEBUG full  - Message 2: Received 2713066 bytes of 5735855
2014-11-07 16:16:04,880 [Thread-2] DEBUG full  - Message 2: Received 2721258 bytes of 5735855
2014-11-07 16:16:04,880 [Thread-2] DEBUG full  - Message 2: Received 2729450 bytes of 5735855
2014-11-07 16:16:04,880 [Thread-2] DEBUG full  - Message 2: Received 2737642 bytes of 5735855
2014-11-07 16:16:04,880 [Thread-2] DEBUG full  - Message 2: Received 2745834 bytes of 5735855
2014-11-07 16:16:04,881 [Thread-2] DEBUG full  - Message 2: Received 2754026 bytes of 5735855
2014-11-07 16:16:04,881 [Thread-2] DEBUG full  - Message 2: Received 2762218 bytes of 5735855
2014-11-07 16:16:04,881 [Thread-2] DEBUG full  - Message 2: Received 2770410 bytes of 5735855
2014-11-07 16:16:04,881 [Thread-2] DEBUG full  - Message 2: Received 2778602 bytes of 5735855
2014-11-07 16:16:04,881 [Thread-2] DEBUG full  - Message 2: Received 2786794 bytes of 5735855
2014-11-07 16:16:04,881 [Thread-2] DEBUG full  - Message 2: Received 2794986 bytes of 5735855
2014-11-07 16:16:04,881 [Thread-2] DEBUG full  - Message 2: Received 2803178 bytes of 5735855
2014-11-07 16:16:04,881 [Thread-2] DEBUG full  - Message 2: Received 2811370 bytes of 5735855
2014-11-07 16:16:04,881 [Thread-2] DEBUG full  - Message 2: Received 2819562 bytes of 5735855
2014-11-07 16:16:04,881 [Thread-2] DEBUG full  - Message 2: Received 2827754 bytes of 5735855
2014-11-07 16:16:04,882 [Thread-2] DEBUG full  - Message 2: Received 2835946 bytes of 5735855
2014-11-07 16:16:04,882 [Thread-2] DEBUG full  - Message 2: Received 2844138 bytes of 5735855
2014-11-07 16:16:04,882 [Thread-2] DEBUG full  - Message 2: Received 2852330 bytes of 5735855
2014-11-07 16:16:04,882 [Thread-2] DEBUG full  - Message 2: Received 2860522 bytes of 5735855
2014-11-07 16:16:04,882 [Thread-2] DEBUG full  - Message 2: Received 2867200 bytes of 5735855
2014-11-07 16:16:04,883 [Thread-2] DEBUG full  - Message 2: Received 2875392 bytes of 5735855
2014-11-07 16:16:04,883 [Thread-2] DEBUG full  - Message 2: Received 2883584 bytes of 5735855
2014-11-07 16:16:04,883 [Thread-2] DEBUG full  - Message 2: Received 2891776 bytes of 5735855
2014-11-07 16:16:04,883 [Thread-2] DEBUG full  - Message 2: Received 2899968 bytes of 5735855
2014-11-07 16:16:04,883 [Thread-2] DEBUG full  - Message 2: Received 2908160 bytes of 5735855
2014-11-07 16:16:04,883 [Thread-2] DEBUG full  - Message 2: Received 2916352 bytes of 5735855
2014-11-07 16:16:04,884 [Thread-2] DEBUG full  - Message 2: Received 2924544 bytes of 5735855
2014-11-07 16:16:04,884 [Thread-2] DEBUG full  - Message 2: Received 2932736 bytes of 5735855
2014-11-07 16:16:04,891 [Thread-2] DEBUG full  - Message 2: Received 2940928 bytes of 5735855
2014-11-07 16:16:04,891 [Thread-2] DEBUG full  - Message 2: Received 2949120 bytes of 5735855
2014-11-07 16:16:04,891 [Thread-2] DEBUG full  - Message 2: Received 2957312 bytes of 5735855
2014-11-07 16:16:04,891 [Thread-2] DEBUG full  - Message 2: Received 2965504 bytes of 5735855
2014-11-07 16:16:04,891 [Thread-2] DEBUG full  - Message 2: Received 2973696 bytes of 5735855
2014-11-07 16:16:04,892 [Thread-2] DEBUG full  - Message 2: Received 2981888 bytes of 5735855
2014-11-07 16:16:04,892 [Thread-2] DEBUG full  - Message 2: Received 2990080 bytes of 5735855
2014-11-07 16:16:04,892 [Thread-2] DEBUG full  - Message 2: Received 2998272 bytes of 5735855
2014-11-07 16:16:04,892 [Thread-2] DEBUG full  - Message 2: Received 3006464 bytes of 5735855
2014-11-07 16:16:04,892 [Thread-2] DEBUG full  - Message 2: Received 3014656 bytes of 5735855
2014-11-07 16:16:04,892 [Thread-2] DEBUG full  - Message 2: Received 3022848 bytes of 5735855
2014-11-07 16:16:04,892 [Thread-2] DEBUG full  - Message 2: Received 3031040 bytes of 5735855
2014-11-07 16:16:04,892 [Thread-2] DEBUG full  - Message 2: Received 3039232 bytes of 5735855
2014-11-07 16:16:04,893 [Thread-2] DEBUG full  - Message 2: Received 3047424 bytes of 5735855
2014-11-07 16:16:04,893 [Thread-2] DEBUG full  - Message 2: Received 3055616 bytes of 5735855
2014-11-07 16:16:04,893 [Thread-2] DEBUG full  - Message 2: Received 3063808 bytes of 5735855
2014-11-07 16:16:04,893 [Thread-2] DEBUG full  - Message 2: Received 3072000 bytes of 5735855
2014-11-07 16:16:04,893 [Thread-2] DEBUG full  - Message 2: Received 3080192 bytes of 5735855
2014-11-07 16:16:04,893 [Thread-2] DEBUG full  - Message 2: Received 3088384 bytes of 5735855
2014-11-07 16:16:04,893 [Thread-2] DEBUG full  - Message 2: Received 3096576 bytes of 5735855
2014-11-07 16:16:04,893 [Thread-2] DEBUG full  - Message 2: Received 3104768 bytes of 5735855
2014-11-07 16:16:04,894 [Thread-2] DEBUG full  - Message 2: Received 3112960 bytes of 5735855
2014-11-07 16:16:04,895 [Thread-2] DEBUG full  - Message 2: Received 3121152 bytes of 5735855
2014-11-07 16:16:04,895 [Thread-2] DEBUG full  - Message 2: Received 3129344 bytes of 5735855
2014-11-07 16:16:04,895 [Thread-2] DEBUG full  - Message 2: Received 3137536 bytes of 5735855
2014-11-07 16:16:04,895 [Thread-2] DEBUG full  - Message 2: Received 3145728 bytes of 5735855
2014-11-07 16:16:04,896 [Thread-2] DEBUG full  - Message 2: Received 3153920 bytes of 5735855
2014-11-07 16:16:04,896 [Thread-2] DEBUG full  - Message 2: Received 3162112 bytes of 5735855
2014-11-07 16:16:04,896 [Thread-2] DEBUG full  - Message 2: Received 3170304 bytes of 5735855
2014-11-07 16:16:04,896 [Thread-2] DEBUG full  - Message 2: Received 3178496 bytes of 5735855
2014-11-07 16:16:04,896 [Thread-2] DEBUG full  - Message 2: Received 3186688 bytes of 5735855
2014-11-07 16:16:04,896 [Thread-2] DEBUG full  - Message 2: Received 3194880 bytes of 5735855
2014-11-07 16:16:04,896 [Thread-2] DEBUG full  - Message 2: Received 3203072 bytes of 5735855
2014-11-07 16:16:04,896 [Thread-2] DEBUG full  - Message 2: Received 3211264 bytes of 5735855
2014-11-07 16:16:04,897 [Thread-2] DEBUG full  - Message 2: Received 3219456 bytes of 5735855
2014-11-07 16:16:04,897 [Thread-2] DEBUG full  - Message 2: Received 3227648 bytes of 5735855
2014-11-07 16:16:04,897 [Thread-2] DEBUG full  - Message 2: Received 3235840 bytes of 5735855
2014-11-07 16:16:04,897 [Thread-2] DEBUG full  - Message 2: Received 3244032 bytes of 5735855
2014-11-07 16:16:04,897 [Thread-2] DEBUG full  - Message 2: Received 3252224 bytes of 5735855
2014-11-07 16:16:04,897 [Thread-2] DEBUG full  - Message 2: Received 3260416 bytes of 5735855
2014-11-07 16:16:04,897 [Thread-2] DEBUG full  - Message 2: Received 3268608 bytes of 5735855
2014-11-07 16:16:04,897 [Thread-2] DEBUG full  - Message 2: Received 3276800 bytes of 5735855
2014-11-07 16:16:04,897 [Thread-2] DEBUG full  - Message 2: Received 3284992 bytes of 5735855
2014-11-07 16:16:04,898 [Thread-2] DEBUG full  - Message 2: Received 3293184 bytes of 5735855
2014-11-07 16:16:04,898 [Thread-2] DEBUG full  - Message 2: Received 3301376 bytes of 5735855
2014-11-07 16:16:04,898 [Thread-2] DEBUG full  - Message 2: Received 3309568 bytes of 5735855
2014-11-07 16:16:04,898 [Thread-2] DEBUG full  - Message 2: Received 3317760 bytes of 5735855
2014-11-07 16:16:04,898 [Thread-2] DEBUG full  - Message 2: Received 3325952 bytes of 5735855
2014-11-07 16:16:04,898 [Thread-2] DEBUG full  - Message 2: Received 3334144 bytes of 5735855
2014-11-07 16:16:04,898 [Thread-2] DEBUG full  - Message 2: Received 3342336 bytes of 5735855
2014-11-07 16:16:04,898 [Thread-2] DEBUG full  - Message 2: Received 3350528 bytes of 5735855
2014-11-07 16:16:04,899 [Thread-2] DEBUG full  - Message 2: Received 3358720 bytes of 5735855
2014-11-07 16:16:04,899 [Thread-2] DEBUG full  - Message 2: Received 3366912 bytes of 5735855
2014-11-07 16:16:04,900 [Thread-2] DEBUG full  - Message 2: Received 3375104 bytes of 5735855
2014-11-07 16:16:04,900 [Thread-2] DEBUG full  - Message 2: Received 3383296 bytes of 5735855
2014-11-07 16:16:04,900 [Thread-2] DEBUG full  - Message 2: Received 3391488 bytes of 5735855
2014-11-07 16:16:04,900 [Thread-2] DEBUG full  - Message 2: Received 3399680 bytes of 5735855
2014-11-07 16:16:04,900 [Thread-2] DEBUG full  - Message 2: Received 3407872 bytes of 5735855
2014-11-07 16:16:04,900 [Thread-2] DEBUG full  - Message 2: Received 3416064 bytes of 5735855
2014-11-07 16:16:04,901 [Thread-2] DEBUG full  - Message 2: Received 3424256 bytes of 5735855
2014-11-07 16:16:04,901 [Thread-2] DEBUG full  - Message 2: Received 3432448 bytes of 5735855
2014-11-07 16:16:04,901 [Thread-2] DEBUG full  - Message 2: Received 3440640 bytes of 5735855
2014-11-07 16:16:04,901 [Thread-2] DEBUG full  - Message 2: Received 3448832 bytes of 5735855
2014-11-07 16:16:04,901 [Thread-2] DEBUG full  - Message 2: Received 3457024 bytes of 5735855
2014-11-07 16:16:04,901 [Thread-2] DEBUG full  - Message 2: Received 3465216 bytes of 5735855
2014-11-07 16:16:04,906 [Thread-2] DEBUG full  - Message 2: Received 3473408 bytes of 5735855
2014-11-07 16:16:04,906 [Thread-2] DEBUG full  - Message 2: Received 3481600 bytes of 5735855
2014-11-07 16:16:04,907 [Thread-2] DEBUG full  - Message 2: Received 3489792 bytes of 5735855
2014-11-07 16:16:04,907 [Thread-2] DEBUG full  - Message 2: Received 3497984 bytes of 5735855
2014-11-07 16:16:04,907 [Thread-2] DEBUG full  - Message 2: Received 3506176 bytes of 5735855
2014-11-07 16:16:04,907 [Thread-2] DEBUG full  - Message 2: Received 3514368 bytes of 5735855
2014-11-07 16:16:04,907 [Thread-2] DEBUG full  - Message 2: Received 3522560 bytes of 5735855
2014-11-07 16:16:04,907 [Thread-2] DEBUG full  - Message 2: Received 3530752 bytes of 5735855
2014-11-07 16:16:04,907 [Thread-2] DEBUG full  - Message 2: Received 3538944 bytes of 5735855
2014-11-07 16:16:04,907 [Thread-2] DEBUG full  - Message 2: Received 3547136 bytes of 5735855
2014-11-07 16:16:04,907 [Thread-2] DEBUG full  - Message 2: Received 3555328 bytes of 5735855
2014-11-07 16:16:04,908 [Thread-2] DEBUG full  - Message 2: Received 3563520 bytes of 5735855
2014-11-07 16:16:04,908 [Thread-2] DEBUG full  - Message 2: Received 3571712 bytes of 5735855
2014-11-07 16:16:04,908 [Thread-2] DEBUG full  - Message 2: Received 3579904 bytes of 5735855
2014-11-07 16:16:04,908 [Thread-2] DEBUG full  - Message 2: Received 3588096 bytes of 5735855
2014-11-07 16:16:04,908 [Thread-2] DEBUG full  - Message 2: Received 3596288 bytes of 5735855
2014-11-07 16:16:04,908 [Thread-2] DEBUG full  - Message 2: Received 3604480 bytes of 5735855
2014-11-07 16:16:04,908 [Thread-2] DEBUG full  - Message 2: Received 3612672 bytes of 5735855
2014-11-07 16:16:04,908 [Thread-2] DEBUG full  - Message 2: Received 3620864 bytes of 5735855
2014-11-07 16:16:04,908 [Thread-2] DEBUG full  - Message 2: Received 3629056 bytes of 5735855
2014-11-07 16:16:04,909 [Thread-2] DEBUG full  - Message 2: Received 3637248 bytes of 5735855
2014-11-07 16:16:04,909 [Thread-2] DEBUG full  - Message 2: Received 3645440 bytes of 5735855
2014-11-07 16:16:04,909 [Thread-2] DEBUG full  - Message 2: Received 3653632 bytes of 5735855
2014-11-07 16:16:04,909 [Thread-2] DEBUG full  - Message 2: Received 3661824 bytes of 5735855
2014-11-07 16:16:04,909 [Thread-2] DEBUG full  - Message 2: Received 3670016 bytes of 5735855
2014-11-07 16:16:04,909 [Thread-2] DEBUG full  - Message 2: Received 3678208 bytes of 5735855
2014-11-07 16:16:04,909 [Thread-2] DEBUG full  - Message 2: Received 3686400 bytes of 5735855
2014-11-07 16:16:04,909 [Thread-2] DEBUG full  - Message 2: Received 3694592 bytes of 5735855
2014-11-07 16:16:04,910 [Thread-2] DEBUG full  - Message 2: Received 3702784 bytes of 5735855
2014-11-07 16:16:04,910 [Thread-2] DEBUG full  - Message 2: Received 3710976 bytes of 5735855
2014-11-07 16:16:04,910 [Thread-2] DEBUG full  - Message 2: Received 3719168 bytes of 5735855
2014-11-07 16:16:04,910 [Thread-2] DEBUG full  - Message 2: Received 3727360 bytes of 5735855
2014-11-07 16:16:04,910 [Thread-2] DEBUG full  - Message 2: Received 3735552 bytes of 5735855
2014-11-07 16:16:04,910 [Thread-2] DEBUG full  - Message 2: Received 3743744 bytes of 5735855
2014-11-07 16:16:04,910 [Thread-2] DEBUG full  - Message 2: Received 3751936 bytes of 5735855
2014-11-07 16:16:04,910 [Thread-2] DEBUG full  - Message 2: Received 3760128 bytes of 5735855
2014-11-07 16:16:04,910 [Thread-2] DEBUG full  - Message 2: Received 3768320 bytes of 5735855
2014-11-07 16:16:04,911 [Thread-2] DEBUG full  - Message 2: Received 3776512 bytes of 5735855
2014-11-07 16:16:04,911 [Thread-2] DEBUG full  - Message 2: Received 3784704 bytes of 5735855
2014-11-07 16:16:04,911 [Thread-2] DEBUG full  - Message 2: Received 3792896 bytes of 5735855
2014-11-07 16:16:04,911 [Thread-2] DEBUG full  - Message 2: Received 3801088 bytes of 5735855
2014-11-07 16:16:04,911 [Thread-2] DEBUG full  - Message 2: Received 3809280 bytes of 5735855
2014-11-07 16:16:04,911 [Thread-2] DEBUG full  - Message 2: Received 3817472 bytes of 5735855
2014-11-07 16:16:04,911 [Thread-2] DEBUG full  - Message 2: Received 3825664 bytes of 5735855
2014-11-07 16:16:04,911 [Thread-2] DEBUG full  - Message 2: Received 3833856 bytes of 5735855
2014-11-07 16:16:04,911 [Thread-2] DEBUG full  - Message 2: Received 3842048 bytes of 5735855
2014-11-07 16:16:04,912 [Thread-2] DEBUG full  - Message 2: Received 3850240 bytes of 5735855
2014-11-07 16:16:04,912 [Thread-2] DEBUG full  - Message 2: Received 3858432 bytes of 5735855
2014-11-07 16:16:04,912 [Thread-2] DEBUG full  - Message 2: Received 3866624 bytes of 5735855
2014-11-07 16:16:04,912 [Thread-2] DEBUG full  - Message 2: Received 3874816 bytes of 5735855
2014-11-07 16:16:04,912 [Thread-2] DEBUG full  - Message 2: Received 3883008 bytes of 5735855
2014-11-07 16:16:04,912 [Thread-2] DEBUG full  - Message 2: Received 3891200 bytes of 5735855
2014-11-07 16:16:04,912 [Thread-2] DEBUG full  - Message 2: Received 3899392 bytes of 5735855
2014-11-07 16:16:04,912 [Thread-2] DEBUG full  - Message 2: Received 3907584 bytes of 5735855
2014-11-07 16:16:04,912 [Thread-2] DEBUG full  - Message 2: Received 3915776 bytes of 5735855
2014-11-07 16:16:04,913 [Thread-2] DEBUG full  - Message 2: Received 3923968 bytes of 5735855
2014-11-07 16:16:04,913 [Thread-2] DEBUG full  - Message 2: Received 3932160 bytes of 5735855
2014-11-07 16:16:04,913 [Thread-2] DEBUG full  - Message 2: Received 3940352 bytes of 5735855
2014-11-07 16:16:04,913 [Thread-2] DEBUG full  - Message 2: Received 3948544 bytes of 5735855
2014-11-07 16:16:04,913 [Thread-2] DEBUG full  - Message 2: Received 3956736 bytes of 5735855
2014-11-07 16:16:04,913 [Thread-2] DEBUG full  - Message 2: Received 3964928 bytes of 5735855
2014-11-07 16:16:04,913 [Thread-2] DEBUG full  - Message 2: Received 3973120 bytes of 5735855
2014-11-07 16:16:04,913 [Thread-2] DEBUG full  - Message 2: Received 3981312 bytes of 5735855
2014-11-07 16:16:04,913 [Thread-2] DEBUG full  - Message 2: Received 3989504 bytes of 5735855
2014-11-07 16:16:04,914 [Thread-2] DEBUG full  - Message 2: Received 3997696 bytes of 5735855
2014-11-07 16:16:04,914 [Thread-2] DEBUG full  - Message 2: Received 4005888 bytes of 5735855
2014-11-07 16:16:04,914 [Thread-2] DEBUG full  - Message 2: Received 4014080 bytes of 5735855
2014-11-07 16:16:04,914 [Thread-2] DEBUG full  - Message 2: Received 4022272 bytes of 5735855
2014-11-07 16:16:04,914 [Thread-2] DEBUG full  - Message 2: Received 4030464 bytes of 5735855
2014-11-07 16:16:04,914 [Thread-2] DEBUG full  - Message 2: Received 4038656 bytes of 5735855
2014-11-07 16:16:04,914 [Thread-2] DEBUG full  - Message 2: Received 4046848 bytes of 5735855
2014-11-07 16:16:04,914 [Thread-2] DEBUG full  - Message 2: Received 4055040 bytes of 5735855
2014-11-07 16:16:04,914 [Thread-2] DEBUG full  - Message 2: Received 4063232 bytes of 5735855
2014-11-07 16:16:04,914 [Thread-2] DEBUG full  - Message 2: Received 4071424 bytes of 5735855
2014-11-07 16:16:04,915 [Thread-2] DEBUG full  - Message 2: Received 4079616 bytes of 5735855
2014-11-07 16:16:04,915 [Thread-2] DEBUG full  - Message 2: Received 4087808 bytes of 5735855
2014-11-07 16:16:04,915 [Thread-2] DEBUG full  - Message 2: Received 4096000 bytes of 5735855
2014-11-07 16:16:04,915 [Thread-2] DEBUG full  - Message 2: Received 4104192 bytes of 5735855
2014-11-07 16:16:04,915 [Thread-2] DEBUG full  - Message 2: Received 4112384 bytes of 5735855
2014-11-07 16:16:04,915 [Thread-2] DEBUG full  - Message 2: Received 4120576 bytes of 5735855
2014-11-07 16:16:04,941 [Thread-2] DEBUG full  - Message 2: Received 4128768 bytes of 5735855
2014-11-07 16:16:04,941 [Thread-2] DEBUG full  - Message 2: Received 4136960 bytes of 5735855
2014-11-07 16:16:04,941 [Thread-2] DEBUG full  - Message 2: Received 4145152 bytes of 5735855
2014-11-07 16:16:04,942 [Thread-2] DEBUG full  - Message 2: Received 4153344 bytes of 5735855
2014-11-07 16:16:04,942 [Thread-2] DEBUG full  - Message 2: Received 4161536 bytes of 5735855
2014-11-07 16:16:04,942 [Thread-2] DEBUG full  - Message 2: Received 4169728 bytes of 5735855
2014-11-07 16:16:04,942 [Thread-2] DEBUG full  - Message 2: Received 4177920 bytes of 5735855
2014-11-07 16:16:04,942 [Thread-2] DEBUG full  - Message 2: Received 4186112 bytes of 5735855
2014-11-07 16:16:04,942 [Thread-2] DEBUG full  - Message 2: Received 4194304 bytes of 5735855
2014-11-07 16:16:04,942 [Thread-2] DEBUG full  - Message 2: Received 4202496 bytes of 5735855
2014-11-07 16:16:04,942 [Thread-2] DEBUG full  - Message 2: Received 4210688 bytes of 5735855
2014-11-07 16:16:04,943 [Thread-2] DEBUG full  - Message 2: Received 4218880 bytes of 5735855
2014-11-07 16:16:04,943 [Thread-2] DEBUG full  - Message 2: Received 4227072 bytes of 5735855
2014-11-07 16:16:04,943 [Thread-2] DEBUG full  - Message 2: Received 4235264 bytes of 5735855
2014-11-07 16:16:04,943 [Thread-2] DEBUG full  - Message 2: Received 4243456 bytes of 5735855
2014-11-07 16:16:04,944 [Thread-2] DEBUG full  - Message 2: Received 4251648 bytes of 5735855
2014-11-07 16:16:04,944 [Thread-2] DEBUG full  - Message 2: Received 4259840 bytes of 5735855
2014-11-07 16:16:04,944 [Thread-2] DEBUG full  - Message 2: Received 4268032 bytes of 5735855
2014-11-07 16:16:04,944 [Thread-2] DEBUG full  - Message 2: Received 4276224 bytes of 5735855
2014-11-07 16:16:04,944 [Thread-2] DEBUG full  - Message 2: Received 4284416 bytes of 5735855
2014-11-07 16:16:04,944 [Thread-2] DEBUG full  - Message 2: Received 4292608 bytes of 5735855
2014-11-07 16:16:04,944 [Thread-2] DEBUG full  - Message 2: Received 4300800 bytes of 5735855
2014-11-07 16:16:04,944 [Thread-2] DEBUG full  - Message 2: Received 4308992 bytes of 5735855
2014-11-07 16:16:04,944 [Thread-2] DEBUG full  - Message 2: Received 4317184 bytes of 5735855
2014-11-07 16:16:04,945 [Thread-2] DEBUG full  - Message 2: Received 4325376 bytes of 5735855
2014-11-07 16:16:04,945 [Thread-2] DEBUG full  - Message 2: Received 4333568 bytes of 5735855
2014-11-07 16:16:04,945 [Thread-2] DEBUG full  - Message 2: Received 4341760 bytes of 5735855
2014-11-07 16:16:04,945 [Thread-2] DEBUG full  - Message 2: Received 4349952 bytes of 5735855
2014-11-07 16:16:04,945 [Thread-2] DEBUG full  - Message 2: Received 4358144 bytes of 5735855
2014-11-07 16:16:04,945 [Thread-2] DEBUG full  - Message 2: Received 4366336 bytes of 5735855
2014-11-07 16:16:04,945 [Thread-2] DEBUG full  - Message 2: Received 4374528 bytes of 5735855
2014-11-07 16:16:04,945 [Thread-2] DEBUG full  - Message 2: Received 4382720 bytes of 5735855
2014-11-07 16:16:04,945 [Thread-2] DEBUG full  - Message 2: Received 4390912 bytes of 5735855
2014-11-07 16:16:04,945 [Thread-2] DEBUG full  - Message 2: Received 4399104 bytes of 5735855
2014-11-07 16:16:04,946 [Thread-2] DEBUG full  - Message 2: Received 4407296 bytes of 5735855
2014-11-07 16:16:04,946 [Thread-2] DEBUG full  - Message 2: Received 4415488 bytes of 5735855
2014-11-07 16:16:04,946 [Thread-2] DEBUG full  - Message 2: Received 4423680 bytes of 5735855
2014-11-07 16:16:04,946 [Thread-2] DEBUG full  - Message 2: Received 4431872 bytes of 5735855
2014-11-07 16:16:04,946 [Thread-2] DEBUG full  - Message 2: Received 4440064 bytes of 5735855
2014-11-07 16:16:04,946 [Thread-2] DEBUG full  - Message 2: Received 4448256 bytes of 5735855
2014-11-07 16:16:04,946 [Thread-2] DEBUG full  - Message 2: Received 4456448 bytes of 5735855
2014-11-07 16:16:04,946 [Thread-2] DEBUG full  - Message 2: Received 4464640 bytes of 5735855
2014-11-07 16:16:04,946 [Thread-2] DEBUG full  - Message 2: Received 4472832 bytes of 5735855
2014-11-07 16:16:04,947 [Thread-2] DEBUG full  - Message 2: Received 4481024 bytes of 5735855
2014-11-07 16:16:04,947 [Thread-2] DEBUG full  - Message 2: Received 4489216 bytes of 5735855
2014-11-07 16:16:04,947 [Thread-2] DEBUG full  - Message 2: Received 4497408 bytes of 5735855
2014-11-07 16:16:04,947 [Thread-2] DEBUG full  - Message 2: Received 4505600 bytes of 5735855
2014-11-07 16:16:04,947 [Thread-2] DEBUG full  - Message 2: Received 4513792 bytes of 5735855
2014-11-07 16:16:04,947 [Thread-2] DEBUG full  - Message 2: Received 4521984 bytes of 5735855
2014-11-07 16:16:04,947 [Thread-2] DEBUG full  - Message 2: Received 4530176 bytes of 5735855
2014-11-07 16:16:04,947 [Thread-2] DEBUG full  - Message 2: Received 4538368 bytes of 5735855
2014-11-07 16:16:04,947 [Thread-2] DEBUG full  - Message 2: Received 4546560 bytes of 5735855
2014-11-07 16:16:04,948 [Thread-2] DEBUG full  - Message 2: Received 4554752 bytes of 5735855
2014-11-07 16:16:04,948 [Thread-2] DEBUG full  - Message 2: Received 4562944 bytes of 5735855
2014-11-07 16:16:04,948 [Thread-2] DEBUG full  - Message 2: Received 4571136 bytes of 5735855
2014-11-07 16:16:04,948 [Thread-2] DEBUG full  - Message 2: Received 4579328 bytes of 5735855
2014-11-07 16:16:04,948 [Thread-2] DEBUG full  - Message 2: Received 4587520 bytes of 5735855
2014-11-07 16:16:04,948 [Thread-2] DEBUG full  - Message 2: Received 4595712 bytes of 5735855
2014-11-07 16:16:04,948 [Thread-2] DEBUG full  - Message 2: Received 4603904 bytes of 5735855
2014-11-07 16:16:04,948 [Thread-2] DEBUG full  - Message 2: Received 4612096 bytes of 5735855
2014-11-07 16:16:04,948 [Thread-2] DEBUG full  - Message 2: Received 4620288 bytes of 5735855
2014-11-07 16:16:04,948 [Thread-2] DEBUG full  - Message 2: Received 4628480 bytes of 5735855
2014-11-07 16:16:04,948 [Thread-2] DEBUG full  - Message 2: Received 4636672 bytes of 5735855
2014-11-07 16:16:04,949 [Thread-2] DEBUG full  - Message 2: Received 4644864 bytes of 5735855
2014-11-07 16:16:04,949 [Thread-2] DEBUG full  - Message 2: Received 4653056 bytes of 5735855
2014-11-07 16:16:04,949 [Thread-2] DEBUG full  - Message 2: Received 4661248 bytes of 5735855
2014-11-07 16:16:04,949 [Thread-2] DEBUG full  - Message 2: Received 4669440 bytes of 5735855
2014-11-07 16:16:04,950 [Thread-2] DEBUG full  - Message 2: Received 4677632 bytes of 5735855
2014-11-07 16:16:04,950 [Thread-2] DEBUG full  - Message 2: Received 4685824 bytes of 5735855
2014-11-07 16:16:04,950 [Thread-2] DEBUG full  - Message 2: Received 4694016 bytes of 5735855
2014-11-07 16:16:04,950 [Thread-2] DEBUG full  - Message 2: Received 4702208 bytes of 5735855
2014-11-07 16:16:04,950 [Thread-2] DEBUG full  - Message 2: Received 4710400 bytes of 5735855
2014-11-07 16:16:04,950 [Thread-2] DEBUG full  - Message 2: Received 4718592 bytes of 5735855
2014-11-07 16:16:04,950 [Thread-2] DEBUG full  - Message 2: Received 4726784 bytes of 5735855
2014-11-07 16:16:04,950 [Thread-2] DEBUG full  - Message 2: Received 4734976 bytes of 5735855
2014-11-07 16:16:04,950 [Thread-2] DEBUG full  - Message 2: Received 4743168 bytes of 5735855
2014-11-07 16:16:04,950 [Thread-2] DEBUG full  - Message 2: Received 4751360 bytes of 5735855
2014-11-07 16:16:04,951 [Thread-2] DEBUG full  - Message 2: Received 4759552 bytes of 5735855
2014-11-07 16:16:04,951 [Thread-2] DEBUG full  - Message 2: Received 4767744 bytes of 5735855
2014-11-07 16:16:04,951 [Thread-2] DEBUG full  - Message 2: Received 4775936 bytes of 5735855
2014-11-07 16:16:04,951 [Thread-2] DEBUG full  - Message 2: Received 4784128 bytes of 5735855
2014-11-07 16:16:04,951 [Thread-2] DEBUG full  - Message 2: Received 4792320 bytes of 5735855
2014-11-07 16:16:04,951 [Thread-2] DEBUG full  - Message 2: Received 4800512 bytes of 5735855
2014-11-07 16:16:04,951 [Thread-2] DEBUG full  - Message 2: Received 4808704 bytes of 5735855
2014-11-07 16:16:04,951 [Thread-2] DEBUG full  - Message 2: Received 4816896 bytes of 5735855
2014-11-07 16:16:04,951 [Thread-2] DEBUG full  - Message 2: Received 4825088 bytes of 5735855
2014-11-07 16:16:04,951 [Thread-2] DEBUG full  - Message 2: Received 4833280 bytes of 5735855
2014-11-07 16:16:04,952 [Thread-2] DEBUG full  - Message 2: Received 4841472 bytes of 5735855
2014-11-07 16:16:04,952 [Thread-2] DEBUG full  - Message 2: Received 4849664 bytes of 5735855
2014-11-07 16:16:04,952 [Thread-2] DEBUG full  - Message 2: Received 4857856 bytes of 5735855
2014-11-07 16:16:04,952 [Thread-2] DEBUG full  - Message 2: Received 4866048 bytes of 5735855
2014-11-07 16:16:04,952 [Thread-2] DEBUG full  - Message 2: Received 4874240 bytes of 5735855
2014-11-07 16:16:04,952 [Thread-2] DEBUG full  - Message 2: Received 4882432 bytes of 5735855
2014-11-07 16:16:04,952 [Thread-2] DEBUG full  - Message 2: Received 4890624 bytes of 5735855
2014-11-07 16:16:04,952 [Thread-2] DEBUG full  - Message 2: Received 4898816 bytes of 5735855
2014-11-07 16:16:04,952 [Thread-2] DEBUG full  - Message 2: Received 4907008 bytes of 5735855
2014-11-07 16:16:04,952 [Thread-2] DEBUG full  - Message 2: Received 4915200 bytes of 5735855
2014-11-07 16:16:04,953 [Thread-2] DEBUG full  - Message 2: Received 4923392 bytes of 5735855
2014-11-07 16:16:04,953 [Thread-2] DEBUG full  - Message 2: Received 4931584 bytes of 5735855
2014-11-07 16:16:04,953 [Thread-2] DEBUG full  - Message 2: Received 4939776 bytes of 5735855
2014-11-07 16:16:04,953 [Thread-2] DEBUG full  - Message 2: Received 4947968 bytes of 5735855
2014-11-07 16:16:04,953 [Thread-2] DEBUG full  - Message 2: Received 4956160 bytes of 5735855
2014-11-07 16:16:04,953 [Thread-2] DEBUG full  - Message 2: Received 4964352 bytes of 5735855
2014-11-07 16:16:04,953 [Thread-2] DEBUG full  - Message 2: Received 4972544 bytes of 5735855
2014-11-07 16:16:04,953 [Thread-2] DEBUG full  - Message 2: Received 4980736 bytes of 5735855
2014-11-07 16:16:04,953 [Thread-2] DEBUG full  - Message 2: Received 4988928 bytes of 5735855
2014-11-07 16:16:04,953 [Thread-2] DEBUG full  - Message 2: Received 4997120 bytes of 5735855
2014-11-07 16:16:04,954 [Thread-2] DEBUG full  - Message 2: Received 5005312 bytes of 5735855
2014-11-07 16:16:04,954 [Thread-2] DEBUG full  - Message 2: Received 5013504 bytes of 5735855
2014-11-07 16:16:04,954 [Thread-2] DEBUG full  - Message 2: Received 5021696 bytes of 5735855
2014-11-07 16:16:04,954 [Thread-2] DEBUG full  - Message 2: Received 5029888 bytes of 5735855
2014-11-07 16:16:04,954 [Thread-2] DEBUG full  - Message 2: Received 5038080 bytes of 5735855
2014-11-07 16:16:04,954 [Thread-2] DEBUG full  - Message 2: Received 5046272 bytes of 5735855
2014-11-07 16:16:04,954 [Thread-2] DEBUG full  - Message 2: Received 5054464 bytes of 5735855
2014-11-07 16:16:04,954 [Thread-2] DEBUG full  - Message 2: Received 5062656 bytes of 5735855
2014-11-07 16:16:04,954 [Thread-2] DEBUG full  - Message 2: Received 5070848 bytes of 5735855
2014-11-07 16:16:04,954 [Thread-2] DEBUG full  - Message 2: Received 5079040 bytes of 5735855
2014-11-07 16:16:04,955 [Thread-2] DEBUG full  - Message 2: Received 5087232 bytes of 5735855
2014-11-07 16:16:04,955 [Thread-2] DEBUG full  - Message 2: Received 5095424 bytes of 5735855
2014-11-07 16:16:04,955 [Thread-2] DEBUG full  - Message 2: Received 5103616 bytes of 5735855
2014-11-07 16:16:04,955 [Thread-2] DEBUG full  - Message 2: Received 5111808 bytes of 5735855
2014-11-07 16:16:04,955 [Thread-2] DEBUG full  - Message 2: Received 5120000 bytes of 5735855
2014-11-07 16:16:04,955 [Thread-2] DEBUG full  - Message 2: Received 5128192 bytes of 5735855
2014-11-07 16:16:04,955 [Thread-2] DEBUG full  - Message 2: Received 5136384 bytes of 5735855
2014-11-07 16:16:04,955 [Thread-2] DEBUG full  - Message 2: Received 5144576 bytes of 5735855
2014-11-07 16:16:04,955 [Thread-2] DEBUG full  - Message 2: Received 5152768 bytes of 5735855
2014-11-07 16:16:04,955 [Thread-2] DEBUG full  - Message 2: Received 5160960 bytes of 5735855
2014-11-07 16:16:04,956 [Thread-2] DEBUG full  - Message 2: Received 5169152 bytes of 5735855
2014-11-07 16:16:04,956 [Thread-2] DEBUG full  - Message 2: Received 5177344 bytes of 5735855
2014-11-07 16:16:04,956 [Thread-2] DEBUG full  - Message 2: Received 5185536 bytes of 5735855
2014-11-07 16:16:04,956 [Thread-2] DEBUG full  - Message 2: Received 5193728 bytes of 5735855
2014-11-07 16:16:04,956 [Thread-2] DEBUG full  - Message 2: Received 5201920 bytes of 5735855
2014-11-07 16:16:04,956 [Thread-2] DEBUG full  - Message 2: Received 5210112 bytes of 5735855
2014-11-07 16:16:04,956 [Thread-2] DEBUG full  - Message 2: Received 5218304 bytes of 5735855
2014-11-07 16:16:04,956 [Thread-2] DEBUG full  - Message 2: Received 5226496 bytes of 5735855
2014-11-07 16:16:04,956 [Thread-2] DEBUG full  - Message 2: Received 5234688 bytes of 5735855
2014-11-07 16:16:04,957 [Thread-2] DEBUG full  - Message 2: Received 5242880 bytes of 5735855
2014-11-07 16:16:04,957 [Thread-2] DEBUG full  - Message 2: Received 5251072 bytes of 5735855
2014-11-07 16:16:04,957 [Thread-2] DEBUG full  - Message 2: Received 5259264 bytes of 5735855
2014-11-07 16:16:04,957 [Thread-2] DEBUG full  - Message 2: Received 5267456 bytes of 5735855
2014-11-07 16:16:04,957 [Thread-2] DEBUG full  - Message 2: Received 5275648 bytes of 5735855
2014-11-07 16:16:04,957 [Thread-2] DEBUG full  - Message 2: Received 5283840 bytes of 5735855
2014-11-07 16:16:04,957 [Thread-2] DEBUG full  - Message 2: Received 5292032 bytes of 5735855
2014-11-07 16:16:04,957 [Thread-2] DEBUG full  - Message 2: Received 5300224 bytes of 5735855
2014-11-07 16:16:04,957 [Thread-2] DEBUG full  - Message 2: Received 5308416 bytes of 5735855
2014-11-07 16:16:04,957 [Thread-2] DEBUG full  - Message 2: Received 5316608 bytes of 5735855
2014-11-07 16:16:04,958 [Thread-2] DEBUG full  - Message 2: Received 5324800 bytes of 5735855
2014-11-07 16:16:04,958 [Thread-2] DEBUG full  - Message 2: Received 5332992 bytes of 5735855
2014-11-07 16:16:04,958 [Thread-2] DEBUG full  - Message 2: Received 5341184 bytes of 5735855
2014-11-07 16:16:04,958 [Thread-2] DEBUG full  - Message 2: Received 5349376 bytes of 5735855
2014-11-07 16:16:04,958 [Thread-2] DEBUG full  - Message 2: Received 5357568 bytes of 5735855
2014-11-07 16:16:04,958 [Thread-2] DEBUG full  - Message 2: Received 5365760 bytes of 5735855
2014-11-07 16:16:04,958 [Thread-2] DEBUG full  - Message 2: Received 5373952 bytes of 5735855
2014-11-07 16:16:04,958 [Thread-2] DEBUG full  - Message 2: Received 5382144 bytes of 5735855
2014-11-07 16:16:04,958 [Thread-2] DEBUG full  - Message 2: Received 5390336 bytes of 5735855
2014-11-07 16:16:04,958 [Thread-2] DEBUG full  - Message 2: Received 5398528 bytes of 5735855
2014-11-07 16:16:04,958 [Thread-2] DEBUG full  - Message 2: Received 5406720 bytes of 5735855
2014-11-07 16:16:04,959 [Thread-2] DEBUG full  - Message 2: Received 5414912 bytes of 5735855
2014-11-07 16:16:04,959 [Thread-2] DEBUG full  - Message 2: Received 5423104 bytes of 5735855
2014-11-07 16:16:04,959 [Thread-2] DEBUG full  - Message 2: Received 5431296 bytes of 5735855
2014-11-07 16:16:04,959 [Thread-2] DEBUG full  - Message 2: Received 5439488 bytes of 5735855
2014-11-07 16:16:04,959 [Thread-2] DEBUG full  - Message 2: Received 5447680 bytes of 5735855
2014-11-07 16:16:04,959 [Thread-2] DEBUG full  - Message 2: Received 5455872 bytes of 5735855
2014-11-07 16:16:04,959 [Thread-2] DEBUG full  - Message 2: Received 5464064 bytes of 5735855
2014-11-07 16:16:04,959 [Thread-2] DEBUG full  - Message 2: Received 5472256 bytes of 5735855
2014-11-07 16:16:04,959 [Thread-2] DEBUG full  - Message 2: Received 5480448 bytes of 5735855
2014-11-07 16:16:04,959 [Thread-2] DEBUG full  - Message 2: Received 5488640 bytes of 5735855
2014-11-07 16:16:04,959 [Thread-2] DEBUG full  - Message 2: Received 5496832 bytes of 5735855
2014-11-07 16:16:04,960 [Thread-2] DEBUG full  - Message 2: Received 5505024 bytes of 5735855
2014-11-07 16:16:04,960 [Thread-2] DEBUG full  - Message 2: Received 5513216 bytes of 5735855
2014-11-07 16:16:04,960 [Thread-2] DEBUG full  - Message 2: Received 5521408 bytes of 5735855
2014-11-07 16:16:04,960 [Thread-2] DEBUG full  - Message 2: Received 5529600 bytes of 5735855
2014-11-07 16:16:04,960 [Thread-2] DEBUG full  - Message 2: Received 5537792 bytes of 5735855
2014-11-07 16:16:04,960 [Thread-2] DEBUG full  - Message 2: Received 5545984 bytes of 5735855
2014-11-07 16:16:04,960 [Thread-2] DEBUG full  - Message 2: Received 5554176 bytes of 5735855
2014-11-07 16:16:04,960 [Thread-2] DEBUG full  - Message 2: Received 5562368 bytes of 5735855
2014-11-07 16:16:04,960 [Thread-2] DEBUG full  - Message 2: Received 5570560 bytes of 5735855
2014-11-07 16:16:04,961 [Thread-2] DEBUG full  - Message 2: Received 5578752 bytes of 5735855
2014-11-07 16:16:04,961 [Thread-2] DEBUG full  - Message 2: Received 5586944 bytes of 5735855
2014-11-07 16:16:04,961 [Thread-2] DEBUG full  - Message 2: Received 5595136 bytes of 5735855
2014-11-07 16:16:04,961 [Thread-2] DEBUG full  - Message 2: Received 5603328 bytes of 5735855
2014-11-07 16:16:04,961 [Thread-2] DEBUG full  - Message 2: Received 5611520 bytes of 5735855
2014-11-07 16:16:04,961 [Thread-2] DEBUG full  - Message 2: Received 5619712 bytes of 5735855
2014-11-07 16:16:04,961 [Thread-2] DEBUG full  - Message 2: Received 5627904 bytes of 5735855
2014-11-07 16:16:04,961 [Thread-2] DEBUG full  - Message 2: Received 5636096 bytes of 5735855
2014-11-07 16:16:04,961 [Thread-2] DEBUG full  - Message 2: Received 5644288 bytes of 5735855
2014-11-07 16:16:04,961 [Thread-2] DEBUG full  - Message 2: Received 5652480 bytes of 5735855
2014-11-07 16:16:04,962 [Thread-2] DEBUG full  - Message 2: Received 5660672 bytes of 5735855
2014-11-07 16:16:04,962 [Thread-2] DEBUG full  - Message 2: Received 5668864 bytes of 5735855
2014-11-07 16:16:04,962 [Thread-2] DEBUG full  - Message 2: Received 5677056 bytes of 5735855
2014-11-07 16:16:04,962 [Thread-2] DEBUG full  - Message 2: Received 5685248 bytes of 5735855
2014-11-07 16:16:04,962 [Thread-2] DEBUG full  - Message 2: Received 5693440 bytes of 5735855
2014-11-07 16:16:04,962 [Thread-2] DEBUG full  - Message 2: Received 5701632 bytes of 5735855
2014-11-07 16:16:04,962 [Thread-2] DEBUG full  - Message 2: Received 5709824 bytes of 5735855
2014-11-07 16:16:04,962 [Thread-2] DEBUG full  - Message 2: Received 5718016 bytes of 5735855
2014-11-07 16:16:04,962 [Thread-2] DEBUG full  - Message 2: Received 5726208 bytes of 5735855
2014-11-07 16:16:04,962 [Thread-2] DEBUG full  - Message 2: Received 5734400 bytes of 5735855
2014-11-07 16:16:04,963 [Thread-2] INFO  full  - Received data for Message[2][NEWTASK] from i-c1bbb72a (strawberry (copy).jpg)
2014-11-07 16:16:04,987 [Thread-2] INFO  full  - Received task Message[2][NEWTASK] from i-c1bbb72a (strawberry (copy).jpg)
2014-11-07 16:16:04,987 [Thread-2] INFO  monitor.processing  - START_strawberry (copy).jpg
2014-11-07 16:16:29,151 [Thread-5] INFO  monitor.processing  - FINISH_strawberry (copy).jpg
2014-11-07 16:16:29,151 [Thread-5] INFO  full  - Finished task Message[1][FINISHED] from i-485f8fa9 (strawberry (copy).jpg)
2014-11-07 16:16:29,152 [Thread-2] DEBUG full  - Message 1: Sent 0 of 12(254 bytes)
2014-11-07 16:16:29,152 [Thread-2] DEBUG full  - Message 1: Sent 1 of 12(8192 bytes)
2014-11-07 16:16:29,152 [Thread-2] DEBUG full  - Message 1: Sent 2 of 12(8192 bytes)
2014-11-07 16:16:29,152 [Thread-2] DEBUG full  - Message 1: Sent 3 of 12(8192 bytes)
2014-11-07 16:16:29,152 [Thread-2] DEBUG full  - Message 1: Sent 4 of 12(8192 bytes)
2014-11-07 16:16:29,152 [Thread-2] DEBUG full  - Message 1: Sent 5 of 12(8192 bytes)
2014-11-07 16:16:29,152 [Thread-2] DEBUG full  - Message 1: Sent 6 of 12(8192 bytes)
2014-11-07 16:16:29,152 [Thread-2] DEBUG full  - Message 1: Sent 7 of 12(8192 bytes)
2014-11-07 16:16:29,153 [Thread-2] DEBUG full  - Message 1: Sent 8 of 12(8192 bytes)
2014-11-07 16:16:29,153 [Thread-2] DEBUG full  - Message 1: Sent 9 of 12(8192 bytes)
2014-11-07 16:16:29,153 [Thread-2] DEBUG full  - Message 1: Sent 10 of 12(8192 bytes)
2014-11-07 16:16:29,153 [Thread-2] DEBUG full  - Message 1: Sent 11 of 12(8192 bytes)
2014-11-07 16:16:29,153 [Thread-2] DEBUG full  - Message 1: Sent 12 of 12(5861 bytes)
2014-11-07 16:16:29,153 [Thread-2] INFO  full  - Sent data for Message[1][FINISHED] from i-485f8fa9 (strawberry (copy).jpg)
2014-11-07 16:16:29,153 [Thread-2] DEBUG full  - Resuming normal send mode for  i-485f8fa9
2014-11-07 16:16:29,438 [Thread-2] DEBUG full  - Receiving message of size 254
2014-11-07 16:16:29,438 [Thread-2] DEBUG full  - Received Message[7][NEWTASK] from i-c1bbb72a (banana (4th copy).jpg)
2014-11-07 16:16:29,438 [Thread-2] DEBUG full  - Message 7: Received 0 bytes of 342155
2014-11-07 16:16:29,438 [Thread-2] DEBUG full  - Message 7: Received 8192 bytes of 342155
2014-11-07 16:16:29,438 [Thread-2] DEBUG full  - Message 7: Received 16384 bytes of 342155
2014-11-07 16:16:29,438 [Thread-2] DEBUG full  - Message 7: Received 24576 bytes of 342155
2014-11-07 16:16:29,439 [Thread-2] DEBUG full  - Message 7: Received 32768 bytes of 342155
2014-11-07 16:16:29,439 [Thread-2] DEBUG full  - Message 7: Received 40960 bytes of 342155
2014-11-07 16:16:29,439 [Thread-2] DEBUG full  - Message 7: Received 49152 bytes of 342155
2014-11-07 16:16:29,439 [Thread-2] DEBUG full  - Message 7: Received 57344 bytes of 342155
2014-11-07 16:16:29,439 [Thread-2] DEBUG full  - Message 7: Received 65536 bytes of 342155
2014-11-07 16:16:29,439 [Thread-2] DEBUG full  - Message 7: Received 73728 bytes of 342155
2014-11-07 16:16:29,439 [Thread-2] DEBUG full  - Message 7: Received 81920 bytes of 342155
2014-11-07 16:16:29,439 [Thread-2] DEBUG full  - Message 7: Received 90112 bytes of 342155
2014-11-07 16:16:29,440 [Thread-2] DEBUG full  - Message 7: Received 98304 bytes of 342155
2014-11-07 16:16:29,442 [Thread-2] DEBUG full  - Message 7: Received 106496 bytes of 342155
2014-11-07 16:16:29,442 [Thread-2] DEBUG full  - Message 7: Received 114688 bytes of 342155
2014-11-07 16:16:29,442 [Thread-2] DEBUG full  - Message 7: Received 115445 bytes of 342155
2014-11-07 16:16:29,443 [Thread-2] DEBUG full  - Message 7: Received 123637 bytes of 342155
2014-11-07 16:16:29,443 [Thread-2] DEBUG full  - Message 7: Received 131829 bytes of 342155
2014-11-07 16:16:29,443 [Thread-2] DEBUG full  - Message 7: Received 140021 bytes of 342155
2014-11-07 16:16:29,443 [Thread-2] DEBUG full  - Message 7: Received 147456 bytes of 342155
2014-11-07 16:16:29,444 [Thread-2] DEBUG full  - Message 7: Received 155648 bytes of 342155
2014-11-07 16:16:29,447 [Thread-2] DEBUG full  - Message 7: Received 163840 bytes of 342155
2014-11-07 16:16:29,447 [Thread-2] DEBUG full  - Message 7: Received 172032 bytes of 342155
2014-11-07 16:16:29,447 [Thread-2] DEBUG full  - Message 7: Received 180224 bytes of 342155
2014-11-07 16:16:29,447 [Thread-2] DEBUG full  - Message 7: Received 188416 bytes of 342155
2014-11-07 16:16:29,447 [Thread-2] DEBUG full  - Message 7: Received 196608 bytes of 342155
2014-11-07 16:16:29,447 [Thread-2] DEBUG full  - Message 7: Received 199636 bytes of 342155
2014-11-07 16:16:29,448 [Thread-2] DEBUG full  - Message 7: Received 207828 bytes of 342155
2014-11-07 16:16:29,448 [Thread-2] DEBUG full  - Message 7: Received 216020 bytes of 342155
2014-11-07 16:16:29,448 [Thread-2] DEBUG full  - Message 7: Received 221184 bytes of 342155
2014-11-07 16:16:29,448 [Thread-2] DEBUG full  - Message 7: Received 229376 bytes of 342155
2014-11-07 16:16:29,448 [Thread-2] DEBUG full  - Message 7: Received 237568 bytes of 342155
2014-11-07 16:16:29,448 [Thread-2] DEBUG full  - Message 7: Received 245760 bytes of 342155
2014-11-07 16:16:29,448 [Thread-2] DEBUG full  - Message 7: Received 248031 bytes of 342155
2014-11-07 16:16:29,448 [Thread-2] DEBUG full  - Message 7: Received 256223 bytes of 342155
2014-11-07 16:16:29,449 [Thread-2] DEBUG full  - Message 7: Received 264415 bytes of 342155
2014-11-07 16:16:29,449 [Thread-2] DEBUG full  - Message 7: Received 272607 bytes of 342155
2014-11-07 16:16:29,449 [Thread-2] DEBUG full  - Message 7: Received 280799 bytes of 342155
2014-11-07 16:16:29,449 [Thread-2] DEBUG full  - Message 7: Received 286720 bytes of 342155
2014-11-07 16:16:29,449 [Thread-2] DEBUG full  - Message 7: Received 294912 bytes of 342155
2014-11-07 16:16:29,449 [Thread-2] DEBUG full  - Message 7: Received 303104 bytes of 342155
2014-11-07 16:16:29,449 [Thread-2] DEBUG full  - Message 7: Received 311296 bytes of 342155
2014-11-07 16:16:29,449 [Thread-2] DEBUG full  - Message 7: Received 319488 bytes of 342155
2014-11-07 16:16:29,449 [Thread-2] DEBUG full  - Message 7: Received 327680 bytes of 342155
2014-11-07 16:16:29,450 [Thread-2] DEBUG full  - Message 7: Received 335872 bytes of 342155
2014-11-07 16:16:29,450 [Thread-2] DEBUG full  - Message 7: Received 336629 bytes of 342155
2014-11-07 16:16:29,450 [Thread-2] INFO  full  - Received data for Message[7][NEWTASK] from i-c1bbb72a (banana (4th copy).jpg)
2014-11-07 16:16:29,450 [Thread-2] INFO  full  - Received task Message[7][NEWTASK] from i-c1bbb72a (banana (4th copy).jpg)
2014-11-07 16:16:29,450 [Thread-2] INFO  monitor.processing  - START_banana (4th copy).jpg
2014-11-07 16:16:46,734 [Thread-8] INFO  monitor.processing  - FINISH_banana (4th copy).jpg
2014-11-07 16:16:46,734 [Thread-8] INFO  full  - Finished task Message[2][FINISHED] from i-485f8fa9 (banana (4th copy).jpg)
2014-11-07 16:16:46,734 [Thread-2] DEBUG full  - Message 2: Sent 0 of 10(254 bytes)
2014-11-07 16:16:46,735 [Thread-2] DEBUG full  - Message 2: Sent 1 of 10(8192 bytes)
2014-11-07 16:16:46,735 [Thread-2] DEBUG full  - Message 2: Sent 2 of 10(8192 bytes)
2014-11-07 16:16:46,735 [Thread-2] DEBUG full  - Message 2: Sent 3 of 10(8192 bytes)
2014-11-07 16:16:46,735 [Thread-2] DEBUG full  - Message 2: Sent 4 of 10(8192 bytes)
2014-11-07 16:16:46,735 [Thread-2] DEBUG full  - Message 2: Sent 5 of 10(8192 bytes)
2014-11-07 16:16:46,735 [Thread-2] DEBUG full  - Message 2: Sent 6 of 10(8192 bytes)
2014-11-07 16:16:46,735 [Thread-2] DEBUG full  - Message 2: Sent 7 of 10(8192 bytes)
2014-11-07 16:16:46,735 [Thread-2] DEBUG full  - Message 2: Sent 8 of 10(8192 bytes)
2014-11-07 16:16:46,736 [Thread-2] DEBUG full  - Message 2: Sent 9 of 10(8192 bytes)
2014-11-07 16:16:46,736 [Thread-2] DEBUG full  - Message 2: Sent 10 of 10(241 bytes)
2014-11-07 16:16:46,736 [Thread-2] INFO  full  - Sent data for Message[2][FINISHED] from i-485f8fa9 (banana (4th copy).jpg)
2014-11-07 16:16:46,736 [Thread-2] DEBUG full  - Resuming normal send mode for  i-485f8fa9
2014-11-07 16:16:50,584 [Thread-2] DEBUG full  - Receiving message of size 258
2014-11-07 16:16:50,584 [Thread-2] DEBUG full  - Received Message[13][NEWTASK] from i-c1bbb72a (banana (another copy).jpg)
2014-11-07 16:16:50,584 [Thread-2] DEBUG full  - Message 13: Received 0 bytes of 342155
2014-11-07 16:16:50,585 [Thread-2] DEBUG full  - Message 13: Received 8192 bytes of 342155
2014-11-07 16:16:50,585 [Thread-2] DEBUG full  - Message 13: Received 16384 bytes of 342155
2014-11-07 16:16:50,585 [Thread-2] DEBUG full  - Message 13: Received 24576 bytes of 342155
2014-11-07 16:16:50,585 [Thread-2] DEBUG full  - Message 13: Received 32768 bytes of 342155
2014-11-07 16:16:50,585 [Thread-2] DEBUG full  - Message 13: Received 40960 bytes of 342155
2014-11-07 16:16:50,585 [Thread-2] DEBUG full  - Message 13: Received 49152 bytes of 342155
2014-11-07 16:16:50,585 [Thread-2] DEBUG full  - Message 13: Received 57344 bytes of 342155
2014-11-07 16:16:50,586 [Thread-2] DEBUG full  - Message 13: Received 65536 bytes of 342155
2014-11-07 16:16:50,586 [Thread-2] DEBUG full  - Message 13: Received 73728 bytes of 342155
2014-11-07 16:16:50,586 [Thread-2] DEBUG full  - Message 13: Received 81920 bytes of 342155
2014-11-07 16:16:50,586 [Thread-2] DEBUG full  - Message 13: Received 90112 bytes of 342155
2014-11-07 16:16:50,586 [Thread-2] DEBUG full  - Message 13: Received 98304 bytes of 342155
2014-11-07 16:16:50,586 [Thread-2] DEBUG full  - Message 13: Received 106496 bytes of 342155
2014-11-07 16:16:50,586 [Thread-2] DEBUG full  - Message 13: Received 114688 bytes of 342155
2014-11-07 16:16:50,586 [Thread-2] DEBUG full  - Message 13: Received 122880 bytes of 342155
2014-11-07 16:16:50,589 [Thread-2] DEBUG full  - Message 13: Received 131072 bytes of 342155
2014-11-07 16:16:50,589 [Thread-2] DEBUG full  - Message 13: Received 139264 bytes of 342155
2014-11-07 16:16:50,589 [Thread-2] DEBUG full  - Message 13: Received 147456 bytes of 342155
2014-11-07 16:16:50,589 [Thread-2] DEBUG full  - Message 13: Received 155648 bytes of 342155
2014-11-07 16:16:50,589 [Thread-2] DEBUG full  - Message 13: Received 163840 bytes of 342155
2014-11-07 16:16:50,589 [Thread-2] DEBUG full  - Message 13: Received 172032 bytes of 342155
2014-11-07 16:16:50,589 [Thread-2] DEBUG full  - Message 13: Received 180224 bytes of 342155
2014-11-07 16:16:50,589 [Thread-2] DEBUG full  - Message 13: Received 188416 bytes of 342155
2014-11-07 16:16:50,590 [Thread-2] DEBUG full  - Message 13: Received 196608 bytes of 342155
2014-11-07 16:16:50,590 [Thread-2] DEBUG full  - Message 13: Received 204800 bytes of 342155
2014-11-07 16:16:50,590 [Thread-2] DEBUG full  - Message 13: Received 212992 bytes of 342155
2014-11-07 16:16:50,590 [Thread-2] DEBUG full  - Message 13: Received 221184 bytes of 342155
2014-11-07 16:16:50,590 [Thread-2] DEBUG full  - Message 13: Received 229376 bytes of 342155
2014-11-07 16:16:50,590 [Thread-2] DEBUG full  - Message 13: Received 237568 bytes of 342155
2014-11-07 16:16:50,590 [Thread-2] DEBUG full  - Message 13: Received 245760 bytes of 342155
2014-11-07 16:16:50,590 [Thread-2] DEBUG full  - Message 13: Received 253952 bytes of 342155
2014-11-07 16:16:50,590 [Thread-2] DEBUG full  - Message 13: Received 262144 bytes of 342155
2014-11-07 16:16:50,591 [Thread-2] DEBUG full  - Message 13: Received 270336 bytes of 342155
2014-11-07 16:16:50,591 [Thread-2] DEBUG full  - Message 13: Received 278528 bytes of 342155
2014-11-07 16:16:50,591 [Thread-2] DEBUG full  - Message 13: Received 286720 bytes of 342155
2014-11-07 16:16:50,591 [Thread-2] DEBUG full  - Message 13: Received 294912 bytes of 342155
2014-11-07 16:16:50,591 [Thread-2] DEBUG full  - Message 13: Received 303104 bytes of 342155
2014-11-07 16:16:50,591 [Thread-2] DEBUG full  - Message 13: Received 311296 bytes of 342155
2014-11-07 16:16:50,591 [Thread-2] DEBUG full  - Message 13: Received 319488 bytes of 342155
2014-11-07 16:16:50,593 [Thread-2] DEBUG full  - Message 13: Received 327680 bytes of 342155
2014-11-07 16:16:50,593 [Thread-2] DEBUG full  - Message 13: Received 335872 bytes of 342155
2014-11-07 16:16:50,593 [Thread-2] DEBUG full  - Message 13: Received 336629 bytes of 342155
2014-11-07 16:16:50,593 [Thread-2] INFO  full  - Received data for Message[13][NEWTASK] from i-c1bbb72a (banana (another copy).jpg)
2014-11-07 16:16:50,594 [Thread-2] INFO  full  - Received task Message[13][NEWTASK] from i-c1bbb72a (banana (another copy).jpg)
2014-11-07 16:16:50,594 [Thread-2] INFO  monitor.processing  - START_banana (another copy).jpg
2014-11-07 16:17:08,215 [Thread-10] INFO  monitor.processing  - FINISH_banana (another copy).jpg
2014-11-07 16:17:08,215 [Thread-10] INFO  full  - Finished task Message[3][FINISHED] from i-485f8fa9 (banana (another copy).jpg)
2014-11-07 16:17:08,216 [Thread-2] DEBUG full  - Message 3: Sent 0 of 10(258 bytes)
2014-11-07 16:17:08,216 [Thread-2] DEBUG full  - Message 3: Sent 1 of 10(8192 bytes)
2014-11-07 16:17:08,216 [Thread-2] DEBUG full  - Message 3: Sent 2 of 10(8192 bytes)
2014-11-07 16:17:08,216 [Thread-2] DEBUG full  - Message 3: Sent 3 of 10(8192 bytes)
2014-11-07 16:17:08,216 [Thread-2] DEBUG full  - Message 3: Sent 4 of 10(8192 bytes)
2014-11-07 16:17:08,217 [Thread-2] DEBUG full  - Message 3: Sent 5 of 10(8192 bytes)
2014-11-07 16:17:08,217 [Thread-2] DEBUG full  - Message 3: Sent 6 of 10(8192 bytes)
2014-11-07 16:17:08,217 [Thread-2] DEBUG full  - Message 3: Sent 7 of 10(8192 bytes)
2014-11-07 16:17:08,217 [Thread-2] DEBUG full  - Message 3: Sent 8 of 10(8192 bytes)
2014-11-07 16:17:08,217 [Thread-2] DEBUG full  - Message 3: Sent 9 of 10(8192 bytes)
2014-11-07 16:17:08,217 [Thread-2] DEBUG full  - Message 3: Sent 10 of 10(241 bytes)
2014-11-07 16:17:08,217 [Thread-2] INFO  full  - Sent data for Message[3][FINISHED] from i-485f8fa9 (banana (another copy).jpg)
2014-11-07 16:17:08,217 [Thread-2] DEBUG full  - Resuming normal send mode for  i-485f8fa9
2014-11-07 16:17:08,220 [Thread-2] DEBUG full  - Receiving message of size 254
2014-11-07 16:17:08,220 [Thread-2] DEBUG full  - Received Message[17][NEWTASK] from i-c1bbb72a (banana (3rd copy).jpg)
2014-11-07 16:17:08,220 [Thread-2] DEBUG full  - Message 17: Received 0 bytes of 342155
2014-11-07 16:17:08,220 [Thread-2] DEBUG full  - Message 17: Received 8192 bytes of 342155
2014-11-07 16:17:08,221 [Thread-2] DEBUG full  - Message 17: Received 16384 bytes of 342155
2014-11-07 16:17:08,221 [Thread-2] DEBUG full  - Message 17: Received 24576 bytes of 342155
2014-11-07 16:17:08,221 [Thread-2] DEBUG full  - Message 17: Received 32768 bytes of 342155
2014-11-07 16:17:08,221 [Thread-2] DEBUG full  - Message 17: Received 40960 bytes of 342155
2014-11-07 16:17:08,221 [Thread-2] DEBUG full  - Message 17: Received 49152 bytes of 342155
2014-11-07 16:17:08,221 [Thread-2] DEBUG full  - Message 17: Received 57344 bytes of 342155
2014-11-07 16:17:08,221 [Thread-2] DEBUG full  - Message 17: Received 65536 bytes of 342155
2014-11-07 16:17:08,221 [Thread-2] DEBUG full  - Message 17: Received 73728 bytes of 342155
2014-11-07 16:17:08,222 [Thread-2] DEBUG full  - Message 17: Received 81920 bytes of 342155
2014-11-07 16:17:08,222 [Thread-2] DEBUG full  - Message 17: Received 90112 bytes of 342155
2014-11-07 16:17:08,222 [Thread-2] DEBUG full  - Message 17: Received 98304 bytes of 342155
2014-11-07 16:17:08,222 [Thread-2] DEBUG full  - Message 17: Received 106496 bytes of 342155
2014-11-07 16:17:08,222 [Thread-2] DEBUG full  - Message 17: Received 114688 bytes of 342155
2014-11-07 16:17:08,222 [Thread-2] DEBUG full  - Message 17: Received 122880 bytes of 342155
2014-11-07 16:17:08,222 [Thread-2] DEBUG full  - Message 17: Received 131072 bytes of 342155
2014-11-07 16:17:08,222 [Thread-2] DEBUG full  - Message 17: Received 139264 bytes of 342155
2014-11-07 16:17:08,223 [Thread-2] DEBUG full  - Message 17: Received 147456 bytes of 342155
2014-11-07 16:17:08,223 [Thread-2] DEBUG full  - Message 17: Received 155648 bytes of 342155
2014-11-07 16:17:08,223 [Thread-2] DEBUG full  - Message 17: Received 163840 bytes of 342155
2014-11-07 16:17:08,223 [Thread-2] DEBUG full  - Message 17: Received 172032 bytes of 342155
2014-11-07 16:17:08,223 [Thread-2] DEBUG full  - Message 17: Received 180224 bytes of 342155
2014-11-07 16:17:08,223 [Thread-2] DEBUG full  - Message 17: Received 188416 bytes of 342155
2014-11-07 16:17:08,223 [Thread-2] DEBUG full  - Message 17: Received 196608 bytes of 342155
2014-11-07 16:17:08,223 [Thread-2] DEBUG full  - Message 17: Received 204800 bytes of 342155
2014-11-07 16:17:08,223 [Thread-2] DEBUG full  - Message 17: Received 212992 bytes of 342155
2014-11-07 16:17:08,224 [Thread-2] DEBUG full  - Message 17: Received 221184 bytes of 342155
2014-11-07 16:17:08,224 [Thread-2] DEBUG full  - Message 17: Received 229376 bytes of 342155
2014-11-07 16:17:08,224 [Thread-2] DEBUG full  - Message 17: Received 237568 bytes of 342155
2014-11-07 16:17:08,224 [Thread-2] DEBUG full  - Message 17: Received 245760 bytes of 342155
2014-11-07 16:17:08,224 [Thread-2] DEBUG full  - Message 17: Received 253952 bytes of 342155
2014-11-07 16:17:08,224 [Thread-2] DEBUG full  - Message 17: Received 262144 bytes of 342155
2014-11-07 16:17:08,224 [Thread-2] DEBUG full  - Message 17: Received 270336 bytes of 342155
2014-11-07 16:17:08,224 [Thread-2] DEBUG full  - Message 17: Received 278528 bytes of 342155
2014-11-07 16:17:08,225 [Thread-2] DEBUG full  - Message 17: Received 286720 bytes of 342155
2014-11-07 16:17:08,225 [Thread-2] DEBUG full  - Message 17: Received 294912 bytes of 342155
2014-11-07 16:17:08,225 [Thread-2] DEBUG full  - Message 17: Received 303104 bytes of 342155
2014-11-07 16:17:08,225 [Thread-2] DEBUG full  - Message 17: Received 311296 bytes of 342155
2014-11-07 16:17:08,225 [Thread-2] DEBUG full  - Message 17: Received 319488 bytes of 342155
2014-11-07 16:17:08,225 [Thread-2] DEBUG full  - Message 17: Received 327680 bytes of 342155
2014-11-07 16:17:08,225 [Thread-2] DEBUG full  - Message 17: Received 335872 bytes of 342155
2014-11-07 16:17:08,225 [Thread-2] INFO  full  - Received data for Message[17][NEWTASK] from i-c1bbb72a (banana (3rd copy).jpg)
2014-11-07 16:17:08,226 [Thread-2] INFO  full  - Received task Message[17][NEWTASK] from i-c1bbb72a (banana (3rd copy).jpg)
2014-11-07 16:17:08,226 [Thread-2] INFO  monitor.processing  - START_banana (3rd copy).jpg
2014-11-07 16:17:25,424 [Thread-12] INFO  monitor.processing  - FINISH_banana (3rd copy).jpg
2014-11-07 16:17:25,424 [Thread-12] INFO  full  - Finished task Message[4][FINISHED] from i-485f8fa9 (banana (3rd copy).jpg)
2014-11-07 16:17:25,425 [Thread-2] DEBUG full  - Message 4: Sent 0 of 10(254 bytes)
2014-11-07 16:17:25,425 [Thread-2] DEBUG full  - Message 4: Sent 1 of 10(8192 bytes)
2014-11-07 16:17:25,425 [Thread-2] DEBUG full  - Message 4: Sent 2 of 10(8192 bytes)
2014-11-07 16:17:25,425 [Thread-2] DEBUG full  - Message 4: Sent 3 of 10(8192 bytes)
2014-11-07 16:17:25,425 [Thread-2] DEBUG full  - Message 4: Sent 4 of 10(8192 bytes)
2014-11-07 16:17:25,426 [Thread-2] DEBUG full  - Message 4: Sent 5 of 10(8192 bytes)
2014-11-07 16:17:25,426 [Thread-2] DEBUG full  - Message 4: Sent 6 of 10(8192 bytes)
2014-11-07 16:17:25,426 [Thread-2] DEBUG full  - Message 4: Sent 7 of 10(8192 bytes)
2014-11-07 16:17:25,426 [Thread-2] DEBUG full  - Message 4: Sent 8 of 10(8192 bytes)
2014-11-07 16:17:25,426 [Thread-2] DEBUG full  - Message 4: Sent 9 of 10(8192 bytes)
2014-11-07 16:17:25,426 [Thread-2] DEBUG full  - Message 4: Sent 10 of 10(241 bytes)
2014-11-07 16:17:25,426 [Thread-2] INFO  full  - Sent data for Message[4][FINISHED] from i-485f8fa9 (banana (3rd copy).jpg)
2014-11-07 16:17:25,426 [Thread-2] DEBUG full  - Resuming normal send mode for  i-485f8fa9
