2014-11-07 16:07:08,606 [main] INFO  full  - ClientComm communicator is now online
2014-11-07 16:07:08,608 [main] INFO  full  - Connecting to 172.31.31.101:9026
2014-11-07 16:07:08,624 [main] INFO  full  - Server communicator is now online
2014-11-07 16:07:08,625 [main] INFO  full  - Listening on port 9026
2014-11-07 16:07:08,639 [Thread-2] DEBUG full  - Message 0: Sent 0 of 0(155 bytes)
2014-11-07 16:07:08,643 [Thread-2] INFO  full  - Sent data for Message[0][PING] from i-4b5f8faa (null)
2014-11-07 16:07:08,643 [Thread-2] DEBUG full  - Resuming normal send mode for  i-4b5f8faa
2014-11-07 16:07:08,648 [Thread-2] DEBUG full  - Receiving message of size 254
2014-11-07 16:07:08,655 [Thread-2] DEBUG full  - Received Message[3][NEWTASK] from i-c1bbb72a (banana (6th copy).jpg)
2014-11-07 16:07:08,655 [Thread-2] DEBUG full  - Message 3: Received 7934 bytes of 342155
2014-11-07 16:07:08,655 [Thread-2] DEBUG full  - Message 3: Received 16126 bytes of 342155
2014-11-07 16:07:08,655 [Thread-2] DEBUG full  - Message 3: Received 24318 bytes of 342155
2014-11-07 16:07:08,656 [Thread-2] DEBUG full  - Message 3: Received 32510 bytes of 342155
2014-11-07 16:07:08,656 [Thread-2] DEBUG full  - Message 3: Received 40702 bytes of 342155
2014-11-07 16:07:08,656 [Thread-2] DEBUG full  - Message 3: Received 48894 bytes of 342155
2014-11-07 16:07:08,656 [Thread-2] DEBUG full  - Message 3: Received 57086 bytes of 342155
2014-11-07 16:07:08,656 [Thread-2] DEBUG full  - Message 3: Received 65278 bytes of 342155
2014-11-07 16:07:08,656 [Thread-2] DEBUG full  - Message 3: Received 73470 bytes of 342155
2014-11-07 16:07:08,656 [Thread-2] DEBUG full  - Message 3: Received 81662 bytes of 342155
2014-11-07 16:07:08,656 [Thread-2] DEBUG full  - Message 3: Received 89854 bytes of 342155
2014-11-07 16:07:08,657 [Thread-2] DEBUG full  - Message 3: Received 98046 bytes of 342155
2014-11-07 16:07:08,657 [Thread-2] DEBUG full  - Message 3: Received 106238 bytes of 342155
2014-11-07 16:07:08,657 [Thread-2] DEBUG full  - Message 3: Received 114430 bytes of 342155
2014-11-07 16:07:08,657 [Thread-2] DEBUG full  - Message 3: Received 122622 bytes of 342155
2014-11-07 16:07:08,657 [Thread-2] DEBUG full  - Message 3: Received 130814 bytes of 342155
2014-11-07 16:07:08,657 [Thread-2] DEBUG full  - Message 3: Received 139006 bytes of 342155
2014-11-07 16:07:08,657 [Thread-2] DEBUG full  - Message 3: Received 147198 bytes of 342155
2014-11-07 16:07:08,657 [Thread-2] DEBUG full  - Message 3: Received 155390 bytes of 342155
2014-11-07 16:07:08,658 [Thread-2] DEBUG full  - Message 3: Received 163582 bytes of 342155
2014-11-07 16:07:08,658 [Thread-2] DEBUG full  - Message 3: Received 171774 bytes of 342155
2014-11-07 16:07:08,658 [Thread-2] DEBUG full  - Message 3: Received 179966 bytes of 342155
2014-11-07 16:07:08,658 [Thread-2] DEBUG full  - Message 3: Received 188158 bytes of 342155
2014-11-07 16:07:08,658 [Thread-2] DEBUG full  - Message 3: Received 196350 bytes of 342155
2014-11-07 16:07:08,658 [Thread-2] DEBUG full  - Message 3: Received 204542 bytes of 342155
2014-11-07 16:07:08,658 [Thread-2] DEBUG full  - Message 3: Received 212734 bytes of 342155
2014-11-07 16:07:08,658 [Thread-2] DEBUG full  - Message 3: Received 220926 bytes of 342155
2014-11-07 16:07:08,659 [Thread-2] DEBUG full  - Message 3: Received 229118 bytes of 342155
2014-11-07 16:07:08,659 [Thread-2] DEBUG full  - Message 3: Received 237310 bytes of 342155
2014-11-07 16:07:08,659 [Thread-2] DEBUG full  - Message 3: Received 245502 bytes of 342155
2014-11-07 16:07:08,659 [Thread-2] DEBUG full  - Message 3: Received 253694 bytes of 342155
2014-11-07 16:07:08,666 [Thread-2] DEBUG full  - Message 3: Received 261886 bytes of 342155
2014-11-07 16:07:08,666 [Thread-2] DEBUG full  - Message 3: Received 270078 bytes of 342155
2014-11-07 16:07:08,666 [Thread-2] DEBUG full  - Message 3: Received 278270 bytes of 342155
2014-11-07 16:07:08,666 [Thread-2] DEBUG full  - Message 3: Received 286462 bytes of 342155
2014-11-07 16:07:08,666 [Thread-2] DEBUG full  - Message 3: Received 294654 bytes of 342155
2014-11-07 16:07:08,666 [Thread-2] DEBUG full  - Message 3: Received 302846 bytes of 342155
2014-11-07 16:07:08,667 [Thread-2] DEBUG full  - Message 3: Received 311038 bytes of 342155
2014-11-07 16:07:08,667 [Thread-2] DEBUG full  - Message 3: Received 319230 bytes of 342155
2014-11-07 16:07:08,667 [Thread-2] DEBUG full  - Message 3: Received 327422 bytes of 342155
2014-11-07 16:07:08,667 [Thread-2] DEBUG full  - Message 3: Received 335614 bytes of 342155
2014-11-07 16:07:08,667 [Thread-2] INFO  full  - Received data for Message[3][NEWTASK] from i-c1bbb72a (banana (6th copy).jpg)
2014-11-07 16:07:08,667 [Thread-2] INFO  full  - Received task Message[3][NEWTASK] from i-c1bbb72a (banana (6th copy).jpg)
2014-11-07 16:07:24,647 [Thread-5] INFO  full  - Finished task Message[1][FINISHED] from i-4b5f8faa (banana (6th copy).jpg)
2014-11-07 16:07:24,648 [Thread-2] DEBUG full  - Message 1: Sent 0 of 10(254 bytes)
2014-11-07 16:07:24,648 [Thread-2] DEBUG full  - Message 1: Sent 1 of 10(8192 bytes)
2014-11-07 16:07:24,648 [Thread-2] DEBUG full  - Message 1: Sent 2 of 10(8192 bytes)
2014-11-07 16:07:24,649 [Thread-2] DEBUG full  - Message 1: Sent 3 of 10(8192 bytes)
2014-11-07 16:07:24,649 [Thread-2] DEBUG full  - Message 1: Sent 4 of 10(8192 bytes)
2014-11-07 16:07:24,649 [Thread-2] DEBUG full  - Message 1: Sent 5 of 10(8192 bytes)
2014-11-07 16:07:24,649 [Thread-2] DEBUG full  - Message 1: Sent 6 of 10(8192 bytes)
2014-11-07 16:07:24,649 [Thread-2] DEBUG full  - Message 1: Sent 7 of 10(8192 bytes)
2014-11-07 16:07:24,649 [Thread-2] DEBUG full  - Message 1: Sent 8 of 10(8192 bytes)
2014-11-07 16:07:24,649 [Thread-2] DEBUG full  - Message 1: Sent 9 of 10(8192 bytes)
2014-11-07 16:07:24,650 [Thread-2] DEBUG full  - Message 1: Sent 10 of 10(241 bytes)
2014-11-07 16:07:24,650 [Thread-2] INFO  full  - Sent data for Message[1][FINISHED] from i-4b5f8faa (banana (6th copy).jpg)
2014-11-07 16:07:24,650 [Thread-2] DEBUG full  - Resuming normal send mode for  i-4b5f8faa
2014-11-07 16:07:24,653 [Thread-2] DEBUG full  - Receiving message of size 243
2014-11-07 16:07:24,653 [Thread-2] DEBUG full  - Received Message[5][NEWTASK] from i-c1bbb72a (banana.jpg)
2014-11-07 16:07:24,653 [Thread-2] DEBUG full  - Message 5: Received 0 bytes of 342155
2014-11-07 16:07:24,653 [Thread-2] DEBUG full  - Message 5: Received 8192 bytes of 342155
2014-11-07 16:07:24,653 [Thread-2] DEBUG full  - Message 5: Received 16384 bytes of 342155
2014-11-07 16:07:24,653 [Thread-2] DEBUG full  - Message 5: Received 24576 bytes of 342155
2014-11-07 16:07:24,654 [Thread-2] DEBUG full  - Message 5: Received 32768 bytes of 342155
2014-11-07 16:07:24,654 [Thread-2] DEBUG full  - Message 5: Received 40960 bytes of 342155
2014-11-07 16:07:24,654 [Thread-2] DEBUG full  - Message 5: Received 49152 bytes of 342155
2014-11-07 16:07:24,654 [Thread-2] DEBUG full  - Message 5: Received 57344 bytes of 342155
2014-11-07 16:07:24,654 [Thread-2] DEBUG full  - Message 5: Received 65536 bytes of 342155
2014-11-07 16:07:24,654 [Thread-2] DEBUG full  - Message 5: Received 73728 bytes of 342155
2014-11-07 16:07:24,654 [Thread-2] DEBUG full  - Message 5: Received 81920 bytes of 342155
2014-11-07 16:07:24,655 [Thread-2] DEBUG full  - Message 5: Received 90112 bytes of 342155
2014-11-07 16:07:24,655 [Thread-2] DEBUG full  - Message 5: Received 98304 bytes of 342155
2014-11-07 16:07:24,655 [Thread-2] DEBUG full  - Message 5: Received 106496 bytes of 342155
2014-11-07 16:07:24,655 [Thread-2] DEBUG full  - Message 5: Received 114688 bytes of 342155
2014-11-07 16:07:24,655 [Thread-2] DEBUG full  - Message 5: Received 122880 bytes of 342155
2014-11-07 16:07:24,655 [Thread-2] DEBUG full  - Message 5: Received 131072 bytes of 342155
2014-11-07 16:07:24,656 [Thread-2] DEBUG full  - Message 5: Received 139264 bytes of 342155
2014-11-07 16:07:24,656 [Thread-2] DEBUG full  - Message 5: Received 147456 bytes of 342155
2014-11-07 16:07:24,656 [Thread-2] DEBUG full  - Message 5: Received 155648 bytes of 342155
2014-11-07 16:07:24,656 [Thread-2] DEBUG full  - Message 5: Received 163840 bytes of 342155
2014-11-07 16:07:24,656 [Thread-2] DEBUG full  - Message 5: Received 172032 bytes of 342155
2014-11-07 16:07:24,656 [Thread-2] DEBUG full  - Message 5: Received 180224 bytes of 342155
2014-11-07 16:07:24,656 [Thread-2] DEBUG full  - Message 5: Received 188416 bytes of 342155
2014-11-07 16:07:24,657 [Thread-2] DEBUG full  - Message 5: Received 196608 bytes of 342155
2014-11-07 16:07:24,657 [Thread-2] DEBUG full  - Message 5: Received 204800 bytes of 342155
2014-11-07 16:07:24,657 [Thread-2] DEBUG full  - Message 5: Received 212992 bytes of 342155
2014-11-07 16:07:24,657 [Thread-2] DEBUG full  - Message 5: Received 221184 bytes of 342155
2014-11-07 16:07:24,657 [Thread-2] DEBUG full  - Message 5: Received 229376 bytes of 342155
2014-11-07 16:07:24,657 [Thread-2] DEBUG full  - Message 5: Received 237568 bytes of 342155
2014-11-07 16:07:24,657 [Thread-2] DEBUG full  - Message 5: Received 245760 bytes of 342155
2014-11-07 16:07:24,658 [Thread-2] DEBUG full  - Message 5: Received 253952 bytes of 342155
2014-11-07 16:07:24,658 [Thread-2] DEBUG full  - Message 5: Received 262144 bytes of 342155
2014-11-07 16:07:24,658 [Thread-2] DEBUG full  - Message 5: Received 270336 bytes of 342155
2014-11-07 16:07:24,658 [Thread-2] DEBUG full  - Message 5: Received 278528 bytes of 342155
2014-11-07 16:07:24,658 [Thread-2] DEBUG full  - Message 5: Received 286720 bytes of 342155
2014-11-07 16:07:24,658 [Thread-2] DEBUG full  - Message 5: Received 294912 bytes of 342155
2014-11-07 16:07:24,658 [Thread-2] DEBUG full  - Message 5: Received 303104 bytes of 342155
2014-11-07 16:07:24,659 [Thread-2] DEBUG full  - Message 5: Received 311296 bytes of 342155
2014-11-07 16:07:24,659 [Thread-2] DEBUG full  - Message 5: Received 319488 bytes of 342155
2014-11-07 16:07:24,659 [Thread-2] DEBUG full  - Message 5: Received 327680 bytes of 342155
2014-11-07 16:07:24,659 [Thread-2] DEBUG full  - Message 5: Received 335872 bytes of 342155
2014-11-07 16:07:24,659 [Thread-2] INFO  full  - Received data for Message[5][NEWTASK] from i-c1bbb72a (banana.jpg)
2014-11-07 16:07:24,661 [Thread-2] INFO  full  - Received task Message[5][NEWTASK] from i-c1bbb72a (banana.jpg)
2014-11-07 16:07:42,158 [Thread-8] INFO  full  - Finished task Message[2][FINISHED] from i-4b5f8faa (banana.jpg)
2014-11-07 16:07:42,158 [Thread-2] DEBUG full  - Message 2: Sent 0 of 10(243 bytes)
2014-11-07 16:07:42,158 [Thread-2] DEBUG full  - Message 2: Sent 1 of 10(8192 bytes)
2014-11-07 16:07:42,159 [Thread-2] DEBUG full  - Message 2: Sent 2 of 10(8192 bytes)
2014-11-07 16:07:42,159 [Thread-2] DEBUG full  - Message 2: Sent 3 of 10(8192 bytes)
2014-11-07 16:07:42,159 [Thread-2] DEBUG full  - Message 2: Sent 4 of 10(8192 bytes)
2014-11-07 16:07:42,159 [Thread-2] DEBUG full  - Message 2: Sent 5 of 10(8192 bytes)
2014-11-07 16:07:42,159 [Thread-2] DEBUG full  - Message 2: Sent 6 of 10(8192 bytes)
2014-11-07 16:07:42,159 [Thread-2] DEBUG full  - Message 2: Sent 7 of 10(8192 bytes)
2014-11-07 16:07:42,160 [Thread-2] DEBUG full  - Message 2: Sent 8 of 10(8192 bytes)
2014-11-07 16:07:42,160 [Thread-2] DEBUG full  - Message 2: Sent 9 of 10(8192 bytes)
2014-11-07 16:07:42,160 [Thread-2] DEBUG full  - Message 2: Sent 10 of 10(241 bytes)
2014-11-07 16:07:42,160 [Thread-2] INFO  full  - Sent data for Message[2][FINISHED] from i-4b5f8faa (banana.jpg)
2014-11-07 16:07:42,160 [Thread-2] DEBUG full  - Resuming normal send mode for  i-4b5f8faa
2014-11-07 16:07:42,162 [Thread-2] DEBUG full  - Receiving message of size 254
2014-11-07 16:07:42,162 [Thread-2] DEBUG full  - Received Message[8][NEWTASK] from i-c1bbb72a (apple (3rd copy).jpeg)
2014-11-07 16:07:42,163 [Thread-2] DEBUG full  - Message 8: Received 0 bytes of 90524
2014-11-07 16:07:42,163 [Thread-2] DEBUG full  - Message 8: Received 8192 bytes of 90524
2014-11-07 16:07:42,163 [Thread-2] DEBUG full  - Message 8: Received 16384 bytes of 90524
2014-11-07 16:07:42,163 [Thread-2] DEBUG full  - Message 8: Received 24576 bytes of 90524
2014-11-07 16:07:42,163 [Thread-2] DEBUG full  - Message 8: Received 32768 bytes of 90524
2014-11-07 16:07:42,163 [Thread-2] DEBUG full  - Message 8: Received 40960 bytes of 90524
2014-11-07 16:07:42,164 [Thread-2] DEBUG full  - Message 8: Received 49152 bytes of 90524
2014-11-07 16:07:42,164 [Thread-2] DEBUG full  - Message 8: Received 57344 bytes of 90524
2014-11-07 16:07:42,164 [Thread-2] DEBUG full  - Message 8: Received 65536 bytes of 90524
2014-11-07 16:07:42,164 [Thread-2] DEBUG full  - Message 8: Received 73728 bytes of 90524
2014-11-07 16:07:42,164 [Thread-2] DEBUG full  - Message 8: Received 81920 bytes of 90524
2014-11-07 16:07:42,164 [Thread-2] DEBUG full  - Message 8: Received 90112 bytes of 90524
2014-11-07 16:07:42,164 [Thread-2] INFO  full  - Received data for Message[8][NEWTASK] from i-c1bbb72a (apple (3rd copy).jpeg)
2014-11-07 16:07:42,164 [Thread-2] INFO  full  - Received task Message[8][NEWTASK] from i-c1bbb72a (apple (3rd copy).jpeg)
2014-11-07 16:07:42,704 [Thread-10] INFO  full  - Finished task Message[3][FINISHED] from i-4b5f8faa (apple (3rd copy).jpeg)
2014-11-07 16:07:42,704 [Thread-2] DEBUG full  - Message 3: Sent 0 of 2(254 bytes)
2014-11-07 16:07:42,704 [Thread-2] DEBUG full  - Message 3: Sent 1 of 2(8192 bytes)
2014-11-07 16:07:42,704 [Thread-2] DEBUG full  - Message 3: Sent 2 of 2(1137 bytes)
2014-11-07 16:07:42,704 [Thread-2] INFO  full  - Sent data for Message[3][FINISHED] from i-4b5f8faa (apple (3rd copy).jpeg)
2014-11-07 16:07:42,705 [Thread-2] DEBUG full  - Resuming normal send mode for  i-4b5f8faa
2014-11-07 16:07:42,859 [Thread-2] DEBUG full  - Receiving message of size 253
2014-11-07 16:07:42,860 [Thread-2] DEBUG full  - Received Message[9][NEWTASK] from i-c1bbb72a (pears (6th copy).jpg)
2014-11-07 16:07:42,860 [Thread-2] DEBUG full  - Message 9: Received 0 bytes of 957156
2014-11-07 16:07:42,860 [Thread-2] DEBUG full  - Message 9: Received 8192 bytes of 957156
2014-11-07 16:07:42,860 [Thread-2] DEBUG full  - Message 9: Received 16384 bytes of 957156
2014-11-07 16:07:42,860 [Thread-2] DEBUG full  - Message 9: Received 24576 bytes of 957156
2014-11-07 16:07:42,860 [Thread-2] DEBUG full  - Message 9: Received 32768 bytes of 957156
2014-11-07 16:07:42,861 [Thread-2] DEBUG full  - Message 9: Received 40960 bytes of 957156
2014-11-07 16:07:42,861 [Thread-2] DEBUG full  - Message 9: Received 49152 bytes of 957156
2014-11-07 16:07:42,861 [Thread-2] DEBUG full  - Message 9: Received 57344 bytes of 957156
2014-11-07 16:07:42,861 [Thread-2] DEBUG full  - Message 9: Received 65536 bytes of 957156
2014-11-07 16:07:42,861 [Thread-2] DEBUG full  - Message 9: Received 73728 bytes of 957156
2014-11-07 16:07:42,861 [Thread-2] DEBUG full  - Message 9: Received 81920 bytes of 957156
2014-11-07 16:07:42,861 [Thread-2] DEBUG full  - Message 9: Received 90112 bytes of 957156
2014-11-07 16:07:42,861 [Thread-2] DEBUG full  - Message 9: Received 98304 bytes of 957156
2014-11-07 16:07:42,862 [Thread-2] DEBUG full  - Message 9: Received 106496 bytes of 957156
2014-11-07 16:07:42,862 [Thread-2] DEBUG full  - Message 9: Received 114688 bytes of 957156
2014-11-07 16:07:42,862 [Thread-2] DEBUG full  - Message 9: Received 122880 bytes of 957156
2014-11-07 16:07:42,862 [Thread-2] DEBUG full  - Message 9: Received 131072 bytes of 957156
2014-11-07 16:07:42,862 [Thread-2] DEBUG full  - Message 9: Received 139264 bytes of 957156
2014-11-07 16:07:42,862 [Thread-2] DEBUG full  - Message 9: Received 147456 bytes of 957156
2014-11-07 16:07:42,863 [Thread-2] DEBUG full  - Message 9: Received 155648 bytes of 957156
2014-11-07 16:07:42,863 [Thread-2] DEBUG full  - Message 9: Received 163840 bytes of 957156
2014-11-07 16:07:42,863 [Thread-2] DEBUG full  - Message 9: Received 172032 bytes of 957156
2014-11-07 16:07:42,863 [Thread-2] DEBUG full  - Message 9: Received 180224 bytes of 957156
2014-11-07 16:07:42,863 [Thread-2] DEBUG full  - Message 9: Received 188416 bytes of 957156
2014-11-07 16:07:42,863 [Thread-2] DEBUG full  - Message 9: Received 196608 bytes of 957156
2014-11-07 16:07:42,863 [Thread-2] DEBUG full  - Message 9: Received 204800 bytes of 957156
2014-11-07 16:07:42,864 [Thread-2] DEBUG full  - Message 9: Received 212992 bytes of 957156
2014-11-07 16:07:42,864 [Thread-2] DEBUG full  - Message 9: Received 221184 bytes of 957156
2014-11-07 16:07:42,864 [Thread-2] DEBUG full  - Message 9: Received 229376 bytes of 957156
2014-11-07 16:07:42,864 [Thread-2] DEBUG full  - Message 9: Received 237568 bytes of 957156
2014-11-07 16:07:42,864 [Thread-2] DEBUG full  - Message 9: Received 245760 bytes of 957156
2014-11-07 16:07:42,864 [Thread-2] DEBUG full  - Message 9: Received 253952 bytes of 957156
2014-11-07 16:07:42,864 [Thread-2] DEBUG full  - Message 9: Received 262144 bytes of 957156
2014-11-07 16:07:42,865 [Thread-2] DEBUG full  - Message 9: Received 270336 bytes of 957156
2014-11-07 16:07:42,865 [Thread-2] DEBUG full  - Message 9: Received 278528 bytes of 957156
2014-11-07 16:07:42,865 [Thread-2] DEBUG full  - Message 9: Received 286720 bytes of 957156
2014-11-07 16:07:42,865 [Thread-2] DEBUG full  - Message 9: Received 294912 bytes of 957156
2014-11-07 16:07:42,865 [Thread-2] DEBUG full  - Message 9: Received 303104 bytes of 957156
2014-11-07 16:07:42,865 [Thread-2] DEBUG full  - Message 9: Received 311296 bytes of 957156
2014-11-07 16:07:42,865 [Thread-2] DEBUG full  - Message 9: Received 319488 bytes of 957156
2014-11-07 16:07:42,866 [Thread-2] DEBUG full  - Message 9: Received 327680 bytes of 957156
2014-11-07 16:07:42,866 [Thread-2] DEBUG full  - Message 9: Received 335872 bytes of 957156
2014-11-07 16:07:42,866 [Thread-2] DEBUG full  - Message 9: Received 344064 bytes of 957156
2014-11-07 16:07:42,866 [Thread-2] DEBUG full  - Message 9: Received 352256 bytes of 957156
2014-11-07 16:07:42,866 [Thread-2] DEBUG full  - Message 9: Received 360448 bytes of 957156
2014-11-07 16:07:42,866 [Thread-2] DEBUG full  - Message 9: Received 368640 bytes of 957156
2014-11-07 16:07:42,866 [Thread-2] DEBUG full  - Message 9: Received 376832 bytes of 957156
2014-11-07 16:07:42,866 [Thread-2] DEBUG full  - Message 9: Received 385024 bytes of 957156
2014-11-07 16:07:42,866 [Thread-2] DEBUG full  - Message 9: Received 393216 bytes of 957156
2014-11-07 16:07:42,866 [Thread-2] DEBUG full  - Message 9: Received 401408 bytes of 957156
2014-11-07 16:07:42,870 [Thread-2] DEBUG full  - Message 9: Received 409600 bytes of 957156
2014-11-07 16:07:42,870 [Thread-2] DEBUG full  - Message 9: Received 417792 bytes of 957156
2014-11-07 16:07:42,870 [Thread-2] DEBUG full  - Message 9: Received 425984 bytes of 957156
2014-11-07 16:07:42,870 [Thread-2] DEBUG full  - Message 9: Received 434176 bytes of 957156
2014-11-07 16:07:42,872 [Thread-2] DEBUG full  - Message 9: Received 442368 bytes of 957156
2014-11-07 16:07:42,872 [Thread-2] DEBUG full  - Message 9: Received 450560 bytes of 957156
2014-11-07 16:07:42,872 [Thread-2] DEBUG full  - Message 9: Received 458752 bytes of 957156
2014-11-07 16:07:42,872 [Thread-2] DEBUG full  - Message 9: Received 466944 bytes of 957156
2014-11-07 16:07:42,872 [Thread-2] DEBUG full  - Message 9: Received 475136 bytes of 957156
2014-11-07 16:07:42,872 [Thread-2] DEBUG full  - Message 9: Received 483328 bytes of 957156
2014-11-07 16:07:42,872 [Thread-2] DEBUG full  - Message 9: Received 491520 bytes of 957156
2014-11-07 16:07:42,873 [Thread-2] DEBUG full  - Message 9: Received 499712 bytes of 957156
2014-11-07 16:07:42,873 [Thread-2] DEBUG full  - Message 9: Received 507904 bytes of 957156
2014-11-07 16:07:42,873 [Thread-2] DEBUG full  - Message 9: Received 516096 bytes of 957156
2014-11-07 16:07:42,873 [Thread-2] DEBUG full  - Message 9: Received 524288 bytes of 957156
2014-11-07 16:07:42,873 [Thread-2] DEBUG full  - Message 9: Received 532480 bytes of 957156
2014-11-07 16:07:42,873 [Thread-2] DEBUG full  - Message 9: Received 540672 bytes of 957156
2014-11-07 16:07:42,874 [Thread-2] DEBUG full  - Message 9: Received 548864 bytes of 957156
2014-11-07 16:07:42,874 [Thread-2] DEBUG full  - Message 9: Received 557056 bytes of 957156
2014-11-07 16:07:42,874 [Thread-2] DEBUG full  - Message 9: Received 565248 bytes of 957156
2014-11-07 16:07:42,874 [Thread-2] DEBUG full  - Message 9: Received 573440 bytes of 957156
2014-11-07 16:07:42,874 [Thread-2] DEBUG full  - Message 9: Received 581632 bytes of 957156
2014-11-07 16:07:42,874 [Thread-2] DEBUG full  - Message 9: Received 589824 bytes of 957156
2014-11-07 16:07:42,874 [Thread-2] DEBUG full  - Message 9: Received 598016 bytes of 957156
2014-11-07 16:07:42,874 [Thread-2] DEBUG full  - Message 9: Received 606208 bytes of 957156
2014-11-07 16:07:42,874 [Thread-2] DEBUG full  - Message 9: Received 614400 bytes of 957156
2014-11-07 16:07:42,875 [Thread-2] DEBUG full  - Message 9: Received 622592 bytes of 957156
2014-11-07 16:07:42,875 [Thread-2] DEBUG full  - Message 9: Received 630784 bytes of 957156
2014-11-07 16:07:42,875 [Thread-2] DEBUG full  - Message 9: Received 638976 bytes of 957156
2014-11-07 16:07:42,875 [Thread-2] DEBUG full  - Message 9: Received 647168 bytes of 957156
2014-11-07 16:07:42,875 [Thread-2] DEBUG full  - Message 9: Received 655360 bytes of 957156
2014-11-07 16:07:42,877 [Thread-2] DEBUG full  - Message 9: Received 663552 bytes of 957156
2014-11-07 16:07:42,877 [Thread-2] DEBUG full  - Message 9: Received 671744 bytes of 957156
2014-11-07 16:07:42,880 [Thread-2] DEBUG full  - Message 9: Received 679936 bytes of 957156
2014-11-07 16:07:42,880 [Thread-2] DEBUG full  - Message 9: Received 688128 bytes of 957156
2014-11-07 16:07:42,880 [Thread-2] DEBUG full  - Message 9: Received 696320 bytes of 957156
2014-11-07 16:07:42,880 [Thread-2] DEBUG full  - Message 9: Received 704512 bytes of 957156
2014-11-07 16:07:42,880 [Thread-2] DEBUG full  - Message 9: Received 712704 bytes of 957156
2014-11-07 16:07:42,880 [Thread-2] DEBUG full  - Message 9: Received 720896 bytes of 957156
2014-11-07 16:07:42,880 [Thread-2] DEBUG full  - Message 9: Received 729088 bytes of 957156
2014-11-07 16:07:42,880 [Thread-2] DEBUG full  - Message 9: Received 737280 bytes of 957156
2014-11-07 16:07:42,881 [Thread-2] DEBUG full  - Message 9: Received 745472 bytes of 957156
2014-11-07 16:07:42,881 [Thread-2] DEBUG full  - Message 9: Received 753664 bytes of 957156
2014-11-07 16:07:42,881 [Thread-2] DEBUG full  - Message 9: Received 761856 bytes of 957156
2014-11-07 16:07:42,881 [Thread-2] DEBUG full  - Message 9: Received 770048 bytes of 957156
2014-11-07 16:07:42,881 [Thread-2] DEBUG full  - Message 9: Received 778240 bytes of 957156
2014-11-07 16:07:42,881 [Thread-2] DEBUG full  - Message 9: Received 786432 bytes of 957156
2014-11-07 16:07:42,881 [Thread-2] DEBUG full  - Message 9: Received 794624 bytes of 957156
2014-11-07 16:07:42,882 [Thread-2] DEBUG full  - Message 9: Received 802816 bytes of 957156
2014-11-07 16:07:42,882 [Thread-2] DEBUG full  - Message 9: Received 811008 bytes of 957156
2014-11-07 16:07:42,882 [Thread-2] DEBUG full  - Message 9: Received 819200 bytes of 957156
2014-11-07 16:07:42,882 [Thread-2] DEBUG full  - Message 9: Received 827392 bytes of 957156
2014-11-07 16:07:42,882 [Thread-2] DEBUG full  - Message 9: Received 835584 bytes of 957156
2014-11-07 16:07:42,882 [Thread-2] DEBUG full  - Message 9: Received 843776 bytes of 957156
2014-11-07 16:07:42,882 [Thread-2] DEBUG full  - Message 9: Received 851968 bytes of 957156
2014-11-07 16:07:42,882 [Thread-2] DEBUG full  - Message 9: Received 860160 bytes of 957156
2014-11-07 16:07:42,882 [Thread-2] DEBUG full  - Message 9: Received 868352 bytes of 957156
2014-11-07 16:07:42,883 [Thread-2] DEBUG full  - Message 9: Received 876544 bytes of 957156
2014-11-07 16:07:42,883 [Thread-2] DEBUG full  - Message 9: Received 884736 bytes of 957156
2014-11-07 16:07:42,883 [Thread-2] DEBUG full  - Message 9: Received 892928 bytes of 957156
2014-11-07 16:07:42,883 [Thread-2] DEBUG full  - Message 9: Received 901120 bytes of 957156
2014-11-07 16:07:42,883 [Thread-2] DEBUG full  - Message 9: Received 909312 bytes of 957156
2014-11-07 16:07:42,883 [Thread-2] DEBUG full  - Message 9: Received 917504 bytes of 957156
2014-11-07 16:07:42,883 [Thread-2] DEBUG full  - Message 9: Received 925696 bytes of 957156
2014-11-07 16:07:42,883 [Thread-2] DEBUG full  - Message 9: Received 933888 bytes of 957156
2014-11-07 16:07:42,884 [Thread-2] DEBUG full  - Message 9: Received 942080 bytes of 957156
2014-11-07 16:07:42,884 [Thread-2] DEBUG full  - Message 9: Received 950272 bytes of 957156
2014-11-07 16:07:42,884 [Thread-2] INFO  full  - Received data for Message[9][NEWTASK] from i-c1bbb72a (pears (6th copy).jpg)
2014-11-07 16:07:42,884 [Thread-2] INFO  full  - Received task Message[9][NEWTASK] from i-c1bbb72a (pears (6th copy).jpg)
2014-11-07 16:08:00,478 [Thread-12] INFO  full  - Finished task Message[4][FINISHED] from i-4b5f8faa (pears (6th copy).jpg)
2014-11-07 16:08:00,479 [Thread-2] DEBUG full  - Message 4: Sent 0 of 11(253 bytes)
2014-11-07 16:08:00,479 [Thread-2] DEBUG full  - Message 4: Sent 1 of 11(8192 bytes)
2014-11-07 16:08:00,479 [Thread-2] DEBUG full  - Message 4: Sent 2 of 11(8192 bytes)
2014-11-07 16:08:00,479 [Thread-2] DEBUG full  - Message 4: Sent 3 of 11(8192 bytes)
2014-11-07 16:08:00,479 [Thread-2] DEBUG full  - Message 4: Sent 4 of 11(8192 bytes)
2014-11-07 16:08:00,480 [Thread-2] DEBUG full  - Message 4: Sent 5 of 11(8192 bytes)
2014-11-07 16:08:00,480 [Thread-2] DEBUG full  - Message 4: Sent 6 of 11(8192 bytes)
2014-11-07 16:08:00,480 [Thread-2] DEBUG full  - Message 4: Sent 7 of 11(8192 bytes)
2014-11-07 16:08:00,480 [Thread-2] DEBUG full  - Message 4: Sent 8 of 11(8192 bytes)
2014-11-07 16:08:00,480 [Thread-2] DEBUG full  - Message 4: Sent 9 of 11(8192 bytes)
2014-11-07 16:08:00,480 [Thread-2] DEBUG full  - Message 4: Sent 10 of 11(8192 bytes)
2014-11-07 16:08:00,480 [Thread-2] DEBUG full  - Message 4: Sent 11 of 11(209 bytes)
2014-11-07 16:08:00,480 [Thread-2] INFO  full  - Sent data for Message[4][FINISHED] from i-4b5f8faa (pears (6th copy).jpg)
2014-11-07 16:08:00,481 [Thread-2] DEBUG full  - Resuming normal send mode for  i-4b5f8faa
2014-11-07 16:08:00,483 [Thread-2] DEBUG full  - Receiving message of size 258
2014-11-07 16:08:00,484 [Thread-2] DEBUG full  - Received Message[13][NEWTASK] from i-c1bbb72a (banana (another copy).jpg)
2014-11-07 16:08:00,484 [Thread-2] DEBUG full  - Message 13: Received 0 bytes of 342155
2014-11-07 16:08:00,484 [Thread-2] DEBUG full  - Message 13: Received 8192 bytes of 342155
2014-11-07 16:08:00,484 [Thread-2] DEBUG full  - Message 13: Received 16384 bytes of 342155
2014-11-07 16:08:00,484 [Thread-2] DEBUG full  - Message 13: Received 24576 bytes of 342155
2014-11-07 16:08:00,484 [Thread-2] DEBUG full  - Message 13: Received 32768 bytes of 342155
2014-11-07 16:08:00,484 [Thread-2] DEBUG full  - Message 13: Received 40960 bytes of 342155
2014-11-07 16:08:00,484 [Thread-2] DEBUG full  - Message 13: Received 49152 bytes of 342155
2014-11-07 16:08:00,485 [Thread-2] DEBUG full  - Message 13: Received 57344 bytes of 342155
2014-11-07 16:08:00,485 [Thread-2] DEBUG full  - Message 13: Received 65536 bytes of 342155
2014-11-07 16:08:00,485 [Thread-2] DEBUG full  - Message 13: Received 73728 bytes of 342155
2014-11-07 16:08:00,485 [Thread-2] DEBUG full  - Message 13: Received 81920 bytes of 342155
2014-11-07 16:08:00,485 [Thread-2] DEBUG full  - Message 13: Received 90112 bytes of 342155
2014-11-07 16:08:00,485 [Thread-2] DEBUG full  - Message 13: Received 98304 bytes of 342155
2014-11-07 16:08:00,485 [Thread-2] DEBUG full  - Message 13: Received 106496 bytes of 342155
2014-11-07 16:08:00,486 [Thread-2] DEBUG full  - Message 13: Received 114688 bytes of 342155
2014-11-07 16:08:00,486 [Thread-2] DEBUG full  - Message 13: Received 122880 bytes of 342155
2014-11-07 16:08:00,486 [Thread-2] DEBUG full  - Message 13: Received 131072 bytes of 342155
2014-11-07 16:08:00,486 [Thread-2] DEBUG full  - Message 13: Received 139264 bytes of 342155
2014-11-07 16:08:00,486 [Thread-2] DEBUG full  - Message 13: Received 147456 bytes of 342155
2014-11-07 16:08:00,486 [Thread-2] DEBUG full  - Message 13: Received 155648 bytes of 342155
2014-11-07 16:08:00,486 [Thread-2] DEBUG full  - Message 13: Received 163840 bytes of 342155
2014-11-07 16:08:00,486 [Thread-2] DEBUG full  - Message 13: Received 172032 bytes of 342155
2014-11-07 16:08:00,487 [Thread-2] DEBUG full  - Message 13: Received 180224 bytes of 342155
2014-11-07 16:08:00,487 [Thread-2] DEBUG full  - Message 13: Received 188416 bytes of 342155
2014-11-07 16:08:00,487 [Thread-2] DEBUG full  - Message 13: Received 196608 bytes of 342155
2014-11-07 16:08:00,487 [Thread-2] DEBUG full  - Message 13: Received 204800 bytes of 342155
2014-11-07 16:08:00,487 [Thread-2] DEBUG full  - Message 13: Received 212992 bytes of 342155
2014-11-07 16:08:00,487 [Thread-2] DEBUG full  - Message 13: Received 221184 bytes of 342155
2014-11-07 16:08:00,487 [Thread-2] DEBUG full  - Message 13: Received 229376 bytes of 342155
2014-11-07 16:08:00,488 [Thread-2] DEBUG full  - Message 13: Received 237568 bytes of 342155
2014-11-07 16:08:00,488 [Thread-2] DEBUG full  - Message 13: Received 245760 bytes of 342155
2014-11-07 16:08:00,488 [Thread-2] DEBUG full  - Message 13: Received 253952 bytes of 342155
2014-11-07 16:08:00,488 [Thread-2] DEBUG full  - Message 13: Received 262144 bytes of 342155
2014-11-07 16:08:00,488 [Thread-2] DEBUG full  - Message 13: Received 270336 bytes of 342155
2014-11-07 16:08:00,488 [Thread-2] DEBUG full  - Message 13: Received 278528 bytes of 342155
2014-11-07 16:08:00,488 [Thread-2] DEBUG full  - Message 13: Received 286720 bytes of 342155
2014-11-07 16:08:00,489 [Thread-2] DEBUG full  - Message 13: Received 294912 bytes of 342155
2014-11-07 16:08:00,489 [Thread-2] DEBUG full  - Message 13: Received 303104 bytes of 342155
2014-11-07 16:08:00,489 [Thread-2] DEBUG full  - Message 13: Received 311296 bytes of 342155
2014-11-07 16:08:00,489 [Thread-2] DEBUG full  - Message 13: Received 319488 bytes of 342155
2014-11-07 16:08:00,489 [Thread-2] DEBUG full  - Message 13: Received 327680 bytes of 342155
2014-11-07 16:08:00,489 [Thread-2] DEBUG full  - Message 13: Received 335872 bytes of 342155
2014-11-07 16:08:00,489 [Thread-2] INFO  full  - Received data for Message[13][NEWTASK] from i-c1bbb72a (banana (another copy).jpg)
2014-11-07 16:08:00,490 [Thread-2] INFO  full  - Received task Message[13][NEWTASK] from i-c1bbb72a (banana (another copy).jpg)
2014-11-07 16:08:18,026 [Thread-14] INFO  full  - Finished task Message[5][FINISHED] from i-4b5f8faa (banana (another copy).jpg)
2014-11-07 16:08:18,026 [Thread-2] DEBUG full  - Message 5: Sent 0 of 10(258 bytes)
2014-11-07 16:08:18,027 [Thread-2] DEBUG full  - Message 5: Sent 1 of 10(8192 bytes)
2014-11-07 16:08:18,027 [Thread-2] DEBUG full  - Message 5: Sent 2 of 10(8192 bytes)
2014-11-07 16:08:18,027 [Thread-2] DEBUG full  - Message 5: Sent 3 of 10(8192 bytes)
2014-11-07 16:08:18,027 [Thread-2] DEBUG full  - Message 5: Sent 4 of 10(8192 bytes)
2014-11-07 16:08:18,027 [Thread-2] DEBUG full  - Message 5: Sent 5 of 10(8192 bytes)
2014-11-07 16:08:18,027 [Thread-2] DEBUG full  - Message 5: Sent 6 of 10(8192 bytes)
2014-11-07 16:08:18,027 [Thread-2] DEBUG full  - Message 5: Sent 7 of 10(8192 bytes)
2014-11-07 16:08:18,028 [Thread-2] DEBUG full  - Message 5: Sent 8 of 10(8192 bytes)
2014-11-07 16:08:18,028 [Thread-2] DEBUG full  - Message 5: Sent 9 of 10(8192 bytes)
2014-11-07 16:08:18,028 [Thread-2] DEBUG full  - Message 5: Sent 10 of 10(241 bytes)
2014-11-07 16:08:18,028 [Thread-2] INFO  full  - Sent data for Message[5][FINISHED] from i-4b5f8faa (banana (another copy).jpg)
2014-11-07 16:08:18,028 [Thread-2] DEBUG full  - Resuming normal send mode for  i-4b5f8faa
2014-11-07 16:08:18,069 [Thread-2] DEBUG full  - Receiving message of size 253
2014-11-07 16:08:18,070 [Thread-2] DEBUG full  - Received Message[16][NEWTASK] from i-c1bbb72a (pears (5th copy).jpg)
2014-11-07 16:08:18,070 [Thread-2] DEBUG full  - Message 16: Received 0 bytes of 957156
2014-11-07 16:08:18,070 [Thread-2] DEBUG full  - Message 16: Received 8192 bytes of 957156
2014-11-07 16:08:18,070 [Thread-2] DEBUG full  - Message 16: Received 16384 bytes of 957156
2014-11-07 16:08:18,070 [Thread-2] DEBUG full  - Message 16: Received 24576 bytes of 957156
2014-11-07 16:08:18,071 [Thread-2] DEBUG full  - Message 16: Received 32768 bytes of 957156
2014-11-07 16:08:18,071 [Thread-2] DEBUG full  - Message 16: Received 40960 bytes of 957156
2014-11-07 16:08:18,071 [Thread-2] DEBUG full  - Message 16: Received 49152 bytes of 957156
2014-11-07 16:08:18,071 [Thread-2] DEBUG full  - Message 16: Received 57344 bytes of 957156
2014-11-07 16:08:18,071 [Thread-2] DEBUG full  - Message 16: Received 65536 bytes of 957156
2014-11-07 16:08:18,071 [Thread-2] DEBUG full  - Message 16: Received 73728 bytes of 957156
2014-11-07 16:08:18,071 [Thread-2] DEBUG full  - Message 16: Received 81920 bytes of 957156
2014-11-07 16:08:18,072 [Thread-2] DEBUG full  - Message 16: Received 90112 bytes of 957156
2014-11-07 16:08:18,072 [Thread-2] DEBUG full  - Message 16: Received 98304 bytes of 957156
2014-11-07 16:08:18,072 [Thread-2] DEBUG full  - Message 16: Received 106496 bytes of 957156
2014-11-07 16:08:18,072 [Thread-2] DEBUG full  - Message 16: Received 114688 bytes of 957156
2014-11-07 16:08:18,072 [Thread-2] DEBUG full  - Message 16: Received 122880 bytes of 957156
2014-11-07 16:08:18,072 [Thread-2] DEBUG full  - Message 16: Received 131072 bytes of 957156
2014-11-07 16:08:18,072 [Thread-2] DEBUG full  - Message 16: Received 139264 bytes of 957156
2014-11-07 16:08:18,073 [Thread-2] DEBUG full  - Message 16: Received 147456 bytes of 957156
2014-11-07 16:08:18,073 [Thread-2] DEBUG full  - Message 16: Received 155648 bytes of 957156
2014-11-07 16:08:18,079 [Thread-2] DEBUG full  - Message 16: Received 163840 bytes of 957156
2014-11-07 16:08:18,079 [Thread-2] DEBUG full  - Message 16: Received 172032 bytes of 957156
2014-11-07 16:08:18,079 [Thread-2] DEBUG full  - Message 16: Received 180224 bytes of 957156
2014-11-07 16:08:18,079 [Thread-2] DEBUG full  - Message 16: Received 188416 bytes of 957156
2014-11-07 16:08:18,079 [Thread-2] DEBUG full  - Message 16: Received 196608 bytes of 957156
2014-11-07 16:08:18,079 [Thread-2] DEBUG full  - Message 16: Received 204800 bytes of 957156
2014-11-07 16:08:18,079 [Thread-2] DEBUG full  - Message 16: Received 212992 bytes of 957156
2014-11-07 16:08:18,079 [Thread-2] DEBUG full  - Message 16: Received 221184 bytes of 957156
2014-11-07 16:08:18,079 [Thread-2] DEBUG full  - Message 16: Received 229376 bytes of 957156
2014-11-07 16:08:18,080 [Thread-2] DEBUG full  - Message 16: Received 237568 bytes of 957156
2014-11-07 16:08:18,080 [Thread-2] DEBUG full  - Message 16: Received 245760 bytes of 957156
2014-11-07 16:08:18,080 [Thread-2] DEBUG full  - Message 16: Received 253952 bytes of 957156
2014-11-07 16:08:18,080 [Thread-2] DEBUG full  - Message 16: Received 262144 bytes of 957156
2014-11-07 16:08:18,080 [Thread-2] DEBUG full  - Message 16: Received 270336 bytes of 957156
2014-11-07 16:08:18,080 [Thread-2] DEBUG full  - Message 16: Received 278528 bytes of 957156
2014-11-07 16:08:18,080 [Thread-2] DEBUG full  - Message 16: Received 286720 bytes of 957156
2014-11-07 16:08:18,081 [Thread-2] DEBUG full  - Message 16: Received 294912 bytes of 957156
2014-11-07 16:08:18,081 [Thread-2] DEBUG full  - Message 16: Received 303104 bytes of 957156
2014-11-07 16:08:18,081 [Thread-2] DEBUG full  - Message 16: Received 311296 bytes of 957156
2014-11-07 16:08:18,081 [Thread-2] DEBUG full  - Message 16: Received 319488 bytes of 957156
2014-11-07 16:08:18,081 [Thread-2] DEBUG full  - Message 16: Received 327680 bytes of 957156
2014-11-07 16:08:18,081 [Thread-2] DEBUG full  - Message 16: Received 335872 bytes of 957156
2014-11-07 16:08:18,081 [Thread-2] DEBUG full  - Message 16: Received 344064 bytes of 957156
2014-11-07 16:08:18,082 [Thread-2] DEBUG full  - Message 16: Received 352256 bytes of 957156
2014-11-07 16:08:18,082 [Thread-2] DEBUG full  - Message 16: Received 360448 bytes of 957156
2014-11-07 16:08:18,082 [Thread-2] DEBUG full  - Message 16: Received 368640 bytes of 957156
2014-11-07 16:08:18,082 [Thread-2] DEBUG full  - Message 16: Received 376832 bytes of 957156
2014-11-07 16:08:18,082 [Thread-2] DEBUG full  - Message 16: Received 385024 bytes of 957156
2014-11-07 16:08:18,082 [Thread-2] DEBUG full  - Message 16: Received 393216 bytes of 957156
2014-11-07 16:08:18,082 [Thread-2] DEBUG full  - Message 16: Received 401408 bytes of 957156
2014-11-07 16:08:18,083 [Thread-2] DEBUG full  - Message 16: Received 409600 bytes of 957156
2014-11-07 16:08:18,083 [Thread-2] DEBUG full  - Message 16: Received 417792 bytes of 957156
2014-11-07 16:08:18,083 [Thread-2] DEBUG full  - Message 16: Received 425984 bytes of 957156
2014-11-07 16:08:18,083 [Thread-2] DEBUG full  - Message 16: Received 434176 bytes of 957156
2014-11-07 16:08:18,087 [Thread-2] DEBUG full  - Message 16: Received 442368 bytes of 957156
2014-11-07 16:08:18,090 [Thread-2] DEBUG full  - Message 16: Received 450560 bytes of 957156
2014-11-07 16:08:18,090 [Thread-2] DEBUG full  - Message 16: Received 458752 bytes of 957156
2014-11-07 16:08:18,090 [Thread-2] DEBUG full  - Message 16: Received 466944 bytes of 957156
2014-11-07 16:08:18,090 [Thread-2] DEBUG full  - Message 16: Received 475136 bytes of 957156
2014-11-07 16:08:18,090 [Thread-2] DEBUG full  - Message 16: Received 483328 bytes of 957156
2014-11-07 16:08:18,090 [Thread-2] DEBUG full  - Message 16: Received 491520 bytes of 957156
2014-11-07 16:08:18,090 [Thread-2] DEBUG full  - Message 16: Received 499712 bytes of 957156
2014-11-07 16:08:18,090 [Thread-2] DEBUG full  - Message 16: Received 507904 bytes of 957156
2014-11-07 16:08:18,090 [Thread-2] DEBUG full  - Message 16: Received 516096 bytes of 957156
2014-11-07 16:08:18,091 [Thread-2] DEBUG full  - Message 16: Received 524288 bytes of 957156
2014-11-07 16:08:18,091 [Thread-2] DEBUG full  - Message 16: Received 532480 bytes of 957156
2014-11-07 16:08:18,091 [Thread-2] DEBUG full  - Message 16: Received 540672 bytes of 957156
2014-11-07 16:08:18,091 [Thread-2] DEBUG full  - Message 16: Received 548864 bytes of 957156
2014-11-07 16:08:18,091 [Thread-2] DEBUG full  - Message 16: Received 557056 bytes of 957156
2014-11-07 16:08:18,091 [Thread-2] DEBUG full  - Message 16: Received 565248 bytes of 957156
2014-11-07 16:08:18,091 [Thread-2] DEBUG full  - Message 16: Received 573440 bytes of 957156
2014-11-07 16:08:18,091 [Thread-2] DEBUG full  - Message 16: Received 581632 bytes of 957156
2014-11-07 16:08:18,092 [Thread-2] DEBUG full  - Message 16: Received 589824 bytes of 957156
2014-11-07 16:08:18,092 [Thread-2] DEBUG full  - Message 16: Received 598016 bytes of 957156
2014-11-07 16:08:18,092 [Thread-2] DEBUG full  - Message 16: Received 606208 bytes of 957156
2014-11-07 16:08:18,092 [Thread-2] DEBUG full  - Message 16: Received 614400 bytes of 957156
2014-11-07 16:08:18,092 [Thread-2] DEBUG full  - Message 16: Received 622592 bytes of 957156
2014-11-07 16:08:18,092 [Thread-2] DEBUG full  - Message 16: Received 630784 bytes of 957156
2014-11-07 16:08:18,092 [Thread-2] DEBUG full  - Message 16: Received 638976 bytes of 957156
2014-11-07 16:08:18,092 [Thread-2] DEBUG full  - Message 16: Received 647168 bytes of 957156
2014-11-07 16:08:18,092 [Thread-2] DEBUG full  - Message 16: Received 655360 bytes of 957156
2014-11-07 16:08:18,092 [Thread-2] DEBUG full  - Message 16: Received 663552 bytes of 957156
2014-11-07 16:08:18,093 [Thread-2] DEBUG full  - Message 16: Received 671744 bytes of 957156
2014-11-07 16:08:18,093 [Thread-2] DEBUG full  - Message 16: Received 679936 bytes of 957156
2014-11-07 16:08:18,093 [Thread-2] DEBUG full  - Message 16: Received 688128 bytes of 957156
2014-11-07 16:08:18,093 [Thread-2] DEBUG full  - Message 16: Received 696320 bytes of 957156
2014-11-07 16:08:18,093 [Thread-2] DEBUG full  - Message 16: Received 704512 bytes of 957156
2014-11-07 16:08:18,093 [Thread-2] DEBUG full  - Message 16: Received 712704 bytes of 957156
2014-11-07 16:08:18,093 [Thread-2] DEBUG full  - Message 16: Received 720896 bytes of 957156
2014-11-07 16:08:18,093 [Thread-2] DEBUG full  - Message 16: Received 729088 bytes of 957156
2014-11-07 16:08:18,093 [Thread-2] DEBUG full  - Message 16: Received 737280 bytes of 957156
2014-11-07 16:08:18,094 [Thread-2] DEBUG full  - Message 16: Received 745472 bytes of 957156
2014-11-07 16:08:18,094 [Thread-2] DEBUG full  - Message 16: Received 753664 bytes of 957156
2014-11-07 16:08:18,094 [Thread-2] DEBUG full  - Message 16: Received 761856 bytes of 957156
2014-11-07 16:08:18,094 [Thread-2] DEBUG full  - Message 16: Received 770048 bytes of 957156
2014-11-07 16:08:18,094 [Thread-2] DEBUG full  - Message 16: Received 778240 bytes of 957156
2014-11-07 16:08:18,094 [Thread-2] DEBUG full  - Message 16: Received 786432 bytes of 957156
2014-11-07 16:08:18,094 [Thread-2] DEBUG full  - Message 16: Received 794624 bytes of 957156
2014-11-07 16:08:18,094 [Thread-2] DEBUG full  - Message 16: Received 802816 bytes of 957156
2014-11-07 16:08:18,094 [Thread-2] DEBUG full  - Message 16: Received 811008 bytes of 957156
2014-11-07 16:08:18,095 [Thread-2] DEBUG full  - Message 16: Received 819200 bytes of 957156
2014-11-07 16:08:18,095 [Thread-2] DEBUG full  - Message 16: Received 827392 bytes of 957156
2014-11-07 16:08:18,095 [Thread-2] DEBUG full  - Message 16: Received 835584 bytes of 957156
2014-11-07 16:08:18,095 [Thread-2] DEBUG full  - Message 16: Received 843776 bytes of 957156
2014-11-07 16:08:18,095 [Thread-2] DEBUG full  - Message 16: Received 851968 bytes of 957156
2014-11-07 16:08:18,095 [Thread-2] DEBUG full  - Message 16: Received 860160 bytes of 957156
2014-11-07 16:08:18,095 [Thread-2] DEBUG full  - Message 16: Received 868352 bytes of 957156
2014-11-07 16:08:18,095 [Thread-2] DEBUG full  - Message 16: Received 876544 bytes of 957156
2014-11-07 16:08:18,095 [Thread-2] DEBUG full  - Message 16: Received 884736 bytes of 957156
2014-11-07 16:08:18,096 [Thread-2] DEBUG full  - Message 16: Received 892928 bytes of 957156
2014-11-07 16:08:18,096 [Thread-2] DEBUG full  - Message 16: Received 901120 bytes of 957156
2014-11-07 16:08:18,096 [Thread-2] DEBUG full  - Message 16: Received 909312 bytes of 957156
2014-11-07 16:08:18,096 [Thread-2] DEBUG full  - Message 16: Received 917504 bytes of 957156
2014-11-07 16:08:18,096 [Thread-2] DEBUG full  - Message 16: Received 925696 bytes of 957156
2014-11-07 16:08:18,096 [Thread-2] DEBUG full  - Message 16: Received 933888 bytes of 957156
2014-11-07 16:08:18,096 [Thread-2] DEBUG full  - Message 16: Received 942080 bytes of 957156
2014-11-07 16:08:18,096 [Thread-2] DEBUG full  - Message 16: Received 950272 bytes of 957156
2014-11-07 16:08:18,096 [Thread-2] INFO  full  - Received data for Message[16][NEWTASK] from i-c1bbb72a (pears (5th copy).jpg)
2014-11-07 16:08:18,097 [Thread-2] INFO  full  - Received task Message[16][NEWTASK] from i-c1bbb72a (pears (5th copy).jpg)
2014-11-07 16:08:35,903 [Thread-16] INFO  full  - Finished task Message[6][FINISHED] from i-4b5f8faa (pears (5th copy).jpg)
2014-11-07 16:08:35,904 [Thread-2] DEBUG full  - Message 6: Sent 0 of 11(253 bytes)
2014-11-07 16:08:35,904 [Thread-2] DEBUG full  - Message 6: Sent 1 of 11(8192 bytes)
2014-11-07 16:08:35,904 [Thread-2] DEBUG full  - Message 6: Sent 2 of 11(8192 bytes)
2014-11-07 16:08:35,904 [Thread-2] DEBUG full  - Message 6: Sent 3 of 11(8192 bytes)
2014-11-07 16:08:35,905 [Thread-2] DEBUG full  - Message 6: Sent 4 of 11(8192 bytes)
2014-11-07 16:08:35,905 [Thread-2] DEBUG full  - Message 6: Sent 5 of 11(8192 bytes)
2014-11-07 16:08:35,905 [Thread-2] DEBUG full  - Message 6: Sent 6 of 11(8192 bytes)
2014-11-07 16:08:35,905 [Thread-2] DEBUG full  - Message 6: Sent 7 of 11(8192 bytes)
2014-11-07 16:08:35,905 [Thread-2] DEBUG full  - Message 6: Sent 8 of 11(8192 bytes)
2014-11-07 16:08:35,905 [Thread-2] DEBUG full  - Message 6: Sent 9 of 11(8192 bytes)
2014-11-07 16:08:35,905 [Thread-2] DEBUG full  - Message 6: Sent 10 of 11(8192 bytes)
2014-11-07 16:08:35,905 [Thread-2] DEBUG full  - Message 6: Sent 11 of 11(209 bytes)
2014-11-07 16:08:35,906 [Thread-2] INFO  full  - Sent data for Message[6][FINISHED] from i-4b5f8faa (pears (5th copy).jpg)
2014-11-07 16:08:35,906 [Thread-2] DEBUG full  - Resuming normal send mode for  i-4b5f8faa
2014-11-07 16:08:35,909 [Thread-2] DEBUG full  - Receiving message of size 253
2014-11-07 16:08:35,909 [Thread-2] DEBUG full  - Received Message[18][NEWTASK] from i-c1bbb72a (pears (4th copy).jpg)
2014-11-07 16:08:35,909 [Thread-2] DEBUG full  - Message 18: Received 0 bytes of 957156
2014-11-07 16:08:35,909 [Thread-2] DEBUG full  - Message 18: Received 8192 bytes of 957156
2014-11-07 16:08:35,909 [Thread-2] DEBUG full  - Message 18: Received 16384 bytes of 957156
2014-11-07 16:08:35,911 [Thread-2] DEBUG full  - Message 18: Received 24576 bytes of 957156
2014-11-07 16:08:35,911 [Thread-2] DEBUG full  - Message 18: Received 32768 bytes of 957156
2014-11-07 16:08:35,912 [Thread-2] DEBUG full  - Message 18: Received 40960 bytes of 957156
2014-11-07 16:08:35,912 [Thread-2] DEBUG full  - Message 18: Received 49152 bytes of 957156
2014-11-07 16:08:35,912 [Thread-2] DEBUG full  - Message 18: Received 57344 bytes of 957156
2014-11-07 16:08:35,912 [Thread-2] DEBUG full  - Message 18: Received 65536 bytes of 957156
2014-11-07 16:08:35,912 [Thread-2] DEBUG full  - Message 18: Received 73728 bytes of 957156
2014-11-07 16:08:35,912 [Thread-2] DEBUG full  - Message 18: Received 81920 bytes of 957156
2014-11-07 16:08:35,912 [Thread-2] DEBUG full  - Message 18: Received 90112 bytes of 957156
2014-11-07 16:08:35,913 [Thread-2] DEBUG full  - Message 18: Received 98304 bytes of 957156
2014-11-07 16:08:35,913 [Thread-2] DEBUG full  - Message 18: Received 106496 bytes of 957156
2014-11-07 16:08:35,913 [Thread-2] DEBUG full  - Message 18: Received 114688 bytes of 957156
2014-11-07 16:08:35,913 [Thread-2] DEBUG full  - Message 18: Received 122880 bytes of 957156
2014-11-07 16:08:35,913 [Thread-2] DEBUG full  - Message 18: Received 131072 bytes of 957156
2014-11-07 16:08:35,913 [Thread-2] DEBUG full  - Message 18: Received 139264 bytes of 957156
2014-11-07 16:08:35,913 [Thread-2] DEBUG full  - Message 18: Received 147456 bytes of 957156
2014-11-07 16:08:35,914 [Thread-2] DEBUG full  - Message 18: Received 155648 bytes of 957156
2014-11-07 16:08:35,914 [Thread-2] DEBUG full  - Message 18: Received 163840 bytes of 957156
2014-11-07 16:08:35,914 [Thread-2] DEBUG full  - Message 18: Received 172032 bytes of 957156
2014-11-07 16:08:35,914 [Thread-2] DEBUG full  - Message 18: Received 180224 bytes of 957156
2014-11-07 16:08:35,914 [Thread-2] DEBUG full  - Message 18: Received 188416 bytes of 957156
2014-11-07 16:08:35,914 [Thread-2] DEBUG full  - Message 18: Received 196608 bytes of 957156
2014-11-07 16:08:35,914 [Thread-2] DEBUG full  - Message 18: Received 204800 bytes of 957156
2014-11-07 16:08:35,915 [Thread-2] DEBUG full  - Message 18: Received 212992 bytes of 957156
2014-11-07 16:08:35,915 [Thread-2] DEBUG full  - Message 18: Received 221184 bytes of 957156
2014-11-07 16:08:35,915 [Thread-2] DEBUG full  - Message 18: Received 229376 bytes of 957156
2014-11-07 16:08:35,915 [Thread-2] DEBUG full  - Message 18: Received 237568 bytes of 957156
2014-11-07 16:08:35,915 [Thread-2] DEBUG full  - Message 18: Received 245760 bytes of 957156
2014-11-07 16:08:35,915 [Thread-2] DEBUG full  - Message 18: Received 253952 bytes of 957156
2014-11-07 16:08:35,915 [Thread-2] DEBUG full  - Message 18: Received 262144 bytes of 957156
2014-11-07 16:08:35,915 [Thread-2] DEBUG full  - Message 18: Received 270336 bytes of 957156
2014-11-07 16:08:35,916 [Thread-2] DEBUG full  - Message 18: Received 278528 bytes of 957156
2014-11-07 16:08:35,916 [Thread-2] DEBUG full  - Message 18: Received 286720 bytes of 957156
2014-11-07 16:08:35,916 [Thread-2] DEBUG full  - Message 18: Received 294912 bytes of 957156
2014-11-07 16:08:35,916 [Thread-2] DEBUG full  - Message 18: Received 303104 bytes of 957156
2014-11-07 16:08:35,916 [Thread-2] DEBUG full  - Message 18: Received 311296 bytes of 957156
2014-11-07 16:08:35,916 [Thread-2] DEBUG full  - Message 18: Received 319488 bytes of 957156
2014-11-07 16:08:35,916 [Thread-2] DEBUG full  - Message 18: Received 327680 bytes of 957156
2014-11-07 16:08:35,917 [Thread-2] DEBUG full  - Message 18: Received 335872 bytes of 957156
2014-11-07 16:08:35,917 [Thread-2] DEBUG full  - Message 18: Received 344064 bytes of 957156
2014-11-07 16:08:35,917 [Thread-2] DEBUG full  - Message 18: Received 352256 bytes of 957156
2014-11-07 16:08:35,917 [Thread-2] DEBUG full  - Message 18: Received 360448 bytes of 957156
2014-11-07 16:08:35,921 [Thread-2] DEBUG full  - Message 18: Received 368640 bytes of 957156
2014-11-07 16:08:35,921 [Thread-2] DEBUG full  - Message 18: Received 376832 bytes of 957156
2014-11-07 16:08:35,921 [Thread-2] DEBUG full  - Message 18: Received 385024 bytes of 957156
2014-11-07 16:08:35,922 [Thread-2] DEBUG full  - Message 18: Received 393216 bytes of 957156
2014-11-07 16:08:35,922 [Thread-2] DEBUG full  - Message 18: Received 401408 bytes of 957156
2014-11-07 16:08:35,922 [Thread-2] DEBUG full  - Message 18: Received 409600 bytes of 957156
2014-11-07 16:08:35,922 [Thread-2] DEBUG full  - Message 18: Received 417792 bytes of 957156
2014-11-07 16:08:35,922 [Thread-2] DEBUG full  - Message 18: Received 425984 bytes of 957156
2014-11-07 16:08:35,922 [Thread-2] DEBUG full  - Message 18: Received 434176 bytes of 957156
2014-11-07 16:08:35,922 [Thread-2] DEBUG full  - Message 18: Received 442368 bytes of 957156
2014-11-07 16:08:35,922 [Thread-2] DEBUG full  - Message 18: Received 450560 bytes of 957156
2014-11-07 16:08:35,922 [Thread-2] DEBUG full  - Message 18: Received 458752 bytes of 957156
2014-11-07 16:08:35,924 [Thread-2] DEBUG full  - Message 18: Received 466944 bytes of 957156
2014-11-07 16:08:35,924 [Thread-2] DEBUG full  - Message 18: Received 475136 bytes of 957156
2014-11-07 16:08:35,925 [Thread-2] DEBUG full  - Message 18: Received 483328 bytes of 957156
2014-11-07 16:08:35,925 [Thread-2] DEBUG full  - Message 18: Received 491520 bytes of 957156
2014-11-07 16:08:35,925 [Thread-2] DEBUG full  - Message 18: Received 499712 bytes of 957156
2014-11-07 16:08:35,925 [Thread-2] DEBUG full  - Message 18: Received 507904 bytes of 957156
2014-11-07 16:08:35,925 [Thread-2] DEBUG full  - Message 18: Received 516096 bytes of 957156
2014-11-07 16:08:35,925 [Thread-2] DEBUG full  - Message 18: Received 524288 bytes of 957156
2014-11-07 16:08:35,926 [Thread-2] DEBUG full  - Message 18: Received 532480 bytes of 957156
2014-11-07 16:08:35,926 [Thread-2] DEBUG full  - Message 18: Received 540672 bytes of 957156
2014-11-07 16:08:35,927 [Thread-2] DEBUG full  - Message 18: Received 548864 bytes of 957156
2014-11-07 16:08:35,927 [Thread-2] DEBUG full  - Message 18: Received 557056 bytes of 957156
2014-11-07 16:08:35,927 [Thread-2] DEBUG full  - Message 18: Received 565248 bytes of 957156
2014-11-07 16:08:35,927 [Thread-2] DEBUG full  - Message 18: Received 573440 bytes of 957156
2014-11-07 16:08:35,927 [Thread-2] DEBUG full  - Message 18: Received 581632 bytes of 957156
2014-11-07 16:08:35,927 [Thread-2] DEBUG full  - Message 18: Received 589824 bytes of 957156
2014-11-07 16:08:35,927 [Thread-2] DEBUG full  - Message 18: Received 598016 bytes of 957156
2014-11-07 16:08:35,927 [Thread-2] DEBUG full  - Message 18: Received 606208 bytes of 957156
2014-11-07 16:08:35,927 [Thread-2] DEBUG full  - Message 18: Received 614400 bytes of 957156
2014-11-07 16:08:35,927 [Thread-2] DEBUG full  - Message 18: Received 622592 bytes of 957156
2014-11-07 16:08:35,928 [Thread-2] DEBUG full  - Message 18: Received 630784 bytes of 957156
2014-11-07 16:08:35,928 [Thread-2] DEBUG full  - Message 18: Received 638976 bytes of 957156
2014-11-07 16:08:35,928 [Thread-2] DEBUG full  - Message 18: Received 647168 bytes of 957156
2014-11-07 16:08:35,928 [Thread-2] DEBUG full  - Message 18: Received 655360 bytes of 957156
2014-11-07 16:08:35,928 [Thread-2] DEBUG full  - Message 18: Received 663552 bytes of 957156
2014-11-07 16:08:35,928 [Thread-2] DEBUG full  - Message 18: Received 671744 bytes of 957156
2014-11-07 16:08:35,928 [Thread-2] DEBUG full  - Message 18: Received 679936 bytes of 957156
2014-11-07 16:08:35,928 [Thread-2] DEBUG full  - Message 18: Received 688128 bytes of 957156
2014-11-07 16:08:35,928 [Thread-2] DEBUG full  - Message 18: Received 696320 bytes of 957156
2014-11-07 16:08:35,928 [Thread-2] DEBUG full  - Message 18: Received 704512 bytes of 957156
2014-11-07 16:08:35,929 [Thread-2] DEBUG full  - Message 18: Received 712704 bytes of 957156
2014-11-07 16:08:35,929 [Thread-2] DEBUG full  - Message 18: Received 720896 bytes of 957156
2014-11-07 16:08:35,929 [Thread-2] DEBUG full  - Message 18: Received 729088 bytes of 957156
2014-11-07 16:08:35,929 [Thread-2] DEBUG full  - Message 18: Received 737280 bytes of 957156
2014-11-07 16:08:35,929 [Thread-2] DEBUG full  - Message 18: Received 745472 bytes of 957156
2014-11-07 16:08:35,929 [Thread-2] DEBUG full  - Message 18: Received 753664 bytes of 957156
2014-11-07 16:08:35,929 [Thread-2] DEBUG full  - Message 18: Received 761856 bytes of 957156
2014-11-07 16:08:35,929 [Thread-2] DEBUG full  - Message 18: Received 770048 bytes of 957156
2014-11-07 16:08:35,929 [Thread-2] DEBUG full  - Message 18: Received 778240 bytes of 957156
2014-11-07 16:08:35,930 [Thread-2] DEBUG full  - Message 18: Received 786432 bytes of 957156
2014-11-07 16:08:35,930 [Thread-2] DEBUG full  - Message 18: Received 794624 bytes of 957156
2014-11-07 16:08:35,930 [Thread-2] DEBUG full  - Message 18: Received 802816 bytes of 957156
2014-11-07 16:08:35,930 [Thread-2] DEBUG full  - Message 18: Received 811008 bytes of 957156
2014-11-07 16:08:35,930 [Thread-2] DEBUG full  - Message 18: Received 819200 bytes of 957156
2014-11-07 16:08:35,930 [Thread-2] DEBUG full  - Message 18: Received 827392 bytes of 957156
2014-11-07 16:08:35,930 [Thread-2] DEBUG full  - Message 18: Received 835584 bytes of 957156
2014-11-07 16:08:35,930 [Thread-2] DEBUG full  - Message 18: Received 843776 bytes of 957156
2014-11-07 16:08:35,930 [Thread-2] DEBUG full  - Message 18: Received 851968 bytes of 957156
2014-11-07 16:08:35,930 [Thread-2] DEBUG full  - Message 18: Received 860160 bytes of 957156
2014-11-07 16:08:35,930 [Thread-2] DEBUG full  - Message 18: Received 868352 bytes of 957156
2014-11-07 16:08:35,931 [Thread-2] DEBUG full  - Message 18: Received 876544 bytes of 957156
2014-11-07 16:08:35,931 [Thread-2] DEBUG full  - Message 18: Received 884736 bytes of 957156
2014-11-07 16:08:35,931 [Thread-2] DEBUG full  - Message 18: Received 892928 bytes of 957156
2014-11-07 16:08:35,931 [Thread-2] DEBUG full  - Message 18: Received 901120 bytes of 957156
2014-11-07 16:08:35,931 [Thread-2] DEBUG full  - Message 18: Received 909312 bytes of 957156
2014-11-07 16:08:35,931 [Thread-2] DEBUG full  - Message 18: Received 917504 bytes of 957156
2014-11-07 16:08:35,931 [Thread-2] DEBUG full  - Message 18: Received 925696 bytes of 957156
2014-11-07 16:08:35,931 [Thread-2] DEBUG full  - Message 18: Received 933888 bytes of 957156
2014-11-07 16:08:35,931 [Thread-2] DEBUG full  - Message 18: Received 942080 bytes of 957156
2014-11-07 16:08:35,932 [Thread-2] DEBUG full  - Message 18: Received 950272 bytes of 957156
2014-11-07 16:08:35,932 [Thread-2] INFO  full  - Received data for Message[18][NEWTASK] from i-c1bbb72a (pears (4th copy).jpg)
2014-11-07 16:08:35,932 [Thread-2] INFO  full  - Received task Message[18][NEWTASK] from i-c1bbb72a (pears (4th copy).jpg)
2014-11-07 16:08:53,519 [Thread-18] INFO  full  - Finished task Message[7][FINISHED] from i-4b5f8faa (pears (4th copy).jpg)
2014-11-07 16:08:53,519 [Thread-2] DEBUG full  - Message 7: Sent 0 of 11(253 bytes)
2014-11-07 16:08:53,520 [Thread-2] DEBUG full  - Message 7: Sent 1 of 11(8192 bytes)
2014-11-07 16:08:53,520 [Thread-2] DEBUG full  - Message 7: Sent 2 of 11(8192 bytes)
2014-11-07 16:08:53,520 [Thread-2] DEBUG full  - Message 7: Sent 3 of 11(8192 bytes)
2014-11-07 16:08:53,520 [Thread-2] DEBUG full  - Message 7: Sent 4 of 11(8192 bytes)
2014-11-07 16:08:53,520 [Thread-2] DEBUG full  - Message 7: Sent 5 of 11(8192 bytes)
2014-11-07 16:08:53,520 [Thread-2] DEBUG full  - Message 7: Sent 6 of 11(8192 bytes)
2014-11-07 16:08:53,520 [Thread-2] DEBUG full  - Message 7: Sent 7 of 11(8192 bytes)
2014-11-07 16:08:53,520 [Thread-2] DEBUG full  - Message 7: Sent 8 of 11(8192 bytes)
2014-11-07 16:08:53,521 [Thread-2] DEBUG full  - Message 7: Sent 9 of 11(8192 bytes)
2014-11-07 16:08:53,521 [Thread-2] DEBUG full  - Message 7: Sent 10 of 11(8192 bytes)
2014-11-07 16:08:53,521 [Thread-2] DEBUG full  - Message 7: Sent 11 of 11(209 bytes)
2014-11-07 16:08:53,521 [Thread-2] INFO  full  - Sent data for Message[7][FINISHED] from i-4b5f8faa (pears (4th copy).jpg)
2014-11-07 16:08:53,521 [Thread-2] DEBUG full  - Resuming normal send mode for  i-4b5f8faa
