2014-11-07 15:27:23,997 -> START_banana (another copy).jpg
2014-11-07 15:27:47,051 -> FINISH_banana (another copy).jpg
2014-11-07 15:27:47,055 -> START_pears.jpg
2014-11-07 15:28:05,561 -> FINISH_pears.jpg
2014-11-07 15:28:05,562 -> START_pears (copy).jpg
2014-11-07 15:28:28,572 -> FINISH_pears (copy).jpg
2014-11-07 15:28:28,572 -> START_apple.jpeg
2014-11-07 15:28:29,075 -> FINISH_apple.jpeg
2014-11-07 15:28:29,082 -> START_strawberry.jpg
2014-11-07 15:28:59,426 -> FINISH_strawberry.jpg
2014-11-07 15:28:59,427 -> START_banana (copy).jpg
2014-11-07 15:29:17,535 -> FINISH_banana (copy).jpg
2014-11-07 15:29:17,537 -> START_pears (another copy).jpg
2014-11-07 15:29:37,016 -> FINISH_pears (another copy).jpg
2014-11-07 15:29:37,017 -> START_apple (copy).jpeg
2014-11-07 15:29:37,553 -> FINISH_apple (copy).jpeg
2014-11-07 15:29:37,554 -> START_banana.jpg
2014-11-07 15:29:55,976 -> FINISH_banana.jpg
