2014-11-07 15:27:23,991 -> ASSIGN_banana (another copy).jpg_single
2014-11-07 15:27:47,051 -> DONE_banana (another copy).jpg_single
2014-11-07 15:27:47,053 -> ASSIGN_pears.jpg_single
2014-11-07 15:28:05,561 -> DONE_pears.jpg_single
2014-11-07 15:28:05,561 -> ASSIGN_pears (copy).jpg_single
2014-11-07 15:28:28,572 -> DONE_pears (copy).jpg_single
2014-11-07 15:28:28,572 -> ASSIGN_apple.jpeg_single
2014-11-07 15:28:29,075 -> DONE_apple.jpeg_single
2014-11-07 15:28:29,076 -> ASSIGN_strawberry.jpg_single
2014-11-07 15:28:59,425 -> DONE_strawberry.jpg_single
2014-11-07 15:28:59,426 -> ASSIGN_banana (copy).jpg_single
2014-11-07 15:29:17,535 -> DONE_banana (copy).jpg_single
2014-11-07 15:29:17,535 -> ASSIGN_pears (another copy).jpg_single
2014-11-07 15:29:37,016 -> DONE_pears (another copy).jpg_single
2014-11-07 15:29:37,017 -> ASSIGN_apple (copy).jpeg_single
2014-11-07 15:29:37,553 -> DONE_apple (copy).jpeg_single
2014-11-07 15:29:37,553 -> ASSIGN_banana.jpg_single
2014-11-07 15:29:55,975 -> DONE_banana.jpg_single
