2014-11-09 14:43:45,704 [main] INFO  full  - Server communicator is now online
2014-11-09 14:43:45,708 [main] INFO  full  - Listening on port 9026
2014-11-09 14:43:45,729 [main] INFO  full  - ClientComm communicator is now online
2014-11-09 14:43:45,730 [main] INFO  full  - Connecting to 172.31.31.101:9026
2014-11-09 14:43:45,762 [Thread-2] INFO  full  - Connection from: /172.31.41.198:50455
2014-11-09 14:43:45,757 [Thread-3] DEBUG full  - Sent data for Message[0][PING] from i-1bb57cfa (null)
2014-11-09 14:43:45,762 [Thread-3] DEBUG full  - Resuming normal send mode for  i-1bb57cfa
2014-11-09 14:43:45,762 [Thread-3] DEBUG full  - Expecting 90713 bytes
2014-11-09 14:43:45,765 [Thread-3] DEBUG full  - Received data for Message[29][NEWTASK] from i-c1bbb72a (apple.jpeg)
2014-11-09 14:43:45,769 [Thread-2] DEBUG full  - Expecting 155 bytes
2014-11-09 14:43:45,770 [Thread-2] DEBUG full  - Received data for Message[2][PING] from i-3eb27bdf (null)
2014-11-09 14:43:45,770 [Thread-2] INFO  full  - Client i-3eb27bdf has connected.
2014-11-09 14:43:45,770 [Thread-2] INFO  full  - Node connected: i-3eb27bdf
2014-11-09 14:43:45,765 [Thread-3] INFO  full  - Received task Message[29][NEWTASK] from i-c1bbb72a (apple.jpeg)
2014-11-09 14:43:45,771 [Thread-3] INFO  monitor.processing  - START_apple.jpeg
2014-11-09 14:43:47,489 [Thread-6] INFO  monitor.processing  - FINISH_apple.jpeg
2014-11-09 14:43:47,489 [Thread-6] INFO  full  - Finished task Message[1][FINISHED] from i-1bb57cfa (apple.jpeg)
2014-11-09 14:43:47,491 [Thread-3] DEBUG full  - Sent data for Message[1][FINISHED] from i-1bb57cfa (apple.jpeg)
2014-11-09 14:43:47,492 [Thread-3] DEBUG full  - Resuming normal send mode for  i-1bb57cfa
2014-11-09 14:43:47,514 [Thread-3] DEBUG full  - Expecting 5736055 bytes
2014-11-09 14:43:47,783 [Thread-3] DEBUG full  - Received data for Message[31][NEWTASK] from i-c1bbb72a (strawberry (copy).jpg)
2014-11-09 14:43:47,783 [Thread-3] INFO  full  - Received task Message[31][NEWTASK] from i-c1bbb72a (strawberry (copy).jpg)
2014-11-09 14:43:47,783 [Thread-3] INFO  monitor.processing  - START_strawberry (copy).jpg
2014-11-09 14:44:40,301 [Thread-2] DEBUG full  - Expecting 170 bytes
2014-11-09 14:44:40,301 [Thread-2] DEBUG full  - Received data for Message[5][NEWMASTER] from i-3eb27bdf (172.31.41.198)
2014-11-09 14:44:40,301 [Thread-2] INFO  full  - ClientComm communicator is now online
2014-11-09 14:44:40,302 [Thread-2] INFO  full  - Connecting to 172.31.41.198:9026
2014-11-09 14:44:40,333 [Thread-3] INFO  full  - Communicator Thread[Thread-3,5,main] for com.cclab.core.WorkerInstance@55c9fe80 has quit
2014-11-09 14:44:40,353 [Thread-3] WARN  full  - Communicator disconnected
2014-11-09 14:44:40,345 [Thread-9] DEBUG full  - Sent data for Message[2][PING] from i-1bb57cfa (strawberry (copy).jpg)
2014-11-09 14:44:40,365 [Thread-9] DEBUG full  - Resuming normal send mode for  i-1bb57cfa
2014-11-09 14:44:40,466 [Thread-9] DEBUG full  - Expecting 5736055 bytes
2014-11-09 14:44:40,643 [Thread-9] DEBUG full  - Received data for Message[6][NEWTASK] from i-3eb27bdf (strawberry (copy).jpg)
2014-11-09 14:44:40,643 [Thread-9] INFO  full  - Received task Message[6][NEWTASK] from i-3eb27bdf (strawberry (copy).jpg)
2014-11-09 14:44:41,413 [Thread-8] INFO  monitor.processing  - FINISH_strawberry (copy).jpg
2014-11-09 14:44:41,413 [Thread-8] INFO  full  - Finished task Message[3][FINISHED] from i-1bb57cfa (strawberry (copy).jpg)
2014-11-09 14:44:41,415 [Thread-9] DEBUG full  - Sent data for Message[3][FINISHED] from i-1bb57cfa (strawberry (copy).jpg)
2014-11-09 14:44:41,415 [Thread-9] DEBUG full  - Resuming normal send mode for  i-1bb57cfa
2014-11-09 14:44:41,419 [Thread-9] DEBUG full  - Expecting 342344 bytes
2014-11-09 14:44:41,426 [Thread-9] DEBUG full  - Received data for Message[7][NEWTASK] from i-3eb27bdf (banana.jpg)
2014-11-09 14:44:41,426 [Thread-9] INFO  full  - Received task Message[7][NEWTASK] from i-3eb27bdf (banana.jpg)
2014-11-09 14:44:41,429 [Thread-9] INFO  monitor.processing  - START_banana.jpg
