2014-11-07 15:55:18,494 [Thread-2] DEBUG full  - Message 6: Sent 4 of 11(8192 bytes)
2014-11-07 15:55:18,494 [Thread-2] DEBUG full  - Message 6: Sent 5 of 11(8192 bytes)
2014-11-07 15:55:18,494 [Thread-2] DEBUG full  - Message 6: Sent 6 of 11(8192 bytes)
2014-11-07 15:55:18,495 [Thread-2] DEBUG full  - Message 6: Sent 7 of 11(8192 bytes)
2014-11-07 15:55:18,495 [Thread-2] DEBUG full  - Message 6: Sent 8 of 11(8192 bytes)
2014-11-07 15:55:18,495 [Thread-2] DEBUG full  - Message 6: Sent 9 of 11(8192 bytes)
2014-11-07 15:55:18,495 [Thread-2] DEBUG full  - Message 6: Sent 10 of 11(8192 bytes)
2014-11-07 15:55:18,495 [Thread-2] DEBUG full  - Message 6: Sent 11 of 11(209 bytes)
2014-11-07 15:55:18,495 [Thread-2] INFO  full  - Sent data for Message[6][FINISHED] from i-56afa3bd (pears (6th copy).jpg)
2014-11-07 15:55:18,495 [Thread-2] DEBUG full  - Resuming normal send mode for  i-56afa3bd
2014-11-07 15:55:18,594 [Thread-2] DEBUG full  - Receiving message of size 250
2014-11-07 15:55:18,595 [Thread-2] DEBUG full  - Received Message[11][NEWTASK] from i-c1bbb72a (apple (copy).jpeg)
2014-11-07 15:55:18,595 [Thread-2] DEBUG full  - Message 11: Received 7938 bytes of 90524
2014-11-07 15:55:18,595 [Thread-2] DEBUG full  - Message 11: Received 16130 bytes of 90524
2014-11-07 15:55:18,595 [Thread-2] DEBUG full  - Message 11: Received 24322 bytes of 90524
2014-11-07 15:55:18,595 [Thread-2] DEBUG full  - Message 11: Received 32514 bytes of 90524
2014-11-07 15:55:18,595 [Thread-2] DEBUG full  - Message 11: Received 40706 bytes of 90524
2014-11-07 15:55:18,595 [Thread-2] DEBUG full  - Message 11: Received 48898 bytes of 90524
2014-11-07 15:55:18,595 [Thread-2] DEBUG full  - Message 11: Received 57090 bytes of 90524
2014-11-07 15:55:18,596 [Thread-2] DEBUG full  - Message 11: Received 65282 bytes of 90524
2014-11-07 15:55:18,596 [Thread-2] DEBUG full  - Message 11: Received 73474 bytes of 90524
2014-11-07 15:55:18,596 [Thread-2] DEBUG full  - Message 11: Received 81666 bytes of 90524
2014-11-07 15:55:18,596 [Thread-2] DEBUG full  - Message 11: Received 89858 bytes of 90524
2014-11-07 15:55:18,596 [Thread-2] INFO  full  - Received data for Message[11][NEWTASK] from i-c1bbb72a (apple (copy).jpeg)
2014-11-07 15:55:18,596 [Thread-2] INFO  full  - Received task Message[11][NEWTASK] from i-c1bbb72a (apple (copy).jpeg)
2014-11-07 15:55:18,998 [Thread-18] INFO  full  - Finished task Message[7][FINISHED] from i-56afa3bd (apple (copy).jpeg)
2014-11-07 15:55:18,999 [Thread-2] DEBUG full  - Message 7: Sent 0 of 2(250 bytes)
2014-11-07 15:55:18,999 [Thread-2] DEBUG full  - Message 7: Sent 1 of 2(8192 bytes)
2014-11-07 15:55:18,999 [Thread-2] DEBUG full  - Message 7: Sent 2 of 2(1137 bytes)
2014-11-07 15:55:18,999 [Thread-2] INFO  full  - Sent data for Message[7][FINISHED] from i-56afa3bd (apple (copy).jpeg)
2014-11-07 15:55:18,999 [Thread-2] DEBUG full  - Resuming normal send mode for  i-56afa3bd
2014-11-07 15:55:19,001 [Thread-2] DEBUG full  - Receiving message of size 254
2014-11-07 15:55:19,002 [Thread-2] DEBUG full  - Received Message[12][NEWTASK] from i-c1bbb72a (banana (5th copy).jpg)
2014-11-07 15:55:19,002 [Thread-2] DEBUG full  - Message 12: Received 0 bytes of 342155
2014-11-07 15:55:19,002 [Thread-2] DEBUG full  - Message 12: Received 8192 bytes of 342155
2014-11-07 15:55:19,002 [Thread-2] DEBUG full  - Message 12: Received 16384 bytes of 342155
2014-11-07 15:55:19,002 [Thread-2] DEBUG full  - Message 12: Received 24576 bytes of 342155
2014-11-07 15:55:19,002 [Thread-2] DEBUG full  - Message 12: Received 32768 bytes of 342155
2014-11-07 15:55:19,002 [Thread-2] DEBUG full  - Message 12: Received 40960 bytes of 342155
2014-11-07 15:55:19,002 [Thread-2] DEBUG full  - Message 12: Received 49152 bytes of 342155
2014-11-07 15:55:19,003 [Thread-2] DEBUG full  - Message 12: Received 57344 bytes of 342155
2014-11-07 15:55:19,003 [Thread-2] DEBUG full  - Message 12: Received 65536 bytes of 342155
2014-11-07 15:55:19,003 [Thread-2] DEBUG full  - Message 12: Received 73728 bytes of 342155
2014-11-07 15:55:19,003 [Thread-2] DEBUG full  - Message 12: Received 81920 bytes of 342155
2014-11-07 15:55:19,003 [Thread-2] DEBUG full  - Message 12: Received 90112 bytes of 342155
2014-11-07 15:55:19,003 [Thread-2] DEBUG full  - Message 12: Received 98304 bytes of 342155
2014-11-07 15:55:19,003 [Thread-2] DEBUG full  - Message 12: Received 106496 bytes of 342155
2014-11-07 15:55:19,003 [Thread-2] DEBUG full  - Message 12: Received 114688 bytes of 342155
2014-11-07 15:55:19,004 [Thread-2] DEBUG full  - Message 12: Received 122880 bytes of 342155
2014-11-07 15:55:19,004 [Thread-2] DEBUG full  - Message 12: Received 131072 bytes of 342155
2014-11-07 15:55:19,004 [Thread-2] DEBUG full  - Message 12: Received 139264 bytes of 342155
2014-11-07 15:55:19,004 [Thread-2] DEBUG full  - Message 12: Received 147456 bytes of 342155
2014-11-07 15:55:19,004 [Thread-2] DEBUG full  - Message 12: Received 155648 bytes of 342155
2014-11-07 15:55:19,004 [Thread-2] DEBUG full  - Message 12: Received 163840 bytes of 342155
2014-11-07 15:55:19,004 [Thread-2] DEBUG full  - Message 12: Received 172032 bytes of 342155
2014-11-07 15:55:19,004 [Thread-2] DEBUG full  - Message 12: Received 180224 bytes of 342155
2014-11-07 15:55:19,005 [Thread-2] DEBUG full  - Message 12: Received 188416 bytes of 342155
2014-11-07 15:55:19,005 [Thread-2] DEBUG full  - Message 12: Received 196608 bytes of 342155
2014-11-07 15:55:19,005 [Thread-2] DEBUG full  - Message 12: Received 204800 bytes of 342155
2014-11-07 15:55:19,005 [Thread-2] DEBUG full  - Message 12: Received 212992 bytes of 342155
2014-11-07 15:55:19,005 [Thread-2] DEBUG full  - Message 12: Received 221184 bytes of 342155
2014-11-07 15:55:19,005 [Thread-2] DEBUG full  - Message 12: Received 229376 bytes of 342155
2014-11-07 15:55:19,005 [Thread-2] DEBUG full  - Message 12: Received 237568 bytes of 342155
2014-11-07 15:55:19,005 [Thread-2] DEBUG full  - Message 12: Received 245760 bytes of 342155
2014-11-07 15:55:19,005 [Thread-2] DEBUG full  - Message 12: Received 253952 bytes of 342155
2014-11-07 15:55:19,006 [Thread-2] DEBUG full  - Message 12: Received 262144 bytes of 342155
2014-11-07 15:55:19,006 [Thread-2] DEBUG full  - Message 12: Received 270336 bytes of 342155
2014-11-07 15:55:19,006 [Thread-2] DEBUG full  - Message 12: Received 278528 bytes of 342155
2014-11-07 15:55:19,006 [Thread-2] DEBUG full  - Message 12: Received 286720 bytes of 342155
2014-11-07 15:55:19,006 [Thread-2] DEBUG full  - Message 12: Received 294912 bytes of 342155
2014-11-07 15:55:19,006 [Thread-2] DEBUG full  - Message 12: Received 303104 bytes of 342155
2014-11-07 15:55:19,006 [Thread-2] DEBUG full  - Message 12: Received 311296 bytes of 342155
2014-11-07 15:55:19,006 [Thread-2] DEBUG full  - Message 12: Received 319488 bytes of 342155
2014-11-07 15:55:19,007 [Thread-2] DEBUG full  - Message 12: Received 327680 bytes of 342155
2014-11-07 15:55:19,007 [Thread-2] DEBUG full  - Message 12: Received 335872 bytes of 342155
2014-11-07 15:55:19,007 [Thread-2] INFO  full  - Received data for Message[12][NEWTASK] from i-c1bbb72a (banana (5th copy).jpg)
2014-11-07 15:55:19,007 [Thread-2] INFO  full  - Received task Message[12][NEWTASK] from i-c1bbb72a (banana (5th copy).jpg)
2014-11-07 15:55:35,757 [Thread-20] INFO  full  - Finished task Message[8][FINISHED] from i-56afa3bd (banana (5th copy).jpg)
2014-11-07 15:55:35,757 [Thread-2] DEBUG full  - Message 8: Sent 0 of 10(254 bytes)
2014-11-07 15:55:35,757 [Thread-2] DEBUG full  - Message 8: Sent 1 of 10(8192 bytes)
2014-11-07 15:55:35,757 [Thread-2] DEBUG full  - Message 8: Sent 2 of 10(8192 bytes)
2014-11-07 15:55:35,757 [Thread-2] DEBUG full  - Message 8: Sent 3 of 10(8192 bytes)
2014-11-07 15:55:35,758 [Thread-2] DEBUG full  - Message 8: Sent 4 of 10(8192 bytes)
2014-11-07 15:55:35,758 [Thread-2] DEBUG full  - Message 8: Sent 5 of 10(8192 bytes)
2014-11-07 15:55:35,758 [Thread-2] DEBUG full  - Message 8: Sent 6 of 10(8192 bytes)
2014-11-07 15:55:35,758 [Thread-2] DEBUG full  - Message 8: Sent 7 of 10(8192 bytes)
2014-11-07 15:55:35,758 [Thread-2] DEBUG full  - Message 8: Sent 8 of 10(8192 bytes)
2014-11-07 15:55:35,758 [Thread-2] DEBUG full  - Message 8: Sent 9 of 10(8192 bytes)
2014-11-07 15:55:35,758 [Thread-2] DEBUG full  - Message 8: Sent 10 of 10(241 bytes)
2014-11-07 15:55:35,758 [Thread-2] INFO  full  - Sent data for Message[8][FINISHED] from i-56afa3bd (banana (5th copy).jpg)
2014-11-07 15:55:35,758 [Thread-2] DEBUG full  - Resuming normal send mode for  i-56afa3bd
2014-11-07 15:55:35,761 [Thread-2] DEBUG full  - Receiving message of size 242
2014-11-07 15:55:35,761 [Thread-2] DEBUG full  - Received Message[14][NEWTASK] from i-c1bbb72a (pears.jpg)
2014-11-07 15:55:35,761 [Thread-2] DEBUG full  - Message 14: Received 0 bytes of 957156
2014-11-07 15:55:35,762 [Thread-2] DEBUG full  - Message 14: Received 8192 bytes of 957156
2014-11-07 15:55:35,762 [Thread-2] DEBUG full  - Message 14: Received 16384 bytes of 957156
2014-11-07 15:55:35,762 [Thread-2] DEBUG full  - Message 14: Received 24576 bytes of 957156
2014-11-07 15:55:35,762 [Thread-2] DEBUG full  - Message 14: Received 32768 bytes of 957156
2014-11-07 15:55:35,762 [Thread-2] DEBUG full  - Message 14: Received 40960 bytes of 957156
2014-11-07 15:55:35,762 [Thread-2] DEBUG full  - Message 14: Received 49152 bytes of 957156
2014-11-07 15:55:35,762 [Thread-2] DEBUG full  - Message 14: Received 57344 bytes of 957156
2014-11-07 15:55:35,762 [Thread-2] DEBUG full  - Message 14: Received 65536 bytes of 957156
2014-11-07 15:55:35,763 [Thread-2] DEBUG full  - Message 14: Received 73728 bytes of 957156
2014-11-07 15:55:35,763 [Thread-2] DEBUG full  - Message 14: Received 81920 bytes of 957156
2014-11-07 15:55:35,763 [Thread-2] DEBUG full  - Message 14: Received 90112 bytes of 957156
2014-11-07 15:55:35,763 [Thread-2] DEBUG full  - Message 14: Received 98304 bytes of 957156
2014-11-07 15:55:35,763 [Thread-2] DEBUG full  - Message 14: Received 106496 bytes of 957156
2014-11-07 15:55:35,763 [Thread-2] DEBUG full  - Message 14: Received 114688 bytes of 957156
2014-11-07 15:55:35,763 [Thread-2] DEBUG full  - Message 14: Received 122880 bytes of 957156
2014-11-07 15:55:35,763 [Thread-2] DEBUG full  - Message 14: Received 131072 bytes of 957156
2014-11-07 15:55:35,764 [Thread-2] DEBUG full  - Message 14: Received 139264 bytes of 957156
2014-11-07 15:55:35,764 [Thread-2] DEBUG full  - Message 14: Received 147456 bytes of 957156
2014-11-07 15:55:35,764 [Thread-2] DEBUG full  - Message 14: Received 155648 bytes of 957156
2014-11-07 15:55:35,764 [Thread-2] DEBUG full  - Message 14: Received 163840 bytes of 957156
2014-11-07 15:55:35,764 [Thread-2] DEBUG full  - Message 14: Received 172032 bytes of 957156
2014-11-07 15:55:35,764 [Thread-2] DEBUG full  - Message 14: Received 180224 bytes of 957156
2014-11-07 15:55:35,764 [Thread-2] DEBUG full  - Message 14: Received 188416 bytes of 957156
2014-11-07 15:55:35,764 [Thread-2] DEBUG full  - Message 14: Received 196608 bytes of 957156
2014-11-07 15:55:35,764 [Thread-2] DEBUG full  - Message 14: Received 204800 bytes of 957156
2014-11-07 15:55:35,765 [Thread-2] DEBUG full  - Message 14: Received 212992 bytes of 957156
2014-11-07 15:55:35,768 [Thread-2] DEBUG full  - Message 14: Received 221184 bytes of 957156
2014-11-07 15:55:35,770 [Thread-2] DEBUG full  - Message 14: Received 229376 bytes of 957156
2014-11-07 15:55:35,770 [Thread-2] DEBUG full  - Message 14: Received 237568 bytes of 957156
2014-11-07 15:55:35,770 [Thread-2] DEBUG full  - Message 14: Received 245760 bytes of 957156
2014-11-07 15:55:35,770 [Thread-2] DEBUG full  - Message 14: Received 247274 bytes of 957156
2014-11-07 15:55:35,771 [Thread-2] DEBUG full  - Message 14: Received 255466 bytes of 957156
2014-11-07 15:55:35,771 [Thread-2] DEBUG full  - Message 14: Received 262144 bytes of 957156
2014-11-07 15:55:35,771 [Thread-2] DEBUG full  - Message 14: Received 270336 bytes of 957156
2014-11-07 15:55:35,771 [Thread-2] DEBUG full  - Message 14: Received 278528 bytes of 957156
2014-11-07 15:55:35,771 [Thread-2] DEBUG full  - Message 14: Received 286720 bytes of 957156
2014-11-07 15:55:35,771 [Thread-2] DEBUG full  - Message 14: Received 294912 bytes of 957156
2014-11-07 15:55:35,771 [Thread-2] DEBUG full  - Message 14: Received 303104 bytes of 957156
2014-11-07 15:55:35,772 [Thread-2] DEBUG full  - Message 14: Received 311296 bytes of 957156
2014-11-07 15:55:35,772 [Thread-2] DEBUG full  - Message 14: Received 319488 bytes of 957156
2014-11-07 15:55:35,772 [Thread-2] DEBUG full  - Message 14: Received 327680 bytes of 957156
2014-11-07 15:55:35,772 [Thread-2] DEBUG full  - Message 14: Received 335872 bytes of 957156
2014-11-07 15:55:35,772 [Thread-2] DEBUG full  - Message 14: Received 344064 bytes of 957156
2014-11-07 15:55:35,772 [Thread-2] DEBUG full  - Message 14: Received 352256 bytes of 957156
2014-11-07 15:55:35,772 [Thread-2] DEBUG full  - Message 14: Received 360448 bytes of 957156
2014-11-07 15:55:35,795 [Thread-2] DEBUG full  - Message 14: Received 368640 bytes of 957156
2014-11-07 15:55:35,796 [Thread-2] DEBUG full  - Message 14: Received 376832 bytes of 957156
2014-11-07 15:55:35,796 [Thread-2] DEBUG full  - Message 14: Received 385024 bytes of 957156
2014-11-07 15:55:35,796 [Thread-2] DEBUG full  - Message 14: Received 393216 bytes of 957156
2014-11-07 15:55:35,796 [Thread-2] DEBUG full  - Message 14: Received 401408 bytes of 957156
2014-11-07 15:55:35,796 [Thread-2] DEBUG full  - Message 14: Received 409600 bytes of 957156
2014-11-07 15:55:35,796 [Thread-2] DEBUG full  - Message 14: Received 417792 bytes of 957156
2014-11-07 15:55:35,796 [Thread-2] DEBUG full  - Message 14: Received 425984 bytes of 957156
2014-11-07 15:55:35,797 [Thread-2] DEBUG full  - Message 14: Received 434176 bytes of 957156
2014-11-07 15:55:35,797 [Thread-2] DEBUG full  - Message 14: Received 442368 bytes of 957156
2014-11-07 15:55:35,797 [Thread-2] DEBUG full  - Message 14: Received 450560 bytes of 957156
2014-11-07 15:55:35,797 [Thread-2] DEBUG full  - Message 14: Received 458752 bytes of 957156
2014-11-07 15:55:35,797 [Thread-2] DEBUG full  - Message 14: Received 466944 bytes of 957156
2014-11-07 15:55:35,797 [Thread-2] DEBUG full  - Message 14: Received 475136 bytes of 957156
2014-11-07 15:55:35,797 [Thread-2] DEBUG full  - Message 14: Received 483328 bytes of 957156
2014-11-07 15:55:35,797 [Thread-2] DEBUG full  - Message 14: Received 491520 bytes of 957156
2014-11-07 15:55:35,798 [Thread-2] DEBUG full  - Message 14: Received 499712 bytes of 957156
2014-11-07 15:55:35,798 [Thread-2] DEBUG full  - Message 14: Received 507904 bytes of 957156
2014-11-07 15:55:35,798 [Thread-2] DEBUG full  - Message 14: Received 516096 bytes of 957156
2014-11-07 15:55:35,798 [Thread-2] DEBUG full  - Message 14: Received 524288 bytes of 957156
2014-11-07 15:55:35,798 [Thread-2] DEBUG full  - Message 14: Received 532480 bytes of 957156
2014-11-07 15:55:35,798 [Thread-2] DEBUG full  - Message 14: Received 540672 bytes of 957156
2014-11-07 15:55:35,798 [Thread-2] DEBUG full  - Message 14: Received 548864 bytes of 957156
2014-11-07 15:55:35,799 [Thread-2] DEBUG full  - Message 14: Received 557056 bytes of 957156
2014-11-07 15:55:35,799 [Thread-2] DEBUG full  - Message 14: Received 565248 bytes of 957156
2014-11-07 15:55:35,799 [Thread-2] DEBUG full  - Message 14: Received 573440 bytes of 957156
2014-11-07 15:55:35,799 [Thread-2] DEBUG full  - Message 14: Received 581632 bytes of 957156
2014-11-07 15:55:35,799 [Thread-2] DEBUG full  - Message 14: Received 589824 bytes of 957156
2014-11-07 15:55:35,799 [Thread-2] DEBUG full  - Message 14: Received 598016 bytes of 957156
2014-11-07 15:55:35,799 [Thread-2] DEBUG full  - Message 14: Received 606208 bytes of 957156
2014-11-07 15:55:35,799 [Thread-2] DEBUG full  - Message 14: Received 614400 bytes of 957156
2014-11-07 15:55:35,799 [Thread-2] DEBUG full  - Message 14: Received 622592 bytes of 957156
2014-11-07 15:55:35,800 [Thread-2] DEBUG full  - Message 14: Received 630784 bytes of 957156
2014-11-07 15:55:35,800 [Thread-2] DEBUG full  - Message 14: Received 638976 bytes of 957156
2014-11-07 15:55:35,800 [Thread-2] DEBUG full  - Message 14: Received 647168 bytes of 957156
2014-11-07 15:55:35,800 [Thread-2] DEBUG full  - Message 14: Received 655360 bytes of 957156
2014-11-07 15:55:35,800 [Thread-2] DEBUG full  - Message 14: Received 663552 bytes of 957156
2014-11-07 15:55:35,800 [Thread-2] DEBUG full  - Message 14: Received 671744 bytes of 957156
2014-11-07 15:55:35,800 [Thread-2] DEBUG full  - Message 14: Received 679936 bytes of 957156
2014-11-07 15:55:35,800 [Thread-2] DEBUG full  - Message 14: Received 688128 bytes of 957156
2014-11-07 15:55:35,800 [Thread-2] DEBUG full  - Message 14: Received 696320 bytes of 957156
2014-11-07 15:55:35,801 [Thread-2] DEBUG full  - Message 14: Received 704512 bytes of 957156
2014-11-07 15:55:35,801 [Thread-2] DEBUG full  - Message 14: Received 712704 bytes of 957156
2014-11-07 15:55:35,801 [Thread-2] DEBUG full  - Message 14: Received 720896 bytes of 957156
2014-11-07 15:55:35,801 [Thread-2] DEBUG full  - Message 14: Received 729088 bytes of 957156
2014-11-07 15:55:35,801 [Thread-2] DEBUG full  - Message 14: Received 737280 bytes of 957156
2014-11-07 15:55:35,801 [Thread-2] DEBUG full  - Message 14: Received 745472 bytes of 957156
2014-11-07 15:55:35,801 [Thread-2] DEBUG full  - Message 14: Received 753664 bytes of 957156
2014-11-07 15:55:35,801 [Thread-2] DEBUG full  - Message 14: Received 761856 bytes of 957156
2014-11-07 15:55:35,802 [Thread-2] DEBUG full  - Message 14: Received 770048 bytes of 957156
2014-11-07 15:55:35,802 [Thread-2] DEBUG full  - Message 14: Received 778240 bytes of 957156
2014-11-07 15:55:35,802 [Thread-2] DEBUG full  - Message 14: Received 786432 bytes of 957156
2014-11-07 15:55:35,802 [Thread-2] DEBUG full  - Message 14: Received 794624 bytes of 957156
2014-11-07 15:55:35,802 [Thread-2] DEBUG full  - Message 14: Received 802816 bytes of 957156
2014-11-07 15:55:35,802 [Thread-2] DEBUG full  - Message 14: Received 811008 bytes of 957156
2014-11-07 15:55:35,804 [Thread-2] DEBUG full  - Message 14: Received 819200 bytes of 957156
2014-11-07 15:55:35,805 [Thread-2] DEBUG full  - Message 14: Received 827392 bytes of 957156
2014-11-07 15:55:35,805 [Thread-2] DEBUG full  - Message 14: Received 835584 bytes of 957156
2014-11-07 15:55:35,805 [Thread-2] DEBUG full  - Message 14: Received 843776 bytes of 957156
2014-11-07 15:55:35,805 [Thread-2] DEBUG full  - Message 14: Received 851968 bytes of 957156
2014-11-07 15:55:35,805 [Thread-2] DEBUG full  - Message 14: Received 853482 bytes of 957156
2014-11-07 15:55:35,805 [Thread-2] DEBUG full  - Message 14: Received 861674 bytes of 957156
2014-11-07 15:55:35,805 [Thread-2] DEBUG full  - Message 14: Received 869866 bytes of 957156
2014-11-07 15:55:35,805 [Thread-2] DEBUG full  - Message 14: Received 878058 bytes of 957156
2014-11-07 15:55:35,806 [Thread-2] DEBUG full  - Message 14: Received 886250 bytes of 957156
2014-11-07 15:55:35,806 [Thread-2] DEBUG full  - Message 14: Received 894442 bytes of 957156
2014-11-07 15:55:35,806 [Thread-2] DEBUG full  - Message 14: Received 902634 bytes of 957156
2014-11-07 15:55:35,806 [Thread-2] DEBUG full  - Message 14: Received 910826 bytes of 957156
2014-11-07 15:55:35,806 [Thread-2] DEBUG full  - Message 14: Received 919018 bytes of 957156
2014-11-07 15:55:35,806 [Thread-2] DEBUG full  - Message 14: Received 927210 bytes of 957156
2014-11-07 15:55:35,806 [Thread-2] DEBUG full  - Message 14: Received 935402 bytes of 957156
2014-11-07 15:55:35,806 [Thread-2] DEBUG full  - Message 14: Received 943594 bytes of 957156
2014-11-07 15:55:35,806 [Thread-2] DEBUG full  - Message 14: Received 951786 bytes of 957156
2014-11-07 15:55:35,807 [Thread-2] INFO  full  - Received data for Message[14][NEWTASK] from i-c1bbb72a (pears.jpg)
2014-11-07 15:55:35,808 [Thread-2] INFO  full  - Received task Message[14][NEWTASK] from i-c1bbb72a (pears.jpg)
2014-11-07 15:55:52,854 [Thread-22] INFO  full  - Finished task Message[9][FINISHED] from i-56afa3bd (pears.jpg)
2014-11-07 15:55:52,855 [Thread-2] DEBUG full  - Message 9: Sent 0 of 11(242 bytes)
2014-11-07 15:55:52,855 [Thread-2] DEBUG full  - Message 9: Sent 1 of 11(8192 bytes)
2014-11-07 15:55:52,855 [Thread-2] DEBUG full  - Message 9: Sent 2 of 11(8192 bytes)
2014-11-07 15:55:52,855 [Thread-2] DEBUG full  - Message 9: Sent 3 of 11(8192 bytes)
2014-11-07 15:55:52,855 [Thread-2] DEBUG full  - Message 9: Sent 4 of 11(8192 bytes)
2014-11-07 15:55:52,855 [Thread-2] DEBUG full  - Message 9: Sent 5 of 11(8192 bytes)
2014-11-07 15:55:52,856 [Thread-2] DEBUG full  - Message 9: Sent 6 of 11(8192 bytes)
2014-11-07 15:55:52,856 [Thread-2] DEBUG full  - Message 9: Sent 7 of 11(8192 bytes)
2014-11-07 15:55:52,856 [Thread-2] DEBUG full  - Message 9: Sent 8 of 11(8192 bytes)
2014-11-07 15:55:52,856 [Thread-2] DEBUG full  - Message 9: Sent 9 of 11(8192 bytes)
2014-11-07 15:55:52,856 [Thread-2] DEBUG full  - Message 9: Sent 10 of 11(8192 bytes)
2014-11-07 15:55:52,856 [Thread-2] DEBUG full  - Message 9: Sent 11 of 11(209 bytes)
2014-11-07 15:55:52,856 [Thread-2] INFO  full  - Sent data for Message[9][FINISHED] from i-56afa3bd (pears.jpg)
2014-11-07 15:55:52,856 [Thread-2] DEBUG full  - Resuming normal send mode for  i-56afa3bd
2014-11-07 15:55:52,859 [Thread-2] DEBUG full  - Receiving message of size 253
2014-11-07 15:55:52,859 [Thread-2] DEBUG full  - Received Message[16][NEWTASK] from i-c1bbb72a (pears (5th copy).jpg)
2014-11-07 15:55:52,859 [Thread-2] DEBUG full  - Message 16: Received 0 bytes of 957156
2014-11-07 15:55:52,859 [Thread-2] DEBUG full  - Message 16: Received 8192 bytes of 957156
2014-11-07 15:55:52,859 [Thread-2] DEBUG full  - Message 16: Received 16384 bytes of 957156
2014-11-07 15:55:52,859 [Thread-2] DEBUG full  - Message 16: Received 24576 bytes of 957156
2014-11-07 15:55:52,859 [Thread-2] DEBUG full  - Message 16: Received 32768 bytes of 957156
2014-11-07 15:55:52,860 [Thread-2] DEBUG full  - Message 16: Received 40960 bytes of 957156
2014-11-07 15:55:52,860 [Thread-2] DEBUG full  - Message 16: Received 49152 bytes of 957156
2014-11-07 15:55:52,860 [Thread-2] DEBUG full  - Message 16: Received 57344 bytes of 957156
2014-11-07 15:55:52,860 [Thread-2] DEBUG full  - Message 16: Received 65536 bytes of 957156
2014-11-07 15:55:52,860 [Thread-2] DEBUG full  - Message 16: Received 73728 bytes of 957156
2014-11-07 15:55:52,861 [Thread-2] DEBUG full  - Message 16: Received 81920 bytes of 957156
2014-11-07 15:55:52,861 [Thread-2] DEBUG full  - Message 16: Received 90112 bytes of 957156
2014-11-07 15:55:52,861 [Thread-2] DEBUG full  - Message 16: Received 98304 bytes of 957156
2014-11-07 15:55:52,861 [Thread-2] DEBUG full  - Message 16: Received 106496 bytes of 957156
2014-11-07 15:55:52,861 [Thread-2] DEBUG full  - Message 16: Received 114688 bytes of 957156
2014-11-07 15:55:52,861 [Thread-2] DEBUG full  - Message 16: Received 122880 bytes of 957156
2014-11-07 15:55:52,861 [Thread-2] DEBUG full  - Message 16: Received 131072 bytes of 957156
2014-11-07 15:55:52,861 [Thread-2] DEBUG full  - Message 16: Received 139264 bytes of 957156
2014-11-07 15:55:52,862 [Thread-2] DEBUG full  - Message 16: Received 147456 bytes of 957156
2014-11-07 15:55:52,862 [Thread-2] DEBUG full  - Message 16: Received 155648 bytes of 957156
2014-11-07 15:55:52,862 [Thread-2] DEBUG full  - Message 16: Received 163840 bytes of 957156
2014-11-07 15:55:52,862 [Thread-2] DEBUG full  - Message 16: Received 172032 bytes of 957156
2014-11-07 15:55:52,862 [Thread-2] DEBUG full  - Message 16: Received 180224 bytes of 957156
2014-11-07 15:55:52,862 [Thread-2] DEBUG full  - Message 16: Received 188416 bytes of 957156
2014-11-07 15:55:52,862 [Thread-2] DEBUG full  - Message 16: Received 196608 bytes of 957156
2014-11-07 15:55:52,862 [Thread-2] DEBUG full  - Message 16: Received 204800 bytes of 957156
2014-11-07 15:55:52,862 [Thread-2] DEBUG full  - Message 16: Received 212992 bytes of 957156
2014-11-07 15:55:52,862 [Thread-2] DEBUG full  - Message 16: Received 221184 bytes of 957156
2014-11-07 15:55:52,863 [Thread-2] DEBUG full  - Message 16: Received 229376 bytes of 957156
2014-11-07 15:55:52,863 [Thread-2] DEBUG full  - Message 16: Received 237568 bytes of 957156
2014-11-07 15:55:52,863 [Thread-2] DEBUG full  - Message 16: Received 245760 bytes of 957156
2014-11-07 15:55:52,863 [Thread-2] DEBUG full  - Message 16: Received 253952 bytes of 957156
2014-11-07 15:55:52,863 [Thread-2] DEBUG full  - Message 16: Received 262144 bytes of 957156
2014-11-07 15:55:52,863 [Thread-2] DEBUG full  - Message 16: Received 270336 bytes of 957156
2014-11-07 15:55:52,863 [Thread-2] DEBUG full  - Message 16: Received 278528 bytes of 957156
2014-11-07 15:55:52,863 [Thread-2] DEBUG full  - Message 16: Received 286720 bytes of 957156
2014-11-07 15:55:52,864 [Thread-2] DEBUG full  - Message 16: Received 294912 bytes of 957156
2014-11-07 15:55:52,864 [Thread-2] DEBUG full  - Message 16: Received 303104 bytes of 957156
2014-11-07 15:55:52,864 [Thread-2] DEBUG full  - Message 16: Received 311296 bytes of 957156
2014-11-07 15:55:52,864 [Thread-2] DEBUG full  - Message 16: Received 319488 bytes of 957156
2014-11-07 15:55:52,864 [Thread-2] DEBUG full  - Message 16: Received 327680 bytes of 957156
2014-11-07 15:55:52,864 [Thread-2] DEBUG full  - Message 16: Received 335872 bytes of 957156
2014-11-07 15:55:52,864 [Thread-2] DEBUG full  - Message 16: Received 344064 bytes of 957156
2014-11-07 15:55:52,864 [Thread-2] DEBUG full  - Message 16: Received 352256 bytes of 957156
2014-11-07 15:55:52,864 [Thread-2] DEBUG full  - Message 16: Received 360448 bytes of 957156
2014-11-07 15:55:52,865 [Thread-2] DEBUG full  - Message 16: Received 368640 bytes of 957156
2014-11-07 15:55:52,865 [Thread-2] DEBUG full  - Message 16: Received 376832 bytes of 957156
2014-11-07 15:55:52,865 [Thread-2] DEBUG full  - Message 16: Received 385024 bytes of 957156
2014-11-07 15:55:52,865 [Thread-2] DEBUG full  - Message 16: Received 393216 bytes of 957156
2014-11-07 15:55:52,865 [Thread-2] DEBUG full  - Message 16: Received 401408 bytes of 957156
2014-11-07 15:55:52,865 [Thread-2] DEBUG full  - Message 16: Received 409600 bytes of 957156
2014-11-07 15:55:52,865 [Thread-2] DEBUG full  - Message 16: Received 417792 bytes of 957156
2014-11-07 15:55:52,865 [Thread-2] DEBUG full  - Message 16: Received 425984 bytes of 957156
2014-11-07 15:55:52,865 [Thread-2] DEBUG full  - Message 16: Received 434176 bytes of 957156
2014-11-07 15:55:52,866 [Thread-2] DEBUG full  - Message 16: Received 442368 bytes of 957156
2014-11-07 15:55:52,866 [Thread-2] DEBUG full  - Message 16: Received 450560 bytes of 957156
2014-11-07 15:55:52,866 [Thread-2] DEBUG full  - Message 16: Received 458752 bytes of 957156
2014-11-07 15:55:52,866 [Thread-2] DEBUG full  - Message 16: Received 466944 bytes of 957156
2014-11-07 15:55:52,866 [Thread-2] DEBUG full  - Message 16: Received 475136 bytes of 957156
2014-11-07 15:55:52,866 [Thread-2] DEBUG full  - Message 16: Received 483328 bytes of 957156
2014-11-07 15:55:52,866 [Thread-2] DEBUG full  - Message 16: Received 491520 bytes of 957156
2014-11-07 15:55:52,866 [Thread-2] DEBUG full  - Message 16: Received 499712 bytes of 957156
2014-11-07 15:55:52,866 [Thread-2] DEBUG full  - Message 16: Received 507904 bytes of 957156
2014-11-07 15:55:52,867 [Thread-2] DEBUG full  - Message 16: Received 516096 bytes of 957156
2014-11-07 15:55:52,867 [Thread-2] DEBUG full  - Message 16: Received 524288 bytes of 957156
2014-11-07 15:55:52,867 [Thread-2] DEBUG full  - Message 16: Received 532480 bytes of 957156
2014-11-07 15:55:52,867 [Thread-2] DEBUG full  - Message 16: Received 540672 bytes of 957156
2014-11-07 15:55:52,867 [Thread-2] DEBUG full  - Message 16: Received 548864 bytes of 957156
2014-11-07 15:55:52,867 [Thread-2] DEBUG full  - Message 16: Received 557056 bytes of 957156
2014-11-07 15:55:52,867 [Thread-2] DEBUG full  - Message 16: Received 565248 bytes of 957156
2014-11-07 15:55:52,868 [Thread-2] DEBUG full  - Message 16: Received 573440 bytes of 957156
2014-11-07 15:55:52,868 [Thread-2] DEBUG full  - Message 16: Received 581632 bytes of 957156
2014-11-07 15:55:52,868 [Thread-2] DEBUG full  - Message 16: Received 589824 bytes of 957156
2014-11-07 15:55:52,868 [Thread-2] DEBUG full  - Message 16: Received 598016 bytes of 957156
2014-11-07 15:55:52,868 [Thread-2] DEBUG full  - Message 16: Received 606208 bytes of 957156
2014-11-07 15:55:52,868 [Thread-2] DEBUG full  - Message 16: Received 614400 bytes of 957156
2014-11-07 15:55:52,868 [Thread-2] DEBUG full  - Message 16: Received 622592 bytes of 957156
2014-11-07 15:55:52,868 [Thread-2] DEBUG full  - Message 16: Received 630784 bytes of 957156
2014-11-07 15:55:52,868 [Thread-2] DEBUG full  - Message 16: Received 638976 bytes of 957156
2014-11-07 15:55:52,868 [Thread-2] DEBUG full  - Message 16: Received 647168 bytes of 957156
2014-11-07 15:55:52,869 [Thread-2] DEBUG full  - Message 16: Received 655360 bytes of 957156
2014-11-07 15:55:52,869 [Thread-2] DEBUG full  - Message 16: Received 663552 bytes of 957156
2014-11-07 15:55:52,869 [Thread-2] DEBUG full  - Message 16: Received 671744 bytes of 957156
2014-11-07 15:55:52,869 [Thread-2] DEBUG full  - Message 16: Received 679936 bytes of 957156
2014-11-07 15:55:52,874 [Thread-2] DEBUG full  - Message 16: Received 688128 bytes of 957156
2014-11-07 15:55:52,874 [Thread-2] DEBUG full  - Message 16: Received 696320 bytes of 957156
2014-11-07 15:55:52,874 [Thread-2] DEBUG full  - Message 16: Received 704512 bytes of 957156
2014-11-07 15:55:52,874 [Thread-2] DEBUG full  - Message 16: Received 712704 bytes of 957156
2014-11-07 15:55:52,875 [Thread-2] DEBUG full  - Message 16: Received 720896 bytes of 957156
2014-11-07 15:55:52,875 [Thread-2] DEBUG full  - Message 16: Received 729088 bytes of 957156
2014-11-07 15:55:52,875 [Thread-2] DEBUG full  - Message 16: Received 737280 bytes of 957156
2014-11-07 15:55:52,875 [Thread-2] DEBUG full  - Message 16: Received 745472 bytes of 957156
2014-11-07 15:55:52,875 [Thread-2] DEBUG full  - Message 16: Received 753664 bytes of 957156
2014-11-07 15:55:52,875 [Thread-2] DEBUG full  - Message 16: Received 761856 bytes of 957156
2014-11-07 15:55:52,875 [Thread-2] DEBUG full  - Message 16: Received 770048 bytes of 957156
2014-11-07 15:55:52,875 [Thread-2] DEBUG full  - Message 16: Received 778240 bytes of 957156
2014-11-07 15:55:52,876 [Thread-2] DEBUG full  - Message 16: Received 786432 bytes of 957156
2014-11-07 15:55:52,876 [Thread-2] DEBUG full  - Message 16: Received 794624 bytes of 957156
2014-11-07 15:55:52,876 [Thread-2] DEBUG full  - Message 16: Received 802816 bytes of 957156
2014-11-07 15:55:52,876 [Thread-2] DEBUG full  - Message 16: Received 811008 bytes of 957156
2014-11-07 15:55:52,876 [Thread-2] DEBUG full  - Message 16: Received 819200 bytes of 957156
2014-11-07 15:55:52,876 [Thread-2] DEBUG full  - Message 16: Received 827392 bytes of 957156
2014-11-07 15:55:52,876 [Thread-2] DEBUG full  - Message 16: Received 835584 bytes of 957156
2014-11-07 15:55:52,877 [Thread-2] DEBUG full  - Message 16: Received 843776 bytes of 957156
2014-11-07 15:55:52,877 [Thread-2] DEBUG full  - Message 16: Received 851968 bytes of 957156
2014-11-07 15:55:52,877 [Thread-2] DEBUG full  - Message 16: Received 860160 bytes of 957156
2014-11-07 15:55:52,877 [Thread-2] DEBUG full  - Message 16: Received 868352 bytes of 957156
2014-11-07 15:55:52,877 [Thread-2] DEBUG full  - Message 16: Received 876544 bytes of 957156
2014-11-07 15:55:52,877 [Thread-2] DEBUG full  - Message 16: Received 884736 bytes of 957156
2014-11-07 15:55:52,877 [Thread-2] DEBUG full  - Message 16: Received 892928 bytes of 957156
2014-11-07 15:55:52,877 [Thread-2] DEBUG full  - Message 16: Received 901120 bytes of 957156
2014-11-07 15:55:52,877 [Thread-2] DEBUG full  - Message 16: Received 909312 bytes of 957156
2014-11-07 15:55:52,878 [Thread-2] DEBUG full  - Message 16: Received 917504 bytes of 957156
2014-11-07 15:55:52,878 [Thread-2] DEBUG full  - Message 16: Received 925696 bytes of 957156
2014-11-07 15:55:52,878 [Thread-2] DEBUG full  - Message 16: Received 933888 bytes of 957156
2014-11-07 15:55:52,878 [Thread-2] DEBUG full  - Message 16: Received 942080 bytes of 957156
2014-11-07 15:55:52,878 [Thread-2] DEBUG full  - Message 16: Received 950272 bytes of 957156
2014-11-07 15:55:52,878 [Thread-2] INFO  full  - Received data for Message[16][NEWTASK] from i-c1bbb72a (pears (5th copy).jpg)
2014-11-07 15:55:52,878 [Thread-2] INFO  full  - Received task Message[16][NEWTASK] from i-c1bbb72a (pears (5th copy).jpg)
2014-11-07 15:56:10,390 [Thread-24] INFO  full  - Finished task Message[10][FINISHED] from i-56afa3bd (pears (5th copy).jpg)
2014-11-07 15:56:10,390 [Thread-2] DEBUG full  - Message 10: Sent 0 of 11(253 bytes)
2014-11-07 15:56:10,390 [Thread-2] DEBUG full  - Message 10: Sent 1 of 11(8192 bytes)
2014-11-07 15:56:10,391 [Thread-2] DEBUG full  - Message 10: Sent 2 of 11(8192 bytes)
2014-11-07 15:56:10,391 [Thread-2] DEBUG full  - Message 10: Sent 3 of 11(8192 bytes)
2014-11-07 15:56:10,391 [Thread-2] DEBUG full  - Message 10: Sent 4 of 11(8192 bytes)
2014-11-07 15:56:10,391 [Thread-2] DEBUG full  - Message 10: Sent 5 of 11(8192 bytes)
2014-11-07 15:56:10,391 [Thread-2] DEBUG full  - Message 10: Sent 6 of 11(8192 bytes)
2014-11-07 15:56:10,391 [Thread-2] DEBUG full  - Message 10: Sent 7 of 11(8192 bytes)
2014-11-07 15:56:10,391 [Thread-2] DEBUG full  - Message 10: Sent 8 of 11(8192 bytes)
2014-11-07 15:56:10,391 [Thread-2] DEBUG full  - Message 10: Sent 9 of 11(8192 bytes)
2014-11-07 15:56:10,392 [Thread-2] DEBUG full  - Message 10: Sent 10 of 11(8192 bytes)
2014-11-07 15:56:10,392 [Thread-2] DEBUG full  - Message 10: Sent 11 of 11(209 bytes)
2014-11-07 15:56:10,393 [Thread-2] INFO  full  - Sent data for Message[10][FINISHED] from i-56afa3bd (pears (5th copy).jpg)
2014-11-07 15:56:10,393 [Thread-2] DEBUG full  - Resuming normal send mode for  i-56afa3bd
2014-11-07 15:56:10,394 [Thread-2] DEBUG full  - Receiving message of size 254
2014-11-07 15:56:10,394 [Thread-2] DEBUG full  - Received Message[17][NEWTASK] from i-c1bbb72a (banana (3rd copy).jpg)
2014-11-07 15:56:10,394 [Thread-2] DEBUG full  - Message 17: Received 0 bytes of 342155
2014-11-07 15:56:10,394 [Thread-2] DEBUG full  - Message 17: Received 8192 bytes of 342155
2014-11-07 15:56:10,394 [Thread-2] DEBUG full  - Message 17: Received 16384 bytes of 342155
2014-11-07 15:56:10,395 [Thread-2] DEBUG full  - Message 17: Received 24576 bytes of 342155
2014-11-07 15:56:10,395 [Thread-2] DEBUG full  - Message 17: Received 32768 bytes of 342155
2014-11-07 15:56:10,395 [Thread-2] DEBUG full  - Message 17: Received 40960 bytes of 342155
2014-11-07 15:56:10,395 [Thread-2] DEBUG full  - Message 17: Received 49152 bytes of 342155
2014-11-07 15:56:10,395 [Thread-2] DEBUG full  - Message 17: Received 57344 bytes of 342155
2014-11-07 15:56:10,395 [Thread-2] DEBUG full  - Message 17: Received 65536 bytes of 342155
2014-11-07 15:56:10,395 [Thread-2] DEBUG full  - Message 17: Received 73728 bytes of 342155
2014-11-07 15:56:10,395 [Thread-2] DEBUG full  - Message 17: Received 81920 bytes of 342155
2014-11-07 15:56:10,396 [Thread-2] DEBUG full  - Message 17: Received 90112 bytes of 342155
2014-11-07 15:56:10,396 [Thread-2] DEBUG full  - Message 17: Received 98304 bytes of 342155
2014-11-07 15:56:10,396 [Thread-2] DEBUG full  - Message 17: Received 106496 bytes of 342155
2014-11-07 15:56:10,396 [Thread-2] DEBUG full  - Message 17: Received 114688 bytes of 342155
2014-11-07 15:56:10,396 [Thread-2] DEBUG full  - Message 17: Received 122880 bytes of 342155
2014-11-07 15:56:10,396 [Thread-2] DEBUG full  - Message 17: Received 131072 bytes of 342155
2014-11-07 15:56:10,396 [Thread-2] DEBUG full  - Message 17: Received 139264 bytes of 342155
2014-11-07 15:56:10,397 [Thread-2] DEBUG full  - Message 17: Received 147456 bytes of 342155
2014-11-07 15:56:10,397 [Thread-2] DEBUG full  - Message 17: Received 155648 bytes of 342155
2014-11-07 15:56:10,397 [Thread-2] DEBUG full  - Message 17: Received 163840 bytes of 342155
2014-11-07 15:56:10,397 [Thread-2] DEBUG full  - Message 17: Received 172032 bytes of 342155
2014-11-07 15:56:10,397 [Thread-2] DEBUG full  - Message 17: Received 180224 bytes of 342155
2014-11-07 15:56:10,397 [Thread-2] DEBUG full  - Message 17: Received 188416 bytes of 342155
2014-11-07 15:56:10,397 [Thread-2] DEBUG full  - Message 17: Received 196608 bytes of 342155
2014-11-07 15:56:10,397 [Thread-2] DEBUG full  - Message 17: Received 204800 bytes of 342155
2014-11-07 15:56:10,397 [Thread-2] DEBUG full  - Message 17: Received 212992 bytes of 342155
2014-11-07 15:56:10,398 [Thread-2] DEBUG full  - Message 17: Received 221184 bytes of 342155
2014-11-07 15:56:10,398 [Thread-2] DEBUG full  - Message 17: Received 229376 bytes of 342155
2014-11-07 15:56:10,398 [Thread-2] DEBUG full  - Message 17: Received 237568 bytes of 342155
2014-11-07 15:56:10,398 [Thread-2] DEBUG full  - Message 17: Received 245760 bytes of 342155
2014-11-07 15:56:10,398 [Thread-2] DEBUG full  - Message 17: Received 253952 bytes of 342155
2014-11-07 15:56:10,398 [Thread-2] DEBUG full  - Message 17: Received 262144 bytes of 342155
2014-11-07 15:56:10,398 [Thread-2] DEBUG full  - Message 17: Received 270336 bytes of 342155
2014-11-07 15:56:10,398 [Thread-2] DEBUG full  - Message 17: Received 278528 bytes of 342155
2014-11-07 15:56:10,399 [Thread-2] DEBUG full  - Message 17: Received 286720 bytes of 342155
2014-11-07 15:56:10,399 [Thread-2] DEBUG full  - Message 17: Received 294912 bytes of 342155
2014-11-07 15:56:10,399 [Thread-2] DEBUG full  - Message 17: Received 303104 bytes of 342155
2014-11-07 15:56:10,399 [Thread-2] DEBUG full  - Message 17: Received 311296 bytes of 342155
2014-11-07 15:56:10,399 [Thread-2] DEBUG full  - Message 17: Received 319488 bytes of 342155
2014-11-07 15:56:10,399 [Thread-2] DEBUG full  - Message 17: Received 327680 bytes of 342155
2014-11-07 15:56:10,399 [Thread-2] DEBUG full  - Message 17: Received 335872 bytes of 342155
2014-11-07 15:56:10,399 [Thread-2] INFO  full  - Received data for Message[17][NEWTASK] from i-c1bbb72a (banana (3rd copy).jpg)
2014-11-07 15:56:10,399 [Thread-2] INFO  full  - Received task Message[17][NEWTASK] from i-c1bbb72a (banana (3rd copy).jpg)
2014-11-07 15:56:27,409 [Thread-26] INFO  full  - Finished task Message[11][FINISHED] from i-56afa3bd (banana (3rd copy).jpg)
2014-11-07 15:56:27,410 [Thread-2] DEBUG full  - Message 11: Sent 0 of 10(254 bytes)
2014-11-07 15:56:27,410 [Thread-2] DEBUG full  - Message 11: Sent 1 of 10(8192 bytes)
2014-11-07 15:56:27,410 [Thread-2] DEBUG full  - Message 11: Sent 2 of 10(8192 bytes)
2014-11-07 15:56:27,410 [Thread-2] DEBUG full  - Message 11: Sent 3 of 10(8192 bytes)
2014-11-07 15:56:27,410 [Thread-2] DEBUG full  - Message 11: Sent 4 of 10(8192 bytes)
2014-11-07 15:56:27,410 [Thread-2] DEBUG full  - Message 11: Sent 5 of 10(8192 bytes)
2014-11-07 15:56:27,410 [Thread-2] DEBUG full  - Message 11: Sent 6 of 10(8192 bytes)
2014-11-07 15:56:27,410 [Thread-2] DEBUG full  - Message 11: Sent 7 of 10(8192 bytes)
2014-11-07 15:56:27,411 [Thread-2] DEBUG full  - Message 11: Sent 8 of 10(8192 bytes)
2014-11-07 15:56:27,411 [Thread-2] DEBUG full  - Message 11: Sent 9 of 10(8192 bytes)
2014-11-07 15:56:27,411 [Thread-2] DEBUG full  - Message 11: Sent 10 of 10(241 bytes)
2014-11-07 15:56:27,411 [Thread-2] INFO  full  - Sent data for Message[11][FINISHED] from i-56afa3bd (banana (3rd copy).jpg)
2014-11-07 15:56:27,411 [Thread-2] DEBUG full  - Resuming normal send mode for  i-56afa3bd
2014-11-07 15:56:27,413 [Thread-2] DEBUG full  - Receiving message of size 258
2014-11-07 15:56:27,413 [Thread-2] DEBUG full  - Received Message[19][NEWTASK] from i-c1bbb72a (apple (another copy).jpeg)
2014-11-07 15:56:27,413 [Thread-2] DEBUG full  - Message 19: Received 0 bytes of 90524
2014-11-07 15:56:27,413 [Thread-2] DEBUG full  - Message 19: Received 8192 bytes of 90524
2014-11-07 15:56:27,413 [Thread-2] DEBUG full  - Message 19: Received 16384 bytes of 90524
2014-11-07 15:56:27,413 [Thread-2] DEBUG full  - Message 19: Received 24576 bytes of 90524
2014-11-07 15:56:27,414 [Thread-2] DEBUG full  - Message 19: Received 32768 bytes of 90524
2014-11-07 15:56:27,414 [Thread-2] DEBUG full  - Message 19: Received 40960 bytes of 90524
2014-11-07 15:56:27,414 [Thread-2] DEBUG full  - Message 19: Received 49152 bytes of 90524
2014-11-07 15:56:27,414 [Thread-2] DEBUG full  - Message 19: Received 57344 bytes of 90524
2014-11-07 15:56:27,414 [Thread-2] DEBUG full  - Message 19: Received 65536 bytes of 90524
2014-11-07 15:56:27,414 [Thread-2] DEBUG full  - Message 19: Received 73728 bytes of 90524
2014-11-07 15:56:27,414 [Thread-2] DEBUG full  - Message 19: Received 81920 bytes of 90524
2014-11-07 15:56:27,414 [Thread-2] DEBUG full  - Message 19: Received 90112 bytes of 90524
2014-11-07 15:56:27,414 [Thread-2] INFO  full  - Received data for Message[19][NEWTASK] from i-c1bbb72a (apple (another copy).jpeg)
2014-11-07 15:56:27,415 [Thread-2] INFO  full  - Received task Message[19][NEWTASK] from i-c1bbb72a (apple (another copy).jpeg)
2014-11-07 15:56:27,815 [Thread-28] INFO  full  - Finished task Message[12][FINISHED] from i-56afa3bd (apple (another copy).jpeg)
2014-11-07 15:56:27,815 [Thread-2] DEBUG full  - Message 12: Sent 0 of 2(258 bytes)
2014-11-07 15:56:27,815 [Thread-2] DEBUG full  - Message 12: Sent 1 of 2(8192 bytes)
2014-11-07 15:56:27,815 [Thread-2] DEBUG full  - Message 12: Sent 2 of 2(1137 bytes)
2014-11-07 15:56:27,815 [Thread-2] INFO  full  - Sent data for Message[12][FINISHED] from i-56afa3bd (apple (another copy).jpeg)
2014-11-07 15:56:27,816 [Thread-2] DEBUG full  - Resuming normal send mode for  i-56afa3bd
