2014-11-09 14:30:53,704 [main] INFO  full  - Server communicator is now online
2014-11-09 14:30:53,706 [main] INFO  full  - Listening on port 9026
2014-11-09 14:30:53,729 [main] INFO  full  - ClientComm communicator is now online
2014-11-09 14:30:53,730 [main] INFO  full  - Connecting to 172.31.31.101:9026
2014-11-09 14:30:53,754 [Thread-3] DEBUG full  - Sent data for Message[0][PING] from i-1bb57cfa (null)
2014-11-09 14:30:53,757 [Thread-3] DEBUG full  - Resuming normal send mode for  i-1bb57cfa
2014-11-09 14:30:53,758 [Thread-3] DEBUG full  - Expecting 90713 bytes
2014-11-09 14:30:53,759 [Thread-2] INFO  full  - Connection from: /172.31.41.198:53474
2014-11-09 14:30:53,767 [Thread-2] DEBUG full  - Expecting 155 bytes
2014-11-09 14:30:53,767 [Thread-2] DEBUG full  - Received data for Message[2][PING] from i-3eb27bdf (null)
2014-11-09 14:30:53,767 [Thread-2] INFO  full  - Client i-3eb27bdf has connected.
2014-11-09 14:30:53,767 [Thread-2] INFO  full  - Node connected: i-3eb27bdf
2014-11-09 14:30:53,769 [Thread-3] DEBUG full  - Received data for Message[30][NEWTASK] from i-c1bbb72a (apple.jpeg)
2014-11-09 14:30:53,770 [Thread-3] INFO  full  - Received task Message[30][NEWTASK] from i-c1bbb72a (apple.jpeg)
2014-11-09 14:30:53,770 [Thread-3] INFO  monitor.processing  - START_apple.jpeg
2014-11-09 14:30:55,449 [Thread-6] INFO  monitor.processing  - FINISH_apple.jpeg
2014-11-09 14:30:55,449 [Thread-6] INFO  full  - Finished task Message[1][FINISHED] from i-1bb57cfa (apple.jpeg)
2014-11-09 14:30:55,450 [Thread-3] DEBUG full  - Sent data for Message[1][FINISHED] from i-1bb57cfa (apple.jpeg)
2014-11-09 14:30:55,450 [Thread-3] DEBUG full  - Resuming normal send mode for  i-1bb57cfa
2014-11-09 14:30:55,467 [Thread-3] DEBUG full  - Expecting 5736055 bytes
2014-11-09 14:30:55,743 [Thread-3] DEBUG full  - Received data for Message[32][NEWTASK] from i-c1bbb72a (strawberry (copy).jpg)
2014-11-09 14:30:55,743 [Thread-3] INFO  full  - Received task Message[32][NEWTASK] from i-c1bbb72a (strawberry (copy).jpg)
2014-11-09 14:30:55,743 [Thread-3] INFO  monitor.processing  - START_strawberry (copy).jpg
2014-11-09 14:31:47,775 [Thread-8] INFO  monitor.processing  - FINISH_strawberry (copy).jpg
2014-11-09 14:31:47,775 [Thread-8] INFO  full  - Finished task Message[2][FINISHED] from i-1bb57cfa (strawberry (copy).jpg)
2014-11-09 14:31:47,776 [Thread-3] DEBUG full  - Sent data for Message[2][FINISHED] from i-1bb57cfa (strawberry (copy).jpg)
2014-11-09 14:31:47,776 [Thread-3] DEBUG full  - Resuming normal send mode for  i-1bb57cfa
2014-11-09 14:31:47,780 [Thread-3] DEBUG full  - Expecting 90724 bytes
2014-11-09 14:31:47,786 [Thread-3] DEBUG full  - Received data for Message[70][NEWTASK] from i-c1bbb72a (apple (3rd copy).jpeg)
2014-11-09 14:31:47,786 [Thread-3] INFO  full  - Received task Message[70][NEWTASK] from i-c1bbb72a (apple (3rd copy).jpeg)
2014-11-09 14:31:47,787 [Thread-3] INFO  monitor.processing  - START_apple (3rd copy).jpeg
2014-11-09 14:31:48,961 [Thread-9] INFO  monitor.processing  - FINISH_apple (3rd copy).jpeg
2014-11-09 14:31:48,961 [Thread-9] INFO  full  - Finished task Message[3][FINISHED] from i-1bb57cfa (apple (3rd copy).jpeg)
2014-11-09 14:31:48,962 [Thread-3] DEBUG full  - Sent data for Message[3][FINISHED] from i-1bb57cfa (apple (3rd copy).jpeg)
2014-11-09 14:31:48,962 [Thread-3] DEBUG full  - Resuming normal send mode for  i-1bb57cfa
2014-11-09 14:31:49,008 [Thread-3] DEBUG full  - Expecting 957355 bytes
2014-11-09 14:31:49,028 [Thread-3] DEBUG full  - Received data for Message[73][NEWTASK] from i-c1bbb72a (pears (6th copy).jpg)
2014-11-09 14:31:49,028 [Thread-3] INFO  full  - Received task Message[73][NEWTASK] from i-c1bbb72a (pears (6th copy).jpg)
2014-11-09 14:31:49,033 [Thread-3] INFO  monitor.processing  - START_pears (6th copy).jpg
2014-11-09 14:32:24,117 [Thread-10] INFO  monitor.processing  - FINISH_pears (6th copy).jpg
2014-11-09 14:32:24,117 [Thread-10] INFO  full  - Finished task Message[4][FINISHED] from i-1bb57cfa (pears (6th copy).jpg)
2014-11-09 14:32:24,122 [Thread-3] DEBUG full  - Sent data for Message[4][FINISHED] from i-1bb57cfa (pears (6th copy).jpg)
2014-11-09 14:32:24,122 [Thread-3] DEBUG full  - Resuming normal send mode for  i-1bb57cfa
2014-11-09 14:32:24,128 [Thread-3] DEBUG full  - Expecting 957344 bytes
2014-11-09 14:32:24,147 [Thread-3] DEBUG full  - Received data for Message[104][NEWTASK] from i-c1bbb72a (pears.jpg)
2014-11-09 14:32:24,148 [Thread-3] INFO  full  - Received task Message[104][NEWTASK] from i-c1bbb72a (pears.jpg)
2014-11-09 14:32:24,153 [Thread-3] INFO  monitor.processing  - START_pears.jpg
2014-11-09 14:32:58,653 [Thread-11] INFO  monitor.processing  - FINISH_pears.jpg
2014-11-09 14:32:58,653 [Thread-11] INFO  full  - Finished task Message[5][FINISHED] from i-1bb57cfa (pears.jpg)
2014-11-09 14:32:58,655 [Thread-3] DEBUG full  - Sent data for Message[5][FINISHED] from i-1bb57cfa (pears.jpg)
2014-11-09 14:32:58,655 [Thread-3] DEBUG full  - Resuming normal send mode for  i-1bb57cfa
2014-11-09 14:32:58,659 [Thread-3] DEBUG full  - Expecting 957355 bytes
2014-11-09 14:32:58,675 [Thread-3] DEBUG full  - Received data for Message[132][NEWTASK] from i-c1bbb72a (pears (4th copy).jpg)
2014-11-09 14:32:58,675 [Thread-3] INFO  full  - Received task Message[132][NEWTASK] from i-c1bbb72a (pears (4th copy).jpg)
2014-11-09 14:32:58,681 [Thread-3] INFO  monitor.processing  - START_pears (4th copy).jpg
2014-11-09 14:33:33,406 [Thread-12] INFO  monitor.processing  - FINISH_pears (4th copy).jpg
2014-11-09 14:33:33,413 [Thread-12] INFO  full  - Finished task Message[6][FINISHED] from i-1bb57cfa (pears (4th copy).jpg)
2014-11-09 14:33:33,415 [Thread-3] DEBUG full  - Sent data for Message[6][FINISHED] from i-1bb57cfa (pears (4th copy).jpg)
2014-11-09 14:33:33,415 [Thread-3] DEBUG full  - Resuming normal send mode for  i-1bb57cfa
2014-11-09 14:35:16,549 [Thread-1] DEBUG full  - Received command quit.
2014-11-09 14:35:16,549 [Thread-2] INFO  full  - Communicator Thread[Thread-2,5,main] for com.cclab.core.WorkerInstance@56e9ae3 has quit
2014-11-09 14:35:16,550 [Thread-2] WARN  full  - Communicator disconnected
2014-11-09 14:35:16,550 [Thread-3] INFO  full  - Communicator Thread[Thread-3,5,main] for com.cclab.core.WorkerInstance@56e9ae3 has quit
2014-11-09 14:35:16,550 [Thread-3] WARN  full  - Communicator disconnected
2014-11-09 14:35:16,550 [Thread-1] INFO  full  - WORKER shutting down
2014-11-09 14:35:16,550 [Thread-1] INFO  full  - CL Reader for com.cclab.core.WorkerInstance@56e9ae3 has quit
